modules path = modules\
full_screen = 0
PostProcess = 0
DeviceNumber = 0
EnableVSynch = 1
TripleBuffering = 1
screen_x = 1920
screen_y = 1080
lockable_back_buffer = 0
screen_bpp = D3DFMT_X8R8G8B8
antialiasing = 1
antialiasingLevel = 3
texture_degradation = 0
controls = pcs_controls
program_directory = PROGRAM
resource_directory = RESOURCE\
ini_directory = RESOURCE\INI\
techniques_directory = modules\techniques\
run = seadogs.c
show_fps = 1
safe_render = 0
texture_log = 0
geometry_log = 0
NearClipPlane = 0.15
FarClipPlane = 4000.0
; NearClipPlane = 0.115
; FarClipPlane = 20000.0
debugwindow = 1
mem_profile = memory.mp
startFontIniFile = fonts.ini
font = interface_button
numoftips = 0
firstlaunch = 0
HyperThreading = 1
tracefiles = 1
tracefilesoff = 0
screenshotformat = png
AutoReloadEnabled = 1
AutoReloadTime = 30

setProcPriority = 0

useXMLParticles = 0

[script]
debuginfo = 1
codefiles = 0
runtimelog = 1
tracefiles = 1

[sound]
sound path = RESOURCE\sounds\
UseMM = 0
Enhanced = 0
numSoftwareChannels = 70
aliasDirectory = CSP\
StreamBufferSize = 126976
fileBlockAlign = 2048
dspNumBuffers = 6
virtSoundSlots = 2048
retainSoundSlots = 256

[sound_aliases]
soundAliasPath = CSP\

[stats]
memory_stats = 0
update_mem_profile = 0

[ProgressImage]
RelativePosX = 0.89
RelativePosY = 0.85
RelativeWidth = 0.1
RelativeHeight = 0.1
HorizontalFramesCount = 8
VerticalFramesCount = 8

[RenderingDevice]
Render path = modules\renderer\
Device = dx9

[controls]
ondebugkeys = 1


