;externalResourcePath = E:\COAS\
modules path = modules\
full_screen = 0
;PostProcess = 1
PostProcess = 0
DeviceNumber = 0
EnableVSynch = 1
TripleBuffering = 1
; screen_x = 1280
; screen_y = 1024
screen_x = 1920
screen_y = 1080
lockable_back_buffer = 0
screen_bpp = D3DFMT_X8R8G8B8
antialiasing = 1
antialiasingLevel = 3
texture_degradation = 0
;autoDegradation = 0
;Degrade1Mem = 1600.0
;Degrade2Mem = 2000.0
controls = pcs_controls
;for game utils
;controls = pc_controls
program_directory = Program\
resource_directory = RESOURCE\
ini_directory = RESOURCE\INI\
techniques_directory = modules\techniques\
;max_fps = 120
run = seadogs.c
;for game utils
;run = gameutils.c
show_fps = 1
;safe_render = 1
safe_render = 0
texture_log = 0
geometry_log = 0
NearClipPlane = 0.15
FarClipPlane = 4000.0
;debugwindow = 0
debugwindow = 1
;offclass = soundservice
;offclass = sailors
;offclass = island
;offclass = animals
;offclass = seafoam
mem_profile = memory.mp
startFontIniFile = fonts.ini
font = interface_button
numoftips = 0
firstlaunch = 0
HyperThreading = 1
;DisableSSE = 0
;EnableSSE = 1
;tracefiles = 0
;tracefilesoff = 1
tracefiles = 1
tracefilesoff = 0
;screenshotformat values supported:  bmp, tga, jpg, default is jpg if not specified
screenshotformat = png
;video_rate = 60
AutoReloadEnabled = 1
AutoReloadTime = 30

;deDupeRenderState = 0
setProcPriority = 0

useXMLParticles = 1

[script]
;debuginfo = 0
debuginfo = 1
codefiles = 0
;runtimelog = 0
runtimelog = 1
;tracefiles = 0
tracefiles = 1

[sound]
sound path = RESOURCE\sounds\
UseMM = 0
Enhanced = 0
;defaultDecodeBufferSize = 1000
;DSPBufferPoolSize = 16
numSoftwareChannels = 70
aliasDirectory = CSP\
StreamBufferSize = 126976
fileBlockAlign = 2048
dspNumBuffers = 6
;virtSoundSlots values supported: max 4093, default is 1024 if not specified
virtSoundSlots = 2048
retainSoundSlots = 256

[sound_aliases]
soundAliasPath = CSP\

[stats]
memory_stats = 0
update_mem_profile = 0

[ProgressImage]
;0.0 - left screen position, 1.0 - right screen position
RelativePosX = 0.88
;0.0 - top screen position, 1.0 - bottom screen position
RelativePosY = 0.85
;0.0 - zero size, 1.0 screen width size
RelativeWidth = 0.08
;0.0 - zero size, 1.0 screen width size
RelativeHeight = 0.08
;Horizontal frames in texture 1..64
HorizontalFramesCount = 8
;Vertical frames in texture 1..64
VerticalFramesCount = 8

[RenderingDevice]
Render path = modules\renderer\
Device = dx9

[controls]
ondebugkeys = 1


