
animation = beltrop.an

data = "Turn speed", "4.0"


;===================================================================================
; БОЕВЫЕ АНИМАЦИИ
;===================================================================================

;----------------------------------------------------------------------------------  SLASH справа

[attack_force_1]
	type = normal

	speed = 3

	loop = false

	start_time = 1417

	end_time = 1440



	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2,5"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 1422, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1414, normal
	event = "Resact", 1423, normal
		
[attack_force_2]
	type = normal

	speed = 3

	loop = false

	start_time = 1417

	end_time = 1440



	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2,5"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 1422, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1414, normal
	event = "Resact", 1423, normal

[attack_force_3]
	type = normal

	speed = 3

	loop = false

	start_time = 1417

	end_time = 1440



	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2,5"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 1422, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1414, normal
	event = "Resact", 1423, normal

[attack_force_4]
	type = normal

	speed = 3
	loop = false

	start_time = 1417

	end_time = 1440



	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2,5"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 1422, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1414, normal
	event = "Resact", 1423, normal

;---------------------------------------------------------------------------------- THRUSTS слева
[attack_fast_1]
	type = normal

	
speed = 3.0

	loop = false

	start_time = 460

	end_time = 492

	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 471, normal			;slash
	event = "GBAttack", 474, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 466, normal
	event = "Resact", 475, normal
		
[attack_fast_2]
	type = normal

	
speed = 3.0
	loop = false

	start_time = 460

	end_time = 492

	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 471, normal			;slash
	event = "GBAttack", 474, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 466, normal
	event = "Resact", 475, normal

[attack_fast_3]
	type = normal

	
speed = 3.0

	loop = false

	start_time = 460

	end_time = 492

	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 471, normal			;slash
	event = "GBAttack", 474, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 466, normal
	event = "Resact", 475, normal

[attack_fast_4]
	type = normal

	
speed = 3.0
	loop = false

	start_time = 460

	end_time = 492

	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 471, normal			;slash
	event = "GBAttack", 474, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 466, normal
	event = "Resact", 475, normal

;----------------------------------------------------------------------------------------------   PARRY
[parry_1]
	type = normal
	start_time = 505
	end_time = 530
	speed = 2.1
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Parry start", 510, normal
	event = "SndAlliace_attack_parry", 505, normal
	event = "Parry end",530, normal
	event = "Resact", 514, normal

[parry_2]
	type = normal
	start_time = 505
	end_time = 530
	speed = 2.1
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Parry start", 510, normal
	event = "SndAlliace_attack_parry", 505, normal
	event = "Parry end",530, normal
	event = "Resact", 514, normal

[parry_3]
	type = normal
	start_time = 505
	end_time = 530
	speed = 2.1
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Parry start", 510, normal
	event = "SndAlliace_attack_parry", 505, normal
	event = "Parry end",530, normal
	event = "Resact", 514, normal

[parry_4]
	type = normal
	start_time = 505
	end_time = 530
	speed = 2.1
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Parry start", 510, normal
	event = "SndAlliace_attack_parry", 505, normal
	event = "Parry end",530, normal
	event = "Resact", 514, normal

	
;--------------------------------------------------------------------------------------------  FEINTS
[attack_feint_1]
	type = normal
	start_time = 1399
;	start_time = 1401
	end_time = 1445

	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Feint start",1400, normal
;	event = "SndAlliace_attack_parry", 1420, normal
	event = "SndAlliace_attack_feint", 1407, normal
	event = "Feint end", 1446, normal
	event = "Resact", 1448, normal
	
[attack_feint_2]
	type = normal
	start_time = 1399
	end_time = 1445

	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Feint start",1400, normal
	event = "SndAlliace_attack_feint", 1407, normal
	event = "Feint end", 1446, normal
	event = "Resact", 1448, normal
		
[attack_feint_3]
	type = normal
	start_time = 1399
	end_time = 1445

	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Feint start",1400, normal
	event = "SndAlliace_attack_feint", 1407, normal
	event = "Feint end", 1446, normal
	event = "Resact", 1448, normal
		
[attack_feint_4]
	type = normal
	start_time = 1399
	end_time = 1445

	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Feint start",1400, normal
	event = "SndAlliace_attack_feint", 1407, normal
	event = "Feint end", 1446, normal
	event = "Resact", 1448, normal
		
	
;---------------------------------------------------------------------------------------------  FEINT SUCCESSFUL

[attack_feintc_1]
	type = normal

	start_time = 1409

	end_time = 1449

	
speed = 3

	loop = false


	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2,5"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 1422, normal			;slash
	event = "SndAlliace_attack_feintc", 1414, normal
	event = "Resact", 1423, normal

	
[attack_feintc_2]
	type = normal

	start_time = 1409

	end_time = 1449

	
speed = 3

	loop = false


	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2,5"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 1422, normal			;slash
	event = "SndAlliace_attack_feintc", 1414, normal
	event = "Resact", 1423, normal
	
	
[attack_feintc_3]
	type = normal

	start_time = 1409

	end_time = 1449

	
speed = 3

	loop = false


	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2,5"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 1422, normal			;slash
	event = "SndAlliace_attack_feintc", 1414, normal
	event = "Resact", 1423, normal
	
		
[attack_feintc_4]
	type = normal

	start_time = 1409

	end_time = 1449

	
speed = 3

	loop = false


	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2,5"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 1422, normal			;slash
	event = "SndAlliace_attack_feintc", 1414, normal
	event = "Resact", 1423, normal



;======================================================================================================================================================== !!!!!!!!!!!!!!!!!!!!!	
;======================================================================================================================================================== !!!!!!!!!!!!!!!!!!!!!	
	
;ВЫСТРЕЛ

[Shot]
	speed = 1.8
	type = normal
	start_time = 165
	end_time = 208
	loop = false

	event = "To hand", 165, normal
	event = "SndAlliace_pistol_shot", 156, normal	
	event = "Fire", 185, normal
	event = "To belt",208 , normal
	event = "modeRun", 207, normal
	
	data = "Blend time", "0.3"		; sec


;=====================================	
;БЛОК
	[block]
	type = normal
	start_time = 1350
	end_time = 1382
	
	speed = 1.5
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 1380, normal


; ========================================================================================= ударище 
;BREAKS
	[attack_break_1]
	type = normal

	start_time = 1409
	end_time = 1449


	speed = 1.8

	loop = false

	
data = "Blend time", "0.2"		; sec
	data = "Dist", "2,5"	; m
	data = "Ang", "10"	; grd
		
	event = "Attack", 1422, normal			;slash
	event = "SndAlliace_attack_break", 1407, normal
	event = "Resact", 1423, normal

; ========================================================================================= удар пустой левой
;	start_time = 1450
;	end_time = 1484



; ========================================================================================= удар правой эфесом по морде
;gouge
	[gouge] 
	type = normal
	start_time = 2785
	end_time = 2813
	
	speed = 3.
	loop = false
	
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "10"	; grd
		
	event = "Attack", 2795, normal			;slash
	event = "Resact", 2795, normal


;=========================================================================================== Круговая атака

;ROUNDHOUSE 

	[attack_round_1]
	type = normal
	start_time = 1485
	end_time = 1541
	
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "150"	; grd
	event = "Attack", 1495, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1490, normal
	event = "Attack", 1502, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1505, normal
	event = "Resact", 1511, normal
	
	[attack_round_2]
	type = normal
	start_time = 1485
	end_time = 1541
	
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "150"	; grd
	event = "Attack", 1495, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1490, normal
	event = "Attack", 1502, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1505, normal
	event = "Resact", 1511, normal
		
	[attack_round_3]
	type = normal
	start_time = 1485
	end_time = 1541
	
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "150"	; grd
	event = "Attack", 1495, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1490, normal
	event = "Attack", 1502, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1505, normal
	event = "Resact", 1511, normal

	[attack_round_4]
	type = normal
	start_time = 1485
	end_time = 1541
	
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "150"	; grd
	event = "Attack", 1495, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1490, normal
	event = "Attack", 1502, normal			;slash
	event = "SndAlliace_N_attack_thrust1", 1505, normal
	event = "Resact", 1511, normal
	




;РЕАКЦИЯ НА ПОПАДАНИЕ В БЛОК
	[block_hit]
	type = normal
	start_time = 1385
	end_time = 1405
	
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 1385, normal	
	
;РЕАКЦИЯ НА ПРОБИВАНИЕ БЛОКА
	[block_break]
	type = normal
	start_time = 1410
	end_time = 1449
	
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_blockbreak", 1425, normal	

;РЕАКЦИИ

	[hit_attack_1]
	type = normal
	start_time = 410
	end_time = 426
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 415, normal		
	
	[hit_attack_2]
	type = normal
	start_time = 410
	end_time = 426
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 415, normal		
	              	
	[hit_attack_3]
	type = normal
	start_time = 410
	end_time = 426
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 415, normal		
	
	[hit_attack_4]
	type = normal
	start_time = 410
	end_time = 426
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 415, normal		

	[hit_feint]
	type = normal
	start_time = 410
	end_time = 426
	
	speed = 1.2
	loop = false
	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 415, normal			
	
	[hit_round]
	type = normal
	start_time = 410
	end_time = 426
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 415, normal			
	
	[hit_parry]
	type = normal
	start_time = 845
	end_time = 869
	
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_parryhit", 854, normal		

	[hit_fire]
	type = normal
	start_time = 410
	end_time = 426
	
	speed = 1.5
	loop = false
	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_bullethit", 415, normal				



;СМЕРТИ

[death_0]
	speed = 1.
	type = normal
	start_time = 350
	end_time = 407
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.5"
	data = "Angle", "330.0"
	
[death_1]
	speed = 1.
	type = normal
	start_time =1595
	end_time = 1678
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.5"
	data = "Angle", "330.0"
	
[death_2]
	speed = 1.
	type = normal
	start_time = 350
	end_time = 407
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.0"
	data = "Angle", "330.0"

[death_3]
	speed = 1.
	type = normal
	start_time = 350
	end_time = 407
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"

[death_4]
	speed = 1.
	type = normal
	start_time = 350
	end_time = 407
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.0"
	data = "Angle", "330.0"

[death_p]
speed = 1.
	type = normal
	start_time = 407
	end_time = 407
	

; ДЕЙСТВИЯ В БОЕВОЙ СТОЙКЕ (IDLES)

[fight stand_1]
loop = true
type = normal
	start_time = 1780
	end_time = 2067
	
	speed = 1.
	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.1"

[fight stand_2]
loop = true
type = normal
	start_time = 1780
	end_time = 2067
	
	speed = 1.
	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "1.0"

[fight stand_3]
loop = true
type = normal
	start_time = 1780
	end_time = 2067
	
	speed = 1.
	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.1"

[fight stand_4]
loop = true
type = normal
	start_time = 1780
	end_time = 2067
	
	speed = 1.
	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.1"

[fight stand_5]
loop = true
type = normal
	start_time = 1780
	end_time = 2067
	
	speed = 1.
	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.1"


[fight stand_6]
loop = true
type = normal
	start_time = 1780
	end_time = 2067
	
	speed = 1.
	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.1"	





; БОЕВЫЕ ПЕРЕМЕЩЕНИЯ

;Ходьба вперёд с клинком в руке
	[fight walk]
speed = 1.3	
loop = true
type = normal
	start_time = 1705
	end_time = 1733
	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.9"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 1705, normal
	event = "RStep", 1717, normal


;Ходьба назад с клинком в руке
	[fight back walk]
speed = 1.3
loop = true
	start_time = 1705
	end_time = 1733
	
	type = reverse
	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.9"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 1705, normal
	event = "RStep", 1717, normal



;Бег вперёд с клинком в руке
[fight run]
	speed = 1.7
	loop = true
	type = normal
	start_time = 1680
	end_time = 1704
	
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "4.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "modeRun", 1680, normal
	event = "LStep", 1680, normal
	event = "RStep", 1692, normal                   


;Бег назад с клинком в руке
	[fight back run]
speed = 1.8
loop = true
	start_time = 382
	end_time = 401
	
	type = reverse
	
	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "-1.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 388, reverse
	event = "RStep", 394, reverse

	

;Отскок назад
[Recoil]
	type = normal
	start_time = 875
	end_time = 904
	
	loop = false
	speed = 1.8
	data = "Blend time", "0.02"	; sec
	data = "Walk speed", "2.0"		; m/sec
	event = "SndAlliace_recoil", 875, normal


;===================================================================================
; МИРНЫЕ АНИМАЦИИ
;===================================================================================
                      

;	 ПЕРЕМЕЩЕНИЯ

;Ходьба вперёд
	[walk]
	speed = 1.7
	loop = true
	type = normal
	start_time = 2
	end_time = 30
	
	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "1.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 8, normal
	event = "RStep", 22, normal

;Ходьба назад
	[back walk]
	speed = 1.7
	loop = true
	type = reverse
	start_time = 2
	end_time = 30
	
	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "-1.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 6, reverse
	event = "RStep", 20, reverse

;Идти вниз по лестнице
	[stairs down]
	loop = true
	type = normal
	
	
	start_time = 1545
	end_time = 1565
	
	event = "LStep", 1545, normal
	event = "RStep", 1555, normal
	
	speed = 1.5
	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.9"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
;Идти вниз по лестнице задом наперед
	[back stairs down]
	loop = true
	start_time = 466
	end_time = 478
	event = "LStep", 473, reverse
	event = "RStep", 466, reverse
	
	type = reverse

	speed = 1.5
	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.9"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вверх по лестнице
	[stairs up]
loop = true
type = normal
	start_time = 1570
	end_time = 1590
	event = "LStep", 1570, normal
	event = "RStep", 1580, normal
		
	speed = 1.5
	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.9"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
;Идти вверх по лестнице задом наперед

[back stairs up]

	loop = true
	type = reverse
	
	
	start_time = 480
	end_time = 492
	
	event = "LStep", 484, reverse
	event = "RStep", 490, reverse
	
	speed = 1.0
	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.9"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	
;==============================================================================================================
;Бег вперёд
	[run]
	speed = 2.0
	loop = true
	type = normal
	start_time = 40
	end_time = 64
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "4.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "modeRun", 40, normal
	event = "LStep", 43, normal
	event = "RStep", 55, normal
	
	                  

;Бег назад
	[back run]
	speed = 1.7
	loop = true
	type = reverse
	start_time = 2
	end_time = 30
	
	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "-1.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 6, reverse
	event = "RStep", 20, reverse

		

;Бег по лестнице вверх  
	[run stairs up]
	speed = 1.15
	loop = true
	type = normal
	start_time = 450
	end_time = 465
	
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 457, normal
	event = "RStep", 464, normal
             

;Бег по лестнице вниз

	[run stairs down]
	speed = 1.15
	loop = true
	type = normal
	start_time = 450
	end_time = 465
	
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "4.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 457, normal
	event = "RStep", 464, normal
              
		
; Бег по лестнице вверх задом наперед

	[back run stairs up]
	loop = true
	
	start_time = 1388
	end_time = 1408
	
	event = "LStep", 1398, reverse
	event = "RStep", 1407, reverse
	
	type = reverse
	
	speed = 2.
	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.9"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	
	[back run stairs down]
	loop = true
	start_time = 1409
	end_time = 1429
	event = "LStep", 1419, reverse
	event = "RStep", 1429, reverse
	
	type = reverse

	speed = 2.
	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.9"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	
	
;Разворот влево
	[turn left]
	speed = 1.0
	loop = false
	type = normal
	start_time = 280
	end_time = 280
	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	

;Разворот вправо
	[turn right]
speed = 1.0
loop = false
type = normal
	start_time = 280
	end_time = 280
	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;=================================================================================================================================================================
;Выхватить саблю

[Normal to fight]
	type = normal
	speed = 1.8
	loop = false
	start_time = 125
	end_time = 140
;	end_time = 165
	
	data = "Blend time", "0.1"		; sec
	event = "Move blade", 131, normal
 	event = "SndAlliace_sword_sh", 125, normal
	event = "Blade to hand", 130, normal
	event = "To hand", 130, normal

;Убрать саблю
[Fight to normal]
	
	type = normal
	speed = 1.8
	loop = false
;	start_time = 535
	start_time = 560
	end_time = 580
	
	data = "Blend time", "0.1"		; sec
	event = "Move blade", 575, normal
	event = "SndAlliace_sword_out", 575, normal
	event = "Blade to belt", 580, normal
	event = "To belt", 580, normal

; РЕАКЦИИ НА ПОРАЖЕНИЕ

	[hitnofight]
	type = normal
	start_time = 430
	end_time = 456
	
	speed = 1.
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_hitnofight", 437, normal	
	
	
; ДЕЙСТВИЯ ВО ВРЕМЯ СТОЯНИЯ (IDLES)


	[idle_1]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.5"


	[idle_2]
speed = 1.
loop = false
type = normal
	start_time = 910
	end_time = 1111
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.5"

	[idle_3]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0"


	[idle_4]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0"


	[idle_5]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0"


	[idle_6]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0"


	[idle_7]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0"


	[idle_8]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0"


	[idle_9]			
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0"


	[idle_10]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0"




;=================== СТРЭЙФЫ =======================

[strafe_left]
start_time = 601
end_time = 615
	speed = 1.3
	loop = false
	type = normal


[strafe_right]
start_time = 4154
end_time = 4165
	speed = 1.3
	loop = false
	type = normal


[straif_weapon_left]
start_time = 70
end_time = 93
	data = "Blend time", "0.1"		; sec
	event = "LStep", 90, normal
	event = "RStep", 93, normal
	speed = 1.8
	loop = false
	type = normal


[straif_weapon_right]
start_time = 100
end_time = 119
	data = "Blend time", "0.1"		; sec
	event = "LStep", 100, normal
	event = "RStep", 119, normal
	speed = 1.8
	loop = false
	type = normal

[jump]
start_time = 214
end_time = 244
	data = "Blend time", "0.1"		; sec
	speed = 1.2
	loop = true
	type = normal

event = "Jump pause", 232 , normal

[swim]
start_time = 1735
end_time = 1779

speed = 0.8

data = "Blend time", "0.4"          ; sec
data = "Walk speed", "1.0"          ; m/sec
data = "Turn speed", "5.5"          ; rad/sec

event = "swim", 1738, normal




	[dialog_stay1]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	

	[dialog_stay2]
speed = 1.
loop = false
type = normal
	start_time = 910
	end_time = 1111
	data = "Blend time", "0.2"		; sec
	

	[dialog_stay3]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	


	[dialog_stay4]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	


	[dialog_stay5]
speed = 1.
loop = false
type = normal
	start_time = 280
	end_time = 344
	data = "Blend time", "0.2"		; sec
	
[fall]
start_time = 214
end_time = 244
	data = "Blend time", "0.1"		; sec
	speed = 1.2
	loop = true
	type = normal

event = "Jump pause", 232 , normal


[death_citizen_0]
	speed = 1.
	type = normal
	start_time = 350
	end_time = 407
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.5"
	data = "Angle", "330.0"
	
[death_citizen_1]
	speed = 1.
	type = normal
	start_time =1595
	end_time = 1678
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.5"
	data = "Angle", "330.0"
	
[death_citizen_2]
	speed = 1.
	type = normal
	start_time = 351
	end_time = 407
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.0"
	data = "Angle", "330.0"

[death_citizen_3]
	speed = 1.
	type = normal
	start_time = 351
	end_time = 407
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"

[death_cittizen_4]
	speed = 1.
	type = normal
	start_time = 351
	end_time = 407
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.0"
	data = "Angle", "330.0"

;////////////////////////////////////////////////////////////
; Анимация Стана и Удара
;////////////////////////////////////////////////////////////

;STUN
	[stun_1] 
	type = normal
	start_time = 2165
	end_time = 2204
	
	speed = 1.
	loop = true
	
;	data = "Blend time", "0.2"		; sec
;	data = "Dist", "2.5"	; m
;	data = "Ang", "10"	; grd
		
;	event = "Attack", 10, normal			;slash
;	event = "SndAlliace_attack_thrust1", 2, normal        
;	event = "Resact", 10, normal


[death_stay]
	speed = 2.
	type = normal
	start_time = 350
	end_time = 363
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Angle", "330.0"

[death_stay_loop]
	speed = 1.0
	type = normal
	start_time = 2815
	end_time = 2865
	
	loop = true
	
	data = "Blend time", "0.8"		; sec
	data = "Angle", "330.0"

[stay_from_death_stay]
	speed = 2.
	type = reverse
	start_time = 350
	end_time = 363
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Angle", "330.0"


;===================================================================================
; НОВЫЕ МИРНЫЕ АНИМАЦИИ для ГПК
;===================================================================================

;	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	АНИМАЦИИ СИДЕНИЯ

;====================================================================================================================================================  СИДЕТЬ !!!

    [Sit_Look_Around]
    speed = 1.0     loop = true     type = normal
	start_time = 2610
	end_time = 2780
	data = "Blend time", "0.3"		; sec		data = "Probability", "1.0"

    [Sit_Idle01]
    speed = 1.0     loop = true     type = normal
	start_time = 2610
	end_time = 2780
	data = "Blend time", "0.3"		; sec		data = "Probability", "1.0"

    [Sit_Idle02]
    speed = 1.0     loop = true     type = normal
	start_time = 2250
	end_time = 2565
	data = "Blend time", "0.3"		; sec		data = "Probability", "1.0"

    [Sit_Idle03]
    speed = 1.0     loop = true     type = normal
	start_time = 2610
	end_time = 2780
	data = "Blend time", "0.3"		; sec		data = "Probability", "1.0"
	data = "Probability", "0.3"

    [Sit_Lower_head]
    speed = 1.0     loop = true     type = normal
	start_time = 2250
	end_time = 2565
	data = "Blend time", "0.3"		; sec		data = "Probability", "1.0"

    [Sit_Idle04]
    speed = 1.0     loop = true     type = normal
	start_time = 2610
	end_time = 2780
	data = "Blend time", "0.3"		; sec		data = "Probability", "1.0"

    [Sit_Idle05]
    speed = 1.0     loop = true     type = normal
	start_time = 2250
	end_time = 2565
	data = "Blend time", "0.3"		; sec		data = "Probability", "1.0"

    [Sit_Idle06]
    speed = 1.0     loop = true     type = normal
	start_time = 2610
	end_time = 2780
	data = "Blend time", "0.3"		; sec		data = "Probability", "1.0"

	[Sit_Death]
	speed = 1.
type = normal
	start_time = 2570
	end_time = 2595
	data = "Blend time", "0.1"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	loop = false

event = "Death sound", 2728, normal


;===================================================================================
;Плаванье

[swim]
        speed = 0.8
	start_time = 1735
	end_time = 1775

	data = "Blend time", "0.4"		; sec	
	data = "Walk speed", "0.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	data = "Probability", "1.0"
	event = "swim", 245, normal


