
animation = Chani.an

data = "Turn speed", "4.0"

;===================================================================================
;Sitting animations copied from males 
;===================================================================================

[Sit2_Idle01]
start_time = 2456
end_time = 2507
data = "Blend time", "0.3"		; sec
event = "itemaction_set1", 2456, normal
;event = "itemaction_reset1", 2507, normal


[Sit2_Idle02]
start_time = 2507
end_time = 2602
data = "Blend time", "0.3"		; sec
event = "itemaction_set1", 2507, normal
;event = "itemaction_reset1", 2602, normal

[Sit2_Idle03]
start_time = 2602
end_time = 2665
data = "Blend time", "0.3"		; sec
event = "itemaction_set1", 2602, normal
;event = "itemaction_reset1", 2665, normal


[Sit2_Idle04]
start_time = 2665
end_time = 2682
data = "Blend time", "0.3"		; sec
event = "itemaction_set1", 2665, normal
;event = "itemaction_reset1", 2682, normal

[Sit_Death]
start_time = 2682
end_time = 2725	
data = "Blend time", "0.1"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"
loop = false
event = "Death sound", 2705, normal

[Sit2_Idle05]
start_time = 2456
end_time = 2507
data = "Blend time", "0.3"		; sec
event = "itemaction_set1", 2456, normal
;event = "itemaction_reset1", 2507, normal

[Sit2_Idle06]
start_time = 2507
end_time = 2602
data = "Blend time", "0.3"		; sec
event = "itemaction_set1", 2508, normal
;event = "itemaction_reset1", 2602, normal

[Sit2_Idle07]
start_time = 2602
end_time = 2665
data = "Blend time", "0.3"		; sec
event = "itemaction_set1", 2602, normal
;event = "itemaction_reset1", 2665, normal

[Sit_Dialog0]
start_time = 2456
end_time = 2507
data = "Blend time", "0.3"		; sec

[Sit_Dialog1]
start_time = 2507
end_time = 2602
data = "Blend time", "0.3"		; sec

[Sit_Dialog2]
start_time = 2602
end_time = 2665
data = "Blend time", "0.3"		; sec

[Sit_Look_Around]
start_time = 2456
end_time = 2507
data = "Blend time", "0.3"		; sec
event = "itemaction_set1", 2456, normal
;event = "itemaction_reset1", 2507, normal

[Sit_Lower_head]
start_time = 2456
end_time = 2507
data = "Blend time", "0.3"		; sec
event = "itemaction_set1", 2456, normal
;event = "itemaction_reset1", 2507, normal

[Sit_Idle01]
start_time = 2456
end_time = 2507
data = "Blend time", "0.3"		; sec
;event = "itemaction_set1", 2456, normal
;event = "itemaction_reset1", 2507, normal

[Sit_Idle02]
start_time = 2507
end_time = 2602
data = "Blend time", "0.3"		; sec
;event = "itemaction_set1", 2507, normal
;event = "itemaction_reset1", 2602, normal

[Sit_Idle03]
start_time = 2602
end_time = 2665
data = "Blend time", "0.3"		; sec
;event = "itemaction_set1", 2602, normal
;event = "itemaction_reset1", 2665, normal

[Sit_Idle04]
start_time = 2665
end_time = 2682
data = "Blend time", "0.3"		; sec
;event = "itemaction_set1", 2665, normal
;event = "itemaction_reset1", 2682, normal

[Sit_Idle05]
start_time = 2456
end_time = 2507
data = "Blend time", "0.3"		; sec
;event = "itemaction_set1", 2456, normal
;event = "itemaction_reset1", 2507, normal

[Sit_Idle06]
start_time = 2507
end_time = 2602
data = "Blend time", "0.3"		; sec
;event = "itemaction_set1", 2508, normal
;event = "itemaction_reset1", 2602, normal

[Sit_Idle07]
start_time = 2602
end_time = 2665
data = "Blend time", "0.3"		; sec
;event = "itemaction_set1", 2602, normal
;event = "itemaction_reset1", 2665, normal

;===================================================================================
;Действия стояния
;===================================================================================

;Стояние1
[idle_1]
start_time = 507
end_time = 569
data = "Blend time", "0.4"		; sec

data = "Probability", "0.5"

;Стояние2
[idle_2]
start_time = 570 
end_time = 663
data = "Blend time", "0.4"		; sec

data = "Probability", "0.5"

;Шаг назад на левую ногу
[idle_3]
start_time = 663
end_time = 733
data = "Blend time", "0.4"		; sec

data = "Probability", "0.05"

;Шаг назад на правую ногу
[idle_4]
start_time = 733
end_time = 798
data = "Blend time", "0.4"		; sec

data = "Probability", "0.05"

;Опереться на левую ногу
[idle_5]
start_time = 802
end_time = 855
data = "Blend time", "0.4"		; sec

data = "Probability", "0.1"

;Опереться на правую ногу
[idle_6]
start_time = 855
end_time = 905
data = "Blend time", "0.4"		; sec

data = "Probability", "0.1"

;Выставить вперед левую ногу
[idle_7]
start_time = 905
end_time = 965
data = "Blend time", "0.4"		; sec

data = "Probability", "0.05"

;Выставить вперед правую ногу
[idle_8]
start_time = 965
end_time = 1040
data = "Blend time", "0.4"		; sec

data = "Probability", "0.05"

;Смотреть по сторонам
[idle_9]
start_time = 1040
end_time = 1115
data = "Blend time", "0.4"		; sec

data = "Probability", "0.2"

;Потягиваться
[idle_10]
start_time = 1115
end_time = 1171
data = "Blend time", "0.4"		; sec

data = "Probability", "0.01"

[idle_11]
start_time = 1115
end_time = 1171
data = "Blend time", "0.4"		; sec

data = "Probability", "0.01"

;===================================================================================
;Перемещение обычного персонажа
;===================================================================================

;Ходьба вперёд
[walk]
start_time = 1
end_time = 17

data = "Blend time", "0.4"		; sec
data = "Walk speed", "1.8"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 13, normal
event = "RStep", 5, normal

;Ходьба назад
[back walk]
start_time = 1
end_time = 17

speed = 0.7
type = reverse

data = "Blend time", "0.5"		; sec
data = "Walk speed", "-1.0"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 13, reverse
event = "RStep", 5, reverse

;Бег вперёд
[run]
speed = 1.3
start_time = 18
end_time = 30

data = "Blend time", "0.3"		; sec
data = "Walk speed", "5.5"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 26, normal
event = "RStep", 20, normal

;Бег назад
[back run]
start_time = 1
end_time = 17

speed = 0.7
type = reverse

data = "Blend time", "0.5"		; sec
data = "Walk speed", "-1.5"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 13, reverse
event = "RStep", 5, reverse

;Идти вверх по лестнице
[stairs up]
start_time = 31
end_time = 48

speed = 1.4

data = "Blend time", "0.2"		; sec
data = "Walk speed", "0.8"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 43, normal
event = "RStep", 34, normal

;Идти вниз по лестнице
[stairs down]
start_time = 49
end_time = 64

speed = 1.4

data = "Blend time", "0.2"		; sec
data = "Walk speed", "0.8"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 62, normal
event = "RStep", 54, normal

;Идти вверх по лестнице назад
[back stairs up]
start_time = 49
end_time = 64

type = reverse

data = "Blend time", "0.2"		; sec
data = "Walk speed", "-0.5"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 62, reverse
event = "RStep", 54, reverse

;Идти вниз по лестнице назад
[back stairs down]
start_time = 31
end_time = 48

type = reverse

data = "Blend time", "0.2"		; sec
data = "Walk speed", "-0.6"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 43, reverse
event = "RStep", 34, reverse

;Бежать вверх по лестнице
[run stairs up]
speed = 1.3
start_time = 18
end_time = 30

data = "Blend time", "0.3"		; sec
data = "Walk speed", "3.3"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 27, normal
event = "RStep", 21, normal

;Бежать вниз по лестнице
[run stairs down]
speed = 1.3
start_time = 18
end_time = 30

data = "Blend time", "0.3"		; sec
data = "Walk speed", "3.3"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 27, normal
event = "RStep", 21, normal

;Бежать вверх по лестнице назад
[back run stairs up]
start_time = 49
end_time = 64

type = reverse

data = "Blend time", "0.2"		; sec
data = "Walk speed", "-0.5"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 62, reverse
event = "RStep", 54, reverse

;Бежать вниз по лестнице назад
[back run stairs down]
start_time = 31
end_time = 48

type = reverse

data = "Blend time", "0.2"		; sec
data = "Walk speed", "-0.6"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 43, reverse
event = "RStep", 34, reverse

;Действие поворота влево
[turn left]
start_time = 101
end_time = 121

data = "Blend time", "0.2"		; sec
data = "Walk speed", "0.0"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

;Действие поворота вправо
[turn right]
start_time = 101
end_time = 121

type = reverse

data = "Blend time", "0.2"		; sec
data = "Walk speed", "0.0"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

;Спрыгивание
[jump]
start_time = 65
end_time = 101

speed = 1.5
loop = false

event = "Jump pause", 78, normal
event = "LStep", 80, normal

[fall]
start_time = 65
end_time = 101

speed = 2.1
loop = false
data = "Blend time", "0.1"		; sec
type = normal

event = "Jump pause", 78 , normal

[fall_land]
start_time = 65
end_time = 101

speed = 2.1
loop = false
data = "Blend time", "0.1"		; sec
type = normal

event = "Jump pause", 78 , normal

[fall_water]
start_time = 65
end_time = 101

speed = 2.1
loop = false
data = "Blend time", "0.1"		; sec
type = normal

event = "Jump pause", 78 , normal

;===================================================================================
;Дополнительные действия ходьбы
;===================================================================================

; Походка для всех женщин-горожанок
[citizen walk]
start_time = 2316
end_time = 2332

data = "Blend time", "0.4"		; sec
data = "Walk speed", "1.6"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 2328, normal
event = "RStep", 2320, normal

;===================================================================================
;Плаванье
;===================================================================================

[swim]
start_time = 164
end_time = 192

speed = 1.1

data = "Blend time", "0.4"		; sec
data = "Walk speed", "2.0"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "swim", 168, normal

;===================================================================================
;Действия стояния в режиме боя
;===================================================================================

;Пауза1
[fight stand_1]
start_time = 1759
end_time = 1812

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "1.0"

;Пауза2
[fight stand_2]
start_time = 1813
end_time = 1973

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "1.0"

;Пауза3_Восьмерка
[fight stand_3]
start_time = 1974
end_time = 2000

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.2"

;Пауза4_круговой_мах
[fight stand_4]
start_time = 2000
end_time = 2015

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.3"

;Пауза5_S-образный_мах
[fight stand_5]
start_time = 2015
end_time = 2084

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.3"

;Пауза6
[fight stand_6]
start_time = 1759
end_time = 1812

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.2"

;Пауза7
[fight stand_7]
start_time = 1813
end_time = 1973

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.1"

[fight stand_8]
start_time = 1759
end_time = 1812

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.2"

;Выхватить саблю
[Normal to fight]
start_time = 1477
end_time = 1506

speed = 4.0
loop = false

data = "Blend time", "0.3"		; sec

event = "Move blade", 1489, normal
event = "LStep", 1497, normal
event = "Blade to hand", 1489, normal   ; sound
event = "SndAlliace_sword_sh", 1477, normal

;Убрать саблю
[Fight to normal]
start_time = 2238
end_time = 2282
speed = 4.0
loop = false

data = "Blend time", "0.3"		; sec

event = "Move blade", 2266, normal
event = "Blade to belt", 2261, normal   ; sound
event = "SndAlliace_sword_out", 2261, normal

;Бросить саблю и поднять руки
[drop saber]
start_time = 3934
end_time = 3987
loop = false

data = "Blend time", "0.4"		; sec

data = "Probability", "1.0"

event = "Drop blade", 3948, normal
event = "Drop sound", 3949, normal

;event = "LStep", 3974, normal
;event = "RStep", 3987, normal

;Стоять с поднятыми руками
[hands up]
start_time = 3987
end_time = 4047

data = "Blend time", "0.4"		; sec

data = "Probability", "1.0"

;РЕАКЦИЯ НА ПОЛУЧЕНИЕ ПО МОРДЕ
[face_hit]
start_time = 1692
end_time = 1711

speed = 2.0
loop = false

data = "Blend time", "0.2"		; sec



;===================================================================================
;Ходьба в режиме боя
;===================================================================================

;Ходьба вперёд в режиме боя
[fight walk]
speed = 1.2
start_time = 2283
end_time = 2299

data = "Blend time", "0.2"		; sec
data = "Walk speed", "1.4"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "RStep", 2288, normal
event = "LStep", 2296, normal

;Ходьба назад в режиме боя
[fight back walk]
start_time = 2283
end_time = 2299

type = reverse
speed = 0.9
data = "Blend time", "0.4"		; sec
data = "Walk speed", "-1.2"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "RStep", 2288, reverse
event = "LStep", 2296, reverse

;Бег вперёд в режиме боя
[fight run]
speed = 1.3
start_time = 18
end_time = 30

data = "Blend time", "0.5"		; sec
data = "Walk speed", "5.5"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 27, normal
event = "RStep", 21, normal

;Бег назад в режиме боя
[fight back run]
speed = 1.0
start_time = 2283
end_time = 2299

type = reverse

data = "Blend time", "0.4"		; sec
data = "Walk speed", "-1.5"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "RStep", 2288, reverse
event = "LStep", 2296, reverse

;===================================================================================
;Действия боя
;===================================================================================

;--------------------------------------------------

;Удар 1 прямой рубящий
[attack_fast_1]
start_time = 1506
end_time = 1519

speed = 1.1
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "20"	; grd

event = "Attack", 1514, normal			;slash
event = "SndAlliace_W_attack_thrust1", 1510, normal
event = "Resact", 1512, normal

[attack_fast_2]
start_time = 1519
end_time = 1532

speed = 1.1
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "20"	; grd

event = "Attack", 1525, normal			;slash
event = "SndAlliace_W_attack_thrust1", 1521, normal
event = "Resact", 1523, normal

[attack_fast_3]
start_time = 1532
end_time = 1545

speed = 1.1
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "20"	; grd


event = "Attack", 1538, normal			;slash
event = "SndAlliace_W_attack_thrust2", 1534, normal
event = "Resact", 1536, normal

;SLASH
[attack_force_1]
type = normal
start_time = 1561
end_time = 1573

speed = 0.9
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "40"	; grd

event = "Attack", 1568, normal			;slash
event = "SndAlliace_W_attack_slash1", 1561, normal
event = "Resact", 1570, normal

[attack_force_2]
type = normal
start_time = 1573
end_time = 1582

speed = 0.9
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "40"	; grd

event = "Attack", 1579, normal			;slash
event = "SndAlliace_W_attack_slash1", 1573, normal
event = "Resact", 1581, normal

[attack_force_3]
type = normal
start_time = 1586
end_time = 1598

speed = 0.9
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "40"	; grd

event = "Attack", 1593, normal			;slash
event = "SndAlliace_W_attack_slash2", 1586, normal
event = "Resact", 1595, normal

[attack_force_4]
type = normal
start_time = 1586
end_time = 1598

speed = 0.9
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "40"	; grd

event = "Attack", 1593, normal			;slash
event = "SndAlliace_W_attack_slash2", 1586, normal
event = "Resact", 1595, normal

;Удар 1 c разворотом вправо, рубящий
[attack_round_1]
start_time = 1609
end_time = 1643

speed = 1.4
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2.5"	; m
data = "Ang", "160"	; grd

event = "Attack", 1615, normal			;slash
event = "SndAlliace_W_attack_round", 1610, normal
event = "Attack", 1630, normal			;slash
event = "Resact", 1636, normal


;BREAKS_пробивающий
[attack_break_1]
type = normal
start_time = 1545
end_time = 1561

speed = 0.8
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2,5"	; m
data = "Ang", "10"	; grd

event = "Attack", 1556, normal			;slash
event = "SndAlliace_W_attack_break", 1552, normal
event = "Resact", 1556, normal


;PARRY _ Парирование
[parry_1]
type = normal
start_time = 1628
end_time = 1643
speed = 1.5
loop = false

data = "Blend time", "0.2"		; sec

event = "Parry start", 1632, normal
event = "Parry end", 1642, normal

event = "SndAlliace_W_attack_parry", 1632, normal
event = "Resact", 1632, normal

[parry_2]
type = normal
start_time = 2000
end_time = 2015
speed = 1.5
loop = false

data = "Blend time", "0.2"		; sec

event = "Parry start", 2002, normal
event = "Parry end", 2011, normal
event = "Resact", 2011, normal

event = "SndAlliace_W_attack_parry", 2000, normal

[parry_3]
type = normal
start_time = 1628
end_time = 1643
speed = 1.5
loop = false

data = "Blend time", "0.2"		; sec

event = "Parry start", 1632, normal
event = "Parry end", 1642, normal

event = "SndAlliace_W_attack_parry", 1632, normal
event = "Resact", 1632, normal

[parry_4]
type = normal
start_time = 2000
end_time = 2015
speed = 1.5
loop = false

data = "Blend time", "0.2"		; sec

event = "Parry start", 2002, normal
event = "Parry end", 2011, normal
event = "Resact", 2011, normal

event = "SndAlliace_W_attack_parry", 2000, normal


;FEINTS_Финт
[attack_feint_1]
type = normal
start_time = 1586
end_time = 1599
speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

event = "Feint start", 1586, normal
event = "Feint end", 1595, normal

event = "SndAlliace_W_attack_feint", 1586, normal
event = "Resact", 1598, normal

[attack_feint_2]
type = normal
start_time = 1586
end_time = 1599
speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

event = "Feint start", 1586, normal
event = "Feint end", 1595, normal

event = "SndAlliace_W_attack_feint", 1586, normal
event = "Resact", 1598, normal

[attack_feint_3]
type = normal
start_time = 1586
end_time = 1599
speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

event = "Feint start", 1586, normal
event = "Feint end", 1595, normal

event = "SndAlliace_W_attack_feint", 1586, normal
event = "Resact", 1598, normal

[attack_feint_4]
type = normal
start_time = 1586
end_time = 1599
speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

event = "Feint start", 1586, normal
event = "Feint end", 1595, normal

event = "SndAlliace_W_attack_feint", 1586, normal
event = "Resact", 1598, normal


;FEINT SUCCESSFUL

[attack_feintc_1]
type = normal
start_time = 1532
end_time = 1545
speed = 0.8
loop = false
data = "Blend time", "0.2"		; sec
data = "Dist", "2,5"	; m
data = "Ang", "10"	; grd

event = "Attack", 1538, normal			;slash
event = "SndAlliace_W_attack_feintc", 1534, normal
;event = "Resact", 1639, normal
	
	
[attack_feintc_2]
type = normal
start_time = 1506
end_time = 1519
speed = 0.8
loop = false
data = "Blend time", "0.2"		; sec
data = "Dist", "2,5"	; m
data = "Ang", "10"	; grd

event = "Attack", 1514, normal			;slash
event = "SndAlliace_W_attack_feintc", 1510, normal
;event = "Resact", 1518, normal
	
	
[attack_feintc_3]
type = normal
start_time = 1561
end_time = 1573
speed = 0.8
loop = false
data = "Blend time", "0.2"		; sec
data = "Dist", "2,5"	; m
data = "Ang", "10"	; grd

event = "Attack", 1568, normal			;slash
event = "SndAlliace_W_attack_feintc", 1565, normal
;event = "Resact", 1570, normal
	
	
[attack_feintc_4]
type = normal
start_time = 1573
end_time = 1586
speed = 0.8
loop = false
data = "Blend time", "0.2"		; sec
data = "Dist", "2,5"	; m
data = "Ang", "10"	; grd

event = "Attack", 1580, normal			;slash
event = "SndAlliace_W_attack_feintc", 1577, normal
;event = "Resact", 1579, normal

;--------------------------------------------------


;Удар 1 c разворотом вправо, рубящий
[attack_right_1]
start_time = 1609
end_time = 1625

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

event = "Attack_slash", 1618, normal			;slash

;--------------------------------------------------

;Удар 1 c разворотом влево, рубящий
[attack_left_1]
start_time = 1625
end_time = 1643

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

event = "Attack_slash", 1634, normal			;slash

;--------------------------------------------------

;Попадание 1
[hit_1]
start_time = 1692
end_time = 1711

speed = 2.0
loop = false

data = "Blend time", "0.2"		; sec

;Попадание 2
[hit_2]
start_time = 1711
end_time = 1737

speed = 2.0
loop = false

data = "Blend time", "0.2"		; sec

;Попадание 3
[hit_3]
start_time = 1737
end_time = 1759

speed = 2.0
loop = false

data = "Blend time", "0.2"		; sec

;Попадание по стоящему персонажу
[hit_stand]
start_time = 2300
end_time = 2315

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

;--------------------------------------------------

;Блок
[block]
type = normal
start_time = 1680
end_time = 1680

speed = 1.2
loop = true

data = "Blend time", "0.2"		; sec
event = "Resact", 1680, normal	

[block_axe]
type = normal
start_time = 1680
end_time = 1680
;start_time = 2015
;end_time = 2084

speed = 1.2
loop = true

data = "Blend time", "0.2"		; sec
event = "Resact", 1680, normal	

;РЕАКЦИЯ НА ПОПАДАНИЕ В БЛОК
[block_hit]
type = normal
start_time = 1680
end_time = 1690

speed = 1.5
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_BlockHit", 1665, normal	

;Попадание в блоке с топором
type = normal
[block_axe_hit]
start_time = 1680
end_time = 1690
speed = 1.4
loop = false
data = "Blend time", "0.2"		; sec
event = "SndAlliace_BlockHit", 1680, normal

;РЕАКЦИЯ НА ПРОБИВАНИЕ БЛОКА
[block_break]
type = normal
start_time = 1692
end_time = 1711

speed = 3.7
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_blockbreak", 1701, normal	

;РЕАКЦИИ

[hit_attack_1]
type = normal
start_time = 1692
end_time = 1711

speed = 6.0
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1701, normal		

[hit_attack_2]
type = normal
start_time = 1711
end_time = 1737

speed = 7.5
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1727, normal			
      	
[hit_attack_3]
type = normal
start_time = 1737
end_time = 1759

speed = 6.5
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1744, normal			

[hit_attack_4]
type = normal
start_time = 1711
end_time = 1737

speed = 6.0
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1727, normal		

;Попадание по мирному персонажу
[HitNoFight]
start_time = 2300
end_time = 2315
speed = 2.6
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 2300, normal

[hit_feint]
type = normal
start_time = 1737
end_time = 1759

speed = 3.0
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1744, normal			

[hit_round]
type = normal
start_time = 1692
end_time = 1711

speed = 2.4
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1701, normal			

[hit_parry]
type = normal
;start_time = 394
;end_time = 406
start_time = 2300
end_time = 2315

speed = 2.4
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_parryhit", 2306, normal		

[hit_fire]
type = normal
start_time = 1710
end_time = 1734

speed = 2.6
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_bullethit", 1712, normal
event = "SndAlliace_W_manhit", 1724, normal

;--------------------------------------------------

;Отскок
[Recoil]
start_time = 1668
end_time = 1678

loop = false
speed = 1.8

data = "Blend time", "0.002"	; sec
data = "Walk speed", "2.0"		; m/sec
;event = "SndAlliace_W_recoil", 1668, normal

[strafe_left]
start_time = 1625
end_time = 1643
loop = false
speed = 1.7
type = normal
data = "Blend time", "0.1"	; sec
event = "SndAlliace_W_recoil", 1625, normal

[strafe_right]
start_time = 1609
end_time = 1625
speed = 1.7
loop = false
type = normal
data = "Blend time", "0.1"	; sec
event = "SndAlliace_W_recoil", 1609, normal

[straif_weapon_left]
start_time = 1609
end_time = 1626
loop = false
speed = 2.
type = normal
data = "Blend time", "0.1"	; sec
event = "SndAlliace_recoil", 1610, normal
event = "SndAlliace_W_recoil", 1609, normal
;event = "SndAlliace_W_attack_slash1", 1565, normal
event = "RStep", 1619, normal
event = "LStep", 1623, normal

[straif_weapon_right]
start_time = 1626
end_time = 1643
loop = false
speed = 2.
type = normal
data = "Blend time", "0.1"	; sec
event = "SndAlliace_recoil", 1627, normal
event = "SndAlliace_W_recoil", 1626, normal
;event = "SndAlliace_W_attack_slash2", 1565, normal
event = "LStep", 1636, normal
event = "RStep", 1640, normal


;--------------------------------------------------

;Выстрел
[Shot]
start_time = 1643
end_time = 1668

loop = false
speed = 2.0
event = "To hand", 1647, normal
event = "SndAlliace_pistol_shot", 1643, normal
event = "Fire", 1654, normal
event = "To belt", 1663, normal

data = "Blend time", "0.3"		; sec

[RifleShot]
start_time = 1643
end_time = 1668

loop = false
speed = 2.0
event = "To hand", 1647, normal
event = "SndAlliace_rifle_shot", 1643, normal
event = "Fire", 1654, normal
event = "To belt", 1663, normal

data = "Blend time", "0.3"		; sec



;===================================================================================
;Действия умирания
;===================================================================================

;Варианты смертей
[death_0]
start_time = 2084
end_time = 2123

loop = false

data = "Blend time", "0.8"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "RStep", 2099, normal
event = "SndAlliace_w_death1", 2085, normal
event = "SndAlliace_W_fight_death1", 2106, normal

[death_1]
start_time = 2124
end_time = 2190

loop = false

data = "Blend time", "0.8"		; sec
data = "Probability", "1.0"
data = "Angle", "40.0"

event = "RStep", 2143, normal
event = "SndAlliace_w_death2", 2125, normal
event = "SndAlliace_W_fight_death2", 2175, normal

[death_2]
start_time = 2191
end_time = 2237

loop = false

data = "Blend time", "0.8"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "RStep", 2203, normal
event = "SndAlliace_w_death3", 2192, normal
event = "SndAlliace_W_fight_death3", 2218, normal

[death_3]
start_time = 2191
end_time = 2237

loop = false

data = "Blend time", "0.8"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "RStep", 2203, normal
event = "SndAlliace_w_death4", 2192, normal
event = "SndAlliace_W_fight_death4", 2218, normal

;-------------------------------------------------
;Смерть горожан
[death_citizen_1]
start_time = 394
end_time = 454

loop = false

data = "Blend time", "0.3"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "LStep", 411, normal
event = "SndAlliace_w_death1", 428, normal

[death_citizen_2]
start_time = 455
end_time = 506

loop = false

data = "Blend time", "0.3"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "LStep", 472, normal
event = "SndAlliace_w_death2", 484, normal

;Смерть труса
[death_afraid_1]
start_time = 269
end_time = 337

loop = false

data = "Blend time", "0.1"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "LStep", 285, normal
event = "SndAlliace_w_death3", 307, normal

[death_afraid_2]
start_time = 338
end_time = 393

loop = false

data = "Blend time", "0.1"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "LStep", 354, normal
event = "SndAlliace_w_death4", 378, normal

;===================================================================================
;Диалоги
;===================================================================================

[dialog_stay1]
start_time = 1171
end_time = 1207
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay2]
start_time = 1207
end_time = 1234
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay3]
start_time = 1234
end_time = 1284
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay4]
start_time = 1284
end_time = 1345
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay5]
start_time = 1345
end_time = 1374
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay6]
start_time = 1374
end_time = 1394 
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay7]
start_time = 1394
end_time = 1416 
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay8]
start_time = 1416
end_time = 1442
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay9]
start_time = 1442
end_time = 1477
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay10]
start_time = 1234
end_time = 1284
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay11]
start_time = 1284
end_time = 1345
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay12]
start_time = 1345
end_time = 1374
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay13]
start_time = 1374
end_time = 1394 
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay14]
start_time = 1394
end_time = 1416 
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay15]
start_time = 1416
end_time = 1442
data = "Blend time", "0.1"		; sec
loop = false

;===================================================================================
;Разное
;===================================================================================

;Боязнь
[Afraid]
start_time = 193
end_time = 268
data = "Blend time", "0.1"		; sec
loop = false

;Лежание
[Lay_1]
start_time = 2446
end_time = 2447
data = "Blend time", "0.3"		; sec

[Lay_2]
start_time = 2449
end_time = 2450
data = "Blend time", "0.3"		; sec

;Девушка в таверне
[taverngirl]
start_time = 2333
end_time = 2445
data = "Blend time", "0.1"		; sec

;Сидеть на земле
[Ground_sitting]
start_time = 83
end_time = 83
type = normal
speed = 1.0
loop = true
data = "Blend time", "0.1"          ; sec
