animation = genres.an

[GenresBag]
	speed = 1.8
	type = normal
	loop = true
	start_time = 3
	end_time = 36
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.1"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 10, normal
	event = "RStep", 27, normal

[GenresBagIdle]
	speed = 1.8
	type = normal
	loop = true
	start_time = 3
	end_time = 36
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.1"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 10, normal
	event = "RStep", 27, normal

[Stairs_GenresBag]
	speed = 1.5
	type = normal
	loop = true
	start_time = 3
	end_time = 36
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "0.6"		; m/sec
	data = "Turn speed", "1.4"		; rad/sec
	
	event = "LStep", 10, normal
	event = "RStep", 27, normal
	

[GenresBarrel]
	speed = 1.8
	type = normal
	loop = true
	start_time = 38
	end_time = 66
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 46, normal
	event = "RStep", 58, normal	

[GenresBarrelIdle]
	speed = 1.8
	type = normal
	loop = true
	start_time = 38
	end_time = 66
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 46, normal
	event = "RStep", 58, normal	

[Stairs_GenresBarrel]
	speed = 1.5
	type = normal
	loop = true
	start_time = 38
	end_time = 66
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "0.6"		; m/sec
	data = "Turn speed", "1.4"		; rad/sec
	
	event = "LStep", 46, normal
	event = "RStep", 58, normal	


[GenresBarrelTop]
	speed = 1.8
	type = normal
	loop = true
	start_time = 68
	end_time = 96
	data = "Blend time", "1.3"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 75, normal
	event = "RStep", 90, normal	

[GenresBarrelTopIdle]
	speed = 1.8
	type = normal
	loop = true
	start_time = 68
	end_time = 96
	data = "Blend time", "1.3"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 75, normal
	event = "RStep", 90, normal	

[Stairs_GenresBarrelTop]
	speed = 1.5
	type = normal
	loop = true
	start_time = 68
	end_time = 96
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "0.6"		; m/sec
	data = "Turn speed", "1.4"		; rad/sec
	
	event = "LStep", 75, normal
	event = "RStep", 90, normal	


[GenresBottle]
	speed = 1.8
	type = normal
	loop = true
	start_time = 98
	end_time = 126
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.3"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 105, normal
	event = "RStep", 118, normal	

[GenresBottleIdle]
	speed = 1.8
	type = normal
	loop = true
	start_time = 98
	end_time = 126
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.3"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 105, normal
	event = "RStep", 118, normal	

[Stairs_GenresBottle]
	speed = 1.5
	type = normal
	loop = true
	start_time = 98
	end_time = 126
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "0.6"		; m/sec
	data = "Turn speed", "1.4"		; rad/sec
	
	event = "LStep", 105, normal
	event = "RStep", 118, normal
	

[GenresChest]
	speed = 1.8
	type = normal
	loop = true
	start_time = 128
	end_time = 156
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 134, normal
	event = "RStep", 148, normal	

[GenresChestIdle]
	speed = 1.8
	type = normal
	loop = true
	start_time = 128
	end_time = 156
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 134, normal
	event = "RStep", 148, normal		

[Stairs_GenresChest]
	speed = 1.5
	type = normal
	loop = true
	start_time = 128
	end_time = 156
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "0.6"		; m/sec
	data = "Turn speed", "1.4"		; rad/sec
	
	event = "LStep", 134, normal
	event = "RStep", 148, normal
	
[swim]
	speed = 1.8
	type = normal
	loop = true
	start_time = 3
	end_time = 36
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.1"		; m/sec
	data = "Turn speed", "1.7"		; rad/sec
	
	event = "LStep", 10, normal
	event = "RStep", 27, normal