; edition by Metazot 09.01.09

animation = Giant.an

data = "Turn speed", "4.0"


;===================================================================================
; =================================================================  БОЕВЫЕ АНИМАЦИИ
;===================================================================================

;ПЕРЕХОД в боевой режим (E) ---------------------------------------------------------------------------------------------------
;Выхватить клинок
[Normal to fight]
	type = normal
	start_time = 2966
	end_time = 2992
	speed = 1.7
	loop = false
	data = "Blend time", "0.1"		; sec
	event = "Move blade", 2973, normal
	event = "Blade to hand", 2975, normal
	event = "SndAlliace_sword_sh", 2974, normal

;Убрать клинок
[Fight to normal]
	type = normal
	start_time = 3898
	end_time = 3933
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Blade to belt", 3912, normal
	event = "Move blade", 3916, normal
	event = "SndAlliace_sword_out", 3910, normal

;THRUSTS -  Атака с места (Left_Mouse) --------------------------------------------------------------------------------
[attack_fast_1] 
	type = normal
	start_time = 3023
	end_time = 3036
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 3029, normal			;slash
	event = "Resact", 3029, normal

[attack_fast_2] 
	type = normal
	start_time = 3023
	end_time = 3036
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 3029, normal			;slash
	event = "Resact", 3029, normal

[attack_fast_3] 
	start_time = 3061
	end_time = 3074
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "25"	; grd
	event = "Attack", 3067, normal			;slash
	event = "Resact", 3068, normal

;SLASH  - Выпад  (Right_Mouse) -----------------------------------------------------------------------------
[attack_force_1]
	type = normal
	start_time = 3074
	end_time = 3086
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 3080, normal			;slash
	event = "Resact", 3080, normal

[attack_force_2]
	type = normal
	start_time = 2992
	end_time = 3008
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 2998, normal			;slash
	event = "Resact", 2998, normal

[attack_force_3]
	type = normal
	start_time = 3008
	end_time = 3023
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 3014, normal			;slash
	event = "Resact", 3014, normal

[attack_force_4]
	type = normal
	start_time = 3008
	end_time = 3023
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 3014, normal			;slash
	event = "Resact", 3014, normal

;ROUNDHOUSE - Круговой удар (Shift+Left_Mouse) -------------------------------------------------------------
	[attack_round_1]
	start_time = 3086
	end_time = 3120
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "160"	; grd
	event = "Attack", 3095, normal			;slash
	event = "Attack", 3111, normal			;slash
	event = "Resact", 3108, normal

;BREAKS - Пробивающий удар (Central_Mouse) -----------------------------------------
[attack_break_1]
	type = normal
	start_time = 3036
	end_time = 3048
	speed = 0.8
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 3042, normal			;slash
	event = "Resact", 3042, normal

;PARRY - Парирование удара (Shift+Right_Mouse) ---------------------------------------------------------------- 
[parry_1]
	type = normal
	start_time = 3310
	end_time = 3328
	speed = 2.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 3313, normal
	event = "Parry end", 3323, normal
	event = "Resact", 3323, normal

[parry_2]
	type = normal
	start_time = 3310
	end_time = 3328
	speed = 2.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 3313, normal
	event = "Parry end", 3323, normal
	event = "Resact", 3323, normal

[parry_3]
	type = normal
	start_time = 3310
	end_time = 3328
	speed = 2.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 3313, normal
	event = "Parry end", 3323, normal
	event = "Resact", 3323, normal

[parry_4]
	type = normal
	start_time = 3310
	end_time = 3328
	speed = 2.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 3313, normal
	event = "Parry end", 3323, normal
	event = "Resact", 3323, normal

;FEINTS - Финты (Shift+Central_Mouse) ---------------------------------------------------------------------------------------
[attack_feint_1]
	type = normal
	start_time = 3310
	end_time = 3328
	speed = 2.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 3313, normal
	event = "Feint end", 3323, normal
	event = "Resact", 3323, normal

[attack_feint_2]
	type = normal
	start_time = 3310
	end_time = 3328
	speed = 2.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 3313, normal
	event = "Feint end", 3323, normal
	event = "Resact", 3323, normal

[attack_feint_3]
	type = normal
	start_time = 3310
	end_time = 3328
	speed = 2.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 3313, normal
	event = "Feint end", 3323, normal
	event = "Resact", 3323, normal

[attack_feint_4]
	type = normal
	start_time = 3310
	end_time = 3328
	speed = 2.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 3313, normal
	event = "Feint end", 3323, normal
	event = "Resact", 3323, normal


;FEINT SUCCESSFUL - Атака при удачном финте ----------------------------------------------------------------
[attack_feintc_1]
	type = normal
	start_time = 3008
	end_time = 3023
	speed = 1.5
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 3014, normal			;slash

[attack_feintc_2]
	type = normal
	start_time = 3008
	end_time = 3023
	speed = 1.5
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 3014, normal			;slash

[attack_feintc_3]
	type = normal
	start_time = 3008
	end_time = 3023
	speed = 1.5
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 3014, normal			;slash

[attack_feintc_4]
	type = normal
	start_time = 3008
	end_time = 3023
	speed = 1.5
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 3014, normal			;slash


;BLOCK - Глухая защита (Space) ----------------------------------------------------------------------------------------------
;Блок клинком
[block]
	type = normal
	start_time = 3163
	end_time = 3164
	speed = 1.2
	loop = true
	data = "Blend time", "0.2"		; sec
	event = "Resact", 3163, normal	

;Блок топором
[block_axe]
	type = normal
	start_time = 3163
	end_time = 3164
	speed = 1.2
	loop = true
	data = "Blend time", "0.2"		; sec
	event = "Resact", 3163, normal

;Реакция на попадание в блок с клинком
[block_hit]
	type = normal
	start_time = 3153
	end_time = 3163
	speed = 2.5
	loop = false
	data = "Blend time", "0.2"		; sec

;Реакция на попадание в блок с топором 
[block_axe_hit]
	type = normal
	start_time = 3153
	end_time = 3163
	speed = 2.5
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 3158, normal

;Реакция на пробитие блока 
[block_break]
	type = normal
	start_time = 665
	end_time = 697
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec

;SHOT - Выстрел  (Q) ------------------------------------------------------------------------------------------------------------------- 
[Shot]
	speed = 2.
	type = normal
	start_time = 3120
	end_time = 3144
	loop = false
	event = "To hand", 3126, normal
	event = "SndAlliace_pistol_shot", 3126, normal	
	event = "Fire", 3133, normal
	event = "To belt", 3144, normal
	data = "Blend time", "0.3"		; sec

; РЕАКЦИИ на поражения от противника -----------------------------------------------------------------------------------
[hit_attack_1]
	type = normal
	start_time = 3165
	end_time = 3186
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec

[hit_attack_2]
	type = normal
	start_time = 3186
	end_time = 3210
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec
      	
[hit_attack_3]
	type = normal
	start_time = 3210
	end_time = 3232
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec	

[hit_feint]
	type = normal
	start_time = 3210
	end_time = 3232
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec

[hit_round]
	type = normal
	start_time = 3165
	end_time = 3186
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec

[hit_parry]
	type = normal
	start_time = 3186
	end_time = 3210
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec

[hit_fire]
	type = normal
	start_time = 3165
	end_time = 3186
	speed = 1.2
	loop = false
	data = "Blend time", "0.2"		; sec			

;ПРЫЖКИ в бою ---------------------------------------------------------------------------------------------------------------
;Отскок назад (S)
[Recoil]
	type = normal
	start_time = 3848
	end_time = 3858
	loop = false
	speed = 1.8
	data = "Blend time", "0.002"	; sec
	event = "SndAlliace_recoil", 3852, normal

;Смещение влево (A) 	
[straif_weapon_left]
	start_time = 3848
	end_time = 3858
	data = "Blend time", "0.1"		; sec
	event = "LStep", 3850, normal
	event = "RStep", 3854, normal
	speed = 1.3
	loop = false
	type = normal

;Смещение вправо (D) 
[straif_weapon_right]
	start_time = 3848
	end_time = 3858
	data = "Blend time", "0.1"		; sec
	event = "LStep", 3850, normal
	event = "RStep", 3854, normal
	speed = 1.3
	loop = false
	type = normal

;IDLES - Паузы в бою ---------------------------------------------------------------------------------------------------------------------
[fight stand_1]
	loop = true
	type = normal
	start_time = 3233
	end_time = 3254
	speed = 1.2
	data = "Blend time", "0.4"		; sec
	data = "Probability", "1.0"

[fight stand_2]
	loop = true
	type = normal
	start_time = 3255
	end_time = 3311
	speed = 1.2
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.2"

;восьмерка
[fight stand_3]
	loop = true
	type = normal
	start_time = 3312
	end_time = 3340
	speed = 1.2
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.2"

[fight stand_4]
	loop = true
	type = normal
	start_time = 3340
	end_time = 3384
	speed = 1.2
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.1"

[fight stand_5]
	loop = true
	type = normal
	start_time = 3384
	end_time = 3422
	speed = 1.2
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.05"


[fight stand_6]
	loop = true
	type = normal
	start_time = 3422
	end_time = 3456
	speed = 1.2
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.2"

[fight stand_7]
	loop = true
	type = normal
	start_time = 3456
	end_time = 3580
	speed = 1.2
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.2"

[fight stand_8]
	loop = true
	type = normal
	start_time = 3856
	end_time = 3898
	speed = 1.2
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.2"

;ПЕРЕМЕЩЕНИЯ с клинком в руке ---------------------------------------------------------------------------------------------
;Ходьба вперёд с клинком в руке
[fight walk]
	start_time = 38
	end_time = 53
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.4"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "RStep", 45, normal
	event = "LStep", 53, normal

;Ходьба назад с клинком в руке
[fight back walk]
	start_time = 38
	end_time = 53
	type = reverse
	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "-1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "RStep", 45, normal
	event = "LStep", 53, normal


;Бег вперёд с клинком в руке
[fight run]
	start_time = 113
	end_time = 125
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 117, normal
	event = "RStep", 123, normal

;Бег назад с клинком в руке
[fight back run]
	start_time = 38
	end_time = 53
	type = reverse
	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "-1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "RStep", 45, normal
	event = "LStep", 53, normal

;DEATH - Варианты смертей в бою   =============================================
[death_0]
	speed = 2.
	type = normal
	start_time = 3582
	end_time = 3637
	loop = false
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "RStep", 3620, normal
	event = "LStep", 3599, normal
	event = "SndAlliace_fight_death1", 3625, normal

[death_1]
	speed = 1.5                             	
	type = normal
	start_time = 3638
	end_time = 3712
	loop = false
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "LStep", 3656, normal
	event = "SndAlliace_fight_death2", 3693, normal

[death_2]
	speed = 1.5
	type = normal
	start_time = 3713
	end_time = 3788
	loop = false
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "LStep", 3737, normal
	event = "SndAlliace_fight_death3", 3771, normal

[death_3]
	speed = 2.
	type = normal
	start_time = 3789
	end_time = 3847
	loop = false
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 3804, normal
	event = "SndAlliace_fight_death4", 3814, normal


;===========================================================================
;======================================================== МИРНЫЕ АНИМАЦИИ 
;===========================================================================

;  IDLES - ДЕЙСТВИЯ СТОЯ ====================================================
[idle_1]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1452
	end_time = 1550
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.1"

[idle_2]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1551
	end_time = 1611
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"
	event = "SndAlliace_sleeves", 1589, normal	

;крестится
[idle_3]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1612
	end_time = 1802
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.02"

;смотрит по сторонам
[idle_4]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1803
	end_time = 1863
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.02"

;оглядывается
[idle_5]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1863
	end_time = 1928
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.02"

;вертит головой
[idle_6]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1928
	end_time = 1968
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.05"
	event = "SndAlliace_hair", 1942, normal	

;чешет затылок
[idle_7]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1968
	end_time = 2018
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.02"

[idle_8]
	speed = 1.0
	loop = false
	type = normal
	start_time = 2062
	end_time = 2089
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.05"
	event = "SndAlliace_ass", 2075, normal	

[idle_9]			
	speed = 1.0
	loop = false
	type = normal
	start_time = 2090
	end_time = 2160
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.01"
	event = "SndAlliace_misc_cough", 2110, normal	

[idle_10]
	speed = 1.0
	loop = false
	type = normal
	start_time = 2160
	end_time = 2221
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.01"

;Почесать задницу
[idle_11]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1928
	end_time = 1968
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.05"
	event = "SndAlliace_hair", 1942, normal

open_door]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1228
	end_time = 1242
	data = "Blend time", "0.4"		; sec
	;data = "Probability", "0.1"

 ; поклон
[bow]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1189
	end_time = 1229
	data = "Blend time", "0.4"		; sec


;ПЕРЕМЕЩЕНИЯ ==============================================================

;Ходьба вперёд
[walk]
	start_time = 2
	end_time = 18
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, normal
	event = "RStep", 14, normal

;Ходьба назад
[back walk]
	start_time = 2
	end_time = 18
	speed = 0.7
	type = reverse
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "-1.1"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, reverse
	event = "RStep", 14, reverse

;Идти вниз по лестнице
[stairs down]
	start_time = 93
	end_time = 112
	speed = 1.4
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 98, normal
	event = "RStep", 108, normal

;Идти вниз по лестнице задом наперед
[back stairs down]
	start_time = 73
	end_time = 92
	type = reverse
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 77, reverse
	event = "RStep", 86, reverse

;Идти вверх по лестнице
[stairs up]
	start_time = 73
	end_time = 92
	speed = 1.4
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 77, normal
	event = "RStep", 86, normal

;Идти вверх по лестнице задом наперед
[back stairs up]
	start_time = 93
	end_time = 112
	type = reverse
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 98, reverse
	event = "RStep", 108, reverse

;Бег вперёд
[run]
	start_time = 113
	end_time = 125
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 117, normal
	event = "RStep", 123, normal

;Бег назад
[back run]
	start_time = 2
	end_time = 18
	speed = 0.7
	type = reverse
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "-1.1"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, reverse
	event = "RStep", 14, reverse

;Бег по лестнице вверх  
[run stairs up]
	start_time = 113
	end_time = 125
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 117, normal
	event = "RStep", 123, normal

;Бег по лестнице вниз
[run stairs down]
	start_time = 113
	end_time = 125
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 117, normal
	event = "RStep", 123, normal

; Бег по лестнице вверх задом наперед
[back run stairs up]
	start_time = 93
	end_time = 112
	type = reverse
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 98, reverse
	event = "RStep", 108, reverse

;Бежать вниз по лестнице назад
[back run stairs down]
	start_time = 73
	end_time = 92
	type = reverse
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 77, reverse
	event = "RStep", 86, reverse

;Разворот влево
[turn left]
	start_time = 163
	end_time = 183
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 172, normal
	event = "RStep", 182, normal

;Разворот вправо
[turn right]
	start_time = 163
	end_time = 183
	type = reverse
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 172, reverse
	event = "RStep", 182, reverse

;ПЛАВАНИЕ ===================================================================
[swim]
	start_time = 184
	end_time = 212
	speed = 1.1
	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "swim", 188, normal

;Спрыгивание. всплытие                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ;Спрыгивание
[fall_water]
	start_time = 126
	end_time = 146
	speed = 1.3
	loop = false
	event = "Jump pause", 139 , normal

;ПРЫЖОК ======================================================================	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;Спрыгивание
[jump]
	start_time = 126
	end_time = 162
	speed = 1.3
	loop = false
	event = "Jump pause", 139 , normal

;СПРЫГИВАНИЕ =================================================================                                                                                                                                                                                                                                                                                                                                                                                                                           ;Спрыгивание
[fall]
	start_time = 126
	end_time = 146
	speed = 1.3
	loop = false
	event = "Jump pause", 139 , normal

; ВСТАВАНИЕ с земли после прыжка === ============================================                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;Спрыгивание
[fall_land]
	start_time = 147
	end_time = 162
	speed = 1.3
	loop = false
	event = "Jump pause", 139 , normal


;СМЕРТЬ - Варианты для мирных жителей =========================================
[death_citizen_1]
	speed = 1.5
	type = normal
	start_time = 228
	end_time = 288
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "LStep", 246, normal
	event = "SndAlliace_citizen_death1",  265, normal

[death_citizen_2]
	speed = 1.5
	type = normal
	start_time = 289
	end_time = 340
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "LStep", 306, normal
	event = "SndAlliace_citizen_death2", 319, normal

;Смерть из положения труса
[death_afraid_1]
	speed = 1.5
	type = normal
	start_time = 418
	end_time = 485
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "LStep", 246, normal
	event = "SndAlliace_citizen_death1", 265, normal

;Смерть из положения труса
[death_afraid_2]
	speed = 1.5
	type = normal
	start_time = 486
	end_time = 541
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "LStep", 306, normal
	event = "SndAlliace_citizen_death2", 319, normal


;===============================================================================
;============================================================ АНИМАЦИИ СИДЕНИЯ
;===============================================================================
[Sit_Look_Around]
	speed = 1.
	loop = true
	type = normal
	start_time = 2347
	end_time = 2398
	data = "Blend time", "0.3"		; sec

[Sit_Lower_head]
	speed = 1.
	loop = true
	type = normal
	start_time = 2398
	end_time = 2493
	data = "Blend time", "0.3"		; sec

[Sit_Idle01]
	speed = 1.
	loop = true
	type = normal
	start_time = 2493
	end_time = 2556
	data = "Blend time", "0.3"		; sec

[Sit_Idle02]
	speed = 1.
	loop = true
	type = normal
	start_time = 2556
	end_time = 2573
	data = "Blend time", "0.3"		; sec

[Sit_Idle03]
	type = pingpong
	speed = 1.
	loop = true
	start_time = 2573
	end_time = 2578
	data = "Blend time", "0.3"		; sec

[Sit_Idle04]
	speed = 1.
	loop = true
	type = normal
	start_time = 2347
	end_time = 2398
	data = "Blend time", "0.3"		; sec

[Sit_Idle05]
	speed = 1.
	loop = true
	type = normal
	start_time = 2347
	end_time = 2398
	data = "Blend time", "0.3"		; sec

[Sit_Idle06]
	speed = 1.
	loop = true
	type = normal
	start_time = 2398
	end_time = 2493
	data = "Blend time", "0.3"		; sec

[Sit_Death]
	speed = 1.
	type = normal
	start_time = 2573
	end_time = 2617
	data = "Blend time", "0.1"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	loop = false
	event = "Death sound", 2596, normal

 ; Сидение на стуле без стола (а ля Губернатор ) -----------------------------------------------------------------------------------------
;Разглядывать свои руки	
[Sit2_Idle01]
	speed = 1.2
	loop = true
	type = normal
	start_time = 2618
	end_time = 2729
	data = "Blend time", "0.3"		; sec

;Закинуть одну ногу на другую	
[Sit2_Idle02]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2729
	end_time = 2798
	data = "Blend time", "0.3"		; sec

;Смотреть по сторонам	
[Sit2_Idle03]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2798
	end_time = 2872
	data = "Blend time", "0.3"		; sec

;Раздумывать1	
[Sit2_Idle04]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2873
	end_time = 2926
	data = "Blend time", "0.3"		; sec

;Раздумывать2	
[Sit2_Idle05]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2926
	end_time = 2965
	data = "Blend time", "0.3"		; sec

;Разглядывать свои руки	
[Sit2_Idle06]
	speed = 1.2
	loop = true
	type = normal
	start_time = 2618
	end_time = 2729
	data = "Blend time", "0.3"		; sec

;Закинуть одну ногу на другую	
[Sit2_Idle07]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2729
	end_time = 2798
	data = "Blend time", "0.3"		; sec


;====================================================================================
;ДИАЛОГИ  ==========================================================================

; ДИАЛОГИ СИДЯ =====================================================================
[Sit_Dialog0]
	speed = 1.
	loop = true
	type = normal
	start_time = 2347
	end_time = 2398
	data = "Blend time", "0.3"		; sec

[Sit_Dialog1]
	speed = 1.
	loop = true
	type = normal
	start_time = 2398
	end_time = 2493
	data = "Blend time", "0.3"		; sec

[Sit_Dialog2]
	speed = 1.
	loop = true
	type = normal
	start_time = 2493
	end_time = 2556
	data = "Blend time", "0.3"		; sec


; ДИАЛОГИ СТОЯ =====================================================================
[dialog_stay1]
	speed = 1.
	type = normal
	start_time = 2222
	end_time = 2263
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay2]
	speed = 1.
	type = normal
	start_time = 2222
	end_time = 2263
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay3]
	speed = 1.
	type = normal
	start_time = 2263
	end_time = 2285
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay4]
	speed = 1.
	type = normal
	start_time = 2285
	end_time = 2324
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay5]
	speed = 1.
	type = normal
	start_time = 2324
	end_time = 2346
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay6]
	speed = 1.
	type = normal
	start_time = 2222
	end_time = 2263
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay7]
	speed = 1.
	type = normal
	start_time = 2263
	end_time = 2285
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay8]
	speed = 1.
	type = normal
	start_time = 2285
	end_time = 2324
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay9]
	speed = 1.
	type = normal
	start_time = 2324
	end_time = 2346
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay10]
	speed = 1.
	type = normal
	start_time = 2324
	end_time = 2346
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay11]
	speed = 1.
	type = normal
	start_time = 2222
	end_time = 2263
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay12]
	speed = 1.
	type = normal
	start_time = 2263
	end_time = 2285
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay13]
	speed = 1.
	type = normal
	start_time = 2263
	end_time = 2285
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay14]
	speed = 1.
	type = normal
	start_time = 2285
	end_time = 2324
	data = "Blend time", "0.1"		; sec
	loop = false

[dialog_stay15]
	speed = 1.
	type = normal
	start_time = 2263
	end_time = 2285
	data = "Blend time", "0.1"		; sec
	loop = false 


;===================================================================================
;================================================================ ДОПОЛНИТЕЛЬНО
;===================================================================================
;МОЛИТВА ---------------------------------------------------------------------------------------------------------------------------------------------
[Bead]
	loop = true
	type = normal
	start_time = 4048
	end_time = 4083
	speed = 2.
	data = "Blend time", "0.4"		; sec

;РУКИ ВВЕРХ! ---------------------------------------------------------------------------------------------------------------------------------------
[afraid]
	speed = 3.
	loop = true
	type = normal
	start_time = 341
	end_time = 416 
	data = "Blend time", "0.3"		; sec

;ПОКЛОН ДАМЕ ------------------------------------------------------------------------------------------------------------------------------------
[Poklon]
	type = normal
	speed = 0.8
	start_time = 7300
	end_time = 7335	
	loop = false
	data = "Blend time", "0.3"		; sec

; ЛЕЖИТ неподвижно лицом вниз --------------------------------------------------------------------------------------------------------
[lay_1]
	start_time = 1183
	end_time = 1185
	data = "Blend time", "0.3"		; sec

[lay_2]
	start_time = 1186
	end_time = 1188
	data = "Blend time", "0.3"		; sec


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;============================================================= БАРМЕН ЗА СТОЙКОЙ
;Показывает товар лицом
[Merchant_invite]
	speed = 1.
	type = normal
	start_time = 1189
	end_time = 1229
	loop = false
	data = "Blend time", "0.4"		; sec

;Бармен копошится на полках
[Barman_idle]
	speed = 2.
	loop = true
	type = normal
	start_time = 1230
	end_time = 1335
	data = "Blend time", "0.4"		; sec

;Облокотиться на стойку
[Barman_lean]
	speed = 1.
	type = normal
	start_time = 1336
	end_time = 1361
	loop = false
	data = "Blend time", "0.4"		; sec

;Оглядеться 
[Barman_look_around]
	speed = 2.
	loop = true
	type = normal
	start_time = 1361
	end_time = 1426
	data = "Blend time", "0.4"		; sec

;Встать обратно
[Barman_stand_back]
	speed = 1.
	type = normal
	start_time = 1426
	end_time = 1451
	loop = false

	
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;====================================================================  ГУБЕРНАТОР
;Разглядывать свои руки	
[Gov_ObserveHands]
	speed = 1.2
	loop = true
	type = normal
	start_time = 2618
	end_time = 2729
	data = "Blend time", "0.3"		; sec

;Закинуть одну ногу на другую	
[Gov_LegOnLeg]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2729
	end_time = 2798
	data = "Blend time", "0.3"		; sec

;Смотреть по сторонам	
[Gov_Look_Around]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2798
	end_time = 2872
	data = "Blend time", "0.3"		; sec

;Раздумывать1	
[Gov_think_1]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2873
	end_time = 2926
	data = "Blend time", "0.3"		; sec

;Раздумывать2	
[Gov_think_2]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2926
	end_time = 2965
	data = "Blend time", "0.3"		; sec

;Разглядывать свои руки	
[Gov_think_3]
	speed = 1.2
	loop = true
	type = normal
	start_time = 2618
	end_time = 2729
	data = "Blend time", "0.3"		; sec

; Диалог Губернатора 
[Gov_Dialog_1]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2873
	end_time = 2926
	data = "Blend time", "0.3"		; sec

[Gov_Dialog_2]
	speed = 1.5
	loop = true
	type = normal
	start_time = 2926
	end_time = 2965
	data = "Blend time", "0.3"		; sec

[Gov_Dialog_3]
	speed = 1.2
	loop = true
	type = normal
	start_time = 2618
	end_time = 2729
	data = "Blend time", "0.3"		; sec


;===================================================================================
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  БРОДЯГА
;===================================================================================
;===================================================================================
;Бомж
;Сесть
[Ground_SitDown]
	start_time = 542	
	end_time = 602	
	type = normal
	loop = false
	data = "Blend time", "1.0"		; sec

;Сидеть	
[Ground_sitting]
	start_time = 602
	end_time = 722
	type = normal
	loop = false
	data = "Blend time", "1.0"		; sec

;Оглядываться	
[Ground_look_around]
	start_time = 722	
	end_time = 822
	type = normal
	loop = false
	data = "Blend time", "1.0"		; sec

;Чесаться	
[Ground_Scratch]
	start_time = 822
	end_time = 889
	type = normal
	loop = false
	data = "Blend time", "1.0"		; sec

;Просить милостыню	
[Ground_Beg]
	start_time = 889
	end_time = 939
	type = normal
	loop = false
	data = "Blend time", "1.0"		; sec

;Встать	
[Ground_StandUp]
	start_time = 939	
	end_time = 999
	type = normal
	loop = false
	data = "Blend time", "1.0"		; sec

;Встать	быстро
[Ground_StandUp_Fast]
	start_time = 939	
	end_time = 999
	type = normal
	loop = false
	data = "Blend time", "1.0"		; sec

;Смерть
[Ground_Death]
	start_time = 1091
	end_time = 1142
	loop = false
	event = "Death sound", 1116, normal
	type = normal
	data = "Blend time", "1.0"		; sec

;Смерть1
[Ground_Death1]
	start_time = 1143
	end_time = 1183
	event = "Death sound", 1162, normal
	type = normal
	loop = false
	data = "Blend time", "1.0"		; sec

;Боязнь
[Ground_Afraid]
	start_time = 1000
	end_time = 1040
	type = normal
	loop = false
	data = "Blend time", "1.0"		; sec

;Смерть из боязни
[Ground_Afraid_Death]
	start_time = 1040
	end_time = 1090
	event = "Death sound", 1064, normal
	type = normal
	loop = false
	data = "Blend time", "1.0"		; sec


;	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	ДОПОЛНИТЕЛЬНЫЕ АНИМАЦИИ
;Бросить саблю и поднять руки
[drop saber]
	start_time = 3934
	end_time = 3987
	loop = false
	data = "Blend time", "0.4"		; sec
	data = "Probability", "1.0"
	event = "Drop blade", 3948, normal
	event = "Drop sound", 3949, normal
	;event = "LStep", 3974, normal
	;event = "RStep", 3987, normal

;===============================================================================
; Дополнительная анимация для инвалидов/зомби
;===============================================================================

; Ходьба
[skel_walk]
	start_time = 19
	end_time = 37
	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "1.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 31, normal
	event = "RStep", 23, normal

; Ходьба в бою
[skel_fight_walk]
	start_time = 54
	end_time = 72
	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "1.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 66, normal
	event = "RStep", 58, normal




