
animation = woman3.an

data = "Turn speed", "4.0"


;===================================================================================
;Действия стояния
;===================================================================================

;Стояние1
[idle_1]
start_time = 507
end_time = 569
data = "Blend time", "0.4"		; sec

data = "Probability", "0.5"

;Стояние2
[idle_2]
start_time = 570 
end_time = 663
data = "Blend time", "0.4"		; sec

data = "Probability", "0.5"

;Шаг назад на левую ногу
[idle_3]
start_time = 663
end_time = 733
data = "Blend time", "0.4"		; sec

data = "Probability", "0.05"

;Шаг назад на правую ногу
[idle_4]
start_time = 733
end_time = 798
data = "Blend time", "0.4"		; sec

data = "Probability", "0.05"

;Опереться на левую ногу
[idle_5]
start_time = 802
end_time = 855
data = "Blend time", "0.4"		; sec

data = "Probability", "0.1"

;Опереться на правую ногу
[idle_6]
start_time = 855
end_time = 905
data = "Blend time", "0.4"		; sec

data = "Probability", "0.1"

;Выставить вперед левую ногу
[idle_7]
start_time = 905
end_time = 965
data = "Blend time", "0.4"		; sec

data = "Probability", "0.05"

;Выставить вперед правую ногу
[idle_8]
start_time = 965
end_time = 1040
data = "Blend time", "0.4"		; sec

data = "Probability", "0.05"

;Смотреть по сторонам
[idle_9]
start_time = 1040
end_time = 1115
data = "Blend time", "0.4"		; sec

data = "Probability", "0.2"

;Потягиваться
[idle_10]
start_time = 1115
end_time = 1171
data = "Blend time", "0.4"		; sec

data = "Probability", "0.01"


;===================================================================================
;Перемещение обычного персонажа
;===================================================================================

;Ходьба вперёд
[walk]
start_time = 1
end_time = 17

data = "Blend time", "0.4"		; sec
data = "Walk speed", "1.6"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 13, normal
event = "RStep", 5, normal

;Ходьба назад
[back walk]
start_time = 1
end_time = 17

speed = 0.7
type = reverse

data = "Blend time", "0.5"		; sec
data = "Walk speed", "-1.1"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 13, reverse
event = "RStep", 5, reverse

;Бег вперёд
[run]
start_time = 18
end_time = 30

data = "Blend time", "0.3"		; sec
data = "Walk speed", "5.0"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 26, normal
event = "RStep", 20, normal

;Бег назад
[back run]
start_time = 1
end_time = 17

speed = 0.7
type = reverse

data = "Blend time", "0.5"		; sec
data = "Walk speed", "-1.1"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 13, reverse
event = "RStep", 5, reverse

;Идти вверх по лестнице
[stairs up]
start_time = 31
end_time = 48

speed = 1.4

data = "Blend time", "0.2"		; sec
data = "Walk speed", "0.8"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 43, normal
event = "RStep", 34, normal

;Идти вниз по лестнице
[stairs down]
start_time = 49
end_time = 64

speed = 1.4

data = "Blend time", "0.2"		; sec
data = "Walk speed", "0.8"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 62, normal
event = "RStep", 54, normal

;Идти вверх по лестнице назад
[back stairs up]
start_time = 49
end_time = 64

type = reverse

data = "Blend time", "0.2"		; sec
data = "Walk speed", "-0.5"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 62, reverse
event = "RStep", 54, reverse

;Идти вниз по лестнице назад
[back stairs down]
start_time = 31
end_time = 48

type = reverse

data = "Blend time", "0.2"		; sec
data = "Walk speed", "-0.6"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 43, reverse
event = "RStep", 34, reverse

;Бежать вверх по лестнице
[run stairs up]
start_time = 18
end_time = 30

data = "Blend time", "0.3"		; sec
data = "Walk speed", "3.3"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 27, normal
event = "RStep", 21, normal

;Бежать вниз по лестнице
[run stairs down]
start_time = 18
end_time = 30

data = "Blend time", "0.3"		; sec
data = "Walk speed", "3.3"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 27, normal
event = "RStep", 21, normal

;Бежать вверх по лестнице назад
[back run stairs up]
start_time = 49
end_time = 64

type = reverse

data = "Blend time", "0.2"		; sec
data = "Walk speed", "-0.5"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 62, reverse
event = "RStep", 54, reverse

;Бежать вниз по лестнице назад
[back run stairs down]
start_time = 31
end_time = 48

type = reverse

data = "Blend time", "0.2"		; sec
data = "Walk speed", "-0.6"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 43, reverse
event = "RStep", 34, reverse

;Действие поворота влево
[turn left]
start_time = 101
end_time = 121

data = "Blend time", "0.2"		; sec
data = "Walk speed", "0.0"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

;Действие поворота вправо
[turn right]
start_time = 101
end_time = 121

type = reverse

data = "Blend time", "0.2"		; sec
data = "Walk speed", "0.0"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

;Спрыгивание
[jump]
start_time = 65
end_time = 101

speed = 1.5
loop = false

event = "Jump pause", 78, normal
event = "LStep", 80, normal

;===================================================================================
;Дополнительные действия ходьбы
;===================================================================================

; Походка для всех женщин-горожанок
[citizen walk]
start_time = 2316
end_time = 2332

data = "Blend time", "0.4"		; sec
data = "Walk speed", "1.6"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 2328, normal
event = "RStep", 2320, normal

;===================================================================================
;Плаванье
;===================================================================================

[swim]
start_time = 164
end_time = 192

speed = 1.1

data = "Blend time", "0.4"		; sec
data = "Walk speed", "0.8"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "swim", 168, normal

;===================================================================================
;Действия стояния в режиме боя
;===================================================================================

;Пауза1
[fight stand_1]
start_time = 1759
end_time = 1812

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "1.0"

;Пауза2
[fight stand_2]
start_time = 1813
end_time = 1973

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "1.0"

;Пауза3_Восьмерка
[fight stand_3]
start_time = 1974
end_time = 2000

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.2"

;Пауза4_круговой_мах
[fight stand_4]
start_time = 2000
end_time = 2015

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.3"

;Пауза5_S-образный_мах
[fight stand_5]
start_time = 2015
end_time = 2084

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.3"

;Пауза6
[fight stand_6]
start_time = 1759
end_time = 1812

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.2"

;Пауза7
[fight stand_7]
start_time = 1813
end_time = 1973

speed = 1.2

data = "Blend time", "0.4"		; sec

data = "Probability", "0.1"

;Выхватить саблю
[Normal to fight]
start_time = 1477
end_time = 1506

speed = 2.0
loop = false

data = "Blend time", "0.3"		; sec

event = "Move blade", 1489, normal
event = "LStep", 1497, normal
event = "Blade to hand", 1489, normal   ; sound
event = "SndAlliace_sword_sh", 1477, normal

;Убрать саблю
[Fight to normal]
start_time = 2238
end_time = 2282
speed = 2.0
loop = false

data = "Blend time", "0.3"		; sec

event = "Move blade", 2266, normal
event = "Blade to belt", 2261, normal   ; sound
event = "SndAlliace_sword_out", 2261, normal



;===================================================================================
;Ходьба в режиме боя
;===================================================================================

;Ходьба вперёд в режиме боя
[fight walk]
start_time = 2283
end_time = 2299

data = "Blend time", "0.2"		; sec
data = "Walk speed", "1.4"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "RStep", 2288, normal
event = "LStep", 2296, normal

;Ходьба назад в режиме боя
[fight back walk]
start_time = 2283
end_time = 2299

type = reverse

data = "Blend time", "0.4"		; sec
data = "Walk speed", "-1.2"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "RStep", 2288, reverse
event = "LStep", 2296, reverse

;Бег вперёд в режиме боя
[fight run]
start_time = 18
end_time = 30

data = "Blend time", "0.5"		; sec
data = "Walk speed", "5.0"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "LStep", 27, normal
event = "RStep", 21, normal

;Бег назад в режиме боя
[fight back run]
start_time = 2283
end_time = 2299

type = reverse

data = "Blend time", "0.4"		; sec
data = "Walk speed", "-1.2"		; m/sec
data = "Turn speed", "5.5"		; rad/sec

event = "RStep", 2288, reverse
event = "LStep", 2296, reverse

;===================================================================================
;Действия боя
;===================================================================================

;--------------------------------------------------

;THRUSTS_Колющий
[attack_fast_1] 
type = normal
start_time = 1598
end_time = 1609

speed = 1.3
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "20"	; grd

event = "Attack", 1604, normal			;slash
event = "SndAlliace_W_attack_thrust1", 1608, normal
event = "Resact", 1604, normal


[attack_fast_2] 
type = normal
start_time = 1519
end_time = 1532

speed = 1.3
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "20"	; grd

event = "Attack", 1526, normal			;slash
event = "SndAlliace_W_attack_thrust1", 1524, normal
event = "Resact", 1526, normal

[attack_fast_3] 
type = normal
start_time = 1532
end_time = 1545

speed = 1.5
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "20"	; grd

event = "Attack", 1539, normal			;slash
event = "SndAlliace_W_attack_thrust2", 1538, normal
event = "Resact", 1539, normal

;SLASH
[attack_force_1]
type = normal
start_time = 1561
end_time = 1573

speed = 1.1
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "40"	; grd

event = "Attack", 1569, normal			;slash
event = "SndAlliace_W_attack_slash1", 1568, normal
event = "Resact", 1569, normal

[attack_force_2]
type = normal
start_time = 1573
end_time = 1582

speed = 1.1
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "40"	; grd

event = "Attack", 1581, normal			;slash
event = "SndAlliace_W_attack_slash1", 1580, normal
event = "Resact", 1581, normal

[attack_force_3]
type = normal
start_time = 1586
end_time = 1598

speed = 1.1
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "40"	; grd

event = "Attack", 1595, normal			;slash
event = "SndAlliace_W_attack_slash2", 1593, normal
event = "Resact", 1595, normal

[attack_force_4]
type = normal
start_time = 1586
end_time = 1598

speed = 1.1
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2"	; m
data = "Ang", "40"	; grd

event = "Attack", 1595, normal			;slash
event = "SndAlliace_W_attack_slash2", 1593, normal
event = "Resact", 1595, normal

;Удар 1 c разворотом вправо, рубящий
[attack_round_1]
start_time = 1609
end_time = 1643

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2.5"	; m
data = "Ang", "160"	; grd

event = "Attack", 1618, normal			;slash
event = "SndAlliace_W_attack_round", 1617, normal
event = "Attack", 1636, normal			;slash
event = "Resact", 1634, normal


;BREAKS_пробивающий
[attack_break_1]
type = normal
start_time = 1545
end_time = 1561

speed = 0.8
loop = false

data = "Blend time", "0.2"		; sec
data = "Dist", "2,5"	; m
data = "Ang", "10"	; grd

event = "Attack", 1556, normal			;slash
event = "SndAlliace_W_attack_break", 1552, normal
event = "Resact", 1556, normal


;PARRY _ Парирование
[parry_1]
type = normal
start_time = 1628
end_time = 1643
speed = 2.0
loop = false

data = "Blend time", "0.2"		; sec

event = "Parry start", 1632, normal
event = "Parry end", 1642, normal

event = "SndAlliace_W_attack_parry", 1632, normal
event = "Resact", 1632, normal

[parry_2]
type = normal
start_time = 1628
end_time = 1643
speed = 2.0
loop = false

data = "Blend time", "0.2"		; sec

event = "Parry start", 1632, normal
event = "Parry end", 1642, normal

event = "SndAlliace_W_attack_parry", 1632, normal
event = "Resact", 1632, normal

[parry_3]
type = normal
start_time = 1628
end_time = 1643
speed = 2.0
loop = false

data = "Blend time", "0.2"		; sec

event = "Parry start", 1632, normal
event = "Parry end", 1642, normal

event = "SndAlliace_W_attack_parry", 1632, normal
event = "Resact", 1632, normal

[parry_4]
type = normal
start_time = 1628
end_time = 1643
speed = 2.0
loop = false

data = "Blend time", "0.2"		; sec

event = "Parry start", 1632, normal
event = "Parry end", 1642, normal

event = "SndAlliace_W_attack_parry", 1632, normal
event = "Resact", 1632, normal


;FEINTS_Финт
[attack_feint_1]
type = normal
start_time = 1586
end_time = 1609
speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

event = "Feint start", 1586, normal
event = "Feint end", 1599, normal

event = "SndAlliace_W_attack_feint", 1586, normal
event = "Resact", 1586, normal

[attack_feint_2]
type = normal
start_time = 1586
end_time = 1609
speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

event = "Feint start", 1586, normal
event = "Feint end", 1599, normal

event = "SndAlliace_W_attack_feint", 1586, normal
event = "Resact", 1586, normal

[attack_feint_3]
type = normal
start_time = 1586
end_time = 1609
speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

event = "Feint start", 1586, normal
event = "Feint end", 1599, normal

event = "SndAlliace_W_attack_feint", 1586, normal
event = "Resact", 1586, normal

[attack_feint_4]
type = normal
start_time = 1586
end_time = 1609
speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec

event = "Feint start", 1586, normal
event = "Feint end", 1599, normal

event = "SndAlliace_W_attack_feint", 1586, normal
event = "Resact", 1586, normal


;FEINT SUCCESSFUL

[attack_feintc_1]
type = normal
start_time = 3008
end_time = 3023

speed = 1.5
loop = false
data = "Ang", "10"	; grd
data = "Dist", "2,5"	; m
data = "Blend time", "0.2"		; sec
event = "Attack", 3014, normal			;slash
event = "SndAlliace_attack_feintc", 3012, normal


[attack_feintc_2]
type = normal
start_time = 3008
end_time = 3023

speed = 1.5
loop = false
data = "Ang", "10"	; grd
data = "Dist", "2,5"	; m
data = "Blend time", "0.2"		; sec
event = "Attack", 3014, normal			;slash
event = "SndAlliace_attack_feintc", 3012, normal


[attack_feintc_3]
type = normal
start_time = 3008
end_time = 3023

speed = 1.5
loop = false
data = "Ang", "10"	; grd
data = "Dist", "2,5"	; m
data = "Blend time", "0.2"		; sec
event = "Attack", 3014, normal			;slash
event = "SndAlliace_attack_feintc", 3012, normal


[attack_feintc_4]
type = normal
start_time = 3008
end_time = 3023

speed = 1.5
loop = false
data = "Ang", "10"	; grd
data = "Dist", "2,5"	; m
data = "Blend time", "0.2"		; sec
event = "Attack", 3014, normal			;slash
event = "SndAlliace_attack_feintc", 3012, normal


;БЛОК
[block]
type = normal
start_time = 1680
end_time = 1680

speed = 1.2
loop = true

data = "Blend time", "0.2"		; sec
event = "Resact", 1680, normal	

[block_axe]
type = normal
start_time = 1680
end_time = 1680

speed = 1.2
loop = true

data = "Blend time", "0.2"		; sec
event = "Resact", 1680, normal	


;РЕАКЦИЯ НА ПОПАДАНИЕ В БЛОК
[block_hit]
type = normal
start_time = 1680
end_time = 1690

speed = 1.5
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_BlockHit", 1665, normal	

;РЕАКЦИЯ НА ПРОБИВАНИЕ БЛОКА
[block_break]
type = normal
start_time = 1692
end_time = 1711

speed = 1.5
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_blockbreak", 1701, normal	

;РЕАКЦИИ

[hit_attack_1]
type = normal
start_time = 1692
end_time = 1711

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1701, normal		

[hit_attack_2]
type = normal
start_time = 1711
end_time = 1737

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1727, normal			
      	
[hit_attack_3]
type = normal
start_time = 1737
end_time = 1759

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1744, normal			

[hit_attack_4]
type = normal
start_time = 1711
end_time = 1737

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1727, normal		

[hit_feint]
type = normal
start_time = 1737
end_time = 1759

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1744, normal			

[hit_round]
type = normal
start_time = 1692
end_time = 1711

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1701, normal			

[hit_parry]
type = normal
start_time = 394
end_time = 406

speed = 1.5
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_parryhit", 400, normal		

[hit_fire]
type = normal
start_time = 1710
end_time = 1734

speed = 1.2
loop = false

data = "Blend time", "0.2"		; sec
event = "SndAlliace_W_manhit", 1724, normal			;--------------------------------------------------

;Отскок
[Recoil]
start_time = 1668
end_time = 1678

loop = false
speed = 1.8

data = "Blend time", "0.002"	; sec


;--------------------------------------------------

;Выстрел
[Shot]
start_time = 1643
end_time = 1668

loop = false
speed = 1.0
event = "To hand", 1647, normal
event = "SndAlliace_pistol_shot", 1648, normal
event = "Fire", 1654, normal
event = "To belt", 1663, normal

data = "Blend time", "0.3"		; sec



;===================================================================================
;Действия умирания
;===================================================================================

;Варианты смертей
[death_0]
start_time = 2084
end_time = 2123

loop = false

data = "Blend time", "0.8"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "RStep", 2099, normal
event = "SndAlliace_w_death1", 2085, normal
event = "SndAlliace_W_fight_death1", 2106, normal

[death_1]
start_time = 2124
end_time = 2190

loop = false

data = "Blend time", "0.8"		; sec
data = "Probability", "1.0"
data = "Angle", "40.0"

event = "RStep", 2143, normal
event = "SndAlliace_w_death2", 2125, normal
event = "SndAlliace_W_fight_death2", 2175, normal

[death_2]
start_time = 2191
end_time = 2237

loop = false

data = "Blend time", "0.8"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "RStep", 2203, normal
event = "SndAlliace_w_death3", 2192, normal
event = "SndAlliace_W_fight_death3", 2218, normal

[death_3]
start_time = 2191
end_time = 2237

loop = false

data = "Blend time", "0.8"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "RStep", 2203, normal
event = "SndAlliace_w_death4", 2192, normal
event = "SndAlliace_W_fight_death4", 2218, normal

;-------------------------------------------------
;Смерть горожан
[death_citizen_1]
start_time = 394
end_time = 454

loop = false

data = "Blend time", "0.3"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "LStep", 411, normal
event = "SndAlliace_w_death1", 428, normal

[death_citizen_2]
start_time = 455
end_time = 506

loop = false

data = "Blend time", "0.3"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "LStep", 472, normal
event = "SndAlliace_w_death2", 484, normal

;Смерть труса
[death_afraid_1]
start_time = 269
end_time = 337

loop = false

data = "Blend time", "0.1"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "LStep", 285, normal
event = "SndAlliace_w_death3", 307, normal

[death_afraid_2]
start_time = 338
end_time = 393

loop = false

data = "Blend time", "0.1"		; sec
data = "Probability", "1.0"
data = "Angle", "340.0"

event = "LStep", 354, normal
event = "SndAlliace_w_death4", 378, normal

;===================================================================================
;Диалоги
;===================================================================================

[dialog_stay1]
start_time = 1171
end_time = 1207
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay2]
start_time = 1207
end_time = 1234
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay3]
start_time = 1234
end_time = 1284
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay4]
start_time = 1284
end_time = 1345
data = "Blend time", "0.1"		; sec
loop = false

[dialog_stay5]
start_time = 1345
end_time = 1374
data = "Blend time", "0.1"		; sec
loop = false

[yes4]
start_time = 1374
end_time = 1394 
data = "Blend time", "0.1"		; sec
loop = false

[yes_yes2]
start_time = 1394
end_time = 1416 
data = "Blend time", "0.1"		; sec
loop = false

[no4]
start_time = 1416
end_time = 1442
data = "Blend time", "0.1"		; sec
loop = false

[no_no2]
start_time = 1442
end_time = 1477
data = "Blend time", "0.1"		; sec
loop = false


;===================================================================================
;Разное
;===================================================================================

;Боязнь
[Afraid]
start_time = 193
end_time = 268
data = "Blend time", "0.1"		; sec
loop = false

;Лежание
[Lay_1]
start_time = 2446
end_time = 2447
data = "Blend time", "0.3"		; sec

[Lay_2]
start_time = 2449
end_time = 2450
data = "Blend time", "0.3"		; sec

;Девушка в таверне
[taverngirl]
start_time = 2333
end_time = 2445
data = "Blend time", "0.1"		; sec


;	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	АНИМАЦИИ СИДЕНИЯ

[Sit_Look_Around]
speed = 2.
loop = true
type = normal
start_time = 80
end_time = 80
data = "Blend time", "0.3"		; sec

[Sit_Lower_head]
speed = 1.
loop = true
type = normal
start_time = 88
end_time = 88
data = "Blend time", "0.3"		; sec

[Sit_Idle01]
speed = 2.
loop = true
type = normal
start_time = 80
end_time = 80
data = "Blend time", "0.3"		; sec

[Sit_Idle02]
speed = 1.
loop = true
type = normal
start_time = 88
end_time = 88
data = "Blend time", "0.3"		; sec


