[PALUBA]

; TIME PARAMETERS
; DeltaTime multiplexor
dt_mul = 0.01
; rotate sensitivity
sensitivity = 0.0015
shift_mul = 2.0
ctrl_mul = 3.0

; FOV PARAMETERS
fov_max = 1.285
fov_min = 0.4
fov_step = 0.05
fov_back_mul = 5.0

step_up = 0.5
step_min = 0.01

; EYE HEIGHT PARAMETERS
h_max = 2.0
h_min = 0.5
h_step = 0.1
h_def = 0.6

; LIMIT ANGLES FOR UP/DOWN VIEW
cam_max_x = 0.8
cam_min_x = -0.8
