[MAST]

; шаг движения мачты при опускании одного конца в воду
water_slide_step = 2.0
; максимальный угол поворота мачты
fMaxAngle = 2.5
; ускорение шага свободного падения всей мачты вниз
downfall_acceleration = 0.5
; максимальный шаг падения мачты вниз
downfall_maxspeed = 3.0
; высота луча трассировки при коллизии
fTraceHeight = 1.0
; добавка к точке коллизии по высоте для исключения этой точки из следующего луча
fTraceHeightAdding = 0.01
; линия коллизии проходит ниже на толщину мачты
fMastWidth = 0.15
; шаг сдвига мачты по горизонтали
fTraceSliding = 0.1
; максимальное изменение координат для смены алгоритма сдвига позиции мачты
fMaxPosChange = 0.5
; максимальное изменение координат при скольжении мачты
fMaxSlideLenght = 0.5
; минимальное значение Z в размере NODE для учета его в конечных точках линий трассировки
fMinZCompare = 1.0
; глубина погружения с которой мачта удаляется
fMaxDeep = 20.0
; шаг опускания мачты в глубину
fDeepStep = 3.0
; число кадров движения после которого отключается коллизия с объектами
maxMoveCicles = 100
; число кадров движения после которого включается падение мачты вниз
minMoveCicles = 10
; минимальный угол вращения мачты по X
fMinXdang = -0.01
; предел изменения угла вращения мачты по X
fVarXdang = 0.02
; минимальный угол вращения мачты по Z
fMinZdang = 0.04
; предел изменения угла вращения мачты по Z
fVarZdang = 0.02
; угол положения корабля начиная с которого мачта падает по наклону корабля
fAngSignificant = 0.01
label1 = flag