[SAILS]

; TEXTURE NAMES
TextureName	= parusall.tga
TextureCount	= 4
TexNumCommon	= 0
TexNumEnglish	= 1
TexNumTreangle	= 2

; WIND DEPEND PARAMETERS
fSsailWindDepend 	= 0.3
fTsailWindDepend 	= 0.1
FLEXSPEED 		= 0.000005
MAXSUMWIND 		= 0.001
fWindAdding		= 0.5

; TIME PARAMETERS
; размер массива значений ветра (по синусоиде)
WINDVECTOR_QNT		= 200
; волна в треугольном парусе (больше значение - больше волн)
WINDVECTOR_TINCR 	= 30
; скорость волны в треугольном парусе (больше значение больше скорость)
WINDVECTOR_TADD 	= 8
; волна в прямоугольном парусе (больше значение - больше волн)
WINDVECTOR_SINCR 	= 40
; скорость волны в прямоугольном парусе (больше значение больше скорость)
WINDVECTOR_SADD 	= 10

; чувствительность изменения угла поворота паруса, максимальный угол поворота, шаг поворота реи, скорость подьема паруса
WINDANGLDISCRETE	= 0.0001
MAXTURNANGL		= 0.6
TURNSTEPANGL		= 0.002
ROLLINGSPEED		= 0.0003

; MATERIAL PARAMETERS <r,g,b,a>
Diffuse		= 0.3,0.3,0.3,0.3
Ambient		= 1.5,1.5,1.5,1.5
Specular	= 0.0,0.0,0.0,0.0
Emissive	= 0.0,0.0,0.0,0.0
Power		= 0.5

; SPEED CALCULATE PARAMETERS
fHoleDepend		= 1.0
TreangleWindSpeed	= 0.2,0.6,0.8
TrapecidalWindSpeed	= 0.4,0.5,0.6
SquareWindSpeed		= 0.4,0.1,0.6

; ROLLING SAIL PARAMETERS
; square sail rolling
ROLL_Z_VAL = 0.05
ROLL_Z_DELTA = 0.01
ROLL_Y_VAL = 0.06
ROLL_Y_DELTA = 0.001
; form table
rollSSailForm = 0.2,0.8,1.0,0.8,0.4,1.0,1.3,1.0,0.4,0.8,1.0,0.8,0.2
rollTSailForm = 0.15,0.5,0.25,0.8,0.15
; If turning sail then form multiple
tr_form_mul = 1.5

; HOLE DEPEND PARAMETERS
fTHoleFlexDepend = 0.02
fSHoleFlexDepend = 0.03

; FALL SAIL PARAMETERS - параметры флага на падающей мачте
;           Пряиоугольный парус
; минимальный шаг изменения формы паруса
fFallSSailAddMin = 0.1
; случайный шаг изменения формы паруса (от 0 до этого значения)
fFallSSailAddRand = 0.05
;           Треугольный парус
; минимальный шаг изменения формы паруса
fFallTSailAddMin = 0.1
; случайный шаг изменения формы паруса (от 0 до этого значения)
fFallTSailAddRand = 0.04

[FLAGS]

; TEXTURE PARAMETERS
TextureName = flagall_ship.tga
TextureCount = 10
; --> ugeen
; пиратские флаги
TexPiFName0 = flags\pirflg1.tga
TexPiFCount0 = 10
TexPiCName0 = flags\pirflg1.tga
TexPiCCount0 = 10
; флаги для фортов
TexFrtName0 = flags\frtflg1.tga
TexFrtCount0 = 10
; адмиральские флаги 
TexShpName0 = flags\shpflg1.tga
TexShpCount0 = 10 
;торговые флаги
TexMerName0 = flags\merflg1.tga
TexMerCount0 = 10 
;персональные флаги
TexPerName0 = flags\perflg1.tga
TexPerCount0 = 10
;квестовые флаги
TexQstName0 = flags\qstflg1.tga
TexQstCount0 = 10
; <-- ugeen
EnglandPennonTex = 0
SpanishPennonTex = 0
FrenchPennonTex = 0
PiratePennonTex = 0
EnglishFlagTex = 1
SpanishFlagTex = 4
FrenchFlagTex = 2
PirateFlagTex = 5
PortugalFlagTex = 3
DatchFlagTex = 0

[PENNANT]

; TEXTURE PARAMETERS
TextureName = pennant_ship.tga.tx
TextureRows = 10
TextureCols = 3

; Flag segment length
fSegLen = 0.105

; SPEED OF ANGLES CHANGE
;alfa_depend = 0.1
;beta_depend = 0.15
alfa_depend = 0.07
beta_depend = 0.09
alpha_rand = 0.1
beta_rand = 0.1
fAlfaMax = 2.71
fBetaMax = 2.95
fAlfaStep = 0.2
fBetaStep = 0.3
fAlfaMult = 4.2
fBetaMult = 4.2

; WIND DEPEND PARAMETERS
fWindAm = 0.15
fRotAm = 0.3
;fDownVal = 0.035
fMaxDownRange = 0.4

fWindMaxValue = 13.0

; Flag segment length
fSegLen = 0.16

; SPEED OF ANGLES CHANGE
;alfa_depend = 0.1
;beta_depend = 0.15
alfa_depend = 0.07
beta_depend = 0.09
alpha_rand = 0.1
beta_rand = 0.1
; максимальный угол (для конца флага)
fAlfaMax = 2.71
fBetaMax = 2.95
fAlfaStep = 0.2
fBetaStep = 0.3
fAlfaMult = 4.0
fBetaMult = 4.0

; WIND DEPEND PARAMETERS
; амплитуда колебания направляющей линии флага
;fWindAm = 0.2
fWindAm = 0.1
; амплитуда колебания(вращения) поперечника флага
;fRotAm = 0.3
fRotAm = 0.45
; значение опускания флага на каждом шаге от мачты
;fDownVal = 0.07
;fDownVal = 0.028
fMaxDownRange = 0.32

; максимальное значение ветра
fWindMaxValue = 12.0

[ROPES]

; TEXTURE NAME
TextureName = sail_rope.tga.tx

; length of segments
fSEG_LENGTH = 2.0
; rope width
fWIDTH = 0.03
; end conus length
fEND_LENGTH = 0.01
; ampitude
fWAVE = 0.1
; minimum coordinate change for recalculate all rope
fMaxCh = 0.1
; length of rope accord one texture
fTexHeight = 0.2
; квадрат максимального растояния с кототрого видны веревки
fMaxDist = 90000.0
; скорость изменения глубины прогиба веревки
fDeepChangeSpeed = 0.15
; скорость качания веревки
fRotateSpeed = 0.08
; минимальное значение коэффициента использования прогиба веревки
fMinDeepMul = 1.0
; предел изменения коэффициента использования прогиба веревки
fVarDeepMul = 0.7
; амплитуда угла качания веревки
fRotateAng = 0.5

[VANTS]

; TEXTURE NAME
TextureName = vant.tga.tx

; толщина веревки
fWidth = 0.06
; количество веревок
fRopeQuant = 5

; координаты текстуры горизонтальной веревки xBeg
fHRopeXbeg = 0.5
fHRopeXend = 1.0
; координаты текстуры треугольника
fTreangXbeg = 0.125
fTreangXend = 0.5
fTreangYbeg = 0.0
fTreangYend = 0.9
; координаты текстуры балки
fBalkYbeg = 0.9
fBalkYend = 1.0
; координаты текстуры вертикальной веревки
fVRopeXbeg = 0.0
fVRopeXend = 0.125

; ширина верхнего треугольника
fTreangWidth = 1.2
; высота верхнего треугольника
fTreangHeight = 1.0
; высота вертикальной веревки
fVRopeHeight = 1.0
; высота горизонтальной веревки
fHRopeHeight = 1.0
; высота и ширина балки относительно высоты треугольника
fBalkHeight = 0.05
fBalkWidth = 1.2
; шаг дискретизации движения ванта
fDiscrValue = 0.01
; максимальное изменение положения ванта при котором вант перестает отображаться
fDisapearValue = 5.0
fVantMaxDist = 250000
