[default]
;Цвет
r = 1.2
g = 0.7
b = 0.4
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.1
att1 = 3.0
att2 = 0.3	
;Дистанция ограничивающая действие источника
range = 32.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.1		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.5	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 15.0		;Частота в гц для flicker
freqSlow = 1.0		;Частота в гц для flickerSlow
;Короны на источниках
corona = coronatrch.tga
coronaRange = 5.0	;Дистанция действия короны
coronaSize = 0.2	;Размер короны
coronatechnique = coronas

[cannon]
;Цвет
r = 1.2
g = 0.7
b = 0.4
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.1
att1 = 3.0
att2 = 0.3	
;Дистанция ограничивающая действие источника
range = 32.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.1		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.5	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 15.0		;Частота в гц для flicker
freqSlow = 1.0		;Частота в гц для flickerSlow
;Короны на источниках
corona = coronatrch.tga
coronaRange = 5.0	;Дистанция действия короны
coronaSize = 0.2	;Размер короны
coronatechnique = coronas
