[BACK]
timeDelay	= 100
width		= 64
height		= 32
horzQ		= 8
vertQ		= 8

[BUTTON]
textureFile	= TextureSequence\back.tga
flipH		= 1
flipV		= 1
timeDelay	= 100
width		= 64
height		= 32
horzQ		= 8
vertQ		= 8

[BIGBUTTON]
textureFile	= TextureSequence\back.tga
flipH		= 1
flipV		= 1
timeDelay	= 100
width		= 64
height		= 32
horzQ		= 8
vertQ		= 8

[SKILLUPPOINTER]
textureFile	= TextureSequence\SkillUpPointer.tga
timeDelay	= 200
width		= 32
height		= 32
horzQ		= 2
vertQ		= 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; SHIPS Анимация портретов кораблей и не только их														  ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SHIP_GALEON50]
textureFile	= TextureSequence\SHIP_GALEON50.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

;;;;;;;;;;;;;;;;;;;;
;;;;; QUEST SHIPS
;;;;;;;;;;;;;;;;;;;;
[SHIP_LUGGERQUEST]
textureFile	= TextureSequence\SHIP_LUGGERQUEST.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_XEBEKVML]
textureFile	= TextureSequence\SHIP_XEBEKVML.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_BRIGQEEN]
textureFile	= TextureSequence\SHIP_BRIGQEEN.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_BRIGSW]
textureFile	= TextureSequence\SHIP_BRIGSW.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_CLIPPER]
textureFile	= TextureSequence\SHIP_CLIPPER.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_CORVETTE_QUEST]
textureFile	= TextureSequence\SHIP_CORVETTE_QUEST.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_WH_CORVETTE_QUEST]
textureFile	= TextureSequence\SHIP_WH_CORVETTE_QUEST.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_ARABELLASHIP]
textureFile	= TextureSequence\SHIP_ARABELLA.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_FRIGATEQUEEN]
textureFile	= TextureSequence\SHIP_FRIGATEQUEEN.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_CATHERINE]
textureFile	= TextureSequence\SHIP_CATHERINE.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_FLYINGDUTCHMAN]
textureFile	= TextureSequence\SHIP_FLYINGDUTCHMAN.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_SANTISIMA]
textureFile	= TextureSequence\SHIP_SANTISIMA.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

[SHIP_SOLEYRU]
textureFile	= TextureSequence\SHIP_SOLEYRU.tga
timeDelay	= 100
width		= 512
height		= 512
horzQ		= 8
vertQ		= 8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; SHIPS Анимация портретов кораблей и не только их														  ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;