; // Авторы, форма про нас :)

[MAIN]
item = VIDEO,VIDEOBASE
item = 100,pc,BUTTON,EXIT_BTN
item = 200,PICTURE,LOGO
item = 199,FORMATEDTEXT,INFO_TEXT

[EXIT_BTN]
position = 777,0,799,22
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[LOGO]
position = 223,1,575,89

[INFO_TEXT]
position = 26,70,774,603
fontScale = 2.0
lineSpace = 1
font = interface_button
alignment = center