; // авторы, форма про нас :)

[MAIN]
;item = VIDEO,VIDEOBASE
item = 60,PICTURE,CREDITS_BACK
; item = 61,VIDEORECTANGLE,V_TG
item = 64,SLIDEPICTURE,CIRCLE1
item = 65,SLIDEPICTURE,CIRCLE2
item = 66,SLIDEPICTURE,CIRCLE3
item = 100,pc,BUTTON,EXIT_BTN
item = 199,FORMATEDTEXT,INFO_TEXT

[CREDITS_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_character.tga

[V_TG]
bAbsoluteRectangle = 0
position = -134,0,933,599
videoFile = extra\Character.mp4
color = 255,128,128,128

[CIRCLE1]
bAbsoluteRectangle = 0
position = -80,0,370,450
techniqueName = iRotate
textureName = interfaces\sith\circle1.tga
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = -0.02,0.000
speed = 6000,0.0,0

[CIRCLE2]
bAbsoluteRectangle = 0
position = 4,89,284,369
techniqueName = iRotate
textureName = interfaces\sith\circle2.tga
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = 0.02,0.000
speed = 6000,0.0,0

[CIRCLE3]
bAbsoluteRectangle = 0
position = 31,115,257,341
techniqueName = iRotate
textureName = interfaces\sith\circle3.tga
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = -0.02;,0.000
speed = 6000,0.0,0

[EXIT_BTN]
position = 777,0,799,22
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[INFO_TEXT]
position = 26,0,774,599
fontScale = 1.5
lineSpace = 1
font = interface_button
alignment = center

