
[MAIN]
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = TITLE,TITLE
item = FRAME,FRAME1
item = FRAME,FRAME2
item = FRAME,FRAME3
item = 100,pc,BUTTON,EXIT_BTN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,BUTTON,BATTLE_TYPE_LEFT
item = 400,BUTTON,BATTLE_TYPE_RIGHT
item = FORMATEDTEXT,BATTLE_TYPE_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,BUTTON,BATTLE_DEFENCE_TYPE_LEFT
item = 400,BUTTON,BATTLE_DEFENCE_TYPE_RIGHT
item = FORMATEDTEXT,BATTLE_DEFENCE_TYPE_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,BUTTON,BATTLE_SABER_TYPE_LEFT
item = 400,BUTTON,BATTLE_SABER_TYPE_RIGHT
item = PICTURE,BATTLE_SABER_TYPE_PICTURE
item = FORMATEDTEXT,BATTLE_SABER_TYPE_TEXT
item = FORMATEDTEXT,BATTLE_SABER_NAME_TYPE_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,BUTTON,ENABLE_POTION_LEFT
item = 400,BUTTON,ENABLE_POTION_RIGHT
item = FORMATEDTEXT,ENABLE_POTION_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,BUTTON,ENABLE_FOOD_LEFT
item = 400,BUTTON,ENABLE_FOOD_RIGHT
item = FORMATEDTEXT,ENABLE_FOOD_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,BUTTON,ENEMY_LEVEL_LEFT
item = 400,BUTTON,ENEMY_LEVEL_RIGHT
item = FORMATEDTEXT,ENEMY_LEVEL_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = TEXTBUTTON2,RESET_ALL
item = TEXTBUTTON2,CANCEL
item = TEXTBUTTON2,OK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,VIDEO,PLAYER_CREW_QUANTITY_VIDEO
item = 400,PCEDITBOX,PLAYER_CREW_QUANTITY
item = 400,VIDEO,ENEMY_CREW_QUANTITY_VIDEO
item = 400,PCEDITBOX,ENEMY_CREW_QUANTITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,VIDEO,SET_RANK_VIDEO
item = 400,PCEDITBOX,SET_RANK
item = 400,VIDEO,SET_SKILL_VIDEO
item = 400,PCEDITBOX,SET_SKILL
item = 400,VIDEO,SET_HP_VIDEO
item = 400,PCEDITBOX,SET_HP
item = 400,VIDEO,SET_ENERGY_VIDEO
item = 400,PCEDITBOX,SET_ENERGY
start = CANCEL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; String Fields
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PLAYER_CREW_QUANTITY_VIDEO]
bAbsoluteRectangle = 0
position = 555,90,640,120
sTexture = bigbutton
color = 200,60,80,70

[PLAYER_CREW_QUANTITY]
command = click,select:PLAYER_CREW_QUANTITY
command = click,event:PlayerCrewQuantityTempUptade
command = deactivate,event:PlayerCrewQuantityTempUptade
command = activate,event:PlayerCrewQuantityTempUptade
position = 555,90,640,120
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 2
stringWidth = 500
stringalign = center
stringoffset = 2,2
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[ENEMY_CREW_QUANTITY_VIDEO]
bAbsoluteRectangle = 0
position = 555,125,640,155
sTexture = bigbutton
color = 200,60,80,70

[ENEMY_CREW_QUANTITY]
command = click,select:ENEMY_CREW_QUANTITY
command = click,event:EnemyCrewQuantityTempUptade
command = deactivate,event:EnemyCrewQuantityTempUptade
command = activate,event:EnemyCrewQuantityTempUptade
position = 555,125,640,155
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 2
stringWidth = 500
stringalign = center
stringoffset = 2,2
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SET_RANK_VIDEO]
bAbsoluteRectangle = 0
position = 580,385,640,415
sTexture = bigbutton
color = 200,60,80,70

[SET_RANK]
command = click,select:SET_RANK
command = click,event:RankUptade
command = deactivate,event:RankUptade
command = activate,event:RankUptade
position = 580,385,640,415
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 2
stringWidth = 500
stringalign = center
stringoffset = 2,2
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[SET_SKILL_VIDEO]
bAbsoluteRectangle = 0
position = 580,420,640,450
sTexture = bigbutton
color = 200,60,80,70

[SET_SKILL]
command = click,select:SET_SKILL
command = click,event:SkillUptade
command = deactivate,event:SkillUptade
command = activate,event:SkillUptade
position = 580,420,640,450
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 3
stringWidth = 500
stringalign = center
stringoffset = 2,2
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[SET_HP_VIDEO]
bAbsoluteRectangle = 0
position = 580,455,640,485
sTexture = bigbutton
color = 200,60,80,70

[SET_HP]
command = click,select:SET_HP
command = click,event:HpUptade
command = deactivate,event:HpUptade
command = activate,event:HpUptade
position = 580,455,640,485
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[SET_ENERGY_VIDEO]
bAbsoluteRectangle = 0
position = 580,490,640,520
sTexture = bigbutton
color = 200,60,80,70

[SET_ENERGY]
command = click,select:SET_ENERGY
command = click,event:EnergyUptade
command = deactivate,event:EnergyUptade
command = activate,event:EnergyUptade
position = 580,490,640,520
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 3
stringWidth = 500
stringalign = center
stringoffset = 2,2
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Check buttons
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BATTLE_TYPE_LEFT]
command = activate
command = click
position = 170,89,200,119
group = ICONS
picture = small left arrow
shadowOffset = 2,2

[BATTLE_TYPE_RIGHT]
command = activate
command = click
position = 350,89,380,119
group = ICONS
picture = small right arrow
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BATTLE_DEFENCE_TYPE_LEFT]
command = activate
command = click
position = 170,126,200,156
group = ICONS
picture = small left arrow
shadowOffset = 2,2

[BATTLE_DEFENCE_TYPE_RIGHT]
command = activate
command = click
position = 350,126,380,156
group = ICONS
picture = small right arrow
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BATTLE_SABER_TYPE_LEFT]
command = activate
command = click
position = 151,235,201,285
group = ICONS
picture = left arrow
shadowOffset = 2,2

[BATTLE_SABER_TYPE_RIGHT]
command = activate
command = click
position = 291,235,341,285
group = ICONS
picture = right arrow
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ENEMY_LEVEL_LEFT]
command = activate
command = click
position = 170,386,200,416
group = ICONS
picture = small left arrow
shadowOffset = 2,2

[ENEMY_LEVEL_RIGHT]
command = activate
command = click
position = 350,386,380,416
group = ICONS
picture = small right arrow
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ENABLE_POTION_LEFT]
command = activate
command = click
position = 170,438,200,468
group = ICONS
picture = small left arrow
shadowOffset = 2,2

[ENABLE_POTION_RIGHT]
command = activate
command = click
position = 350,438,380,468
group = ICONS
picture = small right arrow
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ENABLE_FOOD_LEFT]
command = activate
command = click
position = 170,489,200,519
group = ICONS
picture = small left arrow
shadowOffset = 2,2

[ENABLE_FOOD_RIGHT]
command = activate
command = click
position = 350,489,380,519
group = ICONS
picture = small right arrow
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Buttons
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[OK]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:OK
command = rightstep,select:RESET_ALL
position = 180,558,320,588
string = OK
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[RESET_ALL]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:OK
command = rightstep,select:CANCEL
position = 330,558,470,588
string = Sbros
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[CANCEL]
bBreakCommand = 1
command = leftstep,select:RESET_ALL
command = rightstep,select:CANCEL
command = click,event:exitCancel
command = activate,event:exitCancel
command = deactivate,event:exitCancel
position = 480,558,620,588
string = CANCEL
glowoffset = 0,0
fontscale = 1.2
strOffset = 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Text Fields
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BATTLE_TYPE_TEXT]
position = 150,96,400,136
lineSpace = 17
font = INTERFACE_BUTTON
fontScale = 0.9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BATTLE_DEFENCE_TYPE_TEXT]
position = 150,133,400,173
lineSpace = 17
font = INTERFACE_BUTTON
fontScale = 0.9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BATTLE_SABER_TYPE_TEXT]
position = 340,202,645,338
lineSpace = 17
font = INTERFACE_NORMAL
fontScale = 0.9

[BATTLE_SABER_NAME_TYPE_TEXT]
position = 185,315,306,335
lineSpace = 17
font = INTERFACE_BUTTON
fontScale = 0.9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ENEMY_LEVEL_TEXT]
position = 150,392,400,422
lineSpace = 17
font = INTERFACE_BUTTON
fontScale = 0.9

[ENABLE_POTION_TEXT]
position = 150,444,400,474
lineSpace = 17
font = INTERFACE_BUTTON
fontScale = 0.9

[ENABLE_FOOD_TEXT]
position = 150,495,400,525
lineSpace = 17
font = INTERFACE_BUTTON
fontScale = 0.9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; pictures
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BATTLE_SABER_TYPE_PICTURE]
position = 196,210,296,310
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FRAME1]
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 150,40,650,169
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,128,128)

[FRAME2]
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 150,172,650,343
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,128,128)

[FRAME3]
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 150,346,650,593
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,128,128)

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\card_desk.tga

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[SLIDE_TITLE]
position = 0,15,799,100

[EXIT_BTN]
position = 730,8,751,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

