; espkk # ActiveMap 1.2 # 30/Mar/2017 <--

[MAIN]
; MAIN_WINDOW
item = VIDEO,VIDEOBASE
item = PICTURE,MAIN_BACK
item = PICTURE,BOUNDARIES
item = TITLE,TITLE
item = SCROLLEDPICTURE,MAP
item = IMAGECOLLECTION,BORDERS
item = 100,pc,BUTTON,EXIT_BTN
item = WINDOW,MAIN_WINDOW
; INFO_WINDOW
item = 400,RECTANGLE,INFO_FADER
item = 400,SLIDEPICTURE,INFO_DUST
item = 401,FRAME,INFO_BACK
item = 401,FRAME,INFO_FRAME
item = 401,FORMATEDTEXT,INFO_CAPTION
item = 401,PICTURE,INFO_NATION_PICTURE
item = 401,FORMATEDTEXT,COLONY_INFO_TEXT
item = 401,FORMATEDTEXT,COLONY_INFO_TEXT2
item = 401,FORMATEDTEXT,COLONY_INFO_SIEGE
item = 401,FORMATEDTEXT,COLONY_INFO_LABEL
item = 401,FORMATEDTEXT,COLONY_TIME_INFO
item = 401,FORMATEDTEXT,COLONY_TRAVEL_INFO
item = 401,FORMATEDTEXT,IMPORT_CAPTION
item = 401,FORMATEDTEXT,EXPORT_CAPTION
item = 401,FORMATEDTEXT,CONTRABAND_CAPTION
item = 401,FORMATEDTEXT,AGGRESSIVE_CAPTION
item = 401,IMAGECOLLECTION,GOODS_PICTURES
item = 401,FORMATEDTEXT,TRADEASSISTANT_CAPTION
item = 401,FORMATEDTEXT,TRADEASSISTANT_TO
item = 401,FORMATEDTEXT,TRADEASSISTANT_FROM
item = 401,FORMATEDTEXT,TRADEASSISTANT_PRICES1
item = 401,FORMATEDTEXT,TRADEASSISTANT_PRICES2
item = 401,FORMATEDTEXT,TRADEASSISTANT_SPECIAL
item = WINDOW,INFO_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,BOUNDARIES,TITLE,BACK,MAP,MAPS_LIST
nodelist = BORDERS,EXIT_BTN

[INFO_WINDOW]
show = 0
nodelist = INFO_FRAME,INFO_FADER,INFO_BACK,INFO_CAPTION,INFO_NATION_PICTURE,INFO_DUST
nodelist = COLONY_INFO_TEXT,COLONY_INFO_TEXT2
nodelist = COLONY_INFO_LABEL,COLONY_INFO_SIEGE
nodelist = COLONY_INFO,COLONY_TIME_INFO,COLONY_TRAVEL_INFO,IMPORT_CAPTION,EXPORT_CAPTION,CONTRABAND_CAPTION,AGGRESSIVE_CAPTION
nodelist = GOODS_PICTURES,TRADEASSISTANT_PRICES1,TRADEASSISTANT_PRICES2,TRADEASSISTANT_CAPTION,TRADEASSISTANT_TO,TRADEASSISTANT_FROM,TRADEASSISTANT_SPECIAL

[INFO_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[MAIN_BACK]
position = 0,35,799,595
textureName = interfaces\maps\map_good.tga

[TITLE]
position = 0,40,799,72
stringOffset = -35
stringWidth = 220

[BOUNDARIES]
position = 0,35,799,595

[EXIT_BTN]
position = 770,5,795,30
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAP]
command = click
command = rclick,event:SelectRColony
position = 19,55,789,585
basesize = 2048,2048
scale1 = 1, 1
startscale = 1

[BORDERS]
groupName = MAIN_ICONS
picture = editsection:map
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{0,33,9,42}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{9,33,791,38}
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{791,33,800,42}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{0,595,790,600}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{0,42,5,591}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{795,42,800,591}
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{0,591,9,600}
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{791,591,800,600}
picture = editsection:end

[INFO_CAPTION]
position = 304,98,498,128
lineSpace = 16
alignment = center
font = interface_button

[INFO_DUST]
bAbsoluteRectangle = 0
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0
; САМА РАМКА

[INFO_FRAME]
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 205,94,593,542
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
color = 255,128,128,128
lefttop_size = 12,12
righttop_size = 12,12
leftbottom_size = 12,12
rightbottom_size = 12,12
topline_height = 1
bottomline_height = 1
leftline_width = 1
rightline_width = 1
; ТЕКСТУРА ПОД РАМКОЙ

[INFO_BACK]
position = 205,94,593,542
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,128,128)
color = 0,0,0,0

[INFO_NATION_PICTURE]
position = 220,155,285,220

[COLONY_TRAVEL_INFO]
position = 276,162,585,182
lineSpace = 16
alignment = center

[COLONY_TIME_INFO]
position = 276,182,585,220
lineSpace = 16
alignment = center

[COLONY_INFO_LABEL]
position = 220,225,365,243
lineSpace = 18
alignment = left

[COLONY_INFO_TEXT]
position = 220,250,365,380
fontScale = 0.8
lineSpace = 20
alignment = left

[COLONY_INFO_TEXT2]
position = 375,250,400,380
fontScale = 0.8
lineSpace = 20
alignment = left

[COLONY_INFO_SIEGE]
position = 220,380,500,460
fontScale = 0.8
lineSpace = 20
alignment = left
Color = 255,255,168,168

[EXPORT_CAPTION]
bAbsoluteRectangle = 5
position = 400,225,600,250
lineSpace = 16
font = interface_button
Color = 255,196,255,196
alignment = center

[IMPORT_CAPTION]
bAbsoluteRectangle = 5
position = 400,310,600,335
lineSpace = 16
font = interface_button
Color = 255,196,196,255
alignment = center

[CONTRABAND_CAPTION]
bAbsoluteRectangle = 5
position = 400,395,600,420
lineSpace = 16
font = interface_button
Color = 255,220,20,60
alignment = center

[AGGRESSIVE_CAPTION]
bAbsoluteRectangle = 5
position = 400,450,600,475
lineSpace = 16
font = interface_button
Color = 255,255,174,100
alignment = center

[GOODS_PICTURES]
groupName = GOODS

[TRADEASSISTANT_CAPTION]
bAbsoluteRectangle = 5
position = 265,364,335,384
lineSpace = 16
font = interface_button
Color = 255,255,127,80
alignment = center

[TRADEASSISTANT_TO]
bAbsoluteRectangle = 5
position = 235,385,290,401
lineSpace = 16
font = interface_button
fontScale = 0.75
alignment = center

[TRADEASSISTANT_FROM]
bAbsoluteRectangle = 5
position = 315,385,370,401
lineSpace = 16
font = interface_button
fontScale = 0.75
alignment = center

[TRADEASSISTANT_PRICES1]
position = 265,401,295,600
fontScale = 1
lineSpace = 28
alignment = left

[TRADEASSISTANT_PRICES2]
position = 345,401,375,600
fontScale = 1
lineSpace = 28
alignment = left

[TRADEASSISTANT_SPECIAL]
bAbsoluteRectangle = 5
position = 235,385,370,401
lineSpace = 16
fontScale = 0.8
font = interface_button
alignment = center

