
[MAIN]
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
;item 	= PICTURE,PAPIRUS
item = TOOLTIP_FRAME,FRAME
item = PICTURE,TARGET
item = PICTURE,STATE
;item    = TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = TEXTBUTTON2,BUTTON
;item    = TEXTBUTTON2,TO_NOTICE
item = FORMATEDTEXT,MESSAGE
item = 100,IMAGECOLLECTION,BORDERS
start = BUTTON
;start	= BUTTON

[TARGET]
position = 270,200,405,305
textureName = interfaces\EmptyBorder.tga

[STATE]
position = 412,200,512,305
textureName = interfaces\EmptyBorder.tga

[TARGET_BORDER]
position = 270,200,405,305
groupName = BORDER1
picName = border

[MESSAGE]
position = 265,306,520,430
lineSpace = 17
font = INTERFACE_NORMAL
fontScale = 0.9

[FRAME]
class = frame
position = 260,150,525,475

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_character.tga

[PAPIRUS]
position = 57,42,736,593
textureName = interfaces\papirus_big.tga

[SLIDEPICTURE]
textureName = interfaces\card_desk.tga

[EXIT_BTN]
position = 495,154,516,175
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[BUTTON]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:BUTTON
command = rightstep,select:BUTTON
position = 330,437,455,467
fontScale = 1.2
strOffset = 7
string = Quit

[TO_NOTICE]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
position = 395,453,565,485
fontScale = 1.1
strOffset = 5
string = CreateNoticeFromMessage

