; boal 15.01.06 FrameForm
[MAIN]
item	= VIDEO,VIDEOBASE
item    = PICTURE,SCROLLPICT
item	= FORMATEDTEXT,INFO_TEXT

[SCROLLPICT]
position		= 0, 0,800,600
textureName	= interfaces\FrameForm.tga

[INFO_TEXT]
position		= 60,50,740,550
lineSpace		= 35
font			= NORMAL
fontScale		= 2.2

