;
; Sith םעונפויס "דנא ג ךאנע"
; 

[MAIN]
item	= VIDEO,VIDEOBASE
item    = PICTURE,SCROLLPICT
item	= 100,pc,BUTTON,EXIT_BTN
item    = 200,BUTTON,B_PACK
item	= RECTANGLE,INF_RECT
item	= 100,PICTURE,ICON_1
item	= 100,PICTURE,ICON_2
item	= 100,PICTURE,ICON_GOLD
item	= 100,PICTURE,ICON_CHECT
item	= FORMATEDTEXT,INFO_TEXT
item	= FORMATEDTEXT,INFO_TEXT_DATE
item    = 200,BUTTON,B_ICON_1
item    = 200,BUTTON,B_ICON_2

[EXIT_BTN]
position	= 777,0,799,22
group		= ICONS_SPEC
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[SCROLLPICT]
bAbsoluteRectangle = 5
position	= 0,0,799,599
textureName	= interfaces\sith\card_sukno.tga

[B_PACK]
bBreakCommand	= 1
command		= click
position	= 95,215,200,370

[INF_RECT]
position	= 480,230,750,380
leftColor	= 205,255,255,255
topColor	= 128,50,30,30
rightColor	= 205,255,255,255
bottomColor	= 128,50,30,30

[ICON_1]
position	= 710,232,748,270
textureName	= interfaces\empty_face.tga

[ICON_2]
position	= 710,340,748,378
textureName	= interfaces\empty_face.tga

[ICON_GOLD]
position	= 482,338,520,376
textureName	= interfaces\BoxImage.tga

[ICON_CHECT]
position	= 482,284,524,326
textureName	= interfaces\gold.tga

[INFO_TEXT]
position		= 480,238,710,289
lineSpace		= 13
font			= interface_ultrasmall
fontScale		= 1

[INFO_TEXT_DATE]
position		= 480,380,750,440
lineSpace		= 13
alignment		= right
font			= interface_ultrasmall
fontScale		= 1

[B_ICON_1]
bBreakCommand	= 1
command		= click
position	= 710,232,748,270

[B_ICON_2]
bBreakCommand	= 1
command		= click
position	= 710,340,748,378