
[MAIN]
item = PICTURE,MAIN_BACK
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = PICTURE,TITLE_RUSLEN
; item = FRAME,INFO_FRAME
item = TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = TEXTBUTTON2, NoEatNoRats
item = TEXTBUTTON2, QuestLogShow
item = TEXTBUTTON2, TestRansackCaptain
item = TEXTBUTTON2, LocatorShow
item = TEXTBUTTON2, ExpLogShow
item = TEXTBUTTON2, PGGLogShow
item = TEXTBUTTON2, CameraEnableFree
item = TEXTBUTTON2, WorldAlivePause
item = TEXTBUTTON2, BETTAMODE

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\card_sukno.tga

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,399
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,21,510,61
textureName = interfaces\sith\title_ruslen.tga

[INFO_FRAME]
position = 172,44,599,576

[SLIDE_TITLE]
position = 0,-15,799,70

[EXIT_BTN]
position = 775,7,797,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[NoEatNoRats]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,70,550,105
string = NoEat_NoRats
fontscale = 1.2
strOffset = 4

[QuestLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,125,550,160
string = QuestLogShow
fontscale = 1.2
strOffset = 4

[TestRansackCaptain]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,180,550,215
string = TestRansackCaptain
fontscale = 1.2
strOffset = 4

[LocatorShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,235,550,270
string = LocatorShow
fontscale = 1.2
strOffset = 4

[ExpLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,290,550,325
string = ExpLogShow
fontscale = 1.2
strOffset = 4

[PGGLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,345,550,380
string = PGGLogShow
fontscale = 1.2
strOffset = 4

[CameraEnableFree]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,400,550,435
string = locCameraEnableFree
fontscale = 1.2
strOffset = 4

[WorldAlivePause]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,455,550,490
string = WorldAlivePause
fontscale = 1.2
strOffset = 4

[BETTAMODE]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,510,550,545
string = BettaTest
fontscale = 1.2
strOffset = 4

