;
; Sith Интерфейс "Игра в кости"
;

[MAIN]
item	= VIDEO,VIDEOBASE
item    = PICTURE,SCROLLPICT
item	= 100,pc,BUTTON,EXIT_BTN
item    = 200,BUTTON,B_PACK
item	= RECTANGLE,INF_RECT
item	= 100,PICTURE,ICON_1
item	= 100,PICTURE,ICON_2
item	= 100,PICTURE,ICON_GOLD
item	= FORMATEDTEXT,INFO_TEXT
item	= FORMATEDTEXT,INFO_TEXT_DATE
item    = 200,BUTTON,B_ICON_1
item    = 200,BUTTON,B_ICON_2

item    = 200,BUTTON,B_HeroDice1
item    = 200,BUTTON,B_HeroDice2
item    = 200,BUTTON,B_HeroDice3
item    = 200,BUTTON,B_HeroDice4
item    = 200,BUTTON,B_HeroDice5

[EXIT_BTN]
position	= 777,0,799,22
group		= ICONS_SPEC
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[SCROLLPICT]
bAbsoluteRectangle = 5
position	= 0,0,799,599
textureName	= interfaces\sith\card_desk.tga

[B_PACK]
bBreakCommand	= 1
command		= click
position	= 560,80,680,240

[INF_RECT]
position	= 480,390,750,540
leftColor	= 205,255,255,255
topColor	= 128,50,30,30
rightColor	= 205,255,255,255
bottomColor	= 128,50,30,30

[ICON_1]
position	= 710,392,748,430
textureName	= interfaces\money.tga

[ICON_2]
position	= 710,500,748,538
textureName	= interfaces\money.tga

[ICON_GOLD]
position	= 482,498,520,536
textureName	= interfaces\BoxImage.tga

[INFO_TEXT]
position		= 480,398,710,449
lineSpace		= 13
font			= interface_ultrasmall
fontScale		= 1

[INFO_TEXT_DATE]
position		= 480,540,750,600
lineSpace		= 13
alignment		= right
font			= interface_ultrasmall
fontScale		= 1

[B_ICON_1]
bBreakCommand	= 1
command		= click
position	= 710,392,748,430

[B_ICON_2]
bBreakCommand	= 1
command		= click
position	= 710,500,748,538

[B_HeroDice1]
bBreakCommand	= 1
command		= click
position	= 75,495,130,550

[B_HeroDice2]
bBreakCommand	= 1
command		= click
position	= 155,495,210,550

[B_HeroDice3]
bBreakCommand	= 1
command		= click
position	= 235,495,290,550

[B_HeroDice4]
bBreakCommand	= 1
command		= click
position	= 315,495,370,550

[B_HeroDice5]
bBreakCommand	= 1
command		= click
position	= 395,495,430,550