;
; Sith Интерфейс "Навыки персонажа в таверне"
;

[MAIN]
item = 60,PICTURE,MAIN_BACK
item = 93,SLIDEPICTURE,SLIDE_TITLE
item = 94,PICTURE,TITLE_HULL
item = 95,PICTURE,TITLE_RUSLEN
item = 91,RECTANGLE,MAIN_FADER_TOP
item = 91,RECTANGLE,MAIN_FADER_BOTTOM
item = 100,TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
; menu <--
item = 200,PICTURE,CHARACTER_BIG_PICTURE
item = 200,PICTURE,CHARACTER_PROFESSION
item = 201,FRAME,CHARACTER_FRAME
item = 400,STATUSLINE,LOYALITY
item = 505,FORMATEDTEXT,LOYALITY_STR
item = 200,TABLE,TABLE_SPECIAL
item = 200,TABLE,TABLE_SKILL_1
item = 200,TABLE,TABLE_SKILL_2
item = 200,TABLE,TABLE_PERKS
item = 200,TABLE,TABLE_OTHER
item = 202,SCROLLER,SCROLL_PERKS
item = 201,IMAGECOLLECTION,SUBSTRATE1
item = 201,IMAGECOLLECTION,SUBSTRATE2
item = 201,IMAGECOLLECTION,SUBSTRATE3
item = 201,IMAGECOLLECTION,SUBSTRATE4
item = 201,IMAGECOLLECTION,SUBSTRATE5
item = 201,IMAGECOLLECTION,SUBSTRATE6
item = 201,IMAGECOLLECTION,SUBSTRATE7
item = 504,FORMATEDTEXT,HERO_NAME
item = 504,FORMATEDTEXT,STR_1
item = 504,FORMATEDTEXT,STR_2
item = 504,FORMATEDTEXT,STR_3
item = 504,FORMATEDTEXT,STR_4
item = 504,FORMATEDTEXT,STR_5
item = 504,FORMATEDTEXT,STR_51
item = 120,PICTURE,TABBTN_1
item = 125,FORMATEDTEXT,TABSTR_1
item = 120,PICTURE,TABBTN_2
item = 125,FORMATEDTEXT,TABSTR_2
item = 250,PICTURE,TABBTN_3
item = 255,FORMATEDTEXT,TABSTR_3
item = 200,TABLE,TABLE_CHAR_OTHERS
item = 200,TABLE,TABLE_BLADES_OTHERS
item = 200,TABLE,TABLE_SHIP_OTHERS
item = 505,STATUSLINE,BAR_REPUTATION
item = 505,STATUSLINE,BAR_HEALTH
item = 505,BUTTON,B_SKILLUP
item = 505,BUTTON,B_SKILLDOWN
item = 555,FORMATEDTEXT,FREE_SKILL
item = 555,FORMATEDTEXT,FREE_SPECIAL
item = 555,TEXTBUTTON2,GAME_ACCEPT
item = 555,TEXTBUTTON2,GAME_CANCEL
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PERK_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 553,RECTANGLE,PERK_FADER
item = 554,SLIDEPICTURE,PERK_DUST
item = 555,FRAME,PERK_WINDOW_FRAME
item = 555,TEXTBUTTON2,PERK_ACCEPT
item = 555,TEXTBUTTON2,PERK_CANCEL
item = 555,FORMATEDTEXT,PERK_WINDOW_CAPTION
item = 555,FORMATEDTEXT,PERK_WINDOW_TEXT
item = 555,FORMATEDTEXT,PERK_TEXT_FREE
item = 555,pc,BUTTON,PERK_EXIT_BTN
item = 555,PICTURE,PERK_PICTURE
item = 556,PICTURE,PERK_ON
item = 555,TABLE,PERK_TABLE_NEED
item = WINDOW,PERK_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PERK_WINDOW -->
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 553,RECTANGLE,MSG_FADER
item = 554,SLIDEPICTURE,MSG_DUST
item = 555,FRAME,MSG_WINDOW_FRAME
item = 555,TEXTBUTTON2,MSG_OK
item = 555,FORMATEDTEXT,MSG_WINDOW_CAPTION
item = 555,FORMATEDTEXT,MSG_WINDOW_TEXT
item = 555,pc,BUTTON,MSG_EXIT_BTN
item = WINDOW,MSG_WINDOW
; <--

[PERK_WINDOW]
show = 0
nodelist = PERK_FADER,PERK_DUST,PERK_ACCEPT,PERK_CANCEL,PERK_WINDOW_FRAME,PERK_WINDOW_CAPTION,PERK_WINDOW_TEXT,PERK_EXIT_BTN
nodelist = PERK_PICTURE,PERK_ON,PERK_TABLE_NEED,PERK_TEXT_FREE

[PERK_TABLE_NEED]
command = click,select:PERK_TABLE_NEED
command = deactivate,event:ExitPerkMenu
command = rclick,select:PERK_TABLE_NEED,event:ShowInfoWindow
command = upstep
command = downstep
position = 184,260,317,355
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
vlinewidth = 0
hlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 5
colquantity = 2
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 23,110
rowsheight = 1,32,32,32,32
NormalLineHeight = 28
fontlist1 = INTERFACE_TITLE

[PERK_ON]
position = 210,186,284,260
textureName = interfaces\usedflag.tga

[PERK_PICTURE]
position = 210,186,284,260
textureName = interfaces\portraits\256\face_1.tga

[PERK_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,159,555,191
font = interface_button
fontScale = 1.2
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = Abilities

[PERK_TEXT_FREE]
command = click
position = 310,383,618,415
fontScale = 1.0
lineSpace = 20
alignment = center

[PERK_WINDOW_TEXT]
command = click
position = 318,193,618,375
fontScale = 0.9
lineSpace = 18
alignment = center
valignment = 1
Color = 255, 255, 255, 255

[PERK_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[PERK_DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[PERK_ACCEPT]
bBreakCommand = 1
command = activate
command = click,event:AcceptPerk
command = deactivate,event:ExitPerkMenu
position = 245,412,395,444
string = Accept
glowoffset = 0,0

[PERK_CANCEL]
bBreakCommand = 1
command = activate
command = click,event:ExitPerkMenu
command = deactivate,event:ExitPerkMenu
position = 405,412,555,444
string = Cancel
glowoffset = 0,0

[PERK_WINDOW_FRAME]
position = 179,156,624,455
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,150,150,150)

[PERK_EXIT_BTN]
position = 596,160,618,182
group = ICONS_SPEC
picture = exit button
command = click,event:ExitPerkMenu
shadowColor = 0,0,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = CHARACTER_BIG_PICTURE,CHARACTER_PROFESSION,HERO_NAME,STR_1,STR_2,STR_3,STR_4,STR_5,STR_51,TABBTN_1,TABSTR_1,TABBTN_2,TABSTR_2
nodelist = LOYALITY_STR,LOYALITY,SUBSTRATE,CHARACTER_BIG_PICTURE_BORDER,SCROLL_PERKS,BAR_REPUTATION,BAR_HEALTH,FREE_SKILL,FREE_SPECIAL
nodelist = TABLE_SPECIAL,TABLE_SKILL_1,TABLE_SKILL_2,TABLE_PERKS,TABLE_OTHER,TABSTR_1,TABSTR_2,B_SKILLUP,B_SKILLDOWN

[GAME_ACCEPT]
bBreakCommand = 1
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 282,572,392,597
string = Ok
fontscale = 0.8
glowoffset = 0,0

[GAME_CANCEL]
bBreakCommand = 1
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 416,572,526,597
string = Cancel
fontscale = 0.8
glowoffset = 0,0

[B_SKILLUP]
group = ICONS
bBreakCommand = 1
command = click
command = rclick
position = 572,45,602,73
picture = right arrow

[B_SKILLDOWN]
group = ICONS
bBreakCommand = 1
command = click
command = rclick
position = 542,45,572,73
picture = left arrow

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_character.tga

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,60,510,100
textureName = interfaces\sith\title_ruslen.tga

[SLIDE_TITLE]
position = 0,15,799,100

[V_CHARACTER]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\Character.mp4
color = 255,128,128,128

[MAIN_FADER_TOP]
bAbsoluteRectangle = 5
position = -1,-1,800,149
leftColor = 255,0,0,0
topColor = 255,0,0,0
rightColor = 255,0,0,0
bottomColor = 0,0,0,0
borderColor = 0,0,0,0

[MAIN_FADER_BOTTOM]
bAbsoluteRectangle = 5
position = -1,450,800,600
leftColor = 255,0,0,0
topColor = 0,0,0,0
rightColor = 255,0,0,0
bottomColor = 255,0,0,0
borderColor = 0,0,0,0

[EXIT_BTN]
position = 775,14,797,36
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[TITLE]
position = 0,10,800,42

[HERO_NAME]
position = 302,60,507,86
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 1.0

[CHARACTER_BIG_PICTURE]
position = 290,82,517,309
textureName = interfaces\portraits\256\face_1.tga

[CHARACTER_PROFESSION]
command = click
command = deactivate,event:exitCancel
command = rclick,select:CHARACTER_PROFESSION,event:ShowInfoWindow
position = 470,86,510,126
bShowGlowCursor = 0

[CHARACTER_FRAME]
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 290,58,517,310
position = 369,108,580,342
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
color = 255,128,128,128
lefttop_pic = border topleft old
lefttop_size = 7,7
righttop_pic = border topright old
righttop_size = 7,7
leftbottom_pic = border bottomleft old
leftbottom_size = 7,7
rightbottom_pic = border bottomright old
rightbottom_size = 7,7
topline_height = 4
bottomline_height = 4
leftline_width = 4
rightline_width = 4
captiondividerheight = 4

[TABLE_SPECIAL]
command = click,select:TABLE_SPECIAL
command = rclick,select:TABLE_SPECIAL,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 518,58,717,211
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,128,128,128)
vlinewidth = 0
hlineheight = 2
rowquantity = 8
colquantity = 4
fontcellvalignment = center
fontcellalignment = left
colswidth = 30,115,30,31
rowsheight = 19,19,19,19,19,19,19,19
NormalLineHeight = 32
fontlist1 = INTERFACE_MENU
fontlist2 = bold_numbers

[TABLE_SKILL_1]
command = click,select:TABLE_SKILL_1
command = rclick,select:TABLE_SKILL_1,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 518,212,725,389
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,128,128,128)
vlinewidth = 0
hlineheight = 1
rowquantity = 8
colquantity = 6
fontcellvalignment = center
colswidth = 32,93,22,27,30,2
rowsheight = 22,22,22,22,22,22,22,22
NormalLineHeight = 32
fontlist1 = bold_numbers

[TABLE_SKILL_2]
command = click,select:TABLE_SKILL_2
command = rclick,select:TABLE_SKILL_2,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 518,390,725,567
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,128,128,128)
vlinewidth = 0
hlineheight = 1
rowquantity = 8
colquantity = 6
fontcellvalignment = center
colswidth = 32,93,22,27,30,2
rowsheight = 22,22,22,22,22,22,22,22
NormalLineHeight = 32
fontlist1 = bold_numbers

[TABLE_PERKS]
command = click,select:TABLE_PERKS
command = rclick,select:TABLE_PERKS,event:ShowInfoWindow
command = dblclick,select:TABLE_PERKS,event:ChoosePerk
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 62,82,249,567
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,128,128,128)
scroller = SCROLL_PERKS
vlinewidth = 0
hlineheight = 1
rowquantity = 24
colquantity = 2
fontcellvalignment = center
colswidth = 22,192
rowsheight = 24,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
NormalLineHeight = 32

[SCROLL_PERKS]
command = click, select:TABLE_PERKS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 277,82,289,567
begEndBaseSize = 12
rollerHeight = 12
ownedcontrol = TABLE_PERKS

[TABLE_OTHER]
command = click,select:TABLE_OTHER
command = rclick,select:TABLE_OTHER,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 290,331,517,567
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,128,128,128)
vlinewidth = 0
hlineheight = 1
headerlineheight = 0
rowquantity = 10
colquantity = 4
fontcellvalignment = center
colswidth = 26,94,106
rowsheight = 1,26,26,26,26,26,26,26,26,26
NormalLineHeight = 31

[STR_1]
position = 519,55,724,75
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 1.1

[STR_2]
position = 518,210,725,230
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 1.1

[STR_3]
position = 518,388,724,408
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 1.1

[STR_4]
command = deactivate,event:exitCancel
command = click
position = 63,78,277,98
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 1.1

[STR_5]
command = deactivate,event:exitCancel
command = click
position = 64,238,289,258
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 1.0

[STR_51]
command = deactivate,event:exitCancel
command = click
position = 64,396,289,419
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 1.0

[FREE_SPECIAL]
position = 698,58,725,77
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[FREE_SKILL]
position = 687,228,725,248
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[LOYALITY]
position = 290,313,517,328

[BAR_HEALTH]
position = 326,404,422,409

[BAR_REPUTATION]
position = 326,508,422,513

[LOYALITY_STR]
command = deactivate,event:exitCancel
command = click
command = rclick,select:LOYALITY_STR,event:ShowInfoWindow
position = 300,313,509,333
fontScale = 1.2
lineSpace = 13
Color = 255, 255, 255, 255
font = INTERFACE_ULTRASMALL
bShowGlowCursor = 0

[TABBTN_1]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_1,event:ShowInfoWindow
position = 151,57,224,82
groupName = TABS
picName = TabDeSelected
bShowGlowCursor = 0

[TABSTR_1]
position = 132,63,241,88
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Personal_abilities

[TABBTN_2]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_2,event:ShowInfoWindow
position = 224,57,289,82
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_2]
position = 199,63,315,88
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Ship_abilities
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MSG_WINDOW]
show = 0
nodelist = MSG_FADER,MSG_DUST,MSG_OK,MSG_WINDOW_FRAME,MSG_WINDOW_CAPTION,MSG_WINDOW_TEXT,MSG_EXIT_BTN

[MSG_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,192,555,224
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2

[MSG_WINDOW_TEXT]
command = click
position = 193,228,610,340
fontScale = 1.0
lineSpace = 20
alignment = center
Color = 255, 255, 255, 255

[MSG_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[MSG_DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[MSG_OK]
bBreakCommand = 1
command = activate,event:ExitMsgMenu
command = click,event:ExitMsgMenu
command = deactivate,event:ExitMsgMenu
position = 320,344,480,374
string = Ok
glowoffset = 0,0

[MSG_WINDOW_FRAME]
position = 179,186,624,382
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
backimage = piclist=SITH_ICONS, picname=confirm window caption, color=(255,150,150,150)

[MSG_EXIT_BTN]
position = 596,191,618,213
group = ICONS_SPEC
picture = exit button
command = click,event:ExitMsgMenu
shadowColor = 0,0,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TABBTN_3]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_3,event:ShowInfoWindow
position = 63,57,151,82
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_3]
position = 58,63,157,85
fontscale = 0.8
lineSpace = 12
valignment = 1
string = All Info Char

[TABLE_CHAR_OTHERS]
command = click,select:TABLE_CHAR_OTHERS
command = rclick,select:TABLE_CHAR_OTHERS,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 62,82,289,241
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(255,128,128,128)
vlinewidth = 0
hlineheight = 1
rowquantity = 8
colquantity = 3
fontcellvalignment = center
colswidth = 24,103,99
rowsheight = 18,20,20,20,20,20,20,20
NormalLineHeight = 29

[TABLE_BLADES_OTHERS]
command = click,select:TABLE_BLADES_OTHERS
command = rclick,select:TABLE_BLADES_OTHERS,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 62,240,289,399
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(255,128,128,128)
vlinewidth = 0
hlineheight = 1
rowquantity = 8
colquantity = 3
fontcellvalignment = center
colswidth = 24,103,99
rowsheight = 18,20,20,20,20,20,20,20
NormalLineHeight = 29

[TABLE_SHIP_OTHERS]
command = click,select:TABLE_SHIP_OTHERS
command = rclick,select:TABLE_SHIP_OTHERS,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 62,398,289,537
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(255,128,128,128)
vlinewidth = 0
hlineheight = 1
rowquantity = 8
colquantity = 3
fontcellvalignment = center
colswidth = 24,103,99
rowsheight = 18,20,20,20,20,20,20,30
NormalLineHeight = 29

[SUBSTRATE1]
offset = 1172,-377
groupName = SITH_ICONS
picture = frame caption red short,col:{255,128,128,128},pos:{519,59,724,77}

[tooltip_titile]
string = #Кровотечение,font:interface_button,pos:{407,260},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.40,state:{CS}

[SUBSTRATE2]
offset = 744,-223
groupName = SITH_ICONS
picture = frame caption red short,col:{255,128,128,128},pos:{519,213,724,234}

[SUBSTRATE3]
offset = 744,-304
groupName = SITH_ICONS
picture = frame caption red short,col:{255,128,128,128},pos:{519,391,724,412}

[SUBSTRATE4]
offset = 716,-644
groupName = SITH_ICONS
picture = frame caption red short,col:{255,128,128,128},pos:{63,83,288,100}

[SUBSTRATE5]
offset = -103,-255
groupName = SITH_ICONS
picture = frame caption red short,col:{255,128,128,128},pos:{63,83,288,100}

[SUBSTRATE6]
offset = -103,-97
groupName = SITH_ICONS
picture = frame caption red short,col:{255,128,128,128},pos:{63,241,288,258}

[SUBSTRATE7]
offset = -103,61
groupName = SITH_ICONS
picture = frame caption red short,col:{255,128,128,128},pos:{63,399,288,416}

