
[MAIN]
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = SLIDEPICTURE,DUST
item = TITLE,TITLE
item = TOOLTIP_FRAME,FRAME1
item = TOOLTIP_FRAME,FRAME1_1
item = TOOLTIP_FRAME,FRAME1_2
item = TOOLTIP_FRAME,FRAME2
item = TOOLTIP_FRAME,FRAME2_1
item = TOOLTIP_FRAME,FRAME3
item = TOOLTIP_FRAME,FRAME4
item = TOOLTIP_FRAME,FRAME5
item = 100,pc,BUTTON,EXIT_BTN
; item = 100,IMAGECOLLECTION,BORDERS
item = TEXTBUTTON2,STORE_OPEN
item = TEXTBUTTON2,SHIPYARD_OPEN
item = TEXTBUTTON2,TAVERN_OPEN
item = TEXTBUTTON2,BANK_OPEN
item = TEXTBUTTON2,CHURCH_OPEN
item = TEXTBUTTON2,HEADPORT_OPEN
item = TEXTBUTTON2,EXPIDITION_OPEN
item = TEXTBUTTON2,STOREHOUSE_OPEN
item = TEXTBUTTON2,STOREHOUSE_RESIZE
item = TEXTBUTTON2,PLANTATION_OPEN
item = TEXTBUTTON2,GOLDMINE_OPEN
item = TEXTBUTTON2,SILVERMINE_OPEN
item = TEXTBUTTON2,IRONMINE_OPEN
item = TEXTBUTTON2,GOLDMINE_RESIZE
item = TEXTBUTTON2,SILVERMINE_RESIZE
item = TEXTBUTTON2,IRONMINE_RESIZE
item = TEXTBUTTON2,PLANTATION_RESIZE
item = TEXTBUTTON2,MORALE_UP
;item    = TEXTBUTTON2,INSTALL_NORMAL_NALOG
item = TEXTBUTTON2,INSTALL_HIGH_NALOG
item = TEXTBUTTON2,GIVEGOLD
item = TEXTBUTTON2,SBROS
item = TEXTBUTTON2,TAKE_MONEY
;item    = TEXTBUTTON2,GIVE_ALL
item = TEXTBUTTON2,REPAIR_ALL_SHIPS
item = 400,BUTTON,CHECK_NORMALBUILDS_LEFT_BUTTON
item = 400,BUTTON,CHECK_NORMALBUILDS_RIGHT_BUTTON
item = 400,BUTTON,CHECK_PROBUILDS_LEFT_BUTTON
item = 400,BUTTON,CHECK_PROBUILDS_RIGHT_BUTTON
item = 400,BUTTON,MONEY_LEFT
item = 400,BUTTON,MONEY_RIGHT
item = 400,BUTTON,MONEY_LEFT_ALL
item = 400,BUTTON,MONEY_RIGHT_ALL
item = 399,VIDEO,MONEY_ALL_EDIT_1
item = 399,VIDEO,MONEY_ALL_EDIT_2
item = 400,BUTTON,NALOG_LEFT
item = 400,BUTTON,NALOG_RIGHT
item = 400,PCEDITBOX,MONEY_STRING
item = 400,PCEDITBOX,TAKE_MONEY_STRING
item = 400,BUTTON,TAKE_MONEY_LEFT
item = 400,BUTTON,TAKE_MONEY_RIGHT
item = 400,BUTTON,TAKE_MONEY_LEFT_ALL
item = 400,BUTTON,TAKE_MONEY_RIGHT_ALL
item = TEXTBUTTON2,CANCEL_TAKE_MONEY
item = TEXTBUTTON2,OK_TAKE_MONEY
item = TEXTBUTTON2,BUILDINGS_INFORMATION
item = TEXTBUTTON2,BUILDINGS_INFORMATION_EXIT
item = FORMATEDTEXT,BUILDINGS_INFORMATION_HEADER
item = FORMATEDTEXT,BUILDINGS_INFORMATION_SELECT_TEXTURE_HEADER
item = FORMATEDTEXT,BUILDINGS_INFORMATION_SELECT_TEXTURE_TEXT
item = FORMATEDTEXT,BUILDINGS_INFORMATION_BUILD
item = FORMATEDTEXT,BUILDINGS_INFORMATION_INFO
item = PICTURE,BUILDINGS_INFORMATION_BUILD_PICTURE
item = PICTURE,BUILDINGS_INFORMATION_BUILD_BORDER
item = 400,BUTTON,BUILDINGS_INFORMATION_LEFT
item = 400,BUTTON,BUILDINGS_INFORMATION_RIGHT
item = 400,BUTTON,BUILDINGS_INFORMATION_SELECT_TEXTURE_LEFT
item = 400,BUTTON,BUILDINGS_INFORMATION_SELECT_TEXTURE_RIGHT
start = SBROS

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[SLIDE_TITLE]
position = 0,15,799,100

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[MONEY_STRING]
command = click,select:MONEY_STRING
command = deactivate,event:MoneyTempUptade
command = activate,event:MoneyTempUptade
position = 115,473,215,508
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 8
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[MONEY_LEFT]
command = activate
command = click
position = 83,468,113,500
group = ARROWS
picture = left
shadowOffset = 2,2

[MONEY_RIGHT]
command = activate
command = click
position = 210,468,240,500
group = ARROWS
picture = right
shadowOffset = 2,2

[MONEY_LEFT_ALL]
command = activate
command = click
position = 28,468,70,500
group = ARROWS
picture = left_all
shadowOffset = 2,2

[MONEY_RIGHT_ALL]
command = activate
command = click
position = 255,468,297,500
group = ARROWS
picture = right_all
shadowOffset = 2,2

[MONEY_ALL_EDIT_1]
bAbsoluteRectangle = 0
position = 110,469,215,500
sTexture = bigbutton
color = 120,60,80,70
; backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,128,128,128)

[MONEY_ALL_EDIT_2]
bAbsoluteRectangle = 0
position = 364,267,468,298
sTexture = bigbutton
color = 120,60,80,70
; backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,128,128,128)

[MORALE_UP]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:MORALE_UP
command = rightstep,select:MORALE_UP
position = 20,219,315,251
string = RaiseMorale

[GIVEGOLD]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:GIVEGOLD
command = rightstep,select:GIVEGOLD
position = 20,509,120,541
string = Take goods

[GIVE_ALL]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:GIVE_ALL
command = rightstep,select:GIVE_ALL
position = 125,509,230,541
string = GiveAllGold

[SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:SBROS
command = rightstep,select:SBROS
position = 125,509,200,541
string = Sbros

[TAKE_MONEY]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TAKE_MONEY
command = rightstep,select:TAKE_MONEY
position = 205,509,315,541
string = TakeMoneyToTresury

[REPAIR_ALL_SHIPS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:REPAIR_ALL_SHIPS
command = rightstep,select:REPAIR_ALL_SHIPS
position = 20,560,315,592
string = RepairAllShips
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NALOG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NALOG_LEFT]
command = activate
command = click
position = 90,325,122,357
group = ICONS
picture = small left arrow

[NALOG_RIGHT]
command = activate
command = click
position = 210,325,242,357
group = ICONS
picture = small right arrow

[INSTALL_HIGH_NALOG]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:INSTALL_HIGH_NALOG
command = rightstep,select:INSTALL_HIGH_NALOG
position = 20,367,315,397
;string		= InstallHighNalog
string = InstallSelectNalog
;;

[CHECK_NORMALBUILDS_LEFT_BUTTON]
command = activate
command = click
position = 430,41,462,68
group = ICONS
picture = small left arrow

[CHECK_NORMALBUILDS_RIGHT_BUTTON]
command = activate
command = click
position = 655,41,687,68
group = ICONS
picture = small right arrow

[CHECK_PROBUILDS_LEFT_BUTTON]
command = activate
command = click
position = 405,300,437,327
group = ICONS
picture = small left arrow

[CHECK_PROBUILDS_RIGHT_BUTTON]
command = activate
command = click
position = 690,300,722,327
group = ICONS
picture = small right arrow

[BORDERS]
offset = 558,58
groupName = MAIN_ICONS
picture = editsection:borders_top
picture = BORDER_CENTER,col:{255,128,128,128},pos:{339,309,786,313}
picture = editsection:borders_top
picture = BORDER_CENTER,col:{255,128,128,128},pos:{339,344,786,348}
picture = editsection:borders_top
picture = BORDER_CENTER,col:{255,128,128,128},pos:{14,260,321,264}
picture = editsection:borders_top
picture = BORDER_CENTER,col:{255,128,128,128},pos:{14,291,321,295}
picture = editsection:borders_top
picture = BORDER_CENTER,col:{255,128,128,128},pos:{14,405,321,409}
picture = editsection:borders_top
picture = BORDER_CENTER,col:{255,128,128,128},pos:{14,435,321,439}
picture = editsection:borders_top
picture = BORDER_CENTER,col:{255,128,128,128},pos:{14,545,321,549}

[STORE_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:STORE_OPEN
command = rightstep,select:STORE_OPEN
position = 350,258,485,290
string = Open

[SHIPYARD_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:SHIPYARD_OPEN
command = rightstep,select:SHIPYARD_OPEN
position = 495,258,630,290
string = Open

[TAVERN_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TAVERN_OPEN
command = rightstep,select:TAVERN_OPEN
position = 640,258,775,290
string = Open

[BANK_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:BANK_OPEN
command = rightstep,select:BANK_OPEN
position = 350,533,485,565
string = Open

[CHURCH_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:CHURCH_OPEN
command = rightstep,select:CHURCH_OPEN
position = 495,533,630,565
string = Open

[HEADPORT_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:HEADPORT_OPEN
command = rightstep,select:HEADPORT_OPEN
position = 640,533,775,565
string = Open

[EXPIDITION_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:EXPIDITON_OPEN
command = rightstep,select:EXPIDITON_OPEN
position = 350,258,485,290
string = ExpiditionOpen

[STOREHOUSE_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:STOREHOUSE_OPEN
command = rightstep,select:STOREHOUSE_OPEN
position = 495,258,630,290
string = Open

[STOREHOUSE_RESIZE]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:STOREHOUSE_RESIZE
command = rightstep,select:STOREHOUSE_RESIZE
position = 495,258,630,290
string = MineResize

[PLANTATION_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:PLANTATION_OPEN
command = rightstep,select:PLANTATION_OPEN
position = 640,258,775,290
string = Buld_house

[PLANTATION_RESIZE]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:PLANTATION_RESIZE
command = rightstep,select:PLANTATION_RESIZE
position = 640,258,775,290
string = MineResize

[GOLDMINE_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:GOLDMINE_OPEN
command = rightstep,select:GOLDMINE_OPEN
position = 350,533,485,565
string = Buld_house

[SILVERMINE_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:SILVERMINE_OPEN
command = rightstep,select:SILVERMINE_OPEN
position = 495,533,630,565
string = Buld_house

[IRONMINE_OPEN]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:IRONMINE_OPEN
command = rightstep,select:IRONMINE_OPEN
position = 640,533,775,565
string = Buld_house

[GOLDMINE_RESIZE]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:GOLDMINE_RESIZE
command = rightstep,select:GOLDMINE_RESIZE
position = 350,533,485,565
string = MineResize

[SILVERMINE_RESIZE]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:SILVERMINE_RESIZE
command = rightstep,select:SILVERMINE_RESIZE
position = 495,533,630,565
string = MineResize

[IRONMINE_RESIZE]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:IRONMINE_RESIZE
command = rightstep,select:IRONMINE_RESIZE
position = 640,533,775,565
string = MineResize

[FRAME1]
command = rclick,event:ShowInfoWindow
class = frame
position = 10,40,325,254

[FRAME1_1]
command = rclick,event:ShowInfoWindow
class = frame
position = 10,258,325,400

[FRAME1_2]
command = rclick,event:ShowInfoWindow
class = frame
position = 10,404,325,596

[FRAME2]
command = rclick,event:ShowInfoWindow
class = frame
position = 335,40,790,295

[FRAME2_1]
command = rclick,event:ShowInfoWindow
class = frame
position = 335,299,790,596

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_shipyard.tga

[PAPIRUS]
position = 57,42,736,593
textureName = interfaces\papirus_big.tga

[EXIT_BTN]
position = 730,8,751,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[TAKE_MONEY_STRING]
command = click,select:TAKE_MONEY_STRING
command = deactivate,event:TakeMoneyTempUptade
command = activate,event:TakeMoneyTempUptade
position = 365,271,465,303
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 8
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[TAKE_MONEY_LEFT]
command = activate
command = click
position = 338,266,368,298
group = ARROWS
picture = left
shadowOffset = 2,2

[TAKE_MONEY_RIGHT]
command = activate
command = click
position = 462,266,492,298
group = ARROWS
picture = right
shadowOffset = 2,2

[TAKE_MONEY_LEFT_ALL]
command = activate
command = click
position = 278,266,320,298
group = ARROWS
picture = left_all
shadowOffset = 2,2

[TAKE_MONEY_RIGHT_ALL]
command = activate
command = click
position = 505,266,547,298
group = ARROWS
picture = right_all
shadowOffset = 2,2

[CANCEL_TAKE_MONEY]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:CANCEL_TAKE_MONEY
command = rightstep,select:CANCEL_TAKE_MONEY
position = 410,323,550,355
string = CANCEL

[OK_TAKE_MONEY]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:OK_TAKE_MONEY
command = rightstep,select:OK_TAKE_MONEY
position = 275,323,405,355
string = OK

[FRAME3]
class = frame
position = 245,123,580,400
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BUILDINGS INFORMATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BUILDINGS_INFORMATION]
bBreakCommand = 1
group = ICONS_SPEC
buttonLeft = fake
buttonMiddle = fake
selectButtonMiddle = fake
selectButtonleft = fake
command = click,select:BUILDINGS_INFORMATION
command = deactivate,select:SBROS
UseActionByDeclick = 0
shadowColor = 0,0,0,0
position = 430,570,670,590
strOffset = 0
string = InfomationAboutBuildings
fontscale = 1.2

[BUILDINGS_INFORMATION_EXIT]
bBreakCommand = 1
group = ICONS_SPEC
buttonLeft = fake
buttonMiddle = fake
selectButtonMiddle = fake
selectButtonleft = fake
command = click,select:BUILDINGS_INFORMATION_EXIT
command = click,event:None
UseActionByDeclick = 0
shadowColor = 0,0,0,0
position = 320,545,470,565
strOffset = 0
string = Back
fontscale = 1.2

[FRAME4]
class = frame
position = 200,200,600,540

[FRAME5]
class = frame
position = 200,90,600,190

[BUILDINGS_INFORMATION_HEADER]
position = 200,201,600,229
lineSpace = 17
font = INTERFACE_BUTTON
fontScale = 0.9

[BUILDINGS_INFORMATION_BUILD]
position = 200,243,600,273
lineSpace = 17
font = INTERFACE_BUTTON
fontScale = 1.0
color = 255,255,255,128

[BUILDINGS_INFORMATION_INFO]
position = 205,380,595,535
lineSpace = 17
font = INTERFACE_NORMAL
fontScale = 0.9

[BUILDINGS_INFORMATION_BUILD_PICTURE]
position = 330,270,465,375
textureName = interfaces\empty_saber.tga

[BUILDINGS_INFORMATION_BUILD_BORDER]
position = 330,270,465,375
groupName = BORDER1
picName = border

[BUILDINGS_INFORMATION_LEFT]
command = activate
command = click
position = 270,305,302,337
group = ICONS
picture = small left arrow
shadowOffset = 2,2

[BUILDINGS_INFORMATION_RIGHT]
command = activate
command = click
position = 490,305,522,337
group = ICONS
picture = small right arrow
shadowOffset = 2,2

[BUILDINGS_INFORMATION_SELECT_TEXTURE_HEADER]
position = 200,91,600,118
lineSpace = 17
font = INTERFACE_BUTTON
fontScale = 0.9

[BUILDINGS_INFORMATION_SELECT_TEXTURE_TEXT]
position = 200,145,600,175
lineSpace = 17
font = INTERFACE_BUTTON
fontScale = 1.0

[BUILDINGS_INFORMATION_SELECT_TEXTURE_LEFT]
command = activate
command = click
position = 300,138,332,170
group = ICONS
picture = small left arrow
shadowOffset = 2,2

[BUILDINGS_INFORMATION_SELECT_TEXTURE_RIGHT]
command = activate
command = click
position = 470,138,502,170
group = ICONS
picture = small right arrow
shadowOffset = 2,2

