
[MAIN]
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = SLIDEPICTURE,DUST
item = TOOLTIP_FRAME,FRAME1
item = TOOLTIP_FRAME,FRAME2
item = TOOLTIP_FRAME,FRAME2_1
item = TOOLTIP_FRAME,FRAME3
item = TOOLTIP_FRAME,FRAME4
item = 100,IMAGECOLLECTION,BORDERS
; item = 100,IMAGECOLLECTION,BORDERS_1
item = TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = 400,BUTTON,BLOCKS_BUTTON
item = 400,BUTTON,PLANKS_BUTTON
item = 400,BUTTON,MAHOGANY_BUTTON
item = 400,BUTTON,EBONY_BUTTON
item = 400,BUTTON,SLAVES_BUTTON
item = 400,BUTTON,FOOD_BUTTON
item = 399,FRAME,COLONY_NAME_EDIT
item = 400,PCEDITBOX,COLONY_NAME
item = FORMATEDTEXT,SOLDIERS_TYPE_TEXT
item = 400,BUTTON,SOLDIERS_TYPE_LEFT
item = 400,BUTTON,SOLDIERS_TYPE_RIGHT
item = 400,BUTTON,ENGLAND
item = 400,BUTTON,FRANCE
item = 400,BUTTON,SPAIN
item = 400,BUTTON,HOLLAND
;item    = 400,BUTTON,PIRATE
item = TEXTBUTTON2,OK
item = TEXTBUTTON2,CANCEL
item = 400,BUTTON,CHECK_TOWN_TYPE_LEFT
item = 400,BUTTON,CHECK_TOWN_TYPE_RIGHT
item = PICTURE,CHECK_TOWN_TYPE
item = PICTURE,CHECK_STORE_PICTURE
item = PICTURE,CHECK_STORE_BORDER
item = 400,BUTTON,CHECK_STORE_LEFT
item = 400,BUTTON,CHECK_STORE_RIGHT
item = PICTURE,CHECK_SHIPYARD_PICTURE
item = PICTURE,CHECK_SHIPYARD_BORDER
item = 400,BUTTON,CHECK_SHIPYARD_LEFT
item = 400,BUTTON,CHECK_SHIPYARD_RIGHT
item = PICTURE,CHECK_TAVERN_PICTURE
item = PICTURE,CHECK_TAVERN_BORDER
item = 400,BUTTON,CHECK_TAVERN_LEFT
item = 400,BUTTON,CHECK_TAVERN_RIGHT
item = PICTURE,CHECK_BANK_PICTURE
item = PICTURE,CHECK_BANK_BORDER
item = 400,BUTTON,CHECK_BANK_LEFT
item = 400,BUTTON,CHECK_BANK_RIGHT
item = PICTURE,CHECK_TOWNHALL_PICTURE
item = PICTURE,CHECK_TOWNHALL_BORDER
item = 400,BUTTON,CHECK_TOWNHALL_LEFT
item = 400,BUTTON,CHECK_TOWNHALL_RIGHT
item = TEXTBUTTON2,ACTR_OK
item = TEXTBUTTON2,ACTR_RESET
; BUTTONS

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[SLIDE_TITLE]
position = 0,15,799,100

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[BLOCKS_BUTTON]
command = activate
command = click
position = 400,90,464,154
group = ARROWS
picture = right

[PLANKS_BUTTON]
command = activate
command = click
position = 400,174,464,234
group = ARROWS
picture = right

[MAHOGANY_BUTTON]
command = activate
command = click
position = 400,254,464,318
group = ARROWS
picture = right

[EBONY_BUTTON]
command = activate
command = click
position = 400,338,464,402
group = ARROWS
picture = right

[SLAVES_BUTTON]
command = activate
command = click
position = 400,422,464,486
group = ARROWS
picture = right

[FOOD_BUTTON]
command = activate
command = click
position = 400,506,464,570
group = ARROWS
picture = right
; MAIN

[FRAME1]
captionheight = 26
class = frame
position = 25,44,775,580

[BORDERS]
offset = 558,58
groupName = MAIN_ICONS
picture = editsection:center
picture = BORDER_CENTER,pos:{26,161,774,165}
picture = editsection:center
picture = BORDER_CENTER,pos:{26,240,774,244}
picture = editsection:center
picture = BORDER_CENTER,pos:{26,324,774,328}
picture = editsection:center
picture = BORDER_CENTER,pos:{26,408,774,412}
picture = editsection:center
picture = BORDER_CENTER,pos:{26,492,774,496}
picture = editsection:left
picture = BORDER_LEFT,pos:{290,72,293,579}
picture = editsection:left
picture = BORDER_LEFT,pos:{485,72,488,579}

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_ship.tga

[SLIDEPICTURE]
textureName = interfaces\card_desk.tga

[EXIT_BTN]
position = 730,8,751,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[OK]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:OK
command = rightstep,select:OK
position = 240,471,400,501
string = OK
fontscale = 1.2
strOffset = 3
glowoffset = 0,0

[CANCEL]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:CANCEL
command = leftstep,select:CANCEL
position = 405,471,560,501
string = Sbros
fontscale = 1.2
strOffset = 3
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; colony name
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FRAME2]
captionheight = 26
class = frame
position = 229,103,570,275

[FRAME2_1]
captionheight = 26
class = frame
position = 229,277,570,506

[COLONY_NAME_EDIT]
position = 232,178,567,208
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,128,128,128)

[COLONY_NAME]
command = click,select:COLONY_NAME
command = deactivate,event:ColonyNameTemp
command = activate,event:ColonyNameTemp
position = 230,178,569,208
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 20
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = `"@#$%^&<>()[]{}/\+_|=

[BORDERS_1]
offset = 558,58
groupName = MAIN_ICONS
picture = editsection:center
picture = BORDER_CENTER,pos:{230,276,569,280}
picture = BORDER_CENTER,pos:{230,306,569,310}
picture = BORDER_CENTER,pos:{230,464,569,468}

[SOLDIERS_TYPE_TEXT]
position = 315,318,480,338
lineSpace = 17
font = INTERFACE_BUTTON
; fontScale = 1.2

[SOLDIERS_TYPE_LEFT]
command = activate
command = click
position = 330,313,360,343
group = ARROWS
picture = left
shadowOffset = 2,2

[SOLDIERS_TYPE_RIGHT]
command = activate
command = click
position = 435,313,465,343
group = ARROWS
picture = right
shadowOffset = 2,2

[ENGLAND]
command = activate
command = click
shadowColor = 0,0,0,0
position = 270,395,330,455
group = NATIONS
picture = England
pressDelay = 20

[FRANCE]
command = activate
command = click
shadowColor = 0,0,0,0
position = 335,395,395,455
group = NATIONS
picture = France
pressDelay = 20

[SPAIN]
command = activate
command = click
shadowColor = 0,0,0,0
position = 400,395,460,455
group = NATIONS
picture = Spain
pressDelay = 20

[HOLLAND]
command = activate
command = click
shadowColor = 0,0,0,0
position = 465,395,525,455
group = NATIONS
picture = Holland
pressDelay = 20

[PIRATE]
command = activate
command = click
shadowColor = 0,0,0,0
position = 530,395,590,455
group = NATIONS
picture = Pirate
pressDelay = 20
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Архитектура
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FRAME3]
captionheight = 26
class = frame
position = 30,105,320,505

[CHECK_TOWN_TYPE]
position = 100,150,250,300
groupName = MAIN_ICONS
picName = skillborder

[CHECK_TOWN_TYPE_LEFT]
command = activate
command = click
position = 56,208,88,240
group = ARROWS
picture = left
shadowOffset = 2,2

[CHECK_TOWN_TYPE_RIGHT]
command = activate
command = click
position = 259,208,291,240
group = ARROWS
picture = right
shadowOffset = 2,2

[FRAME4]
captionheight = 26
class = frame
position = 330,105,770,505
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Магазин ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1

[CHECK_STORE_PICTURE]
position = 370,169,505,274
groupName = MAIN_ICONS
picName = skillborder

[CHECK_STORE_BORDER]
position = 370,169,505,274
groupName = BORDER1
picName = border

[CHECK_STORE_LEFT]
command = activate
command = click
position = 335,205,367,237
group = ARROWS
picture = left
shadowOffset = 2,2

[CHECK_STORE_RIGHT]
command = activate
command = click
position = 507,205,539,237
group = ARROWS
picture = right
shadowOffset = 2,2
; 2

[CHECK_SHIPYARD_PICTURE]
position = 595,169,730,274
groupName = MAIN_ICONS
picName = skillborder

[CHECK_SHIPYARD_BORDER]
position = 595,169,730,274
groupName = BORDER1
picName = border

[CHECK_SHIPYARD_LEFT]
command = activate
command = click
position = 558,205,590,237
group = ARROWS
picture = left
shadowOffset = 2,2

[CHECK_SHIPYARD_RIGHT]
command = activate
command = click
position = 731,205,763,237
group = ARROWS
picture = right
shadowOffset = 2,2
; 3

[CHECK_TAVERN_PICTURE]
position = 370,349,505,454
groupName = MAIN_ICONS
picName = skillborder

[CHECK_TAVERN_BORDER]
position = 370,349,505,454
groupName = BORDER1
picName = border

[CHECK_TAVERN_LEFT]
command = activate
command = click
position = 335,385,367,417
group = ARROWS
picture = left
shadowOffset = 2,2

[CHECK_TAVERN_RIGHT]
command = activate
command = click
position = 507,385,539,417
group = ARROWS
picture = right
shadowOffset = 2,2
; 4

[CHECK_BANK_PICTURE]
position = 595,349,730,454
groupName = MAIN_ICONS
picName = skillborder

[CHECK_BANK_BORDER]
position = 595,349,730,454
groupName = BORDER1
picName = border

[CHECK_BANK_LEFT]
command = activate
command = click
position = 558,385,590,417
group = ARROWS
picture = left
shadowOffset = 2,2

[CHECK_BANK_RIGHT]
command = activate
command = click
position = 731,385,763,417
group = ARROWS
picture = right
shadowOffset = 2,2
; 5

[CHECK_TOWNHALL_PICTURE]
position = 110,359,245,464
groupName = MAIN_ICONS
picName = skillborder

[CHECK_TOWNHALL_BORDER]
position = 110,359,245,464
groupName = BORDER1
picName = border

[CHECK_TOWNHALL_LEFT]
command = activate
command = click
position = 56,395,88,427
group = ARROWS
picture = left
shadowOffset = 2,2

[CHECK_TOWNHALL_RIGHT]
command = activate
command = click
position = 259,395,291,427
group = ARROWS
picture = right
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; BUTTON ;;;;;;;;;;;;;;;;;;;;;;;;;;

[ACTR_OK]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:ACTR_OK
command = rightstep,select:ACTR_OK
position = 545,510,655,542
string = OK

[ACTR_RESET]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:ACTR_RESET
command = leftstep,select:ACTR_RESET
position = 660,510,770,542
string = Sbros

