
[MAIN]
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = SLIDEPICTURE,DUST
item = TITLE,TITLE
item = TOOLTIP_FRAME,FRAME_SHIP_1
item = TOOLTIP_FRAME,FRAME_SHIP_2
item = TOOLTIP_FRAME,FRAME_SHIP_3
item = TOOLTIP_FRAME,FRAME_SHIP_4
; SHIP 1
item = FRAME,TABLE_SHIP_1
item = TEXTBUTTON2,INSTALL_SHIP1
item = TEXTBUTTON2,REMOVE_SHIP1
item = TEXTBUTTON2,REPAIR_SHIP1
item = TEXTBUTTON2,GUARD_CHANGE
;item	= TEXTBUTTON2,GUARD_NOT_SHIP1
;item	= TEXTBUTTON2,GUARD_YES_SHIP1
item = FRAME,BORDERS_SHIP_1
item = FRAME,BORDERS_SHIP_1_1
item = 400,PCEDITBOX,SHIP1_NAME
; SHIP 2
item = FRAME,TABLE_SHIP_2
item = TEXTBUTTON2,INSTALL_SHIP2
item = TEXTBUTTON2,REMOVE_SHIP2
item = TEXTBUTTON2,REPAIR_SHIP2
item = TEXTBUTTON2,GUARD_NOT_SHIP2
item = TEXTBUTTON2,GUARD_YES_SHIP2
item = FRAME,BORDERS_SHIP_2
item = FRAME,BORDERS_SHIP_2_1
item = 400,PCEDITBOX,SHIP2_NAME
; SHIP 3
item = FRAME,TABLE_SHIP_3
item = TEXTBUTTON2,INSTALL_SHIP3
item = TEXTBUTTON2,REMOVE_SHIP3
item = TEXTBUTTON2,REPAIR_SHIP3
item = TEXTBUTTON2,GUARD_NOT_SHIP3
item = TEXTBUTTON2,GUARD_YES_SHIP3
item = FRAME,BORDERS_SHIP_3
item = FRAME,BORDERS_SHIP_3_1
item = 400,PCEDITBOX,SHIP3_NAME
; SHIP 4
item = FRAME,TABLE_SHIP_4
item = TEXTBUTTON2,INSTALL_SHIP4
item = TEXTBUTTON2,REMOVE_SHIP4
item = TEXTBUTTON2,REPAIR_SHIP4
item = TEXTBUTTON2,GUARD_NOT_SHIP4
item = TEXTBUTTON2,GUARD_YES_SHIP4
item = FRAME,BORDERS_SHIP_4
item = FRAME,BORDERS_SHIP_4_1
item = 400,PCEDITBOX,SHIP4_NAME
; FRAME INSTALL
item = TOOLTIP_FRAME,FRAME_SHIP_INSTALL
item = FRAME,TABLE_SHIP_INSTALL
item = TEXTBUTTON2,INSTALL_OK
item = TEXTBUTTON2,INSTALL_CANCEL
item = SCROLLIMAGE,SHIPS_SCROLL
item = BUTTON,LEFTSCROLLBUTTON
item = BUTTON,RIGHTSCROLLBUTTON
item = FRAME,BORDERS_SHIP_INSTALL
item = FRAME,BORDERS_SHIP_INSTALL_1
; CHANGE FRAME
item = TOOLTIP_FRAME,FRAME_SHIP_CHANGE
item = TEXTBUTTON2,CHANGE_OK
item = TEXTBUTTON2,CHANGE_CANCEL
item = BUTTON,CHANGE_LEFT
item = BUTTON,CHANGE_RIGHT
item = FRAME,BORDERS_SHIP_CHANGE_LEFT
item = FRAME,BORDERS_SHIP_CHANGE_LEFT_1
item = FRAME,BORDERS_SHIP_CHANGE_RIGHT
item = FRAME,BORDERS_SHIP_CHANGE_RIGHT_1
;
item = 100,pc,BUTTON,EXIT_BTN
;
start = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SHIP 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[SLIDE_TITLE]
position = 0,15,799,100

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[TABLE_SHIP_1]
position = 165,74,388,274
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,140,140,140)
; selectimage		= color=(0,0,0,0)

[SHIP1_NAME]
command = click,select:SHIP1_NAME
command = deactivate,event:ShipOneName
command = activate,event:ShipOneName
position = 18,80,160,116
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 15
stringWidth = 500
stringalign = center
stringoffset = 0,0
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = :;`"@#$%^&*/\-+_|=

[INSTALL_SHIP1]
command = deactivate,event:INSTALL_SHIP1
command = activate,event:INSTALL_SHIP1
command = click,event:INSTALL_SHIP1
position = 15,278,135,308
string = ColonyGuardianInstall
strOffset = 6

[REMOVE_SHIP1]
command = deactivate,event:REMOVE_SHIP1
command = activate,event:REMOVE_SHIP1
command = click,event:REMOVE_SHIP1
position = 15,278,135,308
string = ColonyGuardianSell
strOffset = 6

[REPAIR_SHIP1]
command = deactivate,event:REPAIR_SHIP1
command = activate,event:REPAIR_SHIP1
command = click,event:REPAIR_SHIP1
position = 140,278,255,308
string = ColonyGuardianRepair
strOffset = 6

[GUARD_NOT_SHIP1]
command = deactivate,event:GUARD_NOT_SHIP1
command = activate,event:GUARD_NOT_SHIP1
command = click,event:GUARD_NOT_SHIP1
position = 260,278,385,308
string = ColonyGuardianNotGuard
strOffset = 6

[GUARD_YES_SHIP1]
command = deactivate,event:GUARD_YES_SHIP1
command = activate,event:GUARD_YES_SHIP1
command = click,event:GUARD_YES_SHIP1
position = 260,278,385,308
string = ColonyGuardianYesGuard
strOffset = 6

[GUARD_CHANGE]
command = deactivate,event:GUARD_CHANGE
command = activate,event:GUARD_CHANGE
command = click,event:GUARD_CHANGE
position = 260,278,385,308
string = ColonyGuardianChange
strOffset = 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SHIP 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TABLE_SHIP_2]
position = 165,357,388,557
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,140,140,140)
; selectimage		= color=(0,0,0,0)

[SHIP2_NAME]
command = click,select:SHIP2_NAME
command = deactivate,event:ShipTwoName
command = activate,event:ShipTwoName
position = 18,362,160,389
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 15
stringWidth = 500
stringalign = center
stringoffset = 0,0
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = :;`"@#$%^&*/\-+_|=

[INSTALL_SHIP2]
command = deactivate,event:INSTALL_SHIP2
command = activate,event:INSTALL_SHIP2
command = click,event:INSTALL_SHIP2
position = 15,560,135,590
string = ColonyGuardianInstall
strOffset = 6

[REMOVE_SHIP2]
command = deactivate,event:REMOVE_SHIP2
command = activate,event:REMOVE_SHIP2
command = click,event:REMOVE_SHIP2
position = 15,560,135,590
string = ColonyGuardianSell
strOffset = 6

[REPAIR_SHIP2]
command = deactivate,event:REPAIR_SHIP2
command = activate,event:REPAIR_SHIP2
command = click,event:REPAIR_SHIP2
position = 140,560,255,590
string = ColonyGuardianRepair
strOffset = 6

[GUARD_NOT_SHIP2]
command = deactivate,event:GUARD_NOT_SHIP2
command = activate,event:GUARD_NOT_SHIP2
command = click,event:GUARD_NOT_SHIP2
position = 260,560,385,590
string = ColonyGuardianNotGuard
strOffset = 6

[GUARD_YES_SHIP2]
command = deactivate,event:GUARD_YES_SHIP2
command = activate,event:GUARD_YES_SHIP2
command = click,event:GUARD_YES_SHIP2
position = 260,560,385,590
string = ColonyGuardianYesGuard
strOffset = 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SHIP 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TABLE_SHIP_3]
position = 560,74,783,274
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,140,140,140)
; selectimage		= color=(0,0,0,0)

[SHIP3_NAME]
command = click,select:SHIP3_NAME
command = deactivate,event:ShipThreeName
command = activate,event:ShipThreeName
position = 413,80,555,116
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 15
stringWidth = 500
stringalign = center
stringoffset = 0,0
;MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = :;`"@#$%^&*/\-+_|=

[INSTALL_SHIP3]
command = deactivate,event:INSTALL_SHIP3
command = activate,event:INSTALL_SHIP3
command = click,event:INSTALL_SHIP3
position = 410,278,530,308
string = ColonyGuardianInstall
strOffset = 6

[REMOVE_SHIP3]
command = deactivate,event:REMOVE_SHIP3
command = activate,event:REMOVE_SHIP3
command = click,event:REMOVE_SHIP3
position = 410,278,530,308
string = ColonyGuardianSell
strOffset = 6

[REPAIR_SHIP3]
command = deactivate,event:REPAIR_SHIP3
command = activate,event:REPAIR_SHIP3
command = click,event:REPAIR_SHIP3
position = 535,278,650,308
string = ColonyGuardianRepair
strOffset = 6

[GUARD_NOT_SHIP3]
command = deactivate,event:GUARD_NOT_SHIP3
command = activate,event:GUARD_NOT_SHIP3
command = click,event:GUARD_NOT_SHIP3
position = 655,278,785,308
string = ColonyGuardianNotGuard
strOffset = 6

[GUARD_YES_SHIP3]
command = deactivate,event:GUARD_YES_SHIP3
command = activate,event:GUARD_YES_SHIP3
command = click,event:GUARD_YES_SHIP3
position = 655,278,785,308
string = ColonyGuardianYesGuard
strOffset = 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SHIP 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TABLE_SHIP_4]
position = 560,357,783,557
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,140,140,140)
; selectimage		= color=(0,0,0,0)

[SHIP4_NAME]
command = click,select:SHIP4_NAME
command = deactivate,event:ShipFourName
command = activate,event:ShipFourName
position = 413,362,555,389
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 15
stringWidth = 500
stringalign = center
stringoffset = 0,0
;MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = :;`"@#$%^&*/\-+_|=

[INSTALL_SHIP4]
command = deactivate,event:INSTALL_SHIP4
command = activate,event:INSTALL_SHIP4
command = click,event:INSTALL_SHIP4
position = 410,560,530,590
string = ColonyGuardianInstall
strOffset = 6
glowoffset = 0,0

[REMOVE_SHIP4]
command = deactivate,event:REMOVE_SHIP4
command = activate,event:REMOVE_SHIP4
command = click,event:REMOVE_SHIP4
position = 410,560,530,590
string = ColonyGuardianSell
strOffset = 6
glowoffset = 0,0

[REPAIR_SHIP4]
command = deactivate,event:REPAIR_SHIP4
command = activate,event:REPAIR_SHIP4
command = click,event:REPAIR_SHIP4
position = 535,560,650,590
string = ColonyGuardianRepair
strOffset = 6
glowoffset = 0,0

[GUARD_NOT_SHIP4]
command = deactivate,event:GUARD_NOT_SHIP4
command = activate,event:GUARD_NOT_SHIP4
command = click,event:GUARD_NOT_SHIP4
position = 655,560,785,590
string = ColonyGuardianNotGuard
strOffset = 6
glowoffset = 0,0

[GUARD_YES_SHIP4]
command = deactivate,event:GUARD_YES_SHIP4
command = activate,event:GUARD_YES_SHIP4
command = click,event:GUARD_YES_SHIP4
position = 655,560,785,590
string = ColonyGuardianYesGuard
strOffset = 6
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_ship.tga

[EXIT_BTN]
position = 730,8,751,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[FRAME_SHIP_1]
class = frame
position = 5,36,395,315

[FRAME_SHIP_2]
class = frame
position = 5,318,395,597

[FRAME_SHIP_3]
class = frame
position = 400,36,795,315

[FRAME_SHIP_4]
class = frame
position = 400,318,795,597
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FRAME INSTALL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TABLE_SHIP_INSTALL]
position = 310,254,720,504
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,140,140,140)
; selectimage		= color=(0,0,0,0)

[FRAME_SHIP_INSTALL]
class = frame
position = 72,80,728,550

[INSTALL_OK]
command = deactivate,event:INSTALL_OK
command = activate,event:INSTALL_OK
command = click,event:INSTALL_OK
position = 110,508,395,540
string = OK
strOffset = 7

[INSTALL_CANCEL]
command = deactivate,event:INSTALL_CANCEL
command = activate,event:INSTALL_CANCEL
command = click,event:INSTALL_CANCEL
position = 405,508,690,540
string = CANCEL
strOffset = 7

[LEFTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedleft:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:leftstep:SHIPS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 285,150,349,214
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[RIGHTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedright:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:rightstep:SHIPS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 450,150,514,214
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[SHIPS_SCROLL]
command = rclick,select:SHIPS_SCROLL,event:ShowInfoWindow
command = activate
command = deactivate,event:ExitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SHIPS_SCROLL
position = 75,118,725,246
imageSize = 128,128
wDelta = 3
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FRAME CHANGE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FRAME_SHIP_CHANGE]
class = frame
position = 100,130,700,500

[CHANGE_OK]
command = deactivate,event:CHANGE_OK
command = activate,event:CHANGE_OK
command = click,event:CHANGE_OK
position = 110,458,395,490
string = OK
strOffset = 7

[CHANGE_CANCEL]
command = deactivate,event:CHANGE_CANCEL
command = activate,event:CHANGE_CANCEL
command = click,event:CHANGE_CANCEL
position = 405,458,690,490
string = CANCEL
strOffset = 7

[CHANGE_LEFT]
command = click,activate:CHANGE_LEFT
position = 356,290,420,354
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[CHANGE_RIGHT]
command = click,activate:CHANGE_RIGHT
position = 620,290,684,354
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BORDERS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BORDERS_SHIP_CHANGE_LEFT]
captionheight = 30
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 115,193,307,447
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_CHANGE_LEFT_1]
captionheight = 32
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 115,414,307,447
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_CHANGE_RIGHT]
captionheight = 30
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 425,193,617,447
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_CHANGE_RIGHT_1]
captionheight = 32
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 425,414,617,447
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_INSTALL]
captionheight = 29
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 115,254,307,504
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_INSTALL_1]
captionheight = 29
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 115,474,307,504
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_1]
captionheight = 30
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 19,74,161,274
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_1_1]
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 19,245,161,274
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_2]
captionheight = 30
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 19,357,161,557
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_2_1]
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 19,528,161,557
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_3]
captionheight = 30
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 414,74,556,274
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_3_1]
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 414,245,556,274
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_4]
captionheight = 30
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 414,357,556,557
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[BORDERS_SHIP_4_1]
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 414,528,556,557
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

