
[MAIN]
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = SLIDEPICTURE,DUST
item = TITLE,TITLE
item = TOOLTIP_FRAME,FRAME1
item = TOOLTIP_FRAME,FRAME2
item = TOOLTIP_FRAME,FRAME3
item = 100,pc,BUTTON,EXIT_BTN
;;
item = TEXTBUTTON2,SOLDIERS_HIRE
item = TEXTBUTTON2,SOLDIERS_HIRE_RESET
;;
item = TEXTBUTTON2,FOOD_TRANSFER
item = TEXTBUTTON2,FOOD_TRANSFER_RESET
;;
item = TEXTBUTTON2,MEDICAMENT_TRANSFER
item = TEXTBUTTON2,MEDICAMENT_TRANSFER_RESET
;;
item = 400,BUTTON,SOLDIERS_LEFT
item = 400,BUTTON,SOLDIERS_RIGHT
item = 400,BUTTON,SOLDIERS_LEFT_ALL
item = 400,BUTTON,SOLDIERS_RIGHT_ALL
item = 400,PCEDITBOX,SOLDIERS_STRING
item = 399,VIDEO,SOLDIER_EDIT
item = 399,VIDEO,FOOD_EDIT
item = 399,VIDEO,MEDICAMENT_EDIT
;;
item = 400,BUTTON,FOOD_LEFT
item = 400,BUTTON,FOOD_RIGHT
item = 400,BUTTON,FOOD_LEFT_ALL
item = 400,BUTTON,FOOD_RIGHT_ALL
item = 400,PCEDITBOX,FOOD_STRING
;;
item = 400,BUTTON,MEDICAMENT_LEFT
item = 400,BUTTON,MEDICAMENT_RIGHT
item = 400,BUTTON,MEDICAMENT_LEFT_ALL
item = 400,BUTTON,MEDICAMENT_RIGHT_ALL
item = 400,PCEDITBOX,MEDICAMENT_STRING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SOLDIERS SECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[SLIDE_TITLE]
position = 0,15,799,100

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[SOLDIER_EDIT]
bAbsoluteRectangle = 0
position = 286,141,379,172
sTexture = bigbutton
color = 120,60,80,70

[FOOD_EDIT]
bAbsoluteRectangle = 0
position = 286,306,379,336
sTexture = bigbutton
color = 120,60,80,70

[MEDICAMENT_EDIT]
bAbsoluteRectangle = 0
position = 285,461,380,491
sTexture = bigbutton
color = 120,60,80,70

[SOLDIERS_STRING]
command = click,select:SOLDIERS_STRING
command = deactivate,event:SoldiersTemp
command = activate,event:SoldiersTemp
position = 287,141,377,172
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[SOLDIERS_LEFT]
command = activate
command = click
position = 265,140,290,172
group = ARROWS
picture = left
shadowOffset = 2,2

[SOLDIERS_RIGHT]
command = activate
command = click
position = 375,140,400,172
group = ARROWS
picture = right
shadowOffset = 2,2

[SOLDIERS_LEFT_ALL]
command = activate
command = click
position = 230,140,262,172
group = ARROWS
picture = left_all
shadowOffset = 2,2

[SOLDIERS_RIGHT_ALL]
command = activate
command = click
position = 403,140,435,172
group = ARROWS
picture = right_all
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FOOD SECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FOOD_STRING]
command = click,select:FOOD_STRING
command = deactivate,event:FoodTemp
command = activate,event:FoodTemp
position = 288,306,377,337
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[FOOD_LEFT]
command = activate
command = click
position = 265,305,290,337
group = ARROWS
picture = left
shadowOffset = 2,2

[FOOD_RIGHT]
command = activate
command = click
position = 375,305,400,337
group = ARROWS
picture = right
shadowOffset = 2,2

[FOOD_LEFT_ALL]
command = activate
command = click
position = 230,305,262,337
group = ARROWS
picture = left_all
shadowOffset = 2,2

[FOOD_RIGHT_ALL]
command = activate
command = click
position = 403,305,435,337
group = ARROWS
picture = right_all
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MEDICAMENT SECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MEDICAMENT_STRING]
command = click,select:MEDICAMENT_STRING
command = deactivate,event:MedicamentTemp
command = activate,event:MedicamentTemp
position = 287,461,378,492
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[MEDICAMENT_LEFT]
command = activate
command = click
position = 265,460,290,492
group = ARROWS
picture = left
shadowOffset = 2,2

[MEDICAMENT_RIGHT]
command = activate
command = click
position = 375,460,400,492
group = ARROWS
picture = right
shadowOffset = 2,2

[MEDICAMENT_LEFT_ALL]
command = activate
command = click
position = 230,460,262,492
group = ARROWS
picture = left_all
shadowOffset = 2,2

[MEDICAMENT_RIGHT_ALL]
command = activate
command = click
position = 403,460,435,492
group = ARROWS
picture = right_all
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BUTTONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SOLDIERS_HIRE]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:SOLDIERS_HIRE
command = rightstep,select:SOLDIERS_HIRE
position = 210,190,320,222
string = TransferGuardiansToMine
fontscale = 1.2
strOffset = 3

[SOLDIERS_HIRE_RESET]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:SOLDIERS_HIRE_RESET
command = rightstep,select:SOLDIERS_HIRE_RESET
position = 325,190,430,222
string = Sbros
fontscale = 1.2
strOffset = 3
;;;;

[FOOD_TRANSFER]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:FOOD_TRANSFER
command = rightstep,select:FOOD_TRANSFER
position = 210,350,320,382
string = TransferFoodToMine
fontscale = 1.2
strOffset = 3

[FOOD_TRANSFER_RESET]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:FOOD_TRANSFER_RESET
command = rightstep,select:FOOD_TRANSFER_RESET
position = 325,350,430,382
string = Sbros
fontscale = 1.2
strOffset = 3
;;;;

[MEDICAMENT_TRANSFER]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:MEDICAMENT_TRANSFER
command = rightstep,select:MEDICAMENT_TRANSFER
position = 210,510,320,542
string = TransferFoodToMine
fontscale = 1.2
strOffset = 3

[MEDICAMENT_TRANSFER_RESET]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:MEDICAMENT_TRANSFER_RESET
command = rightstep,select:MEDICAMENT_TRANSFER_RESET
position = 325,510,430,542
string = Sbros
fontscale = 1.2
strOffset = 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN ELEMENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FRAME1]
class = frame
position = 200,60,600,229

[FRAME2]
class = frame
position = 200,230,600,389

[FRAME3]
class = frame
position = 200,390,600,550

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_tradebook.tga

[PAPIRUS]
position = 57,42,736,593
textureName = interfaces\papirus_big.tga

[EXIT_BTN]
position = 730,8,751,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

