
[MAIN]
item = 1,PICTURE,MAIN_BACK
item = 93,SLIDEPICTURE,SLIDE_TITLE
item = 94,PICTURE,TITLE_HULL
item = 100,FRAME,MAIN_FRAME
item = 100,TITLE,TITLE
item = 100,FRAME,ITEM_FRAME
item = 100,FRAME,INFO_FRAME
item = 555,FORMATEDTEXT,ITEMS_STR
item = 555,FORMATEDTEXT,INFO_STR
item = 100,pc,BUTTON,EXIT_BTN
item = 200,TABLE,ITEMS_LIST
item = 200,TABLE,COMPONENTS_LIST
item = 201,SCROLLER,SCROLL_ITEMS
item = 403,PICTURE,INFO_PIC
item = 403,FORMATEDTEXT,INFO_TEXT
item = 403,TEXTBUTTON2,CONFIRM_BUTTON
item = 600,BUTTON,QTY_REMOVE_BUTTON
item = 600,BUTTON,QTY_ADD_BUTTON
item = 504,FORMATEDTEXT,CRAFT_QTY
item = WINDOW, MAIN_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = EXIT_BTN,MAIN_BACK
nodelist = MAIN_FRAME,ITEM_FRAME,INFO_FRAME,ITEMS_LIST,COMPONENTS_LIST

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\card_desk.tga

[SLIDE_TITLE]
position = 0,15,799,100

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[TITLE]
position = 0,39,799,71
stringOffset = 6
fontScale = 1.2
stringWidth = 220

[MAIN_FRAME]
position = 43,46,756,590
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,128,128)

[ITEM_FRAME]
position = 470,78,750,583
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,128,128)

[INFO_FRAME]
position = 50,78,458,583
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,128,128)

[ITEMS_STR]
command = click
position = 549,79,710,110
font = interface_button
Color = 255,255,255,200
backoffset = 1,2,0,-2
fontScale = 1.2
lineSpace = 10
string = Items Str

[INFO_STR]
command = click
position = 165,79,345,110
font = interface_button
Color = 255,255,255,200
backoffset = 1,2,0,-2
fontScale = 1.2
lineSpace = 10
string = Info Str

[CRAFT_QTY]
position = 86,239,144,269
lineSpace = 22
font = Bold_numbers
fontScale = 0.95
alignment = center

[QTY_REMOVE_BUTTON]
command = activate
command = click
command = deactivate,event:exitCancel
group = ARROWS
picture = left
position = 58,233,88,263
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = activate
command = click
command = deactivate,event:exitCancel
group = ARROWS
picture = right
position = 138,233,168,263
disableColor = 255,128,128,128
shadowOffset = 3,2

[CONFIRM_BUTTON]
command = activate
command = click
command = deactivate,event:exitCancel
position = 359,233,451,263
string = Craft Go
fontscale = 1.2
strOffset = 3
glowoffset = 0,0

[INFO_PIC]
position = 58,108,168,218
bShowGlowCursor = 0

[INFO_TEXT]
position = 173,106,455,231
fontScale = 0.82
lineSpace = 14
alignment = left
backoffset = 1,2,0,-2

[ITEMS_LIST]
command = deactivate,event:exitCancel
command = click,select:ITEMS_LIST
command = upstep
command = downstep
position = 478,122,727,575
scroller = SCROLL_ITEMS
vlinewidth = 1
hlineheight = 1
rowquantity = 10
colquantity = 3
fontcellvalignment = center
colswidth = 48,150,50
rowsheight = 20,48,48,48,48,48,48,48,48,48
NormalLineHeight = 20

[SCROLL_ITEMS]
command = click, select:ITEMS_LIST
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 729,122,743,575
ownedcontrol = ITEMS_LIST

[COMPONENTS_LIST]
command = deactivate,event:exitCancel
; command = click,select:COMPONENTS_LIST
position = 58,266,450,575
vlinewidth = 1
hlineheight = 1
rowquantity = 7
colquantity = 2
fontcellvalignment = center
colswidth = 301,90
rowsheight = 20,48,48,48,48,48,48
NormalLineHeight = 20

[EXIT_BTN]
position = 770,28,790,48
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

