
[MAIN]
item = PICTURE,MAIN_BACK
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = PICTURE,TITLE_RUSLEN
item = TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = TOOLTIP_FRAME,FRAME1
item = PICTURE,QUESTBOOK_PAPER
item = WINDOW, MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,PCEDITBOX,NOTICE_WINDOW_1
item = 400,PCEDITBOX,NOTICE_WINDOW_2
item = 400,PCEDITBOX,NOTICE_WINDOW_3
item = 400,PCEDITBOX,NOTICE_WINDOW_4
item = 400,PCEDITBOX,NOTICE_WINDOW_5
item = 400,PCEDITBOX,NOTICE_WINDOW_6
item = 400,PCEDITBOX,NOTICE_WINDOW_7
item = 400,PCEDITBOX,NOTICE_WINDOW_8
item = 400,PCEDITBOX,NOTICE_WINDOW_9
item = 400,PCEDITBOX,NOTICE_WINDOW_10
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = TEXTBUTTON2,DONE
item = TEXTBUTTON2,JOURNAL_BUTTON
item = TEXTBUTTON2,ALL_DONE
item = TEXTBUTTON2,ALL_RESET
item = TEXTBUTTON2,DELETE_ALL_NOTICES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,BUTTON,STRING1_RESET
item = 400,BUTTON,STRING1_DONE
item = 400,BUTTON,STRING2_RESET
item = 400,BUTTON,STRING2_DONE
item = 400,BUTTON,STRING3_RESET
item = 400,BUTTON,STRING3_DONE
item = 400,BUTTON,STRING4_RESET
item = 400,BUTTON,STRING4_DONE
item = 400,BUTTON,STRING5_RESET
item = 400,BUTTON,STRING5_DONE
item = 400,BUTTON,STRING6_RESET
item = 400,BUTTON,STRING6_DONE
item = 400,BUTTON,STRING7_RESET
item = 400,BUTTON,STRING7_DONE
item = 400,BUTTON,STRING8_RESET
item = 400,BUTTON,STRING8_DONE
item = 400,BUTTON,STRING9_RESET
item = 400,BUTTON,STRING9_DONE
item = 400,BUTTON,STRING10_RESET
item = 400,BUTTON,STRING10_DONE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,BUTTON,STRING1_DONE_OFF
item = 400,BUTTON,STRING2_DONE_OFF
item = 400,BUTTON,STRING3_DONE_OFF
item = 400,BUTTON,STRING4_DONE_OFF
item = 400,BUTTON,STRING5_DONE_OFF
item = 400,BUTTON,STRING6_DONE_OFF
item = 400,BUTTON,STRING7_DONE_OFF
item = 400,BUTTON,STRING8_DONE_OFF
item = 400,BUTTON,STRING9_DONE_OFF
item = 400,BUTTON,STRING10_DONE_OFF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,BUTTON,NOTICE_TYPE_LEFT
item = 400,BUTTON,NOTICE_TYPE_RIGHT
start = ALL_DONE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NOTICE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = STRING1_RESET,STRING1_DONE,STRING2_DONE,STRING2_RESET,STRING3_DONE,STRING3_RESET,STRING4_DONE,STRING4_RESET,STRING5_DONE,STRING5_RESET,STRING6_DONE,STRING6_RESET,STRING7_DONE,STRING7_RESET,STRING8_DONE,STRING8_RESET,STRING9_DONE,STRING9_RESET,STRING10_RESET,STRING10_DONE
nodelist = STRING1_DONE_OFF,STRING2_DONE_OFF,STRING3_DONE_OFF,STRING4_DONE_OFF,STRING5_DONE_OFF,STRING6_DONE_OFF,STRING7_DONE_OFF,STRING8_DONE_OFF,STRING9_DONE_OFF,STRING10_DONE_OFF
position = -498,0,1262,600

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_Questbook.tga

[SLIDE_TITLE]
position = 0,15,799,100

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,60,510,100
textureName = interfaces\sith\title_ruslen.tga

[NOTICE_WINDOW_1]
command = click,select:NOTICE_WINDOW_1
command = deactivate,event:IsCorrectNotice
command = activate,event:IsCorrectNotice
command = upstep,select:NOTICE_WINDOW_1
command = downstep,select:NOTICE_WINDOW_2
position = 50,130,620,150
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 40
stringWidth = 500
stringalign = center
stringoffset = 0,0
excludechars = \/}{/\|[]

[NOTICE_WINDOW_2]
command = click,select:NOTICE_WINDOW_2
command = deactivate,event:IsCorrectNotice
command = activate,event:IsCorrectNotice
command = upstep,select:NOTICE_WINDOW_1
command = downstep,select:NOTICE_WINDOW_3
position = 50,170,620,190
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 40
stringWidth = 500
stringalign = center
stringoffset = 0,0
excludechars = \/}{/\|[]

[NOTICE_WINDOW_3]
command = click,select:NOTICE_WINDOW_3
command = deactivate,event:IsCorrectNotice
command = activate,event:IsCorrectNotice
command = upstep,select:NOTICE_WINDOW_2
command = downstep,select:NOTICE_WINDOW_4
position = 50,210,620,230
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 40
stringWidth = 500
stringalign = center
stringoffset = 0,0
excludechars = \/}{/\|[]

[NOTICE_WINDOW_4]
command = click,select:NOTICE_WINDOW_4
command = deactivate,event:IsCorrectNotice
command = activate,event:IsCorrectNotice
command = upstep,select:NOTICE_WINDOW_3
command = downstep,select:NOTICE_WINDOW_5
position = 50,250,620,270
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 40
stringWidth = 500
stringalign = center
stringoffset = 0,0
excludechars = \/}{/\|[]

[NOTICE_WINDOW_5]
command = click,select:NOTICE_WINDOW_5
command = deactivate,event:IsCorrectNotice
command = activate,event:IsCorrectNotice
command = upstep,select:NOTICE_WINDOW_4
command = downstep,select:NOTICE_WINDOW_6
position = 50,290,620,310
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 40
stringWidth = 500
stringalign = center
stringoffset = 0,0
excludechars = \/}{/\|[]

[NOTICE_WINDOW_6]
command = click,select:NOTICE_WINDOW_6
command = deactivate,event:IsCorrectNotice
command = activate,event:IsCorrectNotice
command = upstep,select:NOTICE_WINDOW_5
command = downstep,select:NOTICE_WINDOW_7
position = 50,330,620,350
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 40
stringWidth = 500
stringalign = center
stringoffset = 0,0
excludechars = \/}{/\|[]

[NOTICE_WINDOW_7]
command = click,select:NOTICE_WINDOW_7
command = deactivate,event:IsCorrectNotice
command = activate,event:IsCorrectNotice
command = upstep,select:NOTICE_WINDOW_6
command = downstep,select:NOTICE_WINDOW_8
position = 50,370,620,390
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 40
stringWidth = 500
stringalign = center
stringoffset = 0,0
excludechars = \/}{/\|[]

[NOTICE_WINDOW_8]
command = click,select:NOTICE_WINDOW_8
command = deactivate,event:IsCorrectNotice
command = activate,event:IsCorrectNotice
command = upstep,select:NOTICE_WINDOW_7
command = downstep,select:NOTICE_WINDOW_9
position = 50,410,620,430
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 40
stringWidth = 500
stringalign = center
stringoffset = 0,0
excludechars = \/}{/\|[]

[NOTICE_WINDOW_9]
command = click,select:NOTICE_WINDOW_9
command = deactivate,event:IsCorrectNotice
command = activate,event:IsCorrectNotice
command = upstep,select:NOTICE_WINDOW_8
command = downstep,select:NOTICE_WINDOW_10
position = 50,450,620,470
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 40
stringWidth = 500
stringalign = center
stringoffset = 0,0
excludechars = \/}{/\|[]

[NOTICE_WINDOW_10]
command = click,select:NOTICE_WINDOW_10
command = deactivate,event:IsCorrectNotice
command = activate,event:IsCorrectNotice
command = upstep,select:NOTICE_WINDOW_9
command = downstep,select:NOTICE_WINDOW_10
position = 50,490,620,510
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 40
stringWidth = 500
stringalign = center
stringoffset = 0,0
excludechars = \/}{/\|[]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BUTTONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[STRING1_RESET]
command = activate
command = click
position = 582,125,612,155
group = CANCEL_BUTTON
picture = cancel_button
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING2_RESET]
command = activate
command = click
position = 582,165,612,195
group = CANCEL_BUTTON
picture = cancel_button
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING3_RESET]
command = activate
command = click
position = 582,205,612,235
group = CANCEL_BUTTON
picture = cancel_button
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING4_RESET]
command = activate
command = click
position = 582,245,612,275
group = CANCEL_BUTTON
picture = cancel_button
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING5_RESET]
command = activate
command = click
position = 582,285,612,315
group = CANCEL_BUTTON
picture = cancel_button
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING6_RESET]
command = activate
command = click
position = 582,325,612,355
group = CANCEL_BUTTON
picture = cancel_button
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING7_RESET]
command = activate
command = click
position = 582,365,612,395
group = CANCEL_BUTTON
picture = cancel_button
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING8_RESET]
command = activate
command = click
position = 582,405,612,435
group = CANCEL_BUTTON
picture = cancel_button
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING9_RESET]
command = activate
command = click
position = 582,445,612,475
group = CANCEL_BUTTON
picture = cancel_button
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING10_RESET]
command = activate
command = click
position = 582,485,612,515
group = CANCEL_BUTTON
picture = cancel_button
shadowColor = 0,0,0,0
pressPictureOffset = 1,1
;;;;;;;;

[STRING1_DONE]
command = activate
command = click
position = 622,125,652,155
group = MAIN_ICONS
picture = check_yes
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING2_DONE]
command = activate
command = click
position = 622,165,652,195
group = MAIN_ICONS
picture = check_yes
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING3_DONE]
command = activate
command = click
position = 622,205,652,235
group = MAIN_ICONS
picture = check_yes
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING4_DONE]
command = activate
command = click
position = 622,245,652,275
group = MAIN_ICONS
picture = check_yes
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING5_DONE]
command = activate
command = click
position = 622,285,652,315
group = MAIN_ICONS
picture = check_yes
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING6_DONE]
command = activate
command = click
position = 622,325,652,355
group = MAIN_ICONS
picture = check_yes
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING7_DONE]
command = activate
command = click
position = 622,365,652,395
group = MAIN_ICONS
picture = check_yes
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING8_DONE]
command = activate
command = click
position = 622,405,652,435
group = MAIN_ICONS
picture = check_yes
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING9_DONE]
command = activate
command = click
position = 622,445,652,475
group = MAIN_ICONS
picture = check_yes
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING10_DONE]
command = activate
command = click
position = 622,485,652,515
group = MAIN_ICONS
picture = check_yes
shadowColor = 0,0,0,0
pressPictureOffset = 1,1
;;;

[STRING1_DONE_OFF]
command = activate
command = click
position = 622,125,652,155
group = MAIN_ICONS
picture = check_cancel
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING2_DONE_OFF]
command = activate
command = click
position = 622,165,652,195
group = MAIN_ICONS
picture = check_cancel
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING3_DONE_OFF]
command = activate
command = click
position = 622,205,652,235
group = MAIN_ICONS
picture = check_cancel
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING4_DONE_OFF]
command = activate
command = click
position = 622,245,652,275
group = MAIN_ICONS
picture = check_cancel
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING5_DONE_OFF]
command = activate
command = click
position = 622,285,652,315
group = MAIN_ICONS
picture = check_cancel
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING6_DONE_OFF]
command = activate
command = click
position = 622,325,652,355
group = MAIN_ICONS
picture = check_cancel
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING7_DONE_OFF]
command = activate
command = click
position = 622,365,652,395
group = MAIN_ICONS
picture = check_cancel
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING8_DONE_OFF]
command = activate
command = click
position = 622,405,652,435
group = MAIN_ICONS
picture = check_cancel
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING9_DONE_OFF]
command = activate
command = click
position = 622,445,652,475
group = MAIN_ICONS
picture = check_cancel
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[STRING10_DONE_OFF]
command = activate
command = click
position = 622,485,652,515
group = MAIN_ICONS
picture = check_cancel
shadowColor = 0,0,0,0
pressPictureOffset = 1,1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TYPE NOTICE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NOTICE_TYPE_LEFT]
command = activate
command = click
position = 575,523,600,548
group = ARROWS
picture = left
shadowColor = 0,0,0,0
pressPictureOffset = 1,1

[NOTICE_TYPE_RIGHT]
command = activate
command = click
position = 670,523,695,548
group = ARROWS
picture = right
shadowColor = 0,0,0,0
pressPictureOffset = 1,1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; OTHER BUTTON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DELETE_ALL_NOTICES]
bBreakCommand = 1
command = leftstep,select:JOURNAL_BUTTON
command = rightstep,select:ALL_DONE
command = deactivate,event:exitCancel
command = activate
command = click
position = 405,555,565,587
string = CreateNoticeOnNoticesDelete
fontscale = 1.2
; strOffset = 8

[ALL_DONE]
bBreakCommand = 1
command = upstep,select:ALL_RESET
command = downstep,select:ALL_DONE
command = leftstep,select:DELETE_ALL_NOTICES
command = rightstep,select:ALL_DONE
command = deactivate,event:exitCancel
command = activate
command = click
position = 575,555,698,587
string = CreateNoticeOn
fontscale = 1.2
; strOffset = 8

[ALL_RESET]
bBreakCommand = 1
command = upstep,select:ALL_RESET
command = downstep,select:ALL_DONE
command = deactivate,event:exitCancel
command = activate
command = click
position = 575,80,698,112
string = CreateNoticeOnOff
fontscale = 1.2
; strOffset = 8

[JOURNAL_BUTTON]
bBreakCommand = 1
command = leftstep,select:DONE
command = rightstep,select:DELETE_ALL_NOTICES
command = activate
command = click
command = deactivate,event:exitCancel
position = 245,555,400,587
string = buttonQuestBook
glowoffset = 0,0
fontscale = 1.2
; strOffset = 8

[DONE]
bBreakCommand = 1
command = leftstep,select:DONE
command = rightstep,select:JOURNAL_BUTTON
command = deactivate,event:exitCancel
command = activate
command = click
position = 105,555,240,587
string = UB_Done
fontscale = 1.2
; strOffset = 8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FRAME1]
captionheight = 26
class = frame
position = 96,40,703,595

[QUESTBOOK_PAPER]
bAbsoluteRectangle = 0
position = 94,67,577,559
textureName = interfaces\sith\questbook_paper.tga
color = 240,128,128,128
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; OTHER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[EXIT_BTN]
position = 730,8,751,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

