;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Меню выбора персонажа из HeroDescribe.txt. Использована идея из КПС под нужды Corsairs Ship Pack (c) Leopards'Team ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FRAME,FRAME1
item = FRAME,FRAME2
item = FRAME,FRAME3
item = FRAME,FRAME4
item = FORMATEDTEXT,ANIMATION
item = FORMATEDTEXT,COSTUME
item = FORMATEDTEXT,INFO_TEXT
item = TEXTBUTTON2,SELECT_CHARACTER_DONE
item = 400,CHECKBUTTON,CHECK_HERO_SEX
item = 400,CHECKBUTTON,CHECK_HERO_ANIM
item = 400,BUTTON,SELECT_LEFT_BUTTON
item = 400,BUTTON,SELECT_RIGHT_BUTTON
item = 400,BUTTON,COSTUMES_LEFT_BUTTON
item = 400,BUTTON,COSTUMES_RIGHT_BUTTON
item = 400,BUTTON,ANIMATION_LEFT_BUTTON
item = 400,BUTTON,ANIMATION_RIGHT_BUTTON
item = 400,CHECKBUTTON,REMOVE_PGG_CHECKBOX
item = 400,TEXTBUTTON2,REMOVE_ALL_PGG_BUTTON
start = CREATE_CHARACTER

[REMOVE_PGG_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:REMOVE_PGG_CHECKBOX
position = 520,108,699,123
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,RemoveOnePGG
fontScale = 0.9
bShowGlowCursor = 0

[REMOVE_ALL_PGG_BUTTON]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = click,event:exitCancel
command = activate,event:exitCancel
command = leftstep,select:BTN_OK
command = upstep,select:BTN_CONTROLS_DEFAULT
command = downstep,select:GAMMA_SLIDE
position = 502,131,705,161
string = RemoveAllPGG
glowoffset = 0,0
pressPictureOffset = 2,2
fontscale = 0.9
strOffset = 6

[FRAME1]
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,128,200,128)
position = 100,0,700,130

[FRAME2]
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,128,200,128)
position = 4,471,224,506

[FRAME3]
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,128,200,128)
position = 4,505,224,540

[FRAME4]
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,128,200,128)
position = 503,503,798,540

[ANIMATION]
position = 5,479,224,496
lineSpace = 12
font = INTERFACE_NORMAL
fontScale = 1.0

[COSTUME]
position = 4,516,224,535
lineSpace = 12
font = INTERFACE_NORMAL
fontScale = 0.8

[INFO_TEXT]
position = 105,5,695,125
fontScale = 0.8
lineSpace = 12
alignment = center
Color = 255, 255, 255, 255

[SELECT_CHARACTER_DONE]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:SELECT_CHARACTER_DONE
command = leftstep,select:SELECT_CHARACTER_DONE
position = 351,568,441,598
string = OK
bShowGlowCursor = 0

[CHECK_HERO_SEX]
command = click
command = upstep,event:eHerbAction
command = downstep,event:eHerbAction
command = rightstep,event:eHerbAction
command = leftstep,event:eHerbAction
position = 279,133,567,150
alignment = left
lineheight = 8
iconsize = 14,14
section1 = 0,0,#без мужчин
section2 = 0,0,#без женщин
section3 = 0,0,#без нежити
fontScale = 1.0
rect_textoffset = 18,-1,0,0
bShowGlowCursor = 0
individualpos = 1
exclusiveChoose = 0
pos1 = 510,508
pos2 = 610,508
pos3 = 710,508

[CHECK_HERO_ANIM]
command = click
command = upstep,event:eHerbAction
command = downstep,event:eHerbAction
command = rightstep,event:eHerbAction
command = leftstep,event:eHerbAction
position = 279,153,533,170
alignment = left
lineheight = 8
iconsize = 14,14
section1 = 0,0,#скрыть героев без анимаций мушкетов
fontScale = 1.0
rect_textoffset = 18,-1,0,0
bShowGlowCursor = 0
individualpos = 1
exclusiveChoose = 0
pos1 = 510,523

[SELECT_LEFT_BUTTON]
command = activate
command = click
position = 286,540,316,570
group = ARROWS
picture = left

[SELECT_RIGHT_BUTTON]
command = activate
command = click
position = 470,540,500,570
group = ARROWS
picture = right

[COSTUMES_LEFT_BUTTON]
command = activate
command = click
position = 4,508,34,538
group = ARROWS
picture = left

[COSTUMES_RIGHT_BUTTON]
command = activate
command = click
position = 193,508,223,538
group = ARROWS
picture = right

[ANIMATION_LEFT_BUTTON]
command = activate
command = click
position = 4,473,34,503
group = ARROWS
picture = left

[ANIMATION_RIGHT_BUTTON]
command = activate
command = click
position = 193,473,223,503
group = ARROWS
picture = right

