; интерфейс для таблички на глобальной карте

[MAIN]
item = RECTANGLE,INFO_WINDOW_FADER
item = FRAME,INFO_FRAME
item = 205,VIDEO,V_QTY_EDIT
;item = TITLE,TITLE
item = FRAME,FRAME_2
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,INFO_TEXT2
item = 100,pc,BUTTON,EXIT_BTN
item = WINDOW,ALL_BUTTONS
item = WINDOW,ALL_B1
item = WINDOW,ALL_B2
item = WINDOW,ALL_B3
item = TEXTBUTTON2,B_F1
item = TEXTBUTTON2,B_F2
item = TEXTBUTTON2,B_F3
item = TEXTBUTTON2,B_F4
item = TEXTBUTTON2,B_F5
item = TEXTBUTTON2,B_F6
item = TEXTBUTTON2,B_F7
item = TEXTBUTTON2,B_F8
item = TEXTBUTTON2,B_F9
item = TEXTBUTTON2,B_F10
item = TEXTBUTTON2,B_F11
item = TEXTBUTTON2,B_F12
item = TEXTBUTTON2,B_F13
item = TEXTBUTTON2,B_F14
item = TEXTBUTTON2,B_F15
item = TEXTBUTTON2,B_F16
item = TEXTBUTTON2,B_F17
item = TEXTBUTTON2,B_F18
item = TEXTBUTTON2,B_F19
item = TEXTBUTTON2,B_F20
item = TEXTBUTTON2,B_F21
item = TEXTBUTTON2,B_F22
item = TEXTBUTTON2,B_F23
item = TEXTBUTTON2,B_F24
item = TEXTBUTTON2,B_F25
item = TEXTBUTTON2,B_F26
item = TEXTBUTTON2,B_F27
item = TEXTBUTTON2,B_F28
item = TEXTBUTTON2,B_F29
item = TEXTBUTTON2,B_F30
item = TEXTBUTTON2,B_BETA
item = TEXTBUTTON2,B_RELOAD
item = TEXTBUTTON2,B_31
item = TEXTBUTTON2,B_32
item = TEXTBUTTON2,B_33
item = TEXTBUTTON2,B_34
item = TEXTBUTTON2,B_35
item = 400,PCEDITBOX,RELOAD_EDIT
item = SCROLLER,QUESTSCROLL
start = INFO_TEXT

[QUESTSCROLL]
position = 620,39,635,472
command = click, select:INFO_TEXT
command = deactivate,event:exitCancel
command = downstep
command = upstep

[TITLE]
position = 0, 0,640,30

[INFO_WINDOW_FADER]
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[EXIT_BTN]
position = 613,6,635,28
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[B_F1]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F2
command = leftstep,select:B_F18
position = 2,472,52,504
string = D_F1

[B_F2]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F3
command = leftstep,select:B_F1
position = 52,472,102,504
string = D_F2

[B_F3]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F4
command = leftstep,select:B_F2
position = 102,472,152,504
string = D_F3

[B_F4]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F5
command = leftstep,select:B_F3
position = 152,472,202,504
string = D_F4

[B_F5]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F6
command = leftstep,select:B_F4
position = 202,472,252,504
string = D_F5

[B_F6]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F7
command = leftstep,select:B_F5
position = 252,472,302,504
string = D_F6

[B_F7]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F8
command = leftstep,select:B_F6
position = 302,472,352,504
string = D_F7

[B_F8]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F9
command = leftstep,select:B_F7
position = 352,472,402,504
string = D_F8

[B_F9]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F10
command = leftstep,select:B_F8
position = 402,472,452,504
string = D_F9

[B_F10]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F11
command = leftstep,select:B_F9
position = 452,472,502,504
string = D_F10

[B_F11]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F12
command = leftstep,select:B_F10
position = 502,472,552,504
string = D_F11

[B_F12]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F13
command = leftstep,select:B_F12
position = 552,472,602,504
string = D_F12

[B_F13]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F14
command = leftstep,select:B_F12
position = 2,504,52,536
string = D_F13

[B_F14]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F15
command = leftstep,select:B_F13
position = 52,504,102,536
string = D_F14

[B_F15]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F16
command = leftstep,select:B_F4
position = 102,504,152,536
string = D_F15

[B_F16]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F17
command = leftstep,select:B_F15
position = 152,504,202,536
string = D_F16

[B_F17]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F18
command = leftstep,select:B_F16
position = 202,504,252,536
string = D_F17

[B_F18]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F19
command = leftstep,select:B_F17
position = 252,504,302,536
string = D_F18

[B_F19]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F20
command = leftstep,select:B_F18
position = 302,504,352,536
string = D_F19

[B_F20]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F21
command = leftstep,select:B_F19
position = 352,504,402,536
string = D_F20

[B_F21]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F22
command = leftstep,select:B_F20
position = 402,504,452,536
string = D_F21

[B_F22]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F21
command = leftstep,select:B_F23
position = 452,504,502,536
string = D_F22

[B_F23]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F24
command = leftstep,select:B_F22
position = 502,504,552,536
string = D_F23

[B_F24]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F25
command = leftstep,select:B_F23
position = 552,504,602,536
string = D_F24

[B_F25]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F26
command = leftstep,select:B_F24
position = 2,536,52,568
string = D_F25

[B_F26]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F27
command = leftstep,select:B_F25
position = 52,536,102,568
string = D_F26

[B_F27]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F28
command = leftstep,select:B_F26
position = 102,536,152,568
string = D_F27

[B_F28]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F29
command = leftstep,select:B_F27
position = 152,536,202,568
string = D_F28

[B_F29]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F30
command = leftstep,select:B_F28
position = 202,536,252,568
string = D_F29

[B_F30]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F1
command = leftstep,select:B_F29
position = 252,536,302,568
string = D_F30

[B_31]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_BETA
position = 302,536,352,568
string = D_F31

[B_32]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_31
position = 352,536,402,568
string = D_F32

[B_33]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_32
position = 402,536,452,568
string = D_F33

[B_34]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_34
position = 452,536,502,568
string = D_F34

[B_35]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_35
position = 502,536,552,568
string = D_F35

[B_BETA]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = upstep,select:B_ANCHEAT
command = leftstep,select:B_30
position = 678,567,768,597
string = titleBoal_SetupGame

[B_RELOAD]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
position = 430,8,570,38
string = Ok

[ALL_BUTTONS]
show = 1
nodelist = B_F1,B_F2,B_F3,B_F4,B_F5,B_F6,B_F7,B_F8,B_F9,B_F10,B_F11,B_F12,B_F13,B_F14,B_F15,B_F16,B_F17,B_F18,B_F19,B_F20,B_F21,B_F22,B_F23,B_F24,B_F25,B_F26,B_F27,B_F28,B_F29,B_F30,B_31,B_32,B_33,B_34,B_35
position = -480,72,1280,672

[ALL_B1]
show = 1
nodelist = B_F1,B_F2,B_F3,B_F4,B_F5,B_F6,B_F7,B_F8,B_F9,B_F10,B_F11,B_F12

[ALL_B2]
show = 1
nodelist = B_F13,B_F14,B_F15,B_F16,B_F17,B_F18,B_F19,B_F20,B_F21,B_F22,B_F23,B_F24

[ALL_B3]
show = 1
nodelist = B_F25,B_F26,B_F27,B_F28,B_F29,B_F30,B_31,B_32,B_33,B_34,B_35

[INFO_TEXT]
position = 4,38,618,473
lineSpace = 12
font = DIALOG_QUEST
;fontScale		= 1
command = downstep
command = upstep
command = speeddown
command = speedup
command = deactivate,event:exitCancel
command = activate,select:INFO_TEXT
command = click,select:INFO_TEXT
bShowGlowCursor = 0
alignment = left

[INFO_TEXT2]
position = 645,10,798,599
lineSpace = 14
bShowGlowCursor = 0
fontScale = 0.7
alignment = left

[INFO_FRAME]
;captionheight = 32
;captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
;captionoffset = 0,3,0,0
;captiondividerheight = 4
position = 0,0,640,599

[FRAME_2]
;captionheight = 32
;captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
;captionoffset = 0,3,0,0
;captiondividerheight = 4
position = 642,0,798,599

[V_QTY_EDIT]
bAbsoluteRectangle = 0
position = 10,8,400,38
sTexture = bigbutton
color = 120,60,80,70

[RELOAD_EDIT]
command = click,select:RELOAD_EDIT
command = deactivate,event:exitCancel
position = 10,8,400,38
strFont = interface_normal
argbFontColor = 255,255,255,255
stringLength = 100
stringalign = left
stringoffset = 9,6
; MiddleImage = color=(0,128,128,128), piclist=MAIN_ICONS, picname=middle side button

