; интерфейс для таблички на глобальной карте

[MAIN]
item = RECTANGLE,INFO_WINDOW_FADER
item = FRAME,INFO_FRAME
item = 205,VIDEO,V_QTY_EDIT
;item = TITLE,TITLE
item = FRAME,FRAME_2
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,INFO_TEXT2
item = 100,pc,BUTTON,EXIT_BTN
item = WINDOW,ALL_BUTTONS
item = WINDOW,ALL_B1
item = WINDOW,ALL_B2
item = WINDOW,ALL_B3
item = WINDOW,ALL_B4
item = TEXTBUTTON2,B_F1
item = TEXTBUTTON2,B_F2
item = TEXTBUTTON2,B_F3
item = TEXTBUTTON2,B_F4
item = TEXTBUTTON2,B_F5
item = TEXTBUTTON2,B_F6
item = TEXTBUTTON2,B_F7
item = TEXTBUTTON2,B_F8
item = TEXTBUTTON2,B_F9
item = TEXTBUTTON2,B_F10
item = TEXTBUTTON2,B_F11
item = TEXTBUTTON2,B_F12
item = TEXTBUTTON2,B_F13
item = TEXTBUTTON2,B_F14
item = TEXTBUTTON2,B_F15
item = TEXTBUTTON2,B_F16
item = TEXTBUTTON2,B_F17
item = TEXTBUTTON2,B_F18
item = TEXTBUTTON2,B_F19
item = TEXTBUTTON2,B_F20
item = TEXTBUTTON2,B_F21
item = TEXTBUTTON2,B_F22
item = TEXTBUTTON2,B_F23
item = TEXTBUTTON2,B_F24
item = TEXTBUTTON2,B_F25
item = TEXTBUTTON2,B_F26
item = TEXTBUTTON2,B_F27
item = TEXTBUTTON2,B_F28
item = TEXTBUTTON2,B_F29
item = TEXTBUTTON2,B_F30
item = TEXTBUTTON2,B_BETA
item = TEXTBUTTON2,B_RELOAD
item = TEXTBUTTON2,B_31
item = TEXTBUTTON2,B_32
item = TEXTBUTTON2,B_33
item = TEXTBUTTON2,B_34
item = TEXTBUTTON2,B_35
item = TEXTBUTTON2,B_F36
item = TEXTBUTTON2,B_F37
item = TEXTBUTTON2,B_F38
item = TEXTBUTTON2,B_F39
item = TEXTBUTTON2,B_F40
item = TEXTBUTTON2,B_F41
item = TEXTBUTTON2,B_F42
item = TEXTBUTTON2,B_F43
item = TEXTBUTTON2,B_F44
item = TEXTBUTTON2,B_F45
item = TEXTBUTTON2,B_F46
item = TEXTBUTTON2,B_F47
item = TEXTBUTTON2,B_F48
item = 400,PCEDITBOX,RELOAD_EDIT
item = SCROLLER,QUESTSCROLL
start = INFO_TEXT

[ALL_BUTTONS]
show = 1
nodelist = B_F1,B_F2,B_F3,B_F4,B_F5,B_F6,B_F7,B_F8,B_F9,B_F10,B_F11,B_F12,B_F13,B_F14,B_F15,B_F16,B_F17,B_F18,B_F19,B_F20,B_F21,B_F22,B_F23,B_F24,B_F25,B_F26,B_F27,B_F28,B_F29,B_F30,B_31,B_32,B_33,B_34,B_35,B_F36,B_F37,B_F38,B_F39,B_F40,B_F41,B_F42,B_F43,B_F44,B_F45,B_F46,B_F47,B_F48
position = -480,70,1280,670

[ALL_B1]
show = 1
nodelist = B_F1,B_F2,B_F3,B_F4,B_F5,B_F6,B_F7,B_F8,B_F9,B_F10,B_F11,B_F12

[ALL_B2]
show = 1
nodelist = B_F13,B_F14,B_F15,B_F16,B_F17,B_F18,B_F19,B_F20,B_F21,B_F22,B_F23,B_F24

[ALL_B3]
show = 1
nodelist = B_F25,B_F26,B_F27,B_F28,B_F29,B_F30,B_31,B_32,B_33,B_34,B_35,B_F36

[ALL_B4]
show = 1
nodelist = B_F37,B_F38,B_F39,B_F40,B_F41,B_F42,B_F43,B_F44,B_F45,B_F46,B_F47,B_F48
position = -480,32,1280,632

[QUESTSCROLL]
position = 620,39,635,472
command = click, select:INFO_TEXT
command = deactivate,event:exitCancel
command = downstep
command = upstep

[TITLE]
position = 0, 0,640,30

[INFO_WINDOW_FADER]
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[EXIT_BTN]
position = 613,6,635,28
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[B_F1]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F2
command = leftstep,select:B_F18
position = 2,470,52,502
string = D_F1
fontscale = 1.2
strOffset = 5

[B_F2]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F3
command = leftstep,select:B_F1
position = 52,470,102,502
string = D_F2
fontscale = 1.2
strOffset = 5

[B_F3]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F4
command = leftstep,select:B_F2
position = 102,470,152,502
string = D_F3
fontscale = 1.2
strOffset = 5

[B_F4]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F5
command = leftstep,select:B_F3
position = 152,470,202,502
string = D_F4
fontscale = 1.2
strOffset = 5

[B_F5]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F6
command = leftstep,select:B_F4
position = 202,470,252,502
string = D_F5
fontscale = 1.2
strOffset = 5

[B_F6]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F7
command = leftstep,select:B_F5
position = 252,470,302,502
string = D_F6
fontscale = 1.2
strOffset = 5

[B_F7]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F8
command = leftstep,select:B_F6
position = 302,470,352,502
string = D_F7
fontscale = 1.2
strOffset = 5

[B_F8]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F9
command = leftstep,select:B_F7
position = 352,470,402,502
string = D_F8
fontscale = 1.2
strOffset = 5

[B_F9]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F10
command = leftstep,select:B_F8
position = 402,470,452,502
string = D_F9
fontscale = 1.2
strOffset = 5

[B_F10]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F11
command = leftstep,select:B_F9
position = 452,470,502,502
string = D_F10
fontscale = 1.2
strOffset = 5

[B_F11]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F12
command = leftstep,select:B_F10
position = 502,470,552,502
string = D_F11
fontscale = 1.2
strOffset = 5

[B_F12]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F13
command = leftstep,select:B_F12
position = 552,470,602,502
string = D_F12
fontscale = 1.2
strOffset = 5

[B_F13]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F14
command = leftstep,select:B_F12
position = 2,502,52,534
string = D_F13
fontscale = 1.2
strOffset = 5

[B_F14]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F15
command = leftstep,select:B_F13
position = 52,502,102,534
string = D_F14
fontscale = 1.2
strOffset = 5

[B_F15]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F16
command = leftstep,select:B_F4
position = 102,502,152,534
string = D_F15
fontscale = 1.2
strOffset = 5

[B_F16]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F17
command = leftstep,select:B_F15
position = 152,502,202,534
string = D_F16
fontscale = 1.2
strOffset = 5

[B_F17]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F18
command = leftstep,select:B_F16
position = 202,502,252,534
string = D_F17
fontscale = 1.2
strOffset = 5

[B_F18]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F19
command = leftstep,select:B_F17
position = 252,502,302,534
string = D_F18
fontscale = 1.2
strOffset = 5

[B_F19]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F20
command = leftstep,select:B_F18
position = 302,502,352,534
string = D_F19
fontscale = 1.2
strOffset = 5

[B_F20]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F21
command = leftstep,select:B_F19
position = 352,502,402,534
string = D_F20
fontscale = 1.2
strOffset = 5

[B_F21]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F22
command = leftstep,select:B_F20
position = 402,502,452,534
string = D_F21
fontscale = 1.2
strOffset = 5

[B_F22]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F21
command = leftstep,select:B_F23
position = 452,502,502,534
string = D_F22
fontscale = 1.2
strOffset = 5

[B_F23]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F24
command = leftstep,select:B_F22
position = 502,502,552,534
string = D_F23
fontscale = 1.2
strOffset = 5

[B_F24]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F25
command = leftstep,select:B_F23
position = 552,502,602,534
string = D_F24

[B_F25]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F26
command = leftstep,select:B_F24
position = 2,534,52,566
string = D_F25
fontscale = 1.2
strOffset = 5

[B_F26]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F27
command = leftstep,select:B_F25
position = 52,534,102,566
string = D_F26
fontscale = 1.2
strOffset = 5

[B_F27]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F28
command = leftstep,select:B_F26
position = 102,534,152,566
string = D_F27
fontscale = 1.2
strOffset = 5

[B_F28]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F29
command = leftstep,select:B_F27
position = 152,534,202,566
string = D_F28
fontscale = 1.2
strOffset = 5

[B_F29]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F30
command = leftstep,select:B_F28
position = 202,534,252,566
string = D_F29
fontscale = 1.2
strOffset = 5

[B_F30]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F1
command = leftstep,select:B_F29
position = 252,534,302,566
string = D_F30
fontscale = 1.2
strOffset = 5

[B_31]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_BETA
position = 302,534,352,566
string = D_F31
fontscale = 1.2
strOffset = 5

[B_32]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_31
position = 352,534,402,566
string = D_F32
fontscale = 1.2
strOffset = 5

[B_33]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_32
position = 402,534,452,566
string = D_F33
fontscale = 1.2
strOffset = 5

[B_34]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_34
position = 452,534,502,566
string = D_F34
fontscale = 1.2
strOffset = 5

[B_35]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_35
position = 502,534,552,566
string = D_F35
fontscale = 1.2
strOffset = 5

[B_F36]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_35
position = 552,534,602,566
string = D_F36
fontscale = 1.2
strOffset = 5

[B_F37]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F26
command = leftstep,select:B_F24
position = 2,566,52,598
string = D_F37
fontscale = 1.2
strOffset = 5

[B_F38]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F27
command = leftstep,select:B_F25
position = 52,566,102,598
string = D_F38
fontscale = 1.2
strOffset = 5

[B_F39]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F28
command = leftstep,select:B_F26
position = 102,566,152,598
string = D_F39
fontscale = 1.2
strOffset = 5

[B_F40]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F29
command = leftstep,select:B_F27
position = 152,566,202,598
string = D_F40
fontscale = 1.2
strOffset = 5

[B_F41]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_35
position = 552,566,602,598
string = D_F41
fontscale = 1.2
strOffset = 5

[B_F42]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F30
command = leftstep,select:B_F28
position = 202,566,252,598
string = D_F42
fontscale = 1.2
strOffset = 5

[B_F43]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F1
command = leftstep,select:B_F29
position = 252,566,302,598
string = D_F43
fontscale = 1.2
strOffset = 5

[B_F44]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_BETA
position = 302,566,352,598
string = D_F44
fontscale = 1.2
strOffset = 5

[B_F45]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_31
position = 352,566,402,598
string = D_F45
fontscale = 1.2
strOffset = 5

[B_F46]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_32
position = 402,566,452,598
string = D_F46
fontscale = 1.2
strOffset = 5

[B_F47]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_34
position = 452,566,502,598
string = D_F47
fontscale = 1.2
strOffset = 5

[B_F48]
command = activate
command = deactivate,event:exitCancel
command = click
command = downstep,select:B_35
position = 502,566,552,598
string = D_F48
fontscale = 1.2
strOffset = 5

[B_BETA]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = upstep,select:B_ANCHEAT
command = leftstep,select:B_30
position = 678,567,768,597
string = titleBoal_SetupGame
fontscale = 1.1
strOffset = 4

[B_RELOAD]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
position = 430,8,570,38
string = Ok
fontscale = 1.2
strOffset = 3

[INFO_TEXT]
position = 4,38,618,473
lineSpace = 12
font = DIALOG_QUEST
command = downstep
command = upstep
command = speeddown
command = speedup
command = deactivate,event:exitCancel
command = activate,select:INFO_TEXT
command = click,select:INFO_TEXT
bShowGlowCursor = 0
alignment = left

[INFO_TEXT2]
position = 645,10,798,599
lineSpace = 14
bShowGlowCursor = 0
fontScale = 0.7
alignment = left

[INFO_FRAME]
position = 0,0,640,599

[FRAME_2]
position = 642,0,798,599

[V_QTY_EDIT]
bAbsoluteRectangle = 0
position = 10,8,400,38
sTexture = bigbutton
color = 120,60,80,70

[RELOAD_EDIT]
command = click,select:RELOAD_EDIT
command = deactivate,event:exitCancel
position = 10,8,400,38
strFont = interface_normal
argbFontColor = 255,255,255,255
stringLength = 100
stringalign = left
stringoffset = 9,6

