;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = 60,PICTURE,MAIN_BACK
; item = 63,VIDEORECTANGLE,V_MENU
item = 501,VIDEORECTANGLE,V_SHIPS1
item = 501,VIDEORECTANGLE,V_SHIPS2
item = 64,SLIDEPICTURE,CIRCLE1
item = 65,SLIDEPICTURE,CIRCLE2
item = 66,SLIDEPICTURE,CIRCLE3
item = 502,SLIDEPICTURE,LOGO
item = 67,RECTANGLE,FADER
item = 70,TEXTBUTTON2,MB_NEW
item = 70,TEXTBUTTON2,MB_SAVE
item = 70,TEXTBUTTON2,MB_LOAD
item = 70,TEXTBUTTON2,MB_OPTIONS
item = 70,TEXTBUTTON2,MB_RESUME
item = 70,TEXTBUTTON2,MB_EXITGAME
item = 70,RECTANGLE,RECTANGLE_BOTTOM
item = 71,FORMATEDTEXT,VERSION_TEXT
item = 71,FORMATEDTEXT,COPYRIGHTS_TEXT
item = WINDOW, MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW ОКНО ПРИ НАЖАТИИ НА НОВУЮ ИГРУ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;item = 501,IMAGECOLLECTION,CONFIRM_WINDOW_BACK
item = 500,RECTANGLE,CONFIRM_WINDOW_FADER
item = 501,SLIDEPICTURE,CONFIRM_WINDOW_DUST
item = 501,FRAME,CONFIRM_WINDOW_FRAME
item = 501,TEXTBUTTON2,CONFIRM_WINDOW_MB_YES
item = 501,TEXTBUTTON2,CONFIRM_WINDOW_MB_NO
item = 501,STRINGCOLLECTION,CONFIRM_WINDOW_STRINGS
item = WINDOW, CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_EXIT_WINDOW ОКНО ПРИ НАЖАТИИ НА ВЫХОД
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 80,RECTANGLE,CONFIRM_EXIT_FADER
item = 81,SLIDEPICTURE,CONFIRM_EXIT_DUST
item = 81,FRAME,CONFIRM_EXIT_FRAME
item = 82,FORMATEDTEXT,CONFIRM_EXIT_TEXT
item = 82,TEXTBUTTON2,CONFIRM_EXIT_YES
item = 82,TEXTBUTTON2,CONFIRM_EXIT_NO
item = WINDOW,CONFIRM_EXIT_WINDOW
start = MB_SAILING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = V_MENU,V_SHIPS1,V_SHIPS2,FADER,DUST,LOGO,CIRCLE1,CIRCLE2,CIRCLE3
nodelist = MB_NEW,MB_SAVE,MB_LOAD,MB_OPTIONS,MB_RESUME,MB_EXITGAME
nodelist = VERSION_TEXT,RECTANGLE_BOTTOM,COPYRIGHTS_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW]
show = 0
nodelist = CONFIRM_WINDOW_BACK,CONFIRM_WINDOW_MB_YES,CONFIRM_WINDOW_MB_NO
nodelist = CONFIRM_WINDOW_STRINGS,CONFIRM_WINDOW_FADER,CONFIRM_WINDOW_DUST,CONFIRM_WINDOW_FRAME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_game_menu.tga
; ФОНОВОЕ ВИДЕО

[V_MENU]
bAbsoluteRectangle = 5
position = 0,0,466,400
videoFile = SHIPS\SLEFT.mp4
color = 255,128,128,128
; КОРАБЛИ 1 (СЛЕВА)

[V_SHIPS1]
bAbsoluteRectangle = 0
position = 141,53,269,181
videoFile = SHIPS\SHIPS_LEFT.mp4
; color = 255,128,128,128
; КОРАБЛИ 2 (СПРАВА)

[V_SHIPS2]
bAbsoluteRectangle = 0
position = 532,53,660,181
videoFile = SHIPS\SHIPS_RIGHT.mp4
; color = 255,128,128,128

[FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 150,0,0,0
rightColor = 50,0,0,0
bottomColor = 255,0,0,0
borderColor = 0,0,0,0

[MARK]
position = 732,300,880,356
backimage = piclist=SITH_ICONS, picname=mark, color=(255,128,128,128)
color = 0,128,128,128

[BD]
position = 247,95,550,593
textureName = interfaces\sith\game_menu_sign.tga

[LOGO]
bAbsoluteRectangle = 0
position = 1,0,800,200
techniqueName = iRotate
textureName = interfaces\sith\logo.tga
textureRect = 0,0,1.0,1.0
color = 255,128,128,128
;rotate		= -0.02,0.000
speed = 6000,0.0,0

[CIRCLE1]
bAbsoluteRectangle = 0
position = -80,0,370,450
techniqueName = iRotate
textureName = interfaces\sith\circle1.tga
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = -0.02,0.000
speed = 6000,0.0,0

[CIRCLE2]
bAbsoluteRectangle = 0
position = 4,89,284,369
techniqueName = iRotate
textureName = interfaces\sith\circle2.tga
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = 0.02,0.000
speed = 6000,0.0,0

[CIRCLE3]
bAbsoluteRectangle = 0
position = 31,115,257,341
techniqueName = iRotate
textureName = interfaces\sith\circle3.tga
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = -0.02;,0.000
speed = 6000,0.0,0

[CENTERRECTANGLE]
position = 85,86,715,528
leftColor = 200,0,0,0,200
topColor = 200,0,0,0,200
rightColor = 200,0,0,0,200
bottomColor = 200,0,0,0,200

[CENTERBOUND]
position = 217,107,582,508
color = 255, 128, 128, 128

[MB_NEW]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click, select: MB_NEW
command = activate
command = upstep,select:MB_EXITGAME
command = downstep,select:MB_RESUME
position = 268,180,533,212
string = New Game
glowoffset = 0,0

[MB_SAVE]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:SaveClick
command = activate,event:SaveClick
command = upstep,select:MB_RESUME
command = downstep,select:MB_LOAD
position = 268,251,533,283
string = Save
glowoffset = 0,0

[MB_LOAD]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:LoadClick
command = activate,event:LoadClick
command = upstep,select:MB_SAVE
command = downstep,select:MB_OPTIONS
position = 268,286,533,318
string = Load
glowoffset = 0,0

[MB_OPTIONS]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:OptionsClick
command = activate,event:OptionsClick
command = upstep,select:MB_LOAD
command = downstep,select:MB_EXITGAME
position = 268,322,533,354
string = Options
glowoffset = 0,0

[MB_RESUME]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:ResumeClick
command = activate,event:ResumeClick
command = upstep,select:MB_NEW
command = downstep,select:MB_SAVE
position = 268,215,533,247
string = Resume Game
glowoffset = 0,0

[MB_EXITGAME]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:QuitClick
command = activate,event:QuitClick
command = upstep,select:MB_OPTIONS
command = downstep,select:MB_NEW
position = 268,362,533,394
string = Quit
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW_BACK]
groupName = PAPIRUS
picture = editsection:nation
picture = papirus_character_remove_officer,col:{255,128,128,128},pos:{190,190,610,360}

[CONFIRM_WINDOW_MB_YES]
command = deactivate,select:CONFIRM_WINDOW_MB_YES
command = click,select:CONFIRM_WINDOW_MB_YES
command = rightstep,select:CONFIRM_WINDOW_MB_NO
command = activate
position = 258,300,398,332
glowoffset = 0.0
string = Yes

[CONFIRM_WINDOW_MB_NO]
command = deactivate,select:CONFIRM_WINDOW_MB_NO
command = click,select:CONFIRM_WINDOW_MB_NO
command = leftstep,select:CONFIRM_WINDOW_MB_YES
command = activate
position = 402,300,542,332
glowoffset = 0.0
string = No

[CONFIRM_WINDOW_STRINGS]
string = game_will_be_lost,font:interface_normal,pos:{400,228},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}
string = start_new_game_confirm,font:interface_normal,pos:{400,248},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}
; ЗАТЕМНЯЛКА

[CONFIRM_WINDOW_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0
; ФОНОВЫЕ БЛИКИ

[CONFIRM_WINDOW_DUST]
bAbsoluteRectangle = 0
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 150,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0
; ЗАТЕМНЯЛКА

[CONFIRM_EXIT_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0
; ФОНОВЫЕ БЛИКИ

[CONFIRM_EXIT_DUST]
bAbsoluteRectangle = 0
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 150,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0
; РАМКА ПРИ ВЫХОДЕ

[CONFIRM_EXIT_FRAME]
position = 230,190,570,340
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)
; РАМКА ПРИ ВЫХОДЕ

[CONFIRM_WINDOW_FRAME]
position = 230,190,570,340
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)

[CONFIRM_EXIT_TEXT]
position = 255,230,545,270
string = Confirm_exit_from_menu

[CONFIRM_EXIT_YES]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitClick
command = activate,event:ConfirmExitClick
command = rightstep,select:CONFIRM_EXIT_NO
position = 258,300,398,332
string = Yes
glowoffset = 0,0

[CONFIRM_EXIT_NO]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitCancel
command = activate,event:ConfirmExitCancel
command = leftstep,select:CONFIRM_EXIT_YES
position = 402,300,542,332
string = No
glowoffset = 0,0

[CONFIRM_EXIT_WINDOW]
show = 0
nodelist = CONFIRM_EXIT_FADER,CONFIRM_EXIT_DUST,CONFIRM_EXIT_FRAME
nodelist = CONFIRM_EXIT_TEXT,CONFIRM_EXIT_YES,CONFIRM_EXIT_NO
; НАЗВАНИЕ ИГРЫ + ВЕРСИЯ

[VERSION_TEXT]
bAbsoluteRectangle = 5
position = 300,407,500,450
fontScale = 0.8
lineSpace = 21
alignment = center
Color = 255,255,255,255
glowoffset = 0,0
; КОПИРАЙТЫ

[COPYRIGHTS_TEXT]
bAbsoluteRectangle = 5
position = 264,445,537,465
fontScale = 0.8
lineSpace = 16
alignment = center
Color = 255,255,255,255
glowoffset = 0,0
; ФОН ПОД ТЕКСТОМ

[RECTANGLE_BOTTOM]
class = rectangle
position = 273,405,529,460
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

