;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	Игровое меню
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = 60,PICTURE,MAIN_BACK
item = 64,SLIDEPICTURE,CIRCLE1
item = 65,SLIDEPICTURE,CIRCLE2
item = 66,SLIDEPICTURE,CIRCLE3
item = 67,RECTANGLE,FADER
item = 67,VIDEO,SHIP_CATHERINE
item = 67,VIDEO,SHIP_FLYINGDUTCHMAN
item = 67,VIDEO,SHIP_GALEON50
item = 67,VIDEO,SHIP_SOLEYRU
item = 67,SLIDEPICTURE,LOGO
; item = 67,PICTURE,FRAME_LEFT
; item = 67,PICTURE,FRAME_RIGHT
; item = 70,TEXTBUTTON2,MB_NEW
item = 70,TEXTBUTTON2,MB_RESUME
item = 70,TEXTBUTTON2,MB_SAVE
item = 70,TEXTBUTTON2,MB_LOAD
item = 70,TEXTBUTTON2,MB_OPTIONS
item = 70,TEXTBUTTON2,MB_STARTINFO_OPEN
item = 70,TEXTBUTTON2,MB_EXITGAME
item = 71,FORMATEDTEXT,VERSION_TEXT
item = 71,FORMATEDTEXT,COPYRIGHTS_TEXT
item = 70,FRAME,FRAME_COPYRIGHTS
item = WINDOW, WINDOW_VERSION_COPYRIGHTS_FRAME
item = WINDOW, MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW ОКНО ПРИ НАЖАТИИ НА НОВУЮ ИГРУ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 500,RECTANGLE,CONFIRM_WINDOW_FADER
item = 501,SLIDEPICTURE,CONFIRM_WINDOW_DUST
item = 501,FRAME,CONFIRM_WINDOW_FRAME
item = 501,TEXTBUTTON2,CONFIRM_WINDOW_MB_YES
item = 501,TEXTBUTTON2,CONFIRM_WINDOW_MB_NO
item = 501,STRINGCOLLECTION,CONFIRM_WINDOW_STRINGS
item = WINDOW, CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_EXIT_WINDOW ОКНО ПРИ НАЖАТИИ НА ВЫХОД
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 80,RECTANGLE,CONFIRM_EXIT_FADER
item = 81,SLIDEPICTURE,CONFIRM_EXIT_DUST
item = 81,FRAME,CONFIRM_EXIT_FRAME
item = 82,FORMATEDTEXT,CONFIRM_EXIT_TEXT
item = 82,TEXTBUTTON2,CONFIRM_EXIT_YES
item = 82,TEXTBUTTON2,CONFIRM_EXIT_NO
item = WINDOW,CONFIRM_EXIT_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 71,RECTANGLE,STARTINFO_EXIT_FADER
item = 72,FRAME,FRAME_START_INFO
item = 73,FORMATEDTEXT,STARTINFO_TEXT1
item = 73,TEXTBUTTON2,STARTINFO_EXIT
item = 74,FORMATEDTEXT,STARTINFO_TITLE
item = WINDOW, STARTINFO_WINDOW
start = MB_SAILING

[MAIN_WINDOW]
show = 1
nodelist = V_MENU,V_SHIPS1,V_SHIPS2,FADER,DUST,LOGO,CIRCLE1,CIRCLE2,CIRCLE3,FRAME_LEFT,FRAME_RIGHT,SHIP_CATHERINE,SHIP_FLYINGDUTCHMAN,SHIP_GALEON50,SHIP_SOLEYRU
nodelist = MB_NEW,MB_SAVE,MB_LOAD,MB_OPTIONS,MB_RESUME,MB_EXITGAME
nodelist = VERSION_TEXT,RECTANGLE_BOTTOM,COPYRIGHTS_TEXT,MB_STARTINFO_OPEN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WINDOW_VERSION_COPYRIGHTS_FRAME]
show = 1
nodelist = VERSION_TEXT,COPYRIGHTS_TEXT,FRAME_COPYRIGHTS
position = -480,38,1280,638

[CONFIRM_WINDOW]
show = 0
nodelist = CONFIRM_WINDOW_MB_YES,CONFIRM_WINDOW_MB_NO
nodelist = CONFIRM_WINDOW_STRINGS,CONFIRM_WINDOW_FADER,CONFIRM_WINDOW_DUST,CONFIRM_WINDOW_FRAME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[STARTINFO_WINDOW]
show = 0
nodelist = FRAME_START_INFO,STARTINFO_EXIT_FADER,STARTINFO_TITLE,STARTINFO_TEXT1,STARTINFO_TEXT2,STARTINFO_TEXT3,STARTINFO_TEXT4,STARTINFO_EXIT

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_game_menu.tga

[FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 150,0,0,0
rightColor = 50,0,0,0
bottomColor = 255,0,0,0
borderColor = 0,0,0,0

[MARK]
position = 732,300,880,356
backimage = piclist=SITH_ICONS, picname=mark, color=(255,128,128,128)
color = 0,128,128,128

[SHIP_CATHERINE]
bAbsoluteRectangle = 0
position = 4,95,136,211
sTexture = SHIP_CATHERINE
color = 255,128,128,128

[SHIP_FLYINGDUTCHMAN]
bAbsoluteRectangle = 0
position = 140,95,271,211
sTexture = SHIP_FLYINGDUTCHMAN
color = 255,128,128,128

[SHIP_GALEON50]
bAbsoluteRectangle = 0
position = 529,95,661,211
sTexture = SHIP_GALEON50
color = 255,128,128,128

[SHIP_SOLEYRU]
bAbsoluteRectangle = 0
position = 665,95,796,211
sTexture = SHIP_SOLEYRU
color = 255,128,128,128

[LOGO]
bAbsoluteRectangle = 0
position = 1,0,800,354
techniqueName = iRotate
textureName = interfaces\sith\logo.tga
textureRect = 0,0,1.0,1.0
color = 255,128,128,128
speed = 6000,0.0,0

[FRAME_LEFT]
bAbsoluteRectangle = 0
position = 0,216,270,472
textureName = interfaces\Frame1.tga

[FRAME_RIGHT]
bAbsoluteRectangle = 0
position = 530,216,800,472
textureName = interfaces\Frame1.tga

[CIRCLE1]
bAbsoluteRectangle = 0
position = -80,0,370,450
techniqueName = iRotate
textureName = interfaces\sith\circle1.tga
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = -0.02,0.000
speed = 6000,0.0,0

[CIRCLE2]
bAbsoluteRectangle = 0
position = 4,89,284,369
techniqueName = iRotate
textureName = interfaces\sith\circle2.tga
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = 0.02,0.000
speed = 6000,0.0,0

[CIRCLE3]
bAbsoluteRectangle = 0
position = 31,115,257,341
techniqueName = iRotate
textureName = interfaces\sith\circle3.tga
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = -0.02;,0.000
speed = 6000,0.0,0

[CENTERRECTANGLE]
position = 85,86,715,528
leftColor = 200,0,0,0,200
topColor = 200,0,0,0,200
rightColor = 200,0,0,0,200
bottomColor = 200,0,0,0,200

[CENTERBOUND]
position = 217,107,582,508
color = 255, 128, 128, 128

[MB_NEW]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click, select: MB_NEW
command = activate
command = upstep,select:MB_EXITGAME
command = downstep,select:MB_RESUME
position = 268,180,533,212
string = New Game
glowoffset = 0,0
fontscale = 1.2
strOffset = 4

[MB_RESUME]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:ResumeClick
command = activate,event:ResumeClick
command = upstep,select:MB_NEW
command = downstep,select:MB_SAVE
position = 268,215,533,247
string = Resume Game
glowoffset = 0,0
fontscale = 1.2
strOffset = 4

[MB_SAVE]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:SaveClick
command = activate,event:SaveClick
command = upstep,select:MB_RESUME
command = downstep,select:MB_LOAD
position = 268,251,533,283
string = Save
glowoffset = 0,0
fontscale = 1.2
strOffset = 4

[MB_LOAD]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:LoadClick
command = activate,event:LoadClick
command = upstep,select:MB_SAVE
command = downstep,select:MB_OPTIONS
position = 268,286,533,318
string = Load
glowoffset = 0,0
fontscale = 1.2
strOffset = 4

[MB_OPTIONS]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:OptionsClick
command = activate,event:OptionsClick
command = upstep,select:MB_LOAD
command = downstep,select:MB_STARTINFO_OPEN
position = 268,322,533,354
string = Options
glowoffset = 0,0
fontscale = 1.2
strOffset = 4

[MB_STARTINFO_OPEN]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,select:MB_EXITGAME
command = upstep,select:MB_OPTIONS
command = downstep,select:MB_EXITGAME
command = activate
position = 268,358,533,390
string = StartOptions
glowoffset = 0,0
fontscale = 1.2
strOffset = 4

[MB_EXITGAME]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:QuitClick
command = activate,event:QuitClick
command = upstep,select:MB_STARTINFO_OPEN
command = downstep,select:MB_NEW
position = 268,394,533,426
string = Quit
glowoffset = 0,0
fontscale = 1.2
strOffset = 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW_MB_YES]
command = deactivate,select:CONFIRM_WINDOW_MB_YES
command = click,select:CONFIRM_WINDOW_MB_YES
command = rightstep,select:CONFIRM_WINDOW_MB_NO
command = activate
position = 258,300,398,332
glowoffset = 0.0
string = Yes
fontscale = 1.2
strOffset = 4

[CONFIRM_WINDOW_MB_NO]
command = deactivate,select:CONFIRM_WINDOW_MB_NO
command = click,select:CONFIRM_WINDOW_MB_NO
command = leftstep,select:CONFIRM_WINDOW_MB_YES
command = activate
position = 402,300,542,332
glowoffset = 0.0
string = No
fontscale = 1.2
strOffset = 4

[CONFIRM_WINDOW_STRINGS]
string = game_will_be_lost,font:interface_normal,pos:{400,228},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}
string = start_new_game_confirm,font:interface_normal,pos:{400,248},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}

[CONFIRM_WINDOW_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[CONFIRM_WINDOW_DUST]
bAbsoluteRectangle = 0
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 150,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[CONFIRM_EXIT_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[CONFIRM_EXIT_DUST]
bAbsoluteRectangle = 0
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 150,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[CONFIRM_EXIT_FRAME]
position = 230,190,570,340
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)

[CONFIRM_WINDOW_FRAME]
position = 230,190,570,340
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)

[CONFIRM_EXIT_TEXT]
position = 255,230,545,270
string = Confirm_exit_from_menu

[CONFIRM_EXIT_YES]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitClick
command = activate,event:ConfirmExitClick
command = rightstep,select:CONFIRM_EXIT_NO
position = 258,300,398,332
string = Yes
glowoffset = 0,0
fontscale = 1.2
strOffset = 4

[CONFIRM_EXIT_NO]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitCancel
command = activate,event:ConfirmExitCancel
command = leftstep,select:CONFIRM_EXIT_YES
position = 402,300,542,332
string = No
glowoffset = 0,0
fontscale = 1.2
strOffset = 4

[CONFIRM_EXIT_WINDOW]
show = 0
nodelist = CONFIRM_EXIT_FADER,CONFIRM_EXIT_DUST,CONFIRM_EXIT_FRAME
nodelist = CONFIRM_EXIT_TEXT,CONFIRM_EXIT_YES,CONFIRM_EXIT_NO

[VERSION_TEXT]
bAbsoluteRectangle = 5
position = 274,436,528,456
fontScale = 0.8
lineSpace = 12
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[COPYRIGHTS_TEXT]
bAbsoluteRectangle = 5
position = 274,456,528,476
fontScale = 0.8
lineSpace = 12
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[STARTINFO_TITLE]
bAbsoluteRectangle = 0
position = 256,59,544,79
fontScale = 1.2
lineSpace = 12
font = interface_button
alignment = center
Color = 255,255,255,255

[FRAME_START_INFO]
captionheight = 20
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 255,60,545,570
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[FRAME_COPYRIGHTS]
captionheight = 21
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(0,128,128,128)
position = 273,431,529,473
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,128,128,128)

[STARTINFO_TEXT1]
bAbsoluteRectangle = 0
position = 290,84,520,534
fontScale = 0.8
lineSpace = 16
alignment = left
Color = 255,255,255,255
glowoffset = 0,0

[STARTINFO_WINDOW_BACK]
groupName = PAPIRUS
picture = editsection:nation
picture = papirus_character_remove_officer,col:{255,128,128,128},pos:{190,190,610,360}

[STARTINFO_EXIT]
command = deactivate,event:exitCancel
command = click,select:STARTINFO_EXIT
command = activate
position = 268,535,533,567
string = Exit
glowoffset = 0,0
fontscale = 1.2
strOffset = 4

[STARTINFO_EXIT_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

