;
; Sith Окно найма матросов в таверне
;

[MAIN]
item = 80,RECTANGLE,FADER
item = 81,SLIDEPICTURE,DUST
item = 82,FRAME,MAIN_FRAME
item = 83,SCROLLIMAGE,SHIPS_SCROLL
item = 110,FORMATEDTEXT,STORECAPTION1
item = 110,pc,BUTTON,EXIT_BTN
item = 130,BUTTON,LEFTSCROLLBUTTON
item = 130,BUTTON,RIGHTSCROLLBUTTON
item = 85,PICTURE,MAIN_CHARACTER_PICTURE
item = 85,PICTURE,OTHER_PICTURE
item = 86,PICTURE,BORDER_PICTURE_1
item = 86,PICTURE,BORDER_PICTURE_2
item = 90,FORMATEDTEXT,OUR_GOLD
item = 90,FORMATEDTEXT,CAPACITY
item = 90,FORMATEDTEXT,STORE_CAPACITY
item = 200,FORMATEDTEXT,FOOD_SHIP
item = 200,FORMATEDTEXT,MONEY_SHIP
item = 200,FORMATEDTEXT,INFO_SHIP
item = 200,FORMATEDTEXT,TAVERN_PRICE
;; 1
item = 400,PICTURE,CREW_PICTURE
item = 504,FORMATEDTEXT,CREW_QTY
item = 403,PICTURE,CREW_MORALE_PIC
item = 200,TABLE,TABLE_CREW
item = 403,FORMATEDTEXT,CREW_MORALE_TEXT
item = 400,STATUSLINE,BAR_Sailors
item = 400,STATUSLINE,BAR_Cannoners
item = 400,STATUSLINE,BAR_Soldiers
;; 2
item = 400,PICTURE,CREW_PICTURE2
item = 504,FORMATEDTEXT,CREW_QTY2
item = 403,PICTURE,CREW_MORALE_PIC2
item = 200,TABLE,TABLE_CREW2
item = 403,FORMATEDTEXT,CREW_MORALE_TEXT2
item = 400,STATUSLINE,BAR_Sailors2
item = 400,STATUSLINE,BAR_Cannoners2
item = 400,STATUSLINE,BAR_Soldiers2
item = WINDOW,MAIN_WINDOW
;;;
item = 600,FORMATEDTEXT,QTY_TypeOperation
item = 600,FORMATEDTEXT,QTY_Result
item = 599,VIDEO,V_QTY_EDIT
item = 600,PCEDITBOX,QTY_EDIT
item = 600,BUTTON,QTY_ADD_BUTTON
item = 600,BUTTON,QTY_REMOVE_BUTTON
item = 600,BUTTON,QTY_ADD_ALL_BUTTON
item = 600,BUTTON,QTY_REMOVE_ALL_BUTTON
item = 600,TEXTBUTTON2,QTY_OK_BUTTON
item = 600,TEXTBUTTON2,QTY_CANCEL_BUTTON

[MAIN_WINDOW]
show = 1
nodelist = V_QTY_EDIT,FADER,DUST,QTY_TypeOperation,QTY_Result,QTY_EDIT,QTY_ADD_BUTTON,QTY_ADD_ALL_BUTTON,QTY_REMOVE_ALL_BUTTON,QTY_REMOVE_BUTTON,QTY_OK_BUTTON,QTY_CANCEL_BUTTON

[FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[EXIT_BTN]
position = 737,87,757,107
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[MAIN_FRAME]
position = 50,80,764,510
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(235,150,150,150)
rowquantity = 2
colquantity = 1
hlineheight = 1
headerlineheight = 1
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1
captionheight = 30
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captiondividerheight = 1

[STORECAPTION1]
bAbsoluteRectangle = 5
position = 239,84,572,114
font = interface_button
fontScale = 1.5
lineSpace = 10
alignment = center
Color = 255,255,255,200
string = titleHireCrew

[MAIN_CHARACTER_PICTURE]
position = 88,115,152,179
textureName = interfaces\portraits\128\face_1.tga

[OTHER_PICTURE]
position = 661,115,725,179
textureName = interfaces\Tavern_64.tga
bShowGlowCursor = 0

[BORDER_PICTURE_1]
textureName = interfaces\emptyborder.tga
position = 88,115,152,179

[BORDER_PICTURE_2]
textureName = interfaces\emptyborder.tga
position = 661,115,725,179

[SHIPS_SCROLL]
command = activate
command = deactivate,event:ExitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SHIPS_SCROLL
position = 171,110,640,184
imageSize = 64,64
wDelta = 3
glowoffset = 0,0

[LEFTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedleft:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:leftstep:SHIPS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 343,126,376,168
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[RIGHTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedright:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:rightstep:SHIPS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 434,126,463,168
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[CAPACITY]
bAbsoluteRectangle = 5
position = 80,180,160,200
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255

[STORE_CAPACITY]
bAbsoluteRectangle = 5
position = 661,180,725,200
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255
string = Tavern

[INFO_SHIP]
position = 52,197,400,219
fontScale = 0.9
lineSpace = 16
alignment = center

[TAVERN_PRICE]
position = 406,197,762,219
fontScale = 0.9
lineSpace = 16
alignment = center

[OUR_GOLD]
position = 128,465,307,498
fontScale = 0.85
lineSpace = 15
alignment = center
Color = 255,255,255,156

[FOOD_SHIP]
position = 334,465,474,498
fontScale = 0.85
lineSpace = 15
alignment = center
Color = 255,255,255,255

[MONEY_SHIP]
position = 522,465,685,498
fontScale = 0.85
lineSpace = 15
alignment = center
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CREW_PICTURE]
position = 125,218,200,293
textureName = interfaces\portraits\128\face_1.tga
bShowGlowCursor = 0

[CREW_QTY]
position = 113,298,214,323
lineSpace = 22
font = Bold_numbers
fontScale = 0.95

[CREW_MORALE_PIC]
position = 140,320,185,365
bShowGlowCursor = 0

[CREW_MORALE_TEXT]
position = 156,331,414,350
fontScale = 1.0
lineSpace = 16
alignment = center

[BAR_Sailors]
position = 280,246,380,249

[BAR_Cannoners]
position = 280,278,380,281

[BAR_Soldiers]
position = 280,310,380,313

[TABLE_CREW]
command = click,select:TABLE_CREW
command = rclick,select:TABLE_CREW,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 198,219,389,320
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(0,128,128,128)
vlinewidth = 0
borderwidth = 0
hlineheight = 1
headerlineheight = 0
bordercornersize = 0,0
rowquantity = 4
colquantity = 4
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 30,56,97,4
rowsheight = 1,32,32,32
NormalLineHeight = 32
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CREW_PICTURE2]
position = 423,218,498,293
textureName = interfaces\portraits\128\face_1.tga
bShowGlowCursor = 0

[CREW_QTY2]
position = 411,298,512,323
lineSpace = 22
font = Bold_numbers
fontScale = 0.95

[CREW_MORALE_PIC2]
position = 438,320,483,365
bShowGlowCursor = 0

[CREW_MORALE_TEXT2]
position = 454,331,712,350
fontScale = 1.0
lineSpace = 16
alignment = center

[BAR_Sailors2]
position = 578,246,678,249

[BAR_Cannoners2]
position = 578,278,678,281

[BAR_Soldiers2]
position = 578,310,678,313

[TABLE_CREW2]
command = click,select:TABLE_CREW2
command = rclick,select:TABLE_CREW2,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 496,219,687,320
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(0,128,128,128)
vlinewidth = 0
borderwidth = 0
hlineheight = 1
headerlineheight = 0
bordercornersize = 0,0
rowquantity = 4
colquantity = 4
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 30,56,97,4
rowsheight = 1,32,32,32
NormalLineHeight = 32
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[V_QTY_EDIT]
bAbsoluteRectangle = 0
position = 366,381,443,406
sTexture = bigbutton
color = 120,60,80,70

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:exitCancel
command = activate,event:confirmChangeQTY_EDIT
position = 374,381,437,406
strFont = interface_button
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 80
stringalign = center
stringoffset = 9,3
MiddleImage = color=(0,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+=

[QTY_ADD_ALL_BUTTON]
command = click,event:ADD_ALL_BUTTON
group = ARROWS
picture = left_all
position = 315,381,340,406
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = ARROWS
picture = left
position = 343,381,368,406
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = ARROWS
picture = right
position = 440,381,465,406
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_ALL_BUTTON]
command = click,event:REMOVE_ALL_BUTTON
command = activate
group = ARROWS
picture = right_all
position = 468,381,493,406
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_OK_BUTTON]
command = activate,event:TransactionOK
command = click,event:TransactionOK
command = deactivate,event:exitCancel
position = 250,425,390,457
string = Ok
fontScale = 1
glowoffset = 0,0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON

[QTY_CANCEL_BUTTON]
command = activate,event:TransactionCancel
command = click,event:TransactionCancel
command = deactivate,event:exitCancel
position = 415,425,555,457
string = Cancel
fontScale = 1
glowoffset = 0,0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON

[QTY_TypeOperation]
position = 240,361,573,385
fontScale = 1.2
lineSpace = 20
alignment = center
backoffset = 1,2,0,-2
Color = 255,255,255,156

[QTY_Result]
position = 240,408,573,429
fontScale = 0.9
lineSpace = 20
alignment = center
backoffset = 1,2,0,-2
Color = 255,255,255,156

