;
; // boal 22.07.2006
; noresize = 1

[MAIN]
item = 60,PICTURE,MAIN_BACK
; item = 90,VIDEORECTANGLE,V_ITEMS
item = 93,SLIDEPICTURE,SLIDE_TITLE
item = 94,PICTURE,TITLE_HULL
item = 95,PICTURE,TITLE_RUSLEN
item = 100,TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = 120,PICTURE,TABBTN_1
item = 125,FORMATEDTEXT,TABSTR_1
item = 120,PICTURE,TABBTN_2
item = 125,FORMATEDTEXT,TABSTR_2
item = 120,PICTURE,TABBTN_3
item = 125,FORMATEDTEXT,TABSTR_3
item = 120,PICTURE,TABBTN_4
item = 125,FORMATEDTEXT,TABSTR_4
item = 200,TABLE,TABLE_ITEMS
item = 201,SCROLLER,SCROLL_ITEMS
item = 400,TEXTBUTTON2,EQUIP_BUTTON
; boal new menu -->
item = 200,BUTTON,I_CHARACTER_2
item = 200,BUTTON,I_SHIP_2
item = 200,BUTTON,I_QUESTBOOK_2
item = 200,BUTTON,I_NATIONS_2
item = 200,BUTTON,I_TRADEBOOK_2
item = 100,pc,BUTTON,I_CHARACTER
item = 100,pc,BUTTON,I_SHIP
item = 100,pc,BUTTON,I_QUESTBOOK
item = 100,pc,BUTTON,I_NATIONS
item = 100,pc,BUTTON,I_TRADEBOOK
item = 100,STRINGCOLLECTION,STR_BUTTONS
item = 200,FRAME,CHARACTERS_SCROLL_FRAME
item = 400,RECTANGLE,CHARACTERS_BACK
item = 400,RECTANGLE,CHARACTERS_BACK_HI
item = 400,VIMAGESCROLL,CHARACTERS_SCROLL
item = 400,BUTTON,UP_BUTTON
item = 400,BUTTON,DOWN_BUTTON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,FRAME,SETUP_FRAME
item = 402,FORMATEDTEXT,SETUP_FRAME_CAPTION
item = 399,PICTURE,SETUP_BIG_PICTURE
item = 403,PICTURE,ITEM_1
item = 403,PICTURE,ITEM_2
item = 403,PICTURE,ITEM_3
item = 403,PICTURE,ITEM_4
item = 403,PICTURE,ITEM_5
item = 403,PICTURE,ITEM_6
;item = 403,PICTURE,ITEM_6
;item = 403,PICTURE,ITEM_7
item = 403,PICTURE,SLOT_ITEM_1
item = 403,PICTURE,SLOT_ITEM_2
item = 403,PICTURE,SLOT_ITEM_3
item = 405,PICTURE,SLOT_PIC_1
item = 405,PICTURE,SLOT_PIC_2
item = 405,PICTURE,SLOT_PIC_3
item = 555,FORMATEDTEXT,SLOT1_TEXT
item = 555,FORMATEDTEXT,SLOT2_TEXT
item = 555,FORMATEDTEXT,SLOT3_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 300,FRAME,INFO_FRAME
item = 200,VIDEO,VIDEO_INFO
item = 403,PICTURE,INFO_PIC
item = 555,FORMATEDTEXT,INFO_TEXT
item = 403,PICTURE,Weight_PIC
item = 555,FORMATEDTEXT,Weight_TEXT
item = 403,PICTURE,Money_PIC
item = 555,FORMATEDTEXT,Money_TEXT
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 601,SLIDEPICTURE,MAP_DUST
item = 606,pc,BUTTON,MAP_EXIT_BTN
item = 600,RECTANGLE,MAP_FADER
item = 604,FRAME,MAP_FRAME
item = 605,FORMATEDTEXT,MAP_CAPTION
item = 603,PICTURE,MAP_PICTURE
item = 606,FORMATEDTEXT,MAP_TEXT
item = WINDOW,MAP_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 600,RECTANGLE,ITEM_FROM_CHARACTER_FADER
item = 600,FRAME,ITEM_FROM_CHARACTER_FRAME
item = 601,FORMATEDTEXT,ITEM_FROM_CHARACTER_WEIGHT_TEXT
item = 601,PICTURE,ITEM_FROM_CHARACTER_PICTURE
item = 601,PICTURE,ITEM_FROM_CHARACTER_WEIGHT_PICTURE
item = 601,FORMATEDTEXT,ITEM_FROM_CHARACTER_TEXT
item = 601,IMAGECOLLECTION,SUBSTRATE1
item = 601,FORMATEDTEXT,ITEM_FROM_CHARACTER_NAME
item = 601,pc,BUTTON,ITEM_FROM_CHARACTER_EXIT_BTN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 702,PCEDITBOX,QTY_EDIT
item = 701,VIDEO,V_QTY
item = 702,BUTTON,QTY_ADD_BUTTON
item = 702,BUTTON,QTY_REMOVE_BUTTON
item = 702,BUTTON,QTY_ADD_ALL_BUTTON
item = 702,BUTTON,QTY_REMOVE_ALL_BUTTON
item = 702,TEXTBUTTON2,ITEM_FROM_CHARACTER_OK_BUTTON
item = 702,TEXTBUTTON2,ITEM_FROM_CHARACTER_CANCEL_BUTTON
item = WINDOW,ITEM_FROM_CHARACTER_WINDOW
start = TABLE_ITEMS

[MAIN_WINDOW]
show = 1
nodelist = EXIT_BTN,I_CHARACTER_2,I_QUESTBOOK_2,I_NATIONS_2,I_TRADEBOOK_2,I_SHIP_2,I_CHARACTER,I_QUESTBOOK,I_NATIONS,I_TRADEBOOK,I_SHIP
nodelist = TABBTN_1,TABSTR_1,TABBTN_2,TABSTR_2,TABBTN_3,TABSTR_3,TABBTN_4,TABSTR_4
nodelist = CHARACTERS_SCROLL_FRAME,UP_BUTTON,DOWN_BUTTON,EQUIP_BUTTON,SCROLL_ITEMS,TABLE_ITEMS

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_items.tga

[V_ITEMS]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\items.mp4
color = 255,128,128,128

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,60,510,100
textureName = interfaces\sith\title_ruslen.tga

[SLIDE_TITLE]
position = 0,15,799,100

[TITLE]
position = 0,40,799,72
stringOffset = 6

[EXIT_BTN]
position = 774,45,796,67
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0
; top menu

[STR_BUTTONS]
string = buttonCharacter,font:INTERFACE_TITLE,pos:{70,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonShip,font:INTERFACE_TITLE,pos:{230,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonQuestBook,font:INTERFACE_TITLE,pos:{390,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonNation,font:INTERFACE_TITLE,pos:{550,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonTradeBook,font:INTERFACE_TITLE,pos:{710,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}

[I_CHARACTER]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = pers button
position = 0,0,50,50
shadowColor = 0,0,0,0

[I_SHIP]
bBreakCommand = 1
command = click
group = ICONS_SPEC
picture = ship button
position = 160,0,210,50
shadowColor = 0,0,0,0
command = deactivate,event:exitCancel

[I_QUESTBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = questbook button
position = 320,0,370,50
shadowColor = 0,0,0,0

[I_NATIONS]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = nations button
position = 480,0,530,50
shadowColor = 0,0,0,0

[I_TRADEBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = trade button
position = 640,0,690,50
shadowColor = 0,0,0,0

[I_CHARACTER_2]
bBreakCommand = 1
command = click
position = 50,0,160,39

[I_SHIP_2]
bBreakCommand = 1
command = click
position = 210,0,320,39

[I_QUESTBOOK_2]
bBreakCommand = 1
command = click
position = 370,0,480,39

[I_NATIONS_2]
bBreakCommand = 1
command = click
position = 530,0,640,39

[I_TRADEBOOK_2]
bBreakCommand = 1
command = click
position = 690,0,800,39

[UP_BUTTON]
command = click,select:CHARACTERS_SCROLL,com:upstep:CHARACTERS_SCROLL,com:activate:UP_BUTTON
position = 12,110,76,120
group = MAIN_ICONS
picture = upbutton
shadowOffset = 0,0

[DOWN_BUTTON]
command = click,select:CHARACTERS_SCROLL,com:downstep:CHARACTERS_SCROLL,com:activate:DOWN_BUTTON
group = MAIN_ICONS
picture = downbutton
position = 12,578,76,588
shadowOffset = 0,0

[CHARACTERS_SCROLL_FRAME]
position = 5,108,157,590

[CHARACTERS_BACK]
position = 13,319,150,380
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[CHARACTERS_BACK_HI]
position = 13,319,150,380
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

[CHARACTERS_SCROLL]
bUseWheel = 1
command = rclick,select:CHARACTERS_SCROLL,event:ShowInfoWindow
command = click,select:CHARACTERS_SCROLL
;command = dblclick,select:CHARACTERS_SCROLL,event:OfficerChange
command = upstep
command = downstep
command = deactivate,event:exitCancel
command = activate,select:CHARACTERS_SCROLL,event:OfficerChange
imageSize = 64,64
wDelta = 1
position = 12,121,76,576
glowoffset = 0,0
centerYoffset = 228
stringsquantity = 5
dwXOffset1 = 36
dwYOffset1 = -30
scale1 = 0.8
align1 = left
font1 = interface_normal
dwForeColor1 = 255,255,255,200
dwBackColor1 = 0,0,0,0
dwXOffset2 = 36
dwYOffset2 = 0
scale2 = 0.8
align2 = left
font2 = interface_normal
dwForeColor2 = 255,255,255,255
dwBackColor2 = 0,0,0,0
dwXOffset3 = 36
dwYOffset3 = 16
scale3 = 0.8
align3 = left
font3 = interface_normal
dwForeColor3 = 255,255,255,255
dwBackColor3 = 0,0,0,0
dwXOffset4 = 36
dwYOffset4 = -15
scale4 = 0.7
align4 = left
font4 = interface_normal
dwForeColor4 = 255,200,200,200
dwBackColor4 = 0,0,0,0
dwXOffset5 = 28
dwYOffset5 = 6
scale5 = 0.7
align5 = right
font5 = Bold_numbers
dwForeColor5 = 255,255,255,255
dwBackColor5 = 0,0,0,0
leftTextLimit = 0
rightTextLimit = 100

[SETUP_FRAME]
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 505,109,792,472
topline_height = 1
bottomline_height = 1
leftline_width = 1
rightline_width = 1

[SETUP_FRAME_CAPTION]
command = click
position = 500,112,800,138
font = interface_button
fontScale = 1.2
lineSpace = 10

[SETUP_BIG_PICTURE]
position = 506,135,791,471
textureName = interfaces\sith\CharacterEquipment_SLIB.tga
bShowGlowCursor = 0

[VIDEO_INFO]
bAbsoluteRectangle = 0
position = 159,475,792,590
color = 150,128,128,128

[INFO_FRAME]
position = 159,475,792,590

[TABBTN_1]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_1,event:ShowInfoWindow
;position = 159,78,245,103
position = 158,108,244,133
groupName = TABS
picName = TabDeSelected
bShowGlowCursor = 0

[TABSTR_1]
position = 158,108,244,133
fontscale = 0.9
lineSpace = 12
valignment = 1
string = All

[TABBTN_2]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_2,event:ShowInfoWindow
position = 244,108,330,133
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_2]
position = 245,108,331,133
fontscale = 0.9
lineSpace = 12
valignment = 1
string = Item_WEAPON

[TABBTN_3]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_3,event:ShowInfoWindow
position = 330,108,416,133
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_3]
position = 330,108,416,133
fontscale = 0.9
lineSpace = 12
valignment = 1
string = Item_VARIETY

[TABBTN_4]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_4,event:ShowInfoWindow
position = 416,108,502,133
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_4]
position = 416,108,502,133
fontscale = 0.9
lineSpace = 12
valignment = 1
string = titleMaps

[TABLE_ITEMS]
command = click,select:TABLE_ITEMS
command = rclick,select:TABLE_ITEMS,event:ShowInfoWindow
command = dblclick,select:TABLE_ITEMS,event:ChooseItem
command = deactivate,event:exitCancel
command = dblclick,event:ShowItemFromCharacterWindow
command = activate,event:ShowItemFromCharacterWindow
command = upstep
command = downstep
position = 159,133,415,324
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,140,140,140)
scroller = SCROLL_ITEMS
borderwidth = 1
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
bordercornersize = 10,10
rowquantity = 14
colquantity = 5
fontcellvalignment = center
colswidth = 198,44,43,43
rowsheight = 26,24,24,24,24,24,24,24,24,24,24,24,24,24
NormalLineHeight = 32

[SCROLL_ITEMS]
command = click, select:TABLE_ITEMS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 488,133,502,472
ownedcontrol = TABLE_ITEMS

[ITEM_1]
position = 700,228,767,295
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[ITEM_2]
position = 532,227,599,294
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[ITEM_3]
position = 532,307,599,374
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[ITEM_4]
position = 616,228,683,295
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[ITEM_5]
position = 700,148,767,215
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[ITEM_6]
position = 700,308,767,375
bShowGlowCursor = 0
;[ITEM_6]
;position = 531,147,599,215
;textureName = interfaces\empty_item.tga
;bShowGlowCursor = 0
;[ITEM_7]
;position = 699,307,767,375
;textureName = interfaces\empty_spyglass.tga
;bShowGlowCursor = 0
;[SLOT_ITEM_1]
;position = 531,387,599,455
;textureName = interfaces\empty_item.tga
;bShowGlowCursor = 0
;[SLOT_ITEM_2]
;position = 615,387,683,455
;textureName = interfaces\empty_item.tga
;bShowGlowCursor = 0
;[SLOT_ITEM_3]
;position = 699,387,767,455
;textureName = interfaces\empty_item.tga
;bShowGlowCursor = 0
;[SLOT_PIC_1]
;position = 531,387,599,455
;textureName = interfaces\empty_item.tga
;bShowGlowCursor = 0
;[SLOT_PIC_2]
;position = 615,387,683,455
;textureName = interfaces\empty_item.tga
;bShowGlowCursor = 0
;[SLOT_PIC_3]
;position = 699,387,767,455
;textureName = interfaces\empty_item.tga
;bShowGlowCursor = 0
;[SLOT1_TEXT]
;position = 536,392,566,412
;fontScale = 0.8
;lineSpace = 16
;alignment = center
;[SLOT2_TEXT]
;position = 620,392,650,412
;fontScale = 0.8
;lineSpace = 16
;alignment = center
;[SLOT3_TEXT]
;position = 704,392,734,412
;fontScale = 0.8
;lineSpace = 16
;alignment = center

[INFO_PIC]
position = 313,482,413,582
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[INFO_TEXT]
position = 420,480,780,590
fontScale = 0.85
lineSpace = 12
alignment = center

[Weight_PIC]
position = 168,549,198,579
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[Weight_TEXT]
position = 204,557,325,576
fontScale = 0.95
lineSpace = 16
alignment = left

[Money_PIC]
position = 168,515,198,545
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[Money_TEXT]
position = 187,523,331,542
fontScale = 1.0
lineSpace = 16
alignment = center
color = 255,255,228,80

[EQUIP_BUTTON]
command = activate
command = click
command = deactivate,event:exitCancel
position = 170,482,293,510
string = Equip that
fontScale = 0.9
glowoffset = 0,0
;;;;;;;;;;;;;;;

[MAP_WINDOW]
show = 0
nodelist = MAP_FRAME,MAP_EXIT_BTN,MAP_FADER,MAP_CAPTION,MAP_TEXT,MAP_PICTURE,MAP_DUST

[MAP_FADER]
bAbsoluteRectangle = 5
position = -5000,-5000,5000,5000
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[MAP_DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 220,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[MAP_FRAME]
position = 49,22,751,582
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 2
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)

[MAP_CAPTION]
bAbsoluteRectangle = 5
position = 245,25,578,55
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
backoffset = 1,2,0,-2
string = titleMapRead

[MAP_EXIT_BTN]
position = 721,25,743,47
group = ICONS_SPEC
picture = exit button
command = click,event:ExitMapWindow
shadowColor = 0,0,0,0
bShowGlowCursor = 0
glowoffset = 0,0

[MAP_TEXT]
command = click
command = deactivate,event:ExitMapWindow
position = 190,99,621,504
fontScale = 1.5
lineSpace = 30
alignment = center
font = interface_button
bShowGlowCursor = 0

[MAP_PICTURE]
position = 50,50,750,580
textureName = interfaces\CharacterEquipment_SLIB.tga
bShowGlowCursor = 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Выкинуть
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[V_QTY]
bAbsoluteRectangle = 0
position = 363,378,443,403
sTexture = bigbutton
color = 120,60,80,70

[ITEM_FROM_CHARACTER_FRAME]
position = 180,150,625,464
captionheight = 28
captionimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4

[ITEM_FROM_CHARACTER_FADER]
position = -5000,-5000,5000,5000
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[ITEM_FROM_CHARACTER_EXIT_BTN]
position = 601,155,620,174
group = ICONS_SPEC
picture = exit button
command = click,event:ExitItemFromCharacterWindow
shadowColor = 0,0,0,0
bShowGlowCursor = 0
glowoffset = 0,0

[ITEM_FROM_CHARACTER_TEXT]
command = click
command = deactivate,event:ExitItemFromCharacterWindow
position = 300,195,625,434
fontScale = 0.8
lineSpace = 15
alignment = center
font = interface_normal
bShowGlowCursor = 0

[ITEM_FROM_CHARACTER_NAME]
command = click
command = deactivate,event:ExitItemFromCharacterWindow
position = 182,156,625,186
font = interface_button
fontScale = 1.2
lineSpace = 10
alignment = center
font = interface_normal
bShowGlowCursor = 0

[ITEM_FROM_CHARACTER_PICTURE]
position = 197,195,297,295
textureName = interfaces\none.tga
bShowGlowCursor = 0

[ITEM_FROM_CHARACTER_OK_BUTTON]
command = activate
command = click,event:TransactionOK
command = deactivate,event:none
position = 288,420,388,445
string = Ok
fontScale = 0.85
glowoffset = 0,0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON

[ITEM_FROM_CHARACTER_CANCEL_BUTTON]
command = activate
command = click,event:ExitItemFromCharacterWindow
command = deactivate,event:ExitItemFromCharacterWindow
position = 419,420,519,445
string = Cancel
fontScale = 0.85
glowoffset = 0,0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:exitCancel
command = activate,event:confirmChangeQTY_EDIT
position = 373,377,436,404
strFont = interface_button
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 80
stringalign = center
stringoffset = 9,4
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+=

[QTY_ADD_ALL_BUTTON]
command = click,event:ADD_ALL_BUTTON
group = ARROWS
picture = left_all
position = 312,378,337,403
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = ARROWS
picture = left
position = 340,378,365,403
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = ARROWS
picture = right
position = 441,378,466,403
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_ALL_BUTTON]
command = click,event:REMOVE_ALL_BUTTON
command = activate
group = ARROWS
picture = right_all
position = 469,378,494,403
disableColor = 255,128,128,128
shadowOffset = 3,2

[ITEM_FROM_CHARACTER_WINDOW]
show = 0
nodelist = ITEM_FROM_CHARACTER_FRAME,V_QTY,QTY_EDIT,ITEM_FROM_CHARACTER_OK_BUTTON,ITEM_FROM_CHARACTER_CANCEL_BUTTON,ITEM_FROM_CHARACTER_EXIT_BTN,ITEM_FROM_CHARACTER_FADER,ITEM_FROM_CHARACTER_TEXT,ITEM_FROM_CHARACTER_NAME,ITEM_FROM_CHARACTER_PICTURE,ITEM_FROM_CHARACTER_WEIGHT_TEXT,ITEM_FROM_CHARACTER_WEIGHT_PICTURE,SUBSTRATE1
nodelist = QTY_ADD_BUTTON,QTY_REMOVE_BUTTON,QTY_ADD_ALL_BUTTON,QTY_REMOVE_ALL_BUTTON
position = 0,0,800,600

[ITEM_FROM_CHARACTER_WEIGHT_TEXT]
position = 214,312,327,331
fontScale = 1.0
lineSpace = 16
alignment = left

[ITEM_FROM_CHARACTER_WEIGHT_PICTURE]
position = 186,305,211,330
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[SUBSTRATE1]
offset = 0,0
groupName = SITH_ICONS
picture = frame caption red short,col:{255,128,128,128},pos:{187,151,620,180}

