;
; Sith Интерфейс обмена с офами, обыска трупов и сундука
;

[MAIN]
item = 80,RECTANGLE,FADER
item = 81,SLIDEPICTURE,DUST
item = 82,FRAME,MAIN_FRAME
item = 300,pc,BUTTON,EXIT_BTN
item = 500,FORMATEDTEXT,STORECAPTION1
item = 90,FORMATEDTEXT,INFO_TEXT
item = 200,TABLE,TABLE_LIST
item = 201,SCROLLER,SCROLL_LIST
item = 82,PICTURE,TABBTN_1
item = 83,FORMATEDTEXT,TABSTR_1
item = 82,PICTURE,TABBTN_2
item = 83,FORMATEDTEXT,TABSTR_2
item = 82,PICTURE,TABBTN_3
item = 83,FORMATEDTEXT,TABSTR_3
item = 82,PICTURE,TABBTN_4
item = 83,FORMATEDTEXT,TABSTR_4
item = 209,BUTTON,LEFTSCROLLBUTTON
item = 209,BUTTON,RIGHTSCROLLBUTTON
item = 210,BUTTON,TABLE_ADD_ALL_BUTTON
item = 210,BUTTON,TABLE_REMOVE_ALL_BUTTON
item = 201,SCROLLIMAGE,CHARACTERS_SCROLL
item = 201,PICTURE,MAIN_CHARACTER_PICTURE
item = 201,PICTURE,OTHER_PICTURE
item = 202,PICTURE,BORDER_PICTURE_1
item = 202,PICTURE,BORDER_PICTURE_2
item = 202,TEXTBUTTON2,SKULL_BUTTON
item = 202,TEXTBUTTON2,CYCLE_CHEST
item = 202,TEXTBUTTON2,DELBODY_BUTTON
item = 202,TEXTBUTTON2,GETALL_BUTTON
item = WINDOW,MAIN_WINDOW
item = 299,RECTANGLE,QTY_FADER
item = 300,FRAME,QTY_FRAME
item = 301,FORMATEDTEXT,QTY_CAPTION
item = 301,FORMATEDTEXT,QTY_TypeOperation
item = 301,FORMATEDTEXT,QTY_INFO_SHIP_QTY
item = 301,FORMATEDTEXT,QTY_INFO_STORE_QTY
item = 301,FORMATEDTEXT,QTY_GOODS_INFO
item = 301,FORMATEDTEXT,QTY_Win_fix
item = 302,VIDEO,V_QTY_EDIT
item = 400,PCEDITBOX,QTY_EDIT
item = 402,BUTTON,QTY_ADD_BUTTON
item = 402,BUTTON,QTY_REMOVE_BUTTON
item = 402,BUTTON,QTY_ADD_ALL_BUTTON
item = 402,BUTTON,QTY_REMOVE_ALL_BUTTON
item = 402,TEXTBUTTON2,QTY_OK_BUTTON
item = 402,TEXTBUTTON2,QTY_CANCEL_BUTTON
item = 301,PICTURE,QTY_GOODS_PICTURE
item = WINDOW,QTY_WINDOW
start = TABLE_LIST

[MAIN_WINDOW]
show = 1
nodelist = TABBTN_1,TABSTR_1,TABBTN_2,TABSTR_2,TABBTN_3,TABSTR_3,TABBTN_4,TABSTR_4

[FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 150,150,150,150
rotate = -0.03,0.005
speed = 6000,0.0,0

[EXIT_BTN]
position = 624,17,644,37
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
glowoffset = 0,0
shadowoffset = -1,-1
; Великая кнопка "взять все". У сундуков не будет, иначе кражи слишком читовыми станут

[GETALL_BUTTON]
position = 283,552,403,577
command = activate
command = click
command = deactivate,event:exitCancel
command = downstep
string = GetAllButton
fontScale = 0.85
glowoffset = 0,0

[SKULL_BUTTON]
position = 539,552,643,577
command = click
command = activate
command = deactivate,event:exitCancel
command = upstep
string = SkullUse
fontScale = 0.85

[CYCLE_CHEST]
position = 539,552,643,577
command = click
command = activate
command = deactivate,event:exitCancel
command = upstep
string = ChestChange
fontScale = 0.85

[DELBODY_BUTTON]
position = 405,552,535,577
command = activate
command = click
command = deactivate,event:exitCancel
command = downstep
string = CrearDead
fontScale = 0.85
glowoffset = 0,0

[INFO_TEXT]
position = 1,1,200,100
lineSpace = 25

[LEFTSCROLLBUTTON]
command = activate,select:CHARACTERS_SCROLL,com:speedleft:CHARACTERS_SCROLL
command = click,select:CHARACTERS_SCROLL,com:leftstep:CHARACTERS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 347,58,379,100
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[RIGHTSCROLLBUTTON]
command = activate,select:CHARACTERS_SCROLL,com:speedright:CHARACTERS_SCROLL
command = click,select:CHARACTERS_SCROLL,com:rightstep:CHARACTERS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 430,58,462,100
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[CHARACTERS_SCROLL]
command = activate
command = click,select:CHARACTERS_SCROLL
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = deactivate,event:ExitCancel
position = 238,45,572,109
imageSize = 64,64
wDelta = 3
glowoffset = 0,0

[TABLE_LIST]
command = deactivate,event:exitCancel
command = click,select:TABLE_LIST
command = rclick,event:ShowHelpHint,select:TABLE_LIST
command = dblclick,event:ShowItemInfo,select:TABLE_LIST
command = activate,event:ShowItemInfo
command = upstep
command = downstep
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 167,123,699,520
scroller = SCROLL_LIST
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
rowquantity = 13
colquantity = 5
fontcellvalignment = center
colswidth = 64,50,230,50,72
rowsheight = 36,30,30,30,30,30,30,30,30,30,30,30,30
NormalLineHeight = 60

[SCROLL_LIST]
command = click, select:TABLE_LIST
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 634,123,648,520
ownedcontrol = TABLE_LIST
; Закладки

[TABBTN_1]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 168,545,288,520
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_1]
command = click,event:eTabControlPress
position = 168,524,288,538
fontscale = 0.8
lineSpace = 12
valignment = 1

[TABBTN_2]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 288,545,408,520
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_2]
command = click,event:eTabControlPress
position = 288,524,408,538
fontscale = 0.8
lineSpace = 12
valignment = 1

[TABBTN_3]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 408,545,528,520
groupName = TABS
picName = TabDeSelected
bShowGlowCursor = 0

[TABSTR_3]
command = click,event:eTabControlPress
position = 398,524,538,538
fontscale = 0.8
lineSpace = 12
valignment = 1

[TABBTN_4]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 528,545,648,520
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_4]
command = click,event:eTabControlPress
position = 528,524,648,538
fontscale = 0.8
lineSpace = 12
valignment = 1
string = items_Potions

[MAIN_FRAME]
position = 167,12,649,590
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(190,128,128,128)
rowquantity = 2
colquantity = 1
hlineheight = 1
headerlineheight = 1
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captiondividerheight = 1

[STORECAPTION1]
bAbsoluteRectangle = 5
position = 239,15,572,38
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255,255,255,200
backoffset = 1,2,0,-2

[MAIN_CHARACTER_PICTURE]
; position = 180,50,244,105
position = 170,45,234,109
textureName = interfaces\portraits\128\face_1.tga

[BORDER_PICTURE_1]
textureName = interfaces\emptyborder.tga
position = 170,45,234,109

[OTHER_PICTURE]
position = 580,45,644,109
textureName = interfaces\store_64.tga
bShowGlowCursor = 0

[BORDER_PICTURE_2]
textureName = interfaces\emptyborder.tga
position = 580,45,644,109

[QTY_WINDOW]
show = 0
nodelist = QTY_FADER,QTY_FRAME,QTY_EDIT,QTY_OK_BUTTON,QTY_CANCEL_BUTTON,QTY_TypeOperation,QTY_GOODS_INFO,QTY_GOODS_PICTURE,V_QTY_EDIT
nodelist = QTY_CAPTION,QTY_ADD_BUTTON,QTY_REMOVE_BUTTON,QTY_ADD_ALL_BUTTON,QTY_REMOVE_ALL_BUTTON
nodelist = QTY_INFO_STORE_QTY,QTY_INFO_SHIP_QTY,QTY_INFO_SHIP_PRICE,QTY_INFO_STORE_PRICE,QTY_Win_fix

[QTY_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[QTY_FRAME]
position = 200,200,614,510
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(235,150,150,150)
rowquantity = 2
colquantity = 1
hlineheight = 1
headerlineheight = 1
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1
captionheight = 30
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captiondividerheight = 1

[QTY_CAPTION]
bAbsoluteRectangle = 5
position = 239,205,572,231
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255,255,255,200
backoffset = 1,2,0,-2

[V_QTY_EDIT]
bAbsoluteRectangle = 0
position = 366,430,441,455
sTexture = bigbutton
color = 120,60,80,70

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:exitCancel
command = activate,event:confirmChangeQTY_EDIT
position = 373,430,436,457
strFont = interface_button
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 80
stringalign = center
stringoffset = 9,3
MiddleImage = color=(0,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+-=
; Кнопки в таблице, слева/справа от названия предмета

[TABLE_ADD_ALL_BUTTON]
command = click
group = ARROWS
picture = left_all
;position = 272,165,297,190
disableColor = 255,128,128,128
shadowOffset = 3,2

[TABLE_REMOVE_ALL_BUTTON]
command = click
group = ARROWS
picture = right_all
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_ALL_BUTTON]
command = click,event:ADD_ALL_BUTTON
group = ARROWS
picture = left_all
position = 314,430,339,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = ARROWS
picture = left
position = 342,430,367,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = ARROWS
picture = right
position = 439,430,464,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_ALL_BUTTON]
command = click,event:REMOVE_ALL_BUTTON
group = ARROWS
picture = right_all
position = 467,430,492,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_OK_BUTTON]
command = activate
command = click,event:TransactionOK
command = deactivate,event:MouseRClickUP
position = 255,465,395,497
string = Ok
fontScale = 1
glowoffset = 0,0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON

[QTY_CANCEL_BUTTON]
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 410,465,550,497
string = Cancel
fontScale = 1
glowoffset = 0,0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON

[QTY_TypeOperation]
position = 239,405,572,425
fontScale = 1.2
lineSpace = 20
alignment = center
backoffset = 1,2,0,-2
Color = 255,255,255,156

[QTY_INFO_SHIP_QTY]
position = 209,433,315,458
fontScale = 1.2
lineSpace = 10
alignment = center
backoffset = 1,2,0,-2

[QTY_INFO_STORE_QTY]
position = 492,433,598,458
fontScale = 1.2
lineSpace = 10
alignment = center
backoffset = 1,2,0,-2

[QTY_GOODS_INFO]
position = 296,240,608,404
fontScale = 0.9
lineSpace = 13
alignment = center
backoffset = 1,2,0,-2

[QTY_Win_fix]
command = click,event:None
command = activate,event:None
position = 200,200,614,500

[QTY_GOODS_PICTURE]
position = 212,240,292,320
textureName = interfaces\store_64.tga
bShowGlowCursor = 

