[MAIN]
;item = VIDEO,VIDEOBASE
;item = PICTURE,BACKPICTURE
;item = TEXTBUTTON2,B_NEWGAME
;item = TEXTBUTTON2,B_LOAD
;item = TEXTBUTTON2,B_OPTIONS
;item = TEXTBUTTON2,B_CREDITS
;item = TEXTBUTTON2,B_QUIT
;item = PC,BUTTON,EXIT_BTN
;item = WINDOW,MAIN_WINDOW
;item = FRAME,CONFIRM_EXIT_FRAME
;item = FORMATEDTEXT,CONFIRM_TEXTWINDOW
;item = TEXTBUTTON2,CONFIRM_YES_BUTTON
;item = TEXTBUTTON2,CONFIRM_NO_BUTTON
;item = WINDOW,CONFIRM_EXIT_WINDOW
;start = B_NEWGAME
;item = 68,SLIDEPICTURE,LOGO

[MAIN_WINDOW]
show = 1
nodelist = VIDEOBASE,LOGO,B_NEWGAME,B_LOAD,B_OPTIONS,B_CREDITS,B_QUIT,EXIT_BTN,BACKPICTURE

[LOGO]
bAbsoluteRectangle = 0
position	= 0,0,512,128
techniqueName	= iRotate
; textureName	= interfaces\SL_logo.tga
textureRect	= 0,0,1.0,1.0
color		= 255,128,128,128
;rotate		= -0.02,0.000
speed		= 6000,0.0,0

[B_NEWGAME]
command = click
command = activate
command = downstep,select:B_LOAD
position = 500,350,740,380
font = interface_button
string = New Game

[B_LOAD]
command = click
command = activate
command = upstep,select:B_NEWGAME
command = downstep,select:B_OPTIONS
position = 500,390,740,420
font = interface_button
string = Load

[B_OPTIONS]
command = click
command = activate
command = upstep,select:B_LOAD
command = downstep,select:B_CREDITS
position = 500,430,740,460
font = interface_button
string = Options

[B_CREDITS]
command = click
command = activate
command = upstep,select:B_OPTIONS
command = downstep,select:B_QUIT
position = 500,470,740,500
font = interface_button
string = Credits

[B_QUIT]
command = click
command = activate
command = upstep,select:B_CREDITS
position = 500,510,740,540
font = interface_button
string = Quit

[EXIT_BTN]
command = click
position	= 770,5,795,30
group		= ICONS_SPEC
picture		= exit button
shadowColor	= 0,0,0,0

[BACKPICTURE]
position = 0,0,800,600
textureName = loading\SeaStand.tga

[CONFIRM_EXIT_WINDOW]
show = 0
nodelist = CONFIRM_EXIT_FRAME,CONFIRM_TEXTWINDOW,CONFIRM_YES_BUTTON,CONFIRM_NO_BUTTON,CONFIRM_RECTANGLE

[CONFIRM_EXIT_FRAME]
position = 200,270,600,400

[CONFIRM_TEXTWINDOW]
position = 210,300,590,400
lineSpace = 20
string = Confirm_exit_from_menu

[CONFIRM_YES_BUTTON]
command = activate,event:ExitProgram
command = click,event:ExitProgram
command = rightstep,select:CONFIRM_NO_BUTTON
position = 210,360,395,390
string = Yes

[CONFIRM_NO_BUTTON]
command = activate
command = click
command = leftstep,select:CONFIRM_YES_BUTTON
position = 405,360,590,390
string = No