;
; Sith Окно событий на глобальной карте
;

[MAIN]
item = 70,RECTANGLE,INFO_WINDOW_FADER
item = 71,SLIDEPICTURE,DUST
item = 72,FRAME,MAIN_FRAME
item = 73,FRAME,FRAME2
item = 74,PICTURE,INFO_PICTURE
item = 75,PICTURE,ENC_NATIONS_PICTURE
item = 90,FORMATEDTEXT,INFO_TEXT
item = 90,FORMATEDTEXT,INFO_TEXT_QUESTION
item = 100,TEXTBUTTON2,B_OK
item = 100,TEXTBUTTON2,B_CANCEL
item = 100,FORMATEDTEXT,MAP_CAPTION
start = B_OK

[INFO_WINDOW_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 150,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 180,97,620,520

[FRAME2]
position = 181,372,620,519
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)
lefttop_size = 0,0
righttop_size = 0,0
leftbottom_size = 10,10
rightbottom_size = 10,10

[INFO_PICTURE]
position = 180,122,620,372

[ENC_NATIONS_PICTURE]
position = 377,473,425,521

[INFO_TEXT]
position = 186,373,615,444
fontScale = 0.9
lineSpace = 13
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[INFO_TEXT_QUESTION]
position = 181,445,619,473
fontScale = 0.9
lineSpace = 13

[MAP_CAPTION]
bAbsoluteRectangle = 5
position = 251,99,548,125
fontScale = 1.1
lineSpace = 18
font = interface_button
alignment = center
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[RECTANGLE_MIDDLE]
position = 253,319,546,347
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57
glowoffset = 0,0

[B_OK]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 230,480,360,512
string = map_yes
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[B_CANCEL]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:B_OK
position = 440,480,570,512
string = map_no
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

