;
; Sith Окно событий на глобальной карте
;

[MAIN]
item = 70,RECTANGLE,INFO_WINDOW_FADER
item = 71,SLIDEPICTURE,DUST
item = 72,FRAME,MAIN_FRAME
item = 73,FRAME,FRAME2
item = 74,PICTURE,INFO_PICTURE
item = 75,PICTURE,ENC_NATIONS_PICTURE
item = 75,PICTURE,ENC_NATIONS1_PICTURE
item = 75,PICTURE,ENC_NATIONS2_PICTURE
item = 75,PICTURE,ENC_NATIONS21_PICTURE
item = 75,PICTURE,ENC_NATIONS22_PICTURE
item = 75,PICTURE,ENC_NATIONS2B1_PICTURE
item = 75,PICTURE,ENC_NATIONS3_PICTURE
item = 75,PICTURE,ENC_NATIONS31_PICTURE
item = 75,PICTURE,ENC_NATIONS32_PICTURE
item = 75,PICTURE,ENC_NATIONS33_PICTURE
item = 75,PICTURE,ENC_NATIONS3B1_PICTURE
item = 75,PICTURE,ENC_NATIONS3B2_PICTURE
item = 75,PICTURE,ENC_NATIONS4_PICTURE
item = 75,PICTURE,ENC_NATIONS41_PICTURE
item = 75,PICTURE,ENC_NATIONS42_PICTURE
item = 75,PICTURE,ENC_NATIONS43_PICTURE
item = 75,PICTURE,ENC_NATIONS44_PICTURE
item = 75,PICTURE,ENC_NATIONS4B1_PICTURE
item = 75,PICTURE,ENC_NATIONS4B2_PICTURE
item = 75,PICTURE,ENC_NATIONS4B3_PICTURE
item = 75,PICTURE,ENC_NATIONS5_PICTURE
item = 75,PICTURE,ENC_NATIONS51_PICTURE
item = 75,PICTURE,ENC_NATIONS52_PICTURE
item = 75,PICTURE,ENC_NATIONS53_PICTURE
item = 75,PICTURE,ENC_NATIONS54_PICTURE
item = 75,PICTURE,ENC_NATIONS55_PICTURE
item = 75,PICTURE,ENC_NATIONS5B1_PICTURE
item = 75,PICTURE,ENC_NATIONS5B2_PICTURE
item = 75,PICTURE,ENC_NATIONS5B3_PICTURE
item = 75,PICTURE,ENC_NATIONS5B4_PICTURE
item = 90,FORMATEDTEXT,INFO_TEXT
item = 90,FORMATEDTEXT,INFO_TEXT_QUESTION
item = 100,TEXTBUTTON2,B_OK
item = 100,TEXTBUTTON2,B_CANCEL
item = 100,FORMATEDTEXT,MAP_CAPTION
start = B_OK

[INFO_WINDOW_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 150,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 180,97,620,575

[FRAME2]
position = 181,372,620,519
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)
lefttop_size = 0,0
righttop_size = 0,0
leftbottom_size = 10,10
rightbottom_size = 10,10

[INFO_PICTURE]
position = 180,122,620,372

[ENC_NATIONS_PICTURE]
position = 377,473,425,521

[ENC_NATIONS1_PICTURE]
position = 237,522,285,570

[ENC_NATIONS2_PICTURE]
position = 307,522,355,570

[ENC_NATIONS21_PICTURE]
position = 330,522,378,570

[ENC_NATIONS22_PICTURE]
position = 423,522,471,570

[ENC_NATIONS2B1_PICTURE]
position = 380,525,418,563

[ENC_NATIONS3_PICTURE]
position = 377,522,425,570

[ENC_NATIONS31_PICTURE]
position = 297,522,345,570

[ENC_NATIONS32_PICTURE]
position = 377,522,425,570

[ENC_NATIONS33_PICTURE]
position = 457,522,505,570

[ENC_NATIONS3B1_PICTURE]
position = 342,525,380,563

[ENC_NATIONS3B2_PICTURE]
position = 422,525,460,563

[ENC_NATIONS4_PICTURE]
position = 447,522,495,570

[ENC_NATIONS41_PICTURE]
position = 235,522,283,570

[ENC_NATIONS42_PICTURE]
position = 330,522,378,570

[ENC_NATIONS43_PICTURE]
position = 425,522,473,570

[ENC_NATIONS44_PICTURE]
position = 520,522,568,570

[ENC_NATIONS4B1_PICTURE]
position = 286,525,324,563

[ENC_NATIONS4B2_PICTURE]
position = 383,525,421,563

[ENC_NATIONS4B3_PICTURE]
position = 477,525,515,563

[ENC_NATIONS5_PICTURE]
position = 517,522,567,570

[ENC_NATIONS51_PICTURE]
position = 217,522,265,570

[ENC_NATIONS52_PICTURE]
position = 297,522,345,570

[ENC_NATIONS53_PICTURE]
position = 377,522,425,570

[ENC_NATIONS54_PICTURE]
position = 457,522,505,570

[ENC_NATIONS55_PICTURE]
position = 537,522,587,570

[ENC_NATIONS5B1_PICTURE]
position = 261,525,299,563

[ENC_NATIONS5B2_PICTURE]
position = 341,525,379,563

[ENC_NATIONS5B3_PICTURE]
position = 421,525,459,563

[ENC_NATIONS5B4_PICTURE]
position = 502,525,540,563

[INFO_TEXT]
position = 186,373,615,444
fontScale = 0.9
lineSpace = 13
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[INFO_TEXT_QUESTION]
position = 181,445,619,473
fontScale = 0.9
lineSpace = 13

[MAP_CAPTION]
bAbsoluteRectangle = 5
position = 251,99,548,125
fontScale = 1.1
lineSpace = 18
font = interface_button
alignment = center
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[RECTANGLE_MIDDLE]
position = 253,319,546,347
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57
glowoffset = 0,0

[B_OK]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 230,480,360,512
string = map_yes
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[B_CANCEL]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:B_OK
position = 440,480,570,512
string = map_no
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

