; интерфейс отличной карты

[MAIN]
; MAIN_WINDOW
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = SCROLLEDPICTURE,MAP
item = IMAGECOLLECTION,BORDERS
item = 100,pc,BUTTON,EXIT_BTN
item = WINDOW,MAIN_WINDOW
; INFO_WINDOW
item = 400,RECTANGLE,INFO_FADER
item = 401,IMAGECOLLECTION,INFO_BACK
item = 401,IMAGECOLLECTION,INFO_BORDERS
item = 401,FORMATEDTEXT,INFO_CAPTION
item = 401,PICTURE,INFO_NATION_PICTURE
item = 401,FORMATEDTEXT,COLONY_INFO_TEXT
item = 401,FORMATEDTEXT,COLONY_INFO_TEXT2
item = 401,FORMATEDTEXT,COLONY_INFO_SIEGE
item = 401,FORMATEDTEXT,COLONY_INFO_LABEL
item = 401,FORMATEDTEXT,COLONY_TIME_INFO
item = 401,FORMATEDTEXT,COLONY_TRAVEL_INFO
item = 401,FORMATEDTEXT,IMPORT_CAPTION
item = 401,PICTURE,IMPORT1_PICTURE
item = 401,PICTURE,IMPORT2_PICTURE
item = 401,PICTURE,IMPORT3_PICTURE
item = 401,FORMATEDTEXT,IMPORT_INFO
item = 401,FORMATEDTEXT,EXPORT_INFO
item = 401,FORMATEDTEXT,EXPORT_CAPTION
item = 401,PICTURE,EXPORT1_PICTURE
item = 401,PICTURE,EXPORT2_PICTURE
item = 401,PICTURE,EXPORT3_PICTURE
item = WINDOW,INFO_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,TITLE,BACK,MAP,MAPS_LIST
nodelist = BORDERS,EXIT_BTN

[INFO_WINDOW]
show = 0
nodelist = INFO_BORDERS,INFO_FADER,INFO_BACK,INFO_CAPTION,INFO_NATION_PICTURE
nodelist = COLONY_INFO_TEXT,COLONY_INFO_TEXT2,IMPORT1_PICTURE,IMPORT2_PICTURE,IMPORT3_PICTURE
nodelist = COLONY_INFO,COLONY_TIME_INFO,COLONY_TRAVEL_INFO,IMPORT_CAPTION,EXPORT_CAPTION
nodelist = EXPORT1_PICTURE,EXPORT2_PICTURE,EXPORT3_PICTURE,IMPORT_INFO,EXPORT_INFO
nodelist = COLONY_INFO_LABEL,COLONY_INFO_SIEGE

[INFO_FADER]
position = 0,33,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_tradebook.tga

[EXIT_BTN]
position	= 770,5,795,30
group		= ICONS_SPEC
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[MAP]
command = click
command = rclick,event:SelectRColony
position = 19,54,799,593
basesize = 2048,2048
scale1 = 1, 1
startscale = 1

[BORDERS]
groupName = MAIN_ICONS
picture = editsection:map
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{0,33,9,42}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{9,33,791,38}
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{791,33,800,42}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{0,595,790,600}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{0,42,5,591}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{795,42,800,591}
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{0,591,9,600}
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{791,591,800,600}
picture = editsection:end

[INFO_CAPTION]
position = 304,124,498,153
lineSpace = 16
alignment = center
font = interface_button
Color = 255,255,255,255

[INFO_BORDERS]
groupName = MAIN_ICONS
picture = editsection:UP
picture = SKILLBORDER,col:{255,128,128,128},pos:{204,120,593,145}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{209,118,589,123}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{205,144,593,149}
picture = editsection:left
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{201,118,210,127}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{201,127,206,452}
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{201,443,210,452}
picture = editsection:right
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{585,118,594,127}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{589,127,594,452}
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{585,443,594,452}
picture = editsection:down
picture = BORDER_CENTER,col:{255,128,128,128},pos:{210,447,585,452}

[INFO_BACK]
offset = -432,69
groupName = PAPIRUS
picture = editsection:colonylist
picture = papirus_papermap_info,col:{255,128,128,128},pos:{206,119,593,451}

[INFO_NATION_PICTURE]
position = 220,155,285,220

[COLONY_TRAVEL_INFO]
position = 276,162,585,182
lineSpace = 16
alignment = center

[COLONY_TIME_INFO]
position = 276,182,585,220
lineSpace = 16
alignment = center

[COLONY_INFO_LABEL]
position = 220,225,365,243
lineSpace = 18
alignment = left
Color = 255,255,255,255

[COLONY_INFO_TEXT]
position = 220,250,365,380
fontScale = 0.8
lineSpace = 20
alignment = left
Color = 255,255,255,255

[COLONY_INFO_TEXT2]
position = 375,250,400,380
fontScale = 0.8
lineSpace = 20
alignment = left
Color = 255,255,255,255

[COLONY_INFO_SIEGE]
position = 220,395,500,415
fontScale = 0.8
lineSpace = 20
alignment = left
Color = 255,255,255,255

[EXPORT_CAPTION]
bAbsoluteRectangle = 5
position = 400,225,600,250
lineSpace = 16
alignment = center
font = interface_button

[IMPORT_CAPTION]
bAbsoluteRectangle = 5
position = 400,340,600,365
lineSpace = 16
font = interface_button
alignment = center

[EXPORT1_PICTURE]
position = 453,246,481,273

[EXPORT2_PICTURE]
position = 453,275,481,302

[EXPORT3_PICTURE]
position = 453,304,481,331

[IMPORT1_PICTURE]
position = 453,360,481,387

[IMPORT2_PICTURE]
position = 453,389,481,416

[IMPORT3_PICTURE]
position = 453,418,481,445

[IMPORT_INFO]
position = 487,368,612,465
fontScale = 0.8
lineSpace = 30
alignment = left
Color = 255,255,255,255

[EXPORT_INFO]
position = 487,253,612,351
fontScale = 0.8
lineSpace = 30
alignment = left
Color = 255,255,255,255
