;
; Sith €нтерфейс атласа карт
;

[MAIN]
; MAIN_WINDOW
item = 60,PICTURE,MAIN_BACK
; item = 70,VIDEORECTANGLE,V_MAPVIEW
item = 90,TITLE,TITLE
item = 200,SCROLLEDPICTURE,MAP
item = 300,pc,BUTTON,EXIT_BTN
; item = 180,VIDEO,VIDEOWAVE
item = 190,RECTANGLE,TABLE_FADER
item = 200,TABLE,TABLE_MAPS
item = 201,SCROLLER,SCROLL_MAPS
item = 201,FORMATEDTEXT,STR_1
item = WINDOW,MAIN_WINDOW
; INFO_WINDOW
item = 400,RECTANGLE,INFO_FADER
item = 401,FORMATEDTEXT,INFO_CAPTION
item = 401,PICTURE,INFO_NATION_PICTURE
item = 401,FORMATEDTEXT,COLONY_INFO_TEXT
item = 401,FORMATEDTEXT,COLONY_INFO_TEXT2
item = 401,FORMATEDTEXT,COLONY_INFO_SIEGE
item = 401,FORMATEDTEXT,COLONY_INFO_LABEL
item = 401,FORMATEDTEXT,COLONY_TIME_INFO
item = 401,FORMATEDTEXT,COLONY_TRAVEL_INFO
item = 401,FORMATEDTEXT,IMPORT_CAPTION
item = 401,PICTURE,IMPORT1_PICTURE
item = 401,PICTURE,IMPORT2_PICTURE
item = 401,PICTURE,IMPORT3_PICTURE
item = 401,FORMATEDTEXT,IMPORT_INFO
item = 401,FORMATEDTEXT,EXPORT_INFO
item = 401,FORMATEDTEXT,EXPORT_CAPTION
item = 401,PICTURE,EXPORT1_PICTURE
item = 401,PICTURE,EXPORT2_PICTURE
item = 401,PICTURE,EXPORT3_PICTURE
item = WINDOW,INFO_WINDOW
start = TABLE_MAPS

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,TITLE,BACK,MAP,SCROLL_MAPS,TABLE_MAPS
nodelist = MAP_BORDER,EXIT_BTN

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_tradebook.tga

[V_MAPVIEW]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\mapview.mp4
color = 255,128,128,128

[VIDEOWAVE]
bAbsoluteRectangle = 0
position = 623,45,793,585
color = 150,128,128,128
;color = 150,140,160,130

[TITLE]
position = 0,40,799,72
stringOffset = -30
stringWidth = 220

[TABLE_FADER]
bAbsoluteRectangle = 0
position = 623,45,793,585
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[EXIT_BTN]
position = 770,5,795,30
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAP]
command = click
command = rclick,event:SelectRColony
position = 6,42,621,586
textureName = interfaces\maps\kayman.tga
basesize = 2048,2048
scale1 = 1, 1
startscale = 1

[BACK]
groupName = WINDOW
picture = editsection:colonylist
picture = papirus_map_colony_list,col:{255,128,128,128},pos:{638,35,795,595}
picture = editsection:end

[INFO_WINDOW]
show = 0
nodelist = INFO_BORDERS,INFO_FADER,INFO_BACK,INFO_CAPTION,INFO_NATION_PICTURE
nodelist = COLONY_INFO_TEXT,COLONY_INFO_TEXT2,IMPORT1_PICTURE,IMPORT2_PICTURE,IMPORT3_PICTURE
nodelist = COLONY_INFO,COLONY_TIME_INFO,COLONY_TRAVEL_INFO,IMPORT_CAPTION,EXPORT_CAPTION
nodelist = EXPORT1_PICTURE,EXPORT2_PICTURE,EXPORT3_PICTURE,IMPORT_INFO,EXPORT_INFO
nodelist = COLONY_INFO_LABEL,COLONY_INFO_SIEGE

[INFO_FADER]
bAbsoluteRectangle = 5
position = 0,33,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[TABLE_MAPS]
command = deactivate,event:exitCancel
command = click,select:TABLE_MAPS
command = rclick,select:TABLE_ITEMS,event:ShowInfoWindow
command = upstep
command = downstep
;fontcell		= interface_normal
fontcell = interface_button_white
fontcellcolor = 255,255,255,255
;fontcellscale		= 5.5
fontcellalignment = center
fontcellvalignment = center
position = 623,42,786,583
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(190,128,128,128)
scroller = SCROLL_MAPS
vlinewidth = 2
hlineheight = 1
borderwidth = 1
bordercornersize = 12,12
rowquantity = 27
colquantity = 1
;selectimage = color=(100,200,120,55)
colswidth = 180
rowsheight = 23,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
NormalLineHeight = 27

[SCROLL_MAPS]
command = click, select:TABLE_MAPS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 804,42,818,586
ownedcontrol = TABLE_MAPS

[STR_1]
position = 630,46,782,70
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[INFO_CAPTION]
position = 304,124,498,153
lineSpace = 16
alignment = center
font = interface_button
Color = 255,255,255,255

[INFO_NATION_PICTURE]
position = 220,155,285,220

[COLONY_TRAVEL_INFO]
position = 276,162,585,182
lineSpace = 16
alignment = center

[COLONY_TIME_INFO]
position = 276,182,585,220
lineSpace = 16
alignment = center

[COLONY_INFO_LABEL]
position = 220,225,365,243
lineSpace = 18
alignment = left
Color = 255,255,255,255

[COLONY_INFO_TEXT]
position = 220,250,365,380
fontScale = 0.8
lineSpace = 20
alignment = left
Color = 255,255,255,255

[COLONY_INFO_TEXT2]
position = 375,250,400,380
fontScale = 0.8
lineSpace = 20
alignment = left
Color = 255,255,255,255

[COLONY_INFO_SIEGE]
position = 220,395,500,415
fontScale = 0.8
lineSpace = 20
alignment = left
Color = 255,255,255,255

[EXPORT_CAPTION]
bAbsoluteRectangle = 5
position = 400,225,600,250
lineSpace = 16
alignment = center
font = interface_button

[IMPORT_CAPTION]
bAbsoluteRectangle = 5
position = 400,340,600,365
lineSpace = 16
font = interface_button
alignment = center

[EXPORT1_PICTURE]
position = 453,246,481,273

[EXPORT2_PICTURE]
position = 453,275,481,302

[EXPORT3_PICTURE]
position = 453,304,481,331

[IMPORT1_PICTURE]
position = 453,360,481,387

[IMPORT2_PICTURE]
position = 453,389,481,416

[IMPORT3_PICTURE]
position = 453,418,481,445

[IMPORT_INFO]
position = 487,368,612,465
fontScale = 0.8
lineSpace = 30
alignment = left
Color = 255,255,255,255

[EXPORT_INFO]
position = 487,253,612,351
fontScale = 0.8
lineSpace = 30
alignment = left
Color = 255,255,255,255

