
[MAIN]
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = SLIDEPICTURE,DUST
item = TITLE,TITLE
item = TOOLTIP_FRAME,FRAME_1
item = TOOLTIP_FRAME,FRAME_2
item = TOOLTIP_FRAME,FRAME_3
item = TOOLTIP_FRAME,FRAME_4
item = TOOLTIP_FRAME,FRAME_7
item = TOOLTIP_FRAME,FRAME_8
item = 100,pc,BUTTON,EXIT_BTN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FORMATEDTEXT,RIDDLE_TEXT_1
item = 400,PCEDITBOX,TYPE_1_ANSWER_1
item = 399,VIDEO,TYPE_1_ANSWER_1_VIDEO
item = TEXTBUTTON2,TYPE_1_OK
item = TEXTBUTTON2,TYPE_1_RESET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FORMATEDTEXT,RIDDLE_TEXT_2
item = 400,PCEDITBOX,TYPE_2_ANSWER_1
item = 399,VIDEO,TYPE_2_ANSWER_1_VIDEO
item = 400,PCEDITBOX,TYPE_2_ANSWER_2
item = 399,VIDEO,TYPE_2_ANSWER_2_VIDEO
item = TEXTBUTTON2,TYPE_2_OK
item = TEXTBUTTON2,TYPE_2_RESET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FORMATEDTEXT,RIDDLE_TEXT_3
item = 400,PCEDITBOX,TYPE_3_ANSWER_1
item = 399,VIDEO,TYPE_3_ANSWER_1_VIDEO
item = 400,PCEDITBOX,TYPE_3_ANSWER_2
item = 399,VIDEO,TYPE_3_ANSWER_2_VIDEO
item = TEXTBUTTON2,TYPE_3_OK
item = TEXTBUTTON2,TYPE_3_RESET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,PCEDITBOX,TYPE_4_ANSWER_1
item = 399,VIDEO,TYPE_4_ANSWER_1_VIDEO
item = 400,PCEDITBOX,TYPE_4_ANSWER_2
item = 399,VIDEO,TYPE_4_ANSWER_2_VIDEO
item = TEXTBUTTON2,TYPE_4_OK
item = TEXTBUTTON2,TYPE_4_RESET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FORMATEDTEXT,RIDDLE_TEXT_7
item = 400,PCEDITBOX,TYPE_7_ANSWER_1
item = 399,VIDEO,TYPE_7_ANSWER_1_VIDEO
item = 400,PCEDITBOX,TYPE_7_ANSWER_2
item = 399,VIDEO,TYPE_7_ANSWER_2_VIDEO
item = TEXTBUTTON2,TYPE_7_OK
item = TEXTBUTTON2,TYPE_7_RESET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FORMATEDTEXT,RIDDLE_TEXT_8
;start 	= CANCEL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TYPE 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RIDDLE_TEXT_1]
position = 125,181,696,352
lineSpace = 16
font = INTERFACE_NORMAL
; fontScale = 0.9
alignment = left
color = 255,255,255,128

[TYPE_1_ANSWER_1]
command = click,select:TYPE_1_ANSWER_1
command = click,event:Type_1_Answer_1_Uptade
command = deactivate,event:Type_1_Answer_1_Uptade
command = activate,event:Type_1_Answer_1_Uptade
position = 275,355,500,385
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 25
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = .,:;`'"@#$%^&*?!<>()[]{}/\-+_|=

[TYPE_1_ANSWER_1_VIDEO]
bAbsoluteRectangle = 0
position = 275,355,500,385
sTexture = bigbutton
color = 180,60,80,70

[TYPE_1_OK]
bBreakCommand = 1
position = 510,355,580,385
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TYPE_1_ANSWER_1
command = rightstep,select:TYPE_1_RESET
string = OK
fontscale = 1.2
strOffset = 3

[TYPE_1_RESET]
bBreakCommand = 1
position = 585,355,690,385
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TYPE_1_OK
command = rightstep,select:TYPE_1_RESET
string = Sbros
fontscale = 1.2
strOffset = 3

[FRAME_1]
captionheight = 26
class = frame
position = 120,150,700,440
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TYPE 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RIDDLE_TEXT_2]
position = 125,181,696,352
lineSpace = 17
font = INTERFACE_NORMAL
fontScale = 0.9
alignment = left
color = 255,255,255,128

[TYPE_2_ANSWER_1]
command = click,select:TYPE_2_ANSWER_1
command = click,event:Type_2_Answer_1_Uptade
command = deactivate,event:Type_2_Answer_1_Uptade
command = activate,event:Type_2_Answer_1_Uptade
position = 275,355,500,385
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 25
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = .,:;`'"@#$%^&*?!<>()[]{}/\-+_|=

[TYPE_2_ANSWER_1_VIDEO]
bAbsoluteRectangle = 0
position = 275,355,500,385
sTexture = bigbutton
color = 180,60,80,70

[TYPE_2_ANSWER_2]
command = click,select:TYPE_2_ANSWER_2
command = click,event:Type_2_Answer_2_Uptade
command = deactivate,event:Type_2_Answer_2_Uptade
command = activate,event:Type_2_Answer_2_Uptade
position = 275,315,500,345
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 25
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = .,:;`'"@#$%^&*?!<>()[]{}/\-+_|=

[TYPE_2_ANSWER_2_VIDEO]
bAbsoluteRectangle = 0
position = 275,315,500,345
sTexture = bigbutton
color = 180,60,80,70

[TYPE_2_OK]
bBreakCommand = 1
position = 510,355,580,385
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TYPE_2_ANSWER_1
command = rightstep,select:TYPE_2_RESET
string = OK
fontscale = 1.2
strOffset = 3

[TYPE_2_RESET]
bBreakCommand = 1
position = 585,355,690,385
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TYPE_2_OK
command = rightstep,select:TYPE_2_RESET
string = Sbros
fontscale = 1.2
strOffset = 3

[FRAME_2]
captionheight = 26
class = frame
position = 120,150,700,440
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TYPE 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RIDDLE_TEXT_3]
position = 125,123,696,402
lineSpace = 17
font = INTERFACE_NORMAL
fontScale = 0.9
alignment = left
color = 255,255,255,128

[TYPE_3_ANSWER_1]
command = click,select:TYPE_3_ANSWER_1
command = click,event:Type_3_Answer_1_Uptade
command = deactivate,event:Type_3_Answer_1_Uptade
command = activate,event:Type_3_Answer_1_Uptade
position = 225,445,450,475
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 25
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = .,:;`'"@#$%^&*?!<>()[]{}/\-+_|=

[TYPE_3_ANSWER_1_VIDEO]
bAbsoluteRectangle = 0
position = 225,445,450,475
sTexture = bigbutton
color = 180,60,80,70

[TYPE_3_ANSWER_2]
command = click,select:TYPE_3_ANSWER_2
command = click,event:Type_3_Answer_2_Uptade
command = deactivate,event:Type_3_Answer_2_Uptade
command = activate,event:Type_3_Answer_2_Uptade
position = 225,405,450,435
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 25
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = .,:;`'"@#$%^&*?!<>()[]{}/\-+_|=

[TYPE_3_ANSWER_2_VIDEO]
bAbsoluteRectangle = 0
position = 225,405,450,435
sTexture = bigbutton
color = 180,60,80,70

[TYPE_3_OK]
bBreakCommand = 1
position = 460,445,530,475
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TYPE_3_ANSWER_1
command = rightstep,select:TYPE_3_RESET
string = OK
fontscale = 1.2
strOffset = 3

[TYPE_3_RESET]
bBreakCommand = 1
position = 535,445,640,475
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TYPE_3_OK
command = rightstep,select:TYPE_3_RESET
string = Sbros
fontscale = 1.2
strOffset = 3

[FRAME_3]
captionheight = 26
class = frame
position = 120,90,700,530
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TYPE 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TYPE_4_ANSWER_1]
command = click,select:TYPE_4_ANSWER_1
command = click,event:Type_4_Answer_1_Uptade
command = deactivate,event:Type_4_Answer_1_Uptade
command = activate,event:Type_4_Answer_1_Uptade
position = 305,445,530,475
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 25
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = .,:;`'"@#$%^&*?!<>()[]{}/\-+_|=

[TYPE_4_ANSWER_1_VIDEO]
bAbsoluteRectangle = 0
position = 305,445,530,475
sTexture = bigbutton
color = 180,60,80,70

[TYPE_4_ANSWER_2]
command = click,select:TYPE_4_ANSWER_2
command = click,event:Type_4_Answer_2_Uptade
command = deactivate,event:Type_4_Answer_2_Uptade
command = activate,event:Type_4_Answer_2_Uptade
position = 305,405,530,435
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 25
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = .,:;`'"@#$%^&*?!<>()[]{}/\-+_|=

[TYPE_4_ANSWER_2_VIDEO]
bAbsoluteRectangle = 0
position = 305,405,530,435
sTexture = bigbutton
color = 180,60,80,70

[TYPE_4_OK]
bBreakCommand = 1
position = 535,445,600,475
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TYPE_4_ANSWER_1
command = rightstep,select:TYPE_4_RESET
string = OK
fontscale = 1.2
strOffset = 3

[TYPE_4_RESET]
bBreakCommand = 1
position = 605,445,690,475
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TYPE_4_OK
command = rightstep,select:TYPE_4_RESET
string = Sbros
fontscale = 1.2
strOffset = 3

[FRAME_4]
captionheight = 26
class = frame
position = 120,90,700,530
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TYPE 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RIDDLE_TEXT_7]
position = 155,123,646,404
lineSpace = 17
font = INTERFACE_NORMAL
fontScale = 0.9
alignment = left
color = 255,255,255,128

[TYPE_7_ANSWER_1]
command = click,select:TYPE_7_ANSWER_1
command = click,event:Type_7_Answer_1_Uptade
command = deactivate,event:Type_7_Answer_1_Uptade
command = activate,event:Type_7_Answer_1_Uptade
position = 225,445,450,475
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 25
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = .,:;`'"@#$%^&*?!<>()[]{}/\-+_|=

[TYPE_7_ANSWER_1_VIDEO]
bAbsoluteRectangle = 0
position = 225,445,450,475
sTexture = bigbutton
color = 180,60,80,70

[TYPE_7_ANSWER_2]
command = click,select:TYPE_7_ANSWER_2
command = click,event:Type_7_Answer_2_Uptade
command = deactivate,event:Type_7_Answer_2_Uptade
command = activate,event:Type_7_Answer_2_Uptade
position = 225,405,450,435
strFont = interface_title
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 25
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = .,:;`'"@#$%^&*?!<>()[]{}/\-+_|=

[TYPE_7_ANSWER_2_VIDEO]
bAbsoluteRectangle = 0
position = 225,405,450,435
sTexture = bigbutton
color = 180,60,80,70

[TYPE_7_OK]
bBreakCommand = 1
position = 460,445,530,475
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TYPE_7_ANSWER_1
command = rightstep,select:TYPE_7_RESET
string = OK
fontscale = 1.2
strOffset = 3

[TYPE_7_RESET]
bBreakCommand = 1
position = 535,445,640,475
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:TYPE_7_OK
command = rightstep,select:TYPE_7_RESET
string = Sbros
fontscale = 1.2
strOffset = 3

[FRAME_7]
captionheight = 26
class = frame
position = 150,90,650,530
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TYPE 8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RIDDLE_TEXT_8]
position = 205,344,595,495
lineSpace = 17
font = INTERFACE_NORMAL
fontScale = 0.9
alignment = center
color = 255,255,255,128

[FRAME_8]
captionheight = 26
class = frame
position = 200,100,600,500
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\Sith\card_desk.tga

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[SLIDE_TITLE]
position = 0,15,799,100

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[PAPIRUS]
position = 57,42,736,593
textureName = INTERFACES\Sith\papirus_big.tga

[EXIT_BTN]
position = 730,8,751,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

