
[MAIN]
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = SLIDEPICTURE,DUST
item = TITLE,TITLE
item = TOOLTIP_FRAME,FRAME_GOLDMINE
item = TOOLTIP_FRAME,FRAME_SILVERMINE
item = TOOLTIP_FRAME,FRAME_IRONMINE
item = TOOLTIP_FRAME,FRAME_GUARDIANS
item = TOOLTIP_FRAME,FRAME_FOOD
item = TOOLTIP_FRAME,FRAME_SLAVES
item = TOOLTIP_FRAME,FRAME_MEDICAMENT
item = 100,IMAGECOLLECTION,BORDERS
item = 100,pc,BUTTON,EXIT_BTN
; GOLD MINE
item = 400,BUTTON,GOLDLEFT
item = 400,BUTTON,GOLDRIGHT
item = 400,BUTTON,GOLD_LEFT_ALL
item = 400,BUTTON,GOLD_RIGHT_ALL
item = TEXTBUTTON2,BUTTON_GIVEGOLD
; SILVER MINE
item = 400,BUTTON,SILVERLEFT
item = 400,BUTTON,SILVERRIGHT
item = 400,BUTTON,SILVER_LEFT_ALL
item = 400,BUTTON,SILVER_RIGHT_ALL
item = TEXTBUTTON2,BUTTON_GIVESILVER
; IRON MINE
item = 400,BUTTON,IRONLEFT
item = 400,BUTTON,IRONRIGHT
item = 400,BUTTON,IRON_LEFT_ALL
item = 400,BUTTON,IRON_RIGHT_ALL
item = TEXTBUTTON2,BUTTON_GIVEIRON
; GUARDIANS
item = 400,BUTTON,GUARDIANSLEFT
item = 400,BUTTON,GUARDIANSRIGHT
item = 400,BUTTON,GUARDIANS_LEFT_ALL
item = 400,BUTTON,GUARDIANS_RIGHT_ALL
item = TEXTBUTTON2,GUARDIANS_ADD
item = TEXTBUTTON2,GUARDIANS_SBROS
; SLAVES
item = 400,BUTTON,SLAVESLEFT
item = 400,BUTTON,SLAVESRIGHT
item = 400,BUTTON,SLAVES_LEFT_ALL
item = 400,BUTTON,SLAVES_RIGHT_ALL
item = TEXTBUTTON2,SLAVES_ADD
item = TEXTBUTTON2,SLAVES_SBROS
; FOOD
item = 400,BUTTON,FOODLEFT
item = 400,BUTTON,FOODRIGHT
item = 400,BUTTON,FOOD_LEFT_ALL
item = 400,BUTTON,FOOD_RIGHT_ALL
item = TEXTBUTTON2,FOOD_ADD
item = TEXTBUTTON2,FOOD_SBROS
; MEDICAMENT
item = 400,BUTTON,MEDICAMENTLEFT
item = 400,BUTTON,MEDICAMENTRIGHT
item = 400,BUTTON,MEDICAMENT_LEFT_ALL
item = 400,BUTTON,MEDICAMENT_RIGHT_ALL
item = TEXTBUTTON2,MEDICAMENT_ADD
item = TEXTBUTTON2,MEDICAMENT_SBROS
; EDIT BOXES
item = 400,PCEDITBOX,GUARDIANS_STRING
item = 399,VIDEO,GUARDIANS_STRING_VIDEO
item = 400,PCEDITBOX,SLAVES_STRING
item = 399,VIDEO,SLAVES_STRING_VIDEO
item = 400,PCEDITBOX,FOOD_STRING
item = 399,VIDEO,FOOD_STRING_VIDEO
item = 400,PCEDITBOX,MEDICAMENT_STRING
item = 399,VIDEO,MEDICAMENT_STRING_VIDEO
item = 400,PCEDITBOX,GOLD_STRING
item = 399,VIDEO,GOLD_STRING_VIDEO
item = 400,PCEDITBOX,SILVER_STRING
item = 399,VIDEO,SILVER_STRING_VIDEO
item = 400,PCEDITBOX,IRON_STRING
item = 399,VIDEO,IRON_STRING_VIDEO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EDIT BOXES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IRON

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[SLIDE_TITLE]
position = 0,15,799,100

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[IRON_STRING]
command = click,select:IRON_STRING
command = deactivate,event:IronTempUptade
command = activate,event:IronTempUptade
position = 607,205,712,234
strFont = interface_title
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[IRON_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 607,205,712,236
sTexture = bigbutton
color = 120,60,80,70

[IRONLEFT]
command = activate
command = click
position = 580,204,610,237
group = ARROWS
picture = left
shadowOffset = 2,2

[IRONRIGHT]
command = activate
command = click
position = 709,204,739,237
group = ARROWS
picture = right
shadowOffset = 2,2

[IRON_LEFT_ALL]
command = activate
command = click
position = 540,204,580,237
group = ARROWS
picture = left_all
shadowOffset = 2,2

[IRON_RIGHT_ALL]
command = activate
command = click
position = 737,204,777,237
group = ARROWS
picture = right_all
shadowOffset = 2,2
; SILVER

[SILVER_STRING]
command = click,select:SILVER_STRING
command = deactivate,event:SilverTempUptade
command = activate,event:SilverTempUptade
position = 347,205,452,234
strFont = interface_title
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[SILVER_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 347,205,452,236
sTexture = bigbutton
color = 120,60,80,70

[SILVERLEFT]
command = activate
command = click
position = 320,204,350,237
group = ARROWS
picture = left
shadowOffset = 2,2

[SILVERRIGHT]
command = activate
command = click
position = 449,204,479,237
group = ARROWS
picture = right
shadowOffset = 2,2

[SILVER_LEFT_ALL]
command = activate
command = click
position = 280,204,320,237
group = ARROWS
picture = left_all
shadowOffset = 2,2

[SILVER_RIGHT_ALL]
command = activate
command = click
position = 480,204,520,237
group = ARROWS
picture = right_all
shadowOffset = 2,2
; GOLD

[GOLD_STRING]
command = click,select:GOLD_STRING
command = deactivate,event:GoldTempUptade
command = activate,event:GoldTempUptade
position = 87,205,193,234
strFont = interface_title
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[GOLD_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 88,205,193,236
sTexture = bigbutton
color = 120,60,80,70

[GOLDLEFT]
command = activate
command = click
position = 61,204,91,237
group = ARROWS
picture = left
shadowOffset = 2,2

[GOLDRIGHT]
command = activate
command = click
position = 190,204,220,237
group = ARROWS
picture = right
shadowOffset = 2,2

[GOLD_LEFT_ALL]
command = activate
command = click
position = 20,204,60,237
group = ARROWS
picture = left_all
shadowOffset = 2,2

[GOLD_RIGHT_ALL]
command = activate
command = click
position = 222,204,262,237
group = ARROWS
picture = right_all
shadowOffset = 2,2
; MEDICAMENT

[MEDICAMENT_STRING]
command = click,select:MEDICAMENT_STRING
command = deactivate,event:MedicamentTempUptade
command = activate,event:MedicamentTempUptade
position = 518,530,668,554
strFont = interface_title
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 0,0
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[MEDICAMENT_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 126,373,279,401
sTexture = bigbutton
color = 120,60,80,70

[MEDICAMENTLEFT]
command = activate
command = click
position = 490,528,520,555
group = ARROWS
picture = left
shadowOffset = 2,2

[MEDICAMENTRIGHT]
command = activate
command = click
position = 665,528,695,555
group = ARROWS
picture = right
shadowOffset = 2,2

[MEDICAMENT_LEFT_ALL]
command = activate
command = click
position = 440,528,480,555
group = ARROWS
picture = left_all
shadowOffset = 2,2

[MEDICAMENT_RIGHT_ALL]
command = activate
command = click
position = 705,528,745,555
group = ARROWS
picture = right_all
shadowOffset = 2,2
; FOOD

[FOOD_STRING]
command = click,select:FOOD_STRING
command = deactivate,event:FoodTempUptade
command = activate,event:FoodTempUptade
position = 517,373,668,401
strFont = interface_title
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[FOOD_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 516,373,669,401
sTexture = bigbutton
color = 120,60,80,70

[FOODLEFT]
command = activate
command = click
position = 490,372,520,402
group = ARROWS
picture = left
shadowOffset = 2,2

[FOODRIGHT]
command = activate
command = click
position = 665,372,695,402
group = ARROWS
picture = right
shadowOffset = 2,2

[FOOD_LEFT_ALL]
command = activate
command = click
position = 440,372,480,402
group = ARROWS
picture = left_all
shadowOffset = 2,2

[FOOD_RIGHT_ALL]
command = activate
command = click
position = 705,372,745,402
group = ARROWS
picture = right_all
shadowOffset = 2,2
; SLAVES

[SLAVES_STRING]
command = click,select:SLAVES_STRING
command = deactivate,event:SlavesTempUptade
command = activate,event:SlavesTempUptade
position = 127,530,278,554
strFont = interface_title
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 3
stringWidth = 500
stringalign = center
stringoffset = 0,-1
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[SLAVES_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 126,529,279,554
sTexture = bigbutton
color = 120,60,80,70

[SLAVESLEFT]
command = activate
command = click
position = 100,528,130,555
group = ARROWS
picture = left
shadowOffset = 2,2

[SLAVESRIGHT]
command = activate
command = click
position = 275,528,305,555
group = ARROWS
picture = right
shadowOffset = 2,2

[SLAVES_LEFT_ALL]
command = activate
command = click
position = 50,528,90,555
group = ARROWS
picture = left_all
shadowOffset = 2,2

[SLAVES_RIGHT_ALL]
command = activate
command = click
position = 315,528,355,555
group = ARROWS
picture = right_all
shadowOffset = 2,2
; GUARDIANS

[GUARDIANS_STRING]
command = click,select:GUARDIANS_STRING
command = deactivate,event:GuardiansTempUptade
command = activate,event:GuardiansTempUptade
position = 127,373,278,401
strFont = interface_title
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[GUARDIANS_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 516,529,669,555
sTexture = bigbutton
color = 120,60,80,70

[GUARDIANSLEFT]
command = activate
command = click
position = 100,372,130,402
group = ARROWS
picture = left
shadowOffset = 2,2

[GUARDIANSRIGHT]
command = activate
command = click
position = 275,372,305,402
group = ARROWS
picture = right
shadowOffset = 2,2

[GUARDIANS_LEFT_ALL]
command = activate
command = click
position = 50,372,90,402
group = ARROWS
picture = left_all
shadowOffset = 2,2

[GUARDIANS_RIGHT_ALL]
command = activate
command = click
position = 315,372,355,402
group = ARROWS
picture = right_all
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MEDICAMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MEDICAMENT_ADD]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:MEDICAMENT_ADD
position = 415,558,595,588
string = TransferSlavesToMine
strOffset = 4
glowoffset = 0,0

[MEDICAMENT_SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:MEDICAMENT_SBROS
position = 600,558,775,588
string = Sbros
strOffset = 4
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FOOD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FOOD_ADD]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:FOOD_ADD
position = 415,407,595,437
string = TransferSlavesToMine
strOffset = 4
glowoffset = 0,0

[FOOD_SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:FOOD_SBROS
position = 600,407,775,437
string = Sbros
strOffset = 4
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SLAVES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SLAVES_ADD]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:SLAVES_ADD
position = 25,558,200,588
string = TransferSlavesToMine
strOffset = 4
glowoffset = 0,0

[SLAVES_SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:SLAVES_SBROS
position = 205,558,390,588
string = Sbros
strOffset = 4
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GUARDIANS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GUARDIANS_ADD]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:GUARDIANS_ADD
position = 25,407,200,437
string = MineGuardiansFromCrew
strOffset = 5
glowoffset = 0,0

[GUARDIANS_SBROS]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:GUARDIANS_SBROS
position = 205,407,390,437
string = Sbros
strOffset = 5
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GOLD MINE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BUTTONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BUTTON_GIVEGOLD]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:BUTTON_GIVEGOLD
position = 25,240,260,272
string = GiveGoldFromMine
fontscale = 1.2
strOffset = 3
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SILVER MINE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BUTTON_GIVESILVER]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:BUTTON_GIVESILVER
position = 285,240,520,272
string = GiveSilverFromMine
fontscale = 1.2
strOffset = 3
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; IRON MINE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BUTTON_GIVEIRON]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:BUTTON_GIVEIRON
position = 545,240,775,272
string = GiveIronFromMine
fontscale = 1.2
strOffset = 3
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; OTHER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_mines.tga

[EXIT_BTN]
position = 730,8,751,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[FRAME_GOLDMINE]
captionheight = 26
class = frame
position = 15,36,270,280
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,240,128)

[FRAME_SILVERMINE]
captionheight = 26
class = frame
position = 275,36,530,280
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,240,128)

[FRAME_IRONMINE]
captionheight = 26
class = frame
position = 535,36,785,280
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,240,128)

[FRAME_GUARDIANS]
captionheight = 26
class = frame
position = 15,282,400,441
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,240,200,128)

[FRAME_SLAVES]
captionheight = 26
class = frame
position = 15,443,400,592
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,240,200,128)

[FRAME_FOOD]
captionheight = 26
class = frame
position = 405,282,785,441
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,60,128,255)

[FRAME_MEDICAMENT]
captionheight = 26
class = frame
position = 405,443,785,592
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,60,128,255)

