;
; Sith Интерфейс "Нации"
;
; noresize = 1

[MAIN]
item = 60,PICTURE,MAIN_BACK
; item = 71,VIDEORECTANGLE,V_NATION
item = 80,FRAME,FRAME
; item = 200,TABLE,TABLE_NATIONS
item = 97,SLIDEPICTURE,SLIDE_TITLE
item = 98,PICTURE,TITLE_HULL
item = 99,PICTURE,TITLE_RUSLEN
item = 100,TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = 100,PICTURE,ICON_1
item = 100,PICTURE,ICON_2
item = 100,PICTURE,FlagPic
item = TEXTBUTTON2,FLAGS
item = FORMATEDTEXT,ENG_Text
item = FORMATEDTEXT,FRA_Text
item = FORMATEDTEXT,SPA_Text
item = FORMATEDTEXT,HOL_Text
item = BUTTON,LEFTCHANGE_NATION
item = BUTTON,RIGHTCHANGE_NATION
item = FORMATEDTEXT,INFO_CLICK
item = FORMATEDTEXT,INFO_CLICK2
; boal new menu -->
item = 200,BUTTON,I_CHARACTER_2
item = 200,BUTTON,I_SHIP_2
item = 200,BUTTON,I_QUESTBOOK_2
item = 200,BUTTON,I_TRADEBOOK_2
item = 200,BUTTON,I_ITEMS_2
item = 100,pc,BUTTON,I_CHARACTER
item = 100,pc,BUTTON,I_SHIP
item = 100,pc,BUTTON,I_QUESTBOOK
item = 100,pc,BUTTON,I_TRADEBOOK
item = 100,pc,BUTTON,I_ITEMS
item = 130,STRINGCOLLECTION,STR_BUTTONS

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_Nations.tga

[V_NATION]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\nations.mp4
color = 255,128,128,128

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,60,510,100
textureName = interfaces\sith\title_ruslen.tga

[SLIDE_TITLE]
position = 0,15,799,100

[TITLE]
position = 0,40,799,72
stringOffset = 6
stringWidth = 220

[FADER]
bAbsoluteRectangle = 0
position = -1,-1,800,600
leftColor = 150,50,50,0
topColor = 250,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[FRAME]
position = 20,100,780,585
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,150,150,150)

[EXIT_BTN]
position = 774,45,796,67
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[ICON_1]
position = 117,124,167,174

[ICON_2]
position = 48,181,98,231

[FlagPic]
command = click
command = deactivate,event:exitCancel
command = rclick,select:FlagPic,event:ShowInfoWindow
position = 618,455,685,522
bShowGlowCursor = 0

[FLAGS]
bBreakCommand = 1
command = activate,event:FlagsPress,delay:150
command = click,event:FlagsPress,delay:150
command = deactivate,event:exitCancel
position = 586,538,716,564
font = INTERFACE_SMALL_BUTTON
string = ChangeFlag
glowoffset = 0,0

[LEFTCHANGE_NATION]
bBreakCommand = 1
command = activate
command = click
position = 589,470,609,510
group = ICONS
picture = small left arrow

[RIGHTCHANGE_NATION]
bBreakCommand = 1
command = activate
command = click
position = 692,470,712,510
group = ICONS
picture = small right arrow

[ENG_TEXT]
position = 612,160,722,190
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[FRA_TEXT]
position = 612,220,722,250
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[SPA_TEXT]
position = 612,280,722,310
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[HOL_Text]
position = 612,340,722,370
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[INFO_CLICK]
command = click
command = deactivate,event:exitCancel
command = rclick,select:INFO_CLICK,event:ShowInfoWindow
bShowGlowCursor = 0
position = 599,96,768,386
lineSpace = 13

[INFO_CLICK2]
command = click
command = deactivate,event:exitCancel
command = rclick,select:FlagPic,event:ShowInfoWindow
bShowGlowCursor = 0
position = 30,96,566,571
lineSpace = 13
; top menu

[STR_BUTTONS]
string = buttonCharacter,font:INTERFACE_TITLE,pos:{70,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonShip,font:INTERFACE_TITLE,pos:{230,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonQuestBook,font:INTERFACE_TITLE,pos:{390,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonTradeBook,font:INTERFACE_TITLE,pos:{550,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = Sel Items,font:INTERFACE_TITLE,pos:{710,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}

[I_CHARACTER]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = pers button
position = 0,0,50,50
shadowColor = 0,0,0,0

[I_SHIP]
bBreakCommand = 1
command = click
group = ICONS_SPEC
picture = ship button
position = 160,0,210,50
shadowColor = 0,0,0,0
command = deactivate,event:exitCancel

[I_QUESTBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = questbook button
position = 320,0,370,50
shadowColor = 0,0,0,0

[I_TRADEBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = trade button
position = 480,0,530,50
shadowColor = 0,0,0,0

[I_ITEMS]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = items button
position = 640,0,690,50
shadowColor = 0,0,0,0

[I_CHARACTER_2]
bBreakCommand = 1
command = click
position = 50,0,160,39

[I_SHIP_2]
bBreakCommand = 1
command = click
position = 210,0,320,39

[I_QUESTBOOK_2]
bBreakCommand = 1
command = click
position = 370,0,480,39

[I_TRADEBOOK_2]
bBreakCommand = 1
command = click
position = 530,0,640,39

[I_ITEMS_2]
bBreakCommand = 1
command = click
position = 690,0,800,39

[TABLE_NATIONS]
position = 40,120,309,578
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(0,128,128,128)
selectimage = color=(0,200,120,55)
rowquantity = 6
colquantity = 6
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
colswidth = 136,74,72,72,72,136
rowsheight = 95,66,66,66,66,96
NormalLineHeight = 30

