;
; Sith Интерфейс "Настройки"
;

[MAIN]
item = 60,PICTURE,MAIN_BACK
item = 82,VIDEORECTANGLE,V_OPTIONS
item = 89,SLIDEPICTURE,SLIDE_TITLE
item = 90,PICTURE,TITLE_HULL
item = 99,PICTURE,TITLE_RUSLEN
item = 100,TITLE,TITLE
item = 100,PC,BUTTON,EB
;;;;;;;;;;;;;; Common Data ;;;;;;;;;;;;;;
item = 120,TEXTBUTTON2,BTN_OK
item = 120,TEXTBUTTON2,BTN_CANCEL
item = 96,FRAME,HARDWARE_SETTINGS
item = 96,FRAME,SOFTWARE_SETTINGS
item = 110,IMAGECOLLECTION,TITLES_IMAGES
item = 120,STRINGCOLLECTION,TITLES_STR
;;;;;;;;;;;;;; Video Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,GAMMA_SLIDE
item = 120,SLIDER,BRIGHT_SLIDE
item = 120,SLIDER,CONTRAST_SLIDE
; item = 120,SLIDER,GLOW_SLIDE
item = 120,SLIDER,SEA_DETAILS_SLIDE
item = 120,SLIDER,CAM_PERSP_SLIDE
item = 120,SLIDER,CAM_PERSP_SLIDE2
item = 120,SLIDER,CAM_RAD_SLIDE
item = 120,RADIOBUTTON,HERB_CHECKBOX
;;;;;;;;;;;;;; Sound Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,MUSIC_SLIDE
item = 120,SLIDER,SOUND_SLIDE
item = 120,SLIDER,DIALOG_SLIDE
;;;;;;;;;;;;;; Other Settings ;;;;;;;;;;;;;;
item = 120,CHECKBUTTON,BATTLE_MODE_CHECKBOX
item = 120,CHECKBUTTON,AUTOSAVE_CHECKBOX
;item = 120,CHECKBUTTON,QUESTMARK_CHECKBOX
item = 120,CHECKBUTTON,SHIPMARK_CHECKBOX
item = 120,CHECKBUTTON,SIMPLESEA_CHECKBOX
;;;;;;;;;;;;;; Controls Settings ;;;;;;;;;;;;;;
item = 120,CHECKBUTTON,ALWAYS_RUN_CHECKBOX
item = 120,CHECKBUTTON,INVERT_MOUSE_CHECKBOX
item = 120,SLIDER,VMOUSE_SENSITIVITY_SLIDE
item = 120,SLIDER,HMOUSE_SENSITIVITY_SLIDE
item = 120,TEXTBUTTON2,BTN_CONTROLS_DEFAULT
item = 120,TEXTBUTTON2,BTN_CONTROLS_DEFAULT_GPK
;
item = 119,RECTANGLE,TABCONTROL_RECTANGLE
item = 119,RECTANGLE,TABCONTROL_RECTANGLE2
item = 119,RECTANGLE,TABCONTROL_RECTANGLE3
item = 119,RECTANGLE,TABCONTROL_RECTANGLE4
item = 119,RECTANGLE,TABCONTROL_RECTANGLE5
item = 119,RECTANGLE,TABCONTROL_RECTANGLE6
item = 125,SCROLLER,SCROLL_CONTROLS
item = 125,TABLE,CONTROLS_LIST
item = 120,PICTURE,TABBTN_SAILING_1ST
item = 125,FORMATEDTEXT,TABSTR_SAILING_1ST
item = 120,PICTURE,TABBTN_PRIMARY_LAND
item = 125,FORMATEDTEXT,TABSTR_PRIMARY_LAND
item = 120,PICTURE,TABBTN_SAILING_3RD
item = 125,FORMATEDTEXT,TABSTR_SAILING_3RD
item = 120,PICTURE,TABBTN_FIGHT_MODE
item = 125,FORMATEDTEXT,TABSTR_FIGHT_MODE
;
item = 150,FRAME,CHANGEKEY_FRAME
item = 155,FORMATEDTEXT,CHANGEKEY_TEXT
item = 155,KEYCHOOSER,KEY_CHOOSER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = WINDOW,CHANGEKEY_WINDOW
start = BTN_CANCEL

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_option_screen.tga

[V_OPTIONS]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\option_screen.mp4
color = 255,128,128,128

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,20,510,60
textureName = interfaces\sith\title_ruslen.tga

[SLIDE_TITLE]
position = 0,15,799,100

[TITLE]
position = 0,40,799,72
stringOffset = -30

[EB]
position = 764,6,786,28
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAIN_WINDOW]
show = 1
nodelist = BTN_OK,BTN_CANCEL,GAMMA_SLIDE,BRIGHT_SLIDE,CONTRAST_SLIDE,SEA_DETAILS_SLIDE,HERB_CHECKBOX
nodelist = MUSIC_SLIDE,SOUND_SLIDE,DIALOG_SLIDE
nodelist = CONTROLS_CHECKBOX,VMOUSE_SENSITIVITY_SLIDE,HMOUSE_SENSITIVITY_SLIDE,BTN_CONTROLS_DEFAULT,BTN_CONTROLS_DEFAULT_GPK
nodelist = SCROLL_CONTROLS,CONTROLS_LIST,TABBTN_SAILING_1ST,TABBTN_PRIMARY_LAND,TABBTN_SAILING_3RD,TABBTN_FIGHT_MODE

[CHANGEKEY_WINDOW]
show = 0
nodelist = CHANGEKEY_FRAME,CHANGEKEY_TEXT,KEY_CHOOSER

[CHANGEKEY_FRAME]
position = 207,240,606,360

[CHANGEKEY_TEXT]
position = 207,240,606,360
fontscale = 1.0
lineSpace = 16
valignment = 1

[BTN_CONTROLS_DEFAULT]
bBreakCommand = 1
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = upstep,select:HMOUSE_SENSITIVITY_SLIDE
command = downstep,select:BTN_CANCEL
position = 424,508,607,540
string = Restore The Default Buttons
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_CONTROLS_DEFAULT_GPK]
bBreakCommand = 1
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = upstep,select:HMOUSE_SENSITIVITY_SLIDE
command = downstep,select:BTN_CANCEL
position = 610,508,785,540
string = Restore The Default Buttons GPK
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_OK]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = rightstep,select:BTN_CANCEL
command = upstep,select:BTN_CONTROLS_DEFAULT
command = downstep,select:GAMMA_SLIDE
position = 448,558,588,590
string = Ok
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_CANCEL]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = click,event:exitCancel
command = activate,event:exitCancel
command = leftstep,select:BTN_OK
command = upstep,select:BTN_CONTROLS_DEFAULT
command = downstep,select:GAMMA_SLIDE
position = 622,558,762,590
string = Cancel
glowoffset = 0,0
pressPictureOffset = 2,2

[HARDWARE_SETTINGS]
position = 7,40,410,592
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(190,128,128,128)

[SOFTWARE_SETTINGS]
position = 419,40,789,546
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(190,128,128,128)

[GAMMA_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:BTN_CANCEL
command = downstep,select:BRIGHT_SLIDE
command = click
command = rclick,event:ShowInfo,select:GAMMA_SLIDE
position = 95,64,394,79
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[BRIGHT_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:GAMMA_SLIDE
command = downstep,select:CONTRAST_SLIDE
command = click
command = rclick,event:ShowInfo,select:BRIGHT_SLIDE
position = 95,85,394,100
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[CONTRAST_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:BRIGHT_SLIDE
command = downstep,select:GLOW_SLIDE
command = click
command = rclick,event:ShowInfo,select:CONTRAST_SLIDE
position = 95,106,394,121
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0
; Warship 07.07.09 Настройка свечения

[GLOW_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:CONTRAST_SLIDE
command = downstep,select:SEA_DETAILS_SLIDE
command = click
command = rclick,event:ShowInfo,select:GLOW_SLIDE
position = 108,190,390,205
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[SEA_DETAILS_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:GLOW_SLIDE
command = downstep,select:MUSIC_SLIDE
command = click
command = rclick,event:ShowInfo,select:SEA_DETAILS_SLIDE
position = 95,127,394,142
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[CAM_RAD_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:GLOW_SLIDE
command = downstep,select:SEA_DETAILS_SLIDE
command = click
command = rclick,event:ShowInfo,select:CAM_PERSP_SLIDE
position = 15,245,401,260
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[CAM_PERSP_SLIDE2]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:GLOW_SLIDE
command = downstep,select:CAM_RAD_SLIDE
command = click
command = rclick,event:ShowInfo,select:CAM_PERSP_SLIDE
position = 15,204,401,219
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[CAM_PERSP_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:GLOW_SLIDE
command = downstep,select:CAM_PERSP_SLIDE2
command = click
command = rclick,event:ShowInfo,select:CAM_PERSP_SLIDE
position = 15,164,401,179
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[HERB_CHECKBOX]
command = click
command = upstep,event:eHerbAction
command = downstep,event:eHerbAction
command = rightstep,event:eHerbAction
command = leftstep,event:eHerbAction
command = rclick,event:ShowInfo,select:HERB_CHECKBOX
position = 12,269,148,352
alignment = left
lineheight = 8
iconsize = 16,16
section1 = 0,0,Herb None
section2 = 0,0,Herb Small
section3 = 0,0,Herb Medium
section4 = 1,0,Herb Large
fontScale = 0.9
bShowGlowCursor = 0
individualpos = 1
pos1 = 15,287
pos2 = 15,302
pos3 = 15,317
pos4 = 15,332

[MUSIC_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SEA_DETAILS_SLIDE
command = downstep,select:SOUND_SLIDE
command = click
command = rclick,event:ShowInfo,select:MUSIC_SLIDE
position = 477,141,776,156
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[SOUND_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:MUSIC_SLIDE
command = downstep,select:DIALOG_SLIDE
command = click
command = rclick,event:ShowInfo,select:SOUND_SLIDE
position = 477,162,776,177
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[DIALOG_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SOUND_SLIDE
command = downstep,select:VMOUSE_SENSITIVITY_SLIDE
command = click
command = rclick,event:ShowInfo,select:DIALOG_SLIDE
position = 477,183,776,198
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[BATTLE_MODE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:BATTLE_MODE_CHECKBOX
position = 159,333,372,349
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,Show battle mode
fontScale = 0.9
bShowGlowCursor = 0

[AUTOSAVE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:AUTOSAVE_CHECKBOX
position = 159,318,409,334
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,AutoSave Mode
fontScale = 0.9
bShowGlowCursor = 0

[SHIPMARK_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SHIPMARK_CHECKBOX
position = 159,302,374,318
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,ShipMark Mode
fontScale = 0.9
bShowGlowCursor = 0

[SIMPLESEA_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SIMPLESEA_CHECKBOX
position = 159,287,374,303
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,SimpleSea Mode
fontScale = 0.9
bShowGlowCursor = 0

[QUESTMARK_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:QUESTMARK_CHECKBOX
position = 24,568,387,593
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,QuestMark Mode
fontScale = 0.9
bShowGlowCursor = 0

[ALWAYS_RUN_CHECKBOX]
command = click
command = upstep,event:eControlCheckBox
command = downstep,event:eControlCheckBox
command = rightstep,event:eControlCheckBox
command = leftstep,event:eControlCheckBox
command = rclick,event:ShowInfo,select:ALWAYS_RUN_CHECKBOX
position = 431,218,596,234
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,Always Run
;section2 = 0,0,Invert Vertical Mouse Control
;pos1 = 0,0
;pos2 = 462,208
fontScale = 0.9
bShowGlowCursor = 0

[INVERT_MOUSE_CHECKBOX]
command = click
command = upstep,event:eControlCheckBox
command = downstep,event:eControlCheckBox
command = rightstep,event:eControlCheckBox
command = leftstep,event:eControlCheckBox
command = rclick,event:ShowInfo,select:INVERT_MOUSE_CHECKBOX
position = 431,234,707,250
alignment = left
iconsize = 16,16
individualpos = 1
;section1 = 0,0,Always Run
section1 = 0,0,Invert Vertical Mouse Control
;pos1 = 462,74
;pos1 = 0,1081925632
fontScale = 0.9
bShowGlowCursor = 0

[VMOUSE_SENSITIVITY_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:DIALOG_SLIDE
command = downstep,select:HMOUSE_SENSITIVITY_SLIDE
command = click
command = rclick,event:ShowInfo,select:VMOUSE_SENSITIVITY_SLIDE
position = 426,79,781,95
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[HMOUSE_SENSITIVITY_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:VMOUSE_SENSITIVITY_SLIDE
command = downstep,select:BTN_CONTROLS_DEFAULT
command = click
command = rclick,event:ShowInfo,select:HMOUSE_SENSITIVITY_SLIDE
position = 426,115,781,131
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[TABCONTROL_RECTANGLE]
position = 12,63,405,145
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[TABCONTROL_RECTANGLE2]
position = 12,269,148,352
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[TABCONTROL_RECTANGLE3]
position = 12,145,405,263
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[TABCONTROL_RECTANGLE4]
position = 156,269,405,352
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[TABCONTROL_RECTANGLE5]
position = 423,137,784,202
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[TABCONTROL_RECTANGLE6]
position = 423,63,784,137
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[SCROLL_CONTROLS]
command = click
command = upstep
command = downstep
position = 754,296,776,507
bUseWheel = 1
ownedControl = CONTROLS_LIST

[CONTROLS_LIST]
command = click,select:CONTROLS_LIST
command = upstep
command = downstep
command = dblclick,event:eventKeyChange
command = activate,event:eventKeyChange
position = 432,296,752,507
scroller = SCROLL_CONTROLS
rowquantity = 14
colquantity = 2
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 1
bordercornersize = 0,0
colswidth = 19,300
rowsheight = 15,15,15,15,15,15,15,15,15,15,15,15,15,15
fontcellalignment = left
cellspacesize = 2,1
fontcellscale = 0.8
fontlist1 = KEYBOARD_SYMBOL

[TABBTN_SAILING_1ST]
command = click,event:eTabControlPress
position = 432,270,518,295
groupName = TABS
picName = TabDeSelected

[TABBTN_PRIMARY_LAND]
command = click,event:eTabControlPress
position = 518,270,604,295
groupName = TABS
picName = TabSelected

[TABBTN_SAILING_3RD]
command = click,event:eTabControlPress
position = 604,270,690,295
groupName = TABS
picName = TabSelected

[TABBTN_FIGHT_MODE]
command = click,event:eTabControlPress
position = 690,270,776,295
groupName = TABS
picName = TabSelected

[TABSTR_SAILING_1ST]
position = 432,270,518,295
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Sailing 1St Person

[TABSTR_PRIMARY_LAND]
position = 518,270,604,295
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Primary Land

[TABSTR_SAILING_3RD]
position = 604,270,690,295
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Sailing 3rd Person

[TABSTR_FIGHT_MODE]
position = 690,270,776,295
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Fight Mode

[TITLES_STR]
string = Video Settings,font:interface_normal,pos:{215,43},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{CS}
string = Controls,font:interface_normal,pos:{604,43},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{CS}
string = Gamma,font:interface_normal,pos:{58,65},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Brightness,font:interface_normal,pos:{58,87},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Contrast,font:interface_normal,pos:{62,107},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Sea Detail,font:interface_normal,pos:{58,128},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Herb Quantity,font:interface_normal,pos:{82,272},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Sounds,font:interface_normal,pos:{206,356},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Music Volume,font:interface_normal,pos:{451,142},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Sound Volume,font:interface_normal,pos:{451,163},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Dialog Volume,font:interface_normal,pos:{451,184},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Other Settings,font:interface_normal,pos:{285,272},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Vertical Mouse Sensitivity,font:interface_normal,pos:{600,65},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Horizontal Mouse Sensitivity,font:interface_normal,pos:{600,102},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Button Settings,font:interface_normal,pos:{604,254},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{CS}
string = SeaCamPersp,font:interface_normal,pos:{213,150},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = PerspMin,font:interface_normal,pos:{45,150},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = #2.085,font:interface_normal,pos:{385,150},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = LandCamPersp,font:interface_normal,pos:{213,190},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = PerspMin2,font:interface_normal,pos:{45,190},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = PerspMax2,font:interface_normal,pos:{385,190},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = CamDistance,font:interface_normal,pos:{213,230},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = CamRadMin,font:interface_normal,pos:{45,230},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = CamRadMax,font:interface_normal,pos:{385,230},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}

[TITLES_IMAGES]
offset = 115,-385
groupName = sith_icons
picture = editsection: video settings title
picture = options caption,col:{255,128,128,128},pos:{10,44,406,59}
picture = editsection: herb box title
picture = options caption,col:{255,128,128,128},pos:{12,270,148,287}
picture = editsection: controls title
picture = options caption,col:{255,128,128,128},pos:{421,44,785,59}
picture = editsection: buttons title
picture = options caption,col:{255,128,128,128},pos:{431,253,776,270}
picture = editsection: other title
picture = options caption,col:{255,128,128,128},pos:{156,270,405,287}

