
[MAIN]
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = SLIDEPICTURE,DUST
item = TITLE,TITLE
item = TOOLTIP_FRAME,FRAME1
item = TOOLTIP_FRAME,FRAME2
item = TOOLTIP_FRAME,FRAME3
item = TOOLTIP_FRAME,FRAME4
item = TOOLTIP_FRAME,FRAME5
item = TOOLTIP_FRAME,FRAME6
item = TOOLTIP_FRAME,FRAME7
item = TOOLTIP_FRAME,FRAME8
item = 100,IMAGECOLLECTION,BORDERS
item = 100,IMAGECOLLECTION,BORDERS_2
item = 100,pc,BUTTON,EXIT_BTN
;item	= TEXTBUTTON2,MORALE_UP
;item	= TEXTBUTTON2,PLANTATION_UP
item = TEXTBUTTON2,GUARDIANS_HIRE
item = TEXTBUTTON2,GUARDIANS_SBROS
item = 400,BUTTON,GUARDIANS_LEFT
item = 400,BUTTON,GUARDIANS_RIGHT
item = 400,BUTTON,GUARDIANS_LEFT_ALL
item = 400,BUTTON,GUARDIANS_RIGHT_ALL
item = TEXTBUTTON2,ITEMS_ADD
item = TEXTBUTTON2,ITEMS_SBROS
item = 400,BUTTON,ITEMS_LEFT
item = 400,BUTTON,ITEMS_RIGHT
item = 400,BUTTON,ITEMS_LEFT_ALL
item = 400,BUTTON,ITEMS_RIGHT_ALL
item = TEXTBUTTON2,SLAVES_TRANSFER
item = TEXTBUTTON2,SLAVES_SBROS
item = 400,BUTTON,SLAVES_LEFT
item = 400,BUTTON,SLAVES_RIGHT
item = 400,BUTTON,SLAVES_LEFT_ALL
item = 400,BUTTON,SLAVES_RIGHT_ALL
item = 400,BUTTON,FOOD_LEFT
item = 400,BUTTON,FOOD_RIGHT
item = 400,BUTTON,FOOD_LEFT_ALL
item = 400,BUTTON,FOOD_RIGHT_ALL
item = TEXTBUTTON2,FOOD_TRANSFER
item = TEXTBUTTON2,FOOD_SBROS
item = 400,BUTTON,MEDICAMENT_LEFT
item = 400,BUTTON,MEDICAMENT_RIGHT
item = 400,BUTTON,MEDICAMENT_LEFT_ALL
item = 400,BUTTON,MEDICAMENT_RIGHT_ALL
item = TEXTBUTTON2,MEDICAMENT_TRANSFER
item = TEXTBUTTON2,MEDICAMENT_SBROS
item = 400,BUTTON,SUGAR_LEFT
item = 400,BUTTON,SUGAR_RIGHT
item = 400,BUTTON,SUGAR_LEFT_ALL
item = 400,BUTTON,SUGAR_RIGHT_ALL
item = TEXTBUTTON2,SUGAR_GIVE
;item	= TEXTBUTTON2,SUGAR_GIVE_ALL
item = TEXTBUTTON2,SUGAR_SBROS
item = 400,BUTTON,COFFEE_LEFT
item = 400,BUTTON,COFFEE_RIGHT
item = 400,BUTTON,COFFEE_LEFT_ALL
item = 400,BUTTON,COFFEE_RIGHT_ALL
item = TEXTBUTTON2,COFFEE_GIVE
;item	= TEXTBUTTON2,COFFEE_GIVE_ALL
item = TEXTBUTTON2,COFFEE_SBROS
;item	= 400,BUTTON,INSTRUMENTS_LEFT
;item    = 400,BUTTON,INSTRUMENTS_RIGHT
;item	= TEXTBUTTON2,INSTRUMENTS_INSTALL
item = 400,PCEDITBOX,HIRE_GUARDIANS_STRING
item = 399,VIDEO,HIRE_GUARDIANS_STRING_VIDEO
item = 400,PCEDITBOX,ITEMS_STRING
item = 399,VIDEO,ITEMS_STRING_VIDEO
item = 400,PCEDITBOX,SLAVES_STRING
item = 399,VIDEO,SLAVES_STRING_VIDEO
item = 400,PCEDITBOX,FOOD_STRING
item = 399,VIDEO,FOOD_STRING_VIDEO
item = 400,PCEDITBOX,MEDICAMENT_STRING
item = 399,VIDEO,MEDICAMENT_STRING_VIDEO
item = 400,PCEDITBOX,SUGAR_STRING
item = 399,VIDEO,SUGAR_STRING_VIDEO
item = 400,PCEDITBOX,COFFEE_STRING
item = 399,VIDEO,COFFEE_STRING_VIDEO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EDIT BOXES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[SLIDE_TITLE]
position = 0,15,799,100

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[SUGAR_STRING]
command = click,select:SUGAR_STRING
command = deactivate,event:SugarTempUptade
command = activate,event:SugarTempUptade
position = 625,202,705,234
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 500
stringalign = center
stringoffset = 2,3
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[SUGAR_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 611,201,716,231
sTexture = bigbutton
color = 120,60,80,70

[SUGAR_LEFT]
command = activate
command = click
position = 585,200,615,232
group = ARROWS
picture = left
shadowOffset = 2,2

[SUGAR_RIGHT]
command = activate
command = click
position = 710,200,740,232
group = ARROWS
picture = right
shadowOffset = 2,2

[SUGAR_LEFT_ALL]
command = activate
command = click
position = 545,200,585,232
group = ARROWS
picture = left_all
shadowOffset = 2,2

[SUGAR_RIGHT_ALL]
command = activate
command = click
position = 740,200,780,232
group = ARROWS
picture = right_all
shadowOffset = 2,2

[COFFEE_STRING]
command = click,select:COFFEE_STRING
command = deactivate,event:CoffeeTempUptade
command = activate,event:CoffeeTempUptade
position = 625,492,705,524
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 500
stringalign = center
stringoffset = 2,3
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[COFFEE_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 610,491,715,522
sTexture = bigbutton
color = 120,60,80,70

[COFFEE_LEFT]
command = activate
command = click
position = 585,490,615,522
group = ARROWS
picture = left
shadowOffset = 2,2

[COFFEE_RIGHT]
command = activate
command = click
position = 710,490,740,522
group = ARROWS
picture = right
shadowOffset = 2,2

[COFFEE_LEFT_ALL]
command = activate
command = click
position = 545,490,585,522
group = ARROWS
picture = left_all
shadowOffset = 2,2

[COFFEE_RIGHT_ALL]
command = activate
command = click
position = 740,490,780,522
group = ARROWS
picture = right_all
shadowOffset = 2,2
; MEDICAMENT

[MEDICAMENT_STRING]
command = click,select:MEDICAMENT_STRING
command = deactivate,event:MedicamentTempUptade
command = activate,event:MedicamentTempUptade
position = 370,507,440,539
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[MEDICAMENT_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 355,505,449,536
sTexture = bigbutton
color = 120,60,80,70

[MEDICAMENT_LEFT]
command = activate
command = click
position = 330,504,360,536
group = ARROWS
picture = left
shadowOffset = 2,2

[MEDICAMENT_RIGHT]
command = activate
command = click
position = 445,504,475,536
group = ARROWS
picture = right
shadowOffset = 2,2

[MEDICAMENT_LEFT_ALL]
command = activate
command = click
position = 285,504,325,536
group = ARROWS
picture = left_all
shadowOffset = 2,2

[MEDICAMENT_RIGHT_ALL]
command = activate
command = click
position = 480,504,520,536
group = ARROWS
picture = right_all
shadowOffset = 2,2
; FOOD

[FOOD_STRING]
command = click,select:FOOD_STRING
command = deactivate,event:FoodTempUptade
command = activate,event:FoodTempUptade
position = 370,327,440,359
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[FOOD_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 355,325,450,356
sTexture = bigbutton
color = 120,60,80,70

[FOOD_LEFT]
command = activate
command = click
position = 330,324,360,356
group = ARROWS
picture = left
shadowOffset = 2,2

[FOOD_RIGHT]
command = activate
command = click
position = 445,324,475,356
group = ARROWS
picture = right
shadowOffset = 2,2

[FOOD_LEFT_ALL]
command = activate
command = click
position = 285,324,325,356
group = ARROWS
picture = left_all
shadowOffset = 2,2

[FOOD_RIGHT_ALL]
command = activate
command = click
position = 480,324,520,356
group = ARROWS
picture = right_all
shadowOffset = 2,2
; SLAVES

[SLAVES_STRING]
command = click,select:SLAVES_STRING
command = deactivate,event:SlavesTempUptade
command = activate,event:SlavesTempUptade
position = 370,147,440,179
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 3
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[SLAVES_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 355,145,450,176
sTexture = bigbutton
color = 120,60,80,70

[SLAVES_LEFT]
command = activate
command = click
position = 330,144,360,176
group = ARROWS
picture = left
shadowOffset = 2,2

[SLAVES_RIGHT]
command = activate
command = click
position = 445,144,475,176
group = ARROWS
picture = right
shadowOffset = 2,2

[SLAVES_LEFT_ALL]
command = activate
command = click
position = 285,144,325,176
group = ARROWS
picture = left_all
shadowOffset = 2,2

[SLAVES_RIGHT_ALL]
command = activate
command = click
position = 480,144,520,176
group = ARROWS
picture = right_all
shadowOffset = 2,2
; GUARDIANS

[HIRE_GUARDIANS_STRING]
command = click,select:HIRE_GUARDIANS_STRING
command = deactivate,event:GuardiansTempUptade
command = activate,event:GuardiansTempUptade
position = 105,303,175,335
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 3
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[HIRE_GUARDIANS_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 91,301,184,332
sTexture = bigbutton
color = 120,60,80,70

[GUARDIANS_LEFT]
command = activate
command = click
position = 65,300,95,332
group = ARROWS
picture = left
shadowOffset = 2,2

[GUARDIANS_RIGHT]
command = activate
command = click
position = 180,300,210,332
group = ARROWS
picture = right
shadowOffset = 2,2

[GUARDIANS_LEFT_ALL]
command = activate
command = click
position = 18,300,60,332
group = ARROWS
picture = left_all
shadowOffset = 2,2

[GUARDIANS_RIGHT_ALL]
command = activate
command = click
position = 215,300,257,332
group = ARROWS
picture = right_all
shadowOffset = 2,2

[ITEMS_STRING]
command = click,select:ITEMS_STRING
command = deactivate,event:ItemsTempUptade
command = activate,event:ItemsTempUptade
position = 105,506,175,538
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 3
stringWidth = 500
stringalign = center
stringoffset = 2,2
; MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[ITEMS_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 90,504,184,535
sTexture = bigbutton
color = 120,60,80,70

[ITEMS_LEFT]
command = activate
command = click
position = 65,503,95,535
group = ARROWS
picture = left
shadowOffset = 2,2

[ITEMS_RIGHT]
command = activate
command = click
position = 180,503,210,535
group = ARROWS
picture = right
shadowOffset = 2,2

[ITEMS_LEFT_ALL]
command = activate
command = click
position = 18,503,60,535
group = ARROWS
picture = left_all
shadowOffset = 2,2

[ITEMS_RIGHT_ALL]
command = activate
command = click
position = 215,503,257,535
group = ARROWS
picture = right_all
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INSTRUMENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[INSTRUMENTS_LEFT]
command = activate
command = click
position = 600,523,627,545
group = ICONS
picture = small left arrow

[INSTRUMENTS_RIGHT]
command = activate
command = click
position = 695,523,722,545
group = ICONS
picture = small right arrow

[INSTRUMENTS_INSTALL]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:INSTRUMENTS_INSTALL
command = leftstep,select:INSTRUMENTS_INSTALL
position = 550,552,780,584
string = SelectInstruments
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COFFEE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SUGAR_GIVE]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:SUGAR_GIVE
command = leftstep,select:SUGAR_GIVE
position = 550,250,660,282
string = Take goods

[SUGAR_GIVE_ALL]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:SUGAR_GIVE_ALL
command = leftstep,select:SUGAR_GIVE_ALL
position = 627,210,710,282
string = GiveAllGold

[SUGAR_SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:SUGAR_SBROS
command = leftstep,select:SUGAR_SBROS
position = 667,250,780,282
string = Sbros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SUGAR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[COFFEE_GIVE]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:COFFEE_GIVE
command = leftstep,select:COFFEE_GIVE
position = 550,540,660,572
string = Take goods

[COFFEE_GIVE_ALL]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:COFFEE_GIVE_ALL
command = leftstep,select:COFFEE_GIVE_ALL
position = 627,540,710,572
string = GiveAllGold

[COFFEE_SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:COFFEE_SBROS
command = leftstep,select:COFFEE_SBROS
position = 667,540,780,572
string = Sbros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MEDICAMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MEDICAMENT_TRANSFER]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:MEDICAMENT_TRANSFER
command = leftstep,select:MEDICAMENT_TRANSFER
position = 285,548,400,580
string = TransferFoodToMine

[MEDICAMENT_SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:MEDICAMENT_SBROS
command = leftstep,select:MEDICAMENT_SBROS
position = 405,548,525,580
string = Sbros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FOOD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FOOD_TRANSFER]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:FOOD_TRANSFER
command = leftstep,select:FOOD_TRANSFER
position = 285,366,400,399
string = TransferFoodToMine

[FOOD_SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:FOOD_SBROS
command = leftstep,select:FOOD_SBROS
position = 405,366,525,399
string = Sbros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SLAVES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SLAVES_TRANSFER]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:SLAVES_TRANSFER
command = leftstep,select:SLAVES_TRANSFER
position = 285,185,400,217
string = TransferFoodToMine

[SLAVES_SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:SLAVES_SBROS
command = leftstep,select:SLAVES_SBROS
position = 405,185,525,217
string = Sbros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GUARDIANS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GUARDIANS_HIRE]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:GUARDIANS_HIRE
command = leftstep,select:GUARDIANS_HIRE
position = 20,348,145,380
string = TransferGuardiansToMine

[GUARDIANS_SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:GUARDIANS_SBROS
command = leftstep,select:GUARDIANS_SBROS
position = 150,348,260,380
string = Sbros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ITEMS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ITEMS_ADD]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:ITEMS_ADD
command = leftstep,select:ITEMS_ADD
position = 20,548,145,580
string = TransferFoodToMine

[ITEMS_SBROS]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:ITEMS_SBROS
command = leftstep,select:ITEMS_SBROS
position = 150,548,260,580
string = Sbros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INFORMATION 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PLANTATION_UP]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:PLANTATION_UP
command = leftstep,select:PLANTATION_UP
position = 20,292,260,324
string = BigPlantation

[MORALE_UP]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:MORALE_UP
command = leftstep,select:MORALE_UP
position = 20,230,260,262
string = RaiseMorale

[BUTTON]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:BUTTON
command = leftstep,select:BUTTON
position = 390,400,460,432
string = 

[FRAME1]
class = frame
position = 10,40,270,185

[FRAME2]
class = frame
position = 275,40,535,222

[FRAME3]
class = frame
position = 540,40,790,300

[FRAME4]
class = frame
position = 540,330,790,590

[FRAME5]
class = frame
position = 10,188,270,385

[FRAME6]
class = frame
position = 10,388,270,590

[FRAME7]
class = frame
position = 275,224,535,404

[FRAME8]
class = frame
position = 275,407,535,590

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_plantation.tga

[PAPIRUS]
position = 57,42,736,593
textureName = interfaces\papirus_big.tga

[GOLD_BACKGROUND]
position = 279,568,531,587
groupName = MAIN_ICONS
picName = skillborder

[EXIT_BTN]
position = 730,8,751,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

