
[MAIN]
item = 60,PICTURE,MAIN_BACK
item = 83,SLIDEPICTURE,SLIDE_TITLE
item = 84,PICTURE,TITLE_HULL
item = 85,PICTURE,TITLE_RUSLEN
item = 86,RECTANGLE,FADER
item = 87,SLIDEPICTURE,DUST
item = 88,FRAME,MAIN_FRAME
item = 300,pc,BUTTON,EXIT_BTN
item = 500,FORMATEDTEXT,STORECAPTION1
item = 90,FORMATEDTEXT,INFO_TEXT
item = 200,TABLE,TABLE_LIST
item = 201,SCROLLER,SCROLL_LIST
item = 300,FRAME,QTY_FRAME
item = 301,FORMATEDTEXT,QTY_CAPTION
item = 301,FORMATEDTEXT,QTY_TYPEOPERATION
item = 301,FORMATEDTEXT,QTY_RESULT
item = 301,FORMATEDTEXT,QTY_GOODS_INFO
item = 301,FORMATEDTEXT,QTY_WIN_FIX
item = 400,VIDEO,V_QTY_EDIT
item = 400,PCEDITBOX,QTY_EDIT
item = 402,BUTTON,QTY_ADD_BUTTON
item = 402,BUTTON,QTY_REMOVE_BUTTON
item = 402,TEXTBUTTON2,QTY_OK_BUTTON
item = 402,TEXTBUTTON2,QTY_CANCEL_BUTTON
item = 301,PICTURE,QTY_GOODS_PICTURE
item = 501,FORMATEDTEXT,OUR_GOLD
item = WINDOW,QTY_WINDOW
start = TABLE_LIST

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_Questbook.tga

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,60,510,100
textureName = interfaces\sith\title_ruslen.tga

[SLIDE_TITLE]
position = 0,15,799,100

[FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[DUST]
bAbsoluteRectangle = 0
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[MAIN_FRAME]
position = 100,0,714,599
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,150,150,150)

[EXIT_BTN]
position = 688,5,708,25
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[INFO_TEXT]
position = 1,1,200,100
lineSpace = 25

[TABLE_LIST]
command = deactivate,event:exitCancel
command = click,select:TABLE_LIST
command = dblclick,event:ShowItemInfo,select:TABLE_LIST
command = activate,event:ShowItemInfo
command = upstep
command = downstep
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
position = 102,30,699,563
scroller = SCROLL_LIST
vlinewidth = 1
hlineheight = 1
rowquantity = 9
colquantity = 3
fontcellvalignment = center
colswidth = 450,80,66
rowsheight = 20,64,64,64,64,64,64,64,64
NormalLineHeight = 32

[SCROLL_LIST]
command = click, select:TABLE_LIST
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 699,30,713,563
ownedcontrol = TABLE_LIST

[STORECAPTION1]
bAbsoluteRectangle = 5
position = 239,4,572,34
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255,255,255,200
backoffset = 1,2,0,-2

[OUR_GOLD]
position = 101,572,714,592
fontScale = 1.2
lineSpace = 16
alignment = center
color = 255,128,255,128

[QTY_FRAME]
position = 200,200,614,500
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,150,150,150)

[QTY_CAPTION]
bAbsoluteRectangle = 5
position = 239,204,572,234
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255,255,255,200
backoffset = 1,2,0,-2

[QTY_WINDOW]
show = 0
nodelist = QTY_FRAME,QTY_EDIT,V_QTY_EDIT,QTY_OK_BUTTON,QTY_CANCEL_BUTTON,QTY_TypeOperation,QTY_GOODS_INFO,QTY_GOODS_PICTURE
nodelist = QTY_CAPTION,QTY_ADD_BUTTON,QTY_REMOVE_BUTTON
nodelist = QTY_Result,QTY_Win_fix

[V_QTY_EDIT]
bAbsoluteRectangle = 0
position = 364,430,443,454
sTexture = bigbutton
color = 120,60,80,70

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:exitCancel
command = activate,event:confirmChangeQTY_EDIT
position = 373,429,436,456
strFont = interface_button
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 80
stringalign = center
stringoffset = 9,3
MiddleImage = color=(0,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+-=

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = ARROWS
picture = left
position = 342,430,367,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = ARROWS
picture = right
position = 439,430,464,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_OK_BUTTON]
command = activate
command = click,event:TransactionOK
command = deactivate,event:MouseRClickUP
position = 288,465,388,490
string = Ok
glowoffset = 0,0
fontscale = 1.2
strOffset = 0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON

[QTY_CANCEL_BUTTON]
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 419,465,519,490
string = Cancel
glowoffset = 0,0
fontscale = 1.2
strOffset = 0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON

[QTY_TypeOperation]
position = 239,368,572,392
;font = interface_button
fontScale = 1.2
lineSpace = 20
alignment = center
;Color = 255,255,255,200
backoffset = 1,2,0,-2
Color = 255,255,255,156

[QTY_Result]
position = 239,391,572,432
fontScale = 0.9
lineSpace = 16
alignment = center
backoffset = 1,2,0,-2
Color = 255,255,255,156

[QTY_GOODS_INFO]
position = 297,239,609,369
;font = interface_button
fontScale = 0.8
lineSpace = 13
alignment = center
;Color = 255,255,255,200
backoffset = 1,2,0,-2

[QTY_Win_fix]
command = click,event:None
command = activate,event:None
position = 200,200,614,500

[QTY_GOODS_PICTURE]
position = 212,240,292,320
textureName = interfaces\store_64.tga
bShowGlowCursor = 0

