;
; DIALOG FOR STORE
;

[MAIN]
item = 88,RECTANGLE,MAIN_FADER
item = 89,SLIDEPICTURE,MAIN_DUST
item = 90,FRAME,MAIN_FRAME
item = 200,BUTTON,EXIT_BTN
; item = 90,FORMATEDTEXT,INFO_TEXT
item = 100,FORMATEDTEXT,MAP_CAPTION
item = 200,TABLE,TABLE_HERO
item = 201,SCROLLER,SCROLL_LIST

[MAIN_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[MAIN_DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[EXIT_BTN]
position = 766,2,788,24
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
glowoffset = 0,0

[MAIN_FRAME]
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,128,128)
color = 255,128,128,128
lefttop_size = 12,12
righttop_size = 12,12
leftbottom_size = 12,12
rightbottom_size = 12,12
topline_height = 1
bottomline_height = 1
leftline_width = 1
rightline_width = 1
captionoffset = 0,1,0,0
captiondividerheight = 1
position = 0,0,799,599

[INFO_TEXT]
position = 223,360,577,441
fontScale = 1.2
lineSpace = 13
backoffset = 1,0,0,-2
glowoffset = 0,0

[MAP_CAPTION]
bAbsoluteRectangle = 5
position = 240,0,537,25
fontScale = 1.5
lineSpace = 18
font = interface_button
alignment = center
backoffset = 1,0,0,-2
glowoffset = 0,0

[TABLE_HERO]
command = deactivate,event:exitCancel
command = click,select:TABLE_HERO
command = rclick,select:TABLE_HERO,event:ShowInfoWindow
command = upstep
command = downstep
position = 8,32,549,489
scroller = SCROLL_LIST
vlinewidth = 1
hlineheight = 1
rowquantity = 14
colquantity = 10
fontcellvalignment = center
colswidth = 40,110,40,55,80,120,120,70,75,60
rowsheight = 40,40,40,40,40,40,40,40,40,40,40,40,40,40
NormalLineHeight = 32

[SCROLL_LIST]
command = click, select:TABLE_HERO
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 780,32,793,593
ownedcontrol = TABLE_HERO

