
[MAIN]
item = 88,RECTANGLE,MAIN_FADER
item = 89,SLIDEPICTURE,MAIN_DUST
item = 90,FRAME,MAIN_FRAME
item = 200,BUTTON,EXIT_BTN
; item = 90,FORMATEDTEXT,INFO_TEXT
item = 100,FORMATEDTEXT,MAP_CAPTION
item = 200,TABLE,TABLE_HERO
item = 201,SCROLLER,SCROLL_LIST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; OFFICERS_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 550,RECTANGLE,OFFICERFADER
item = 551,SLIDEPICTURE,OFFICERS_DUST
item = 555,FRAME,OFFICERS_WINDOW_FRAME
item = 555,PICTURE,CHARACTER_BIG_PICTURE
item = 555,PICTURE,CHARACTER_PROFESSION
item = 555,PICTURE,CHARACTER_FRAME_PICTURE
item = 555,FORMATEDTEXT,OFFICERS_WINDOW_CAPTION
item = 555,TABLE,TABLE_SMALLSKILL
item = 555,TABLE,TABLE_SMALLOTHER
item = 555,FORMATEDTEXT,OFFICER_NAME
item = WINDOW,RPG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[MAIN_DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[EXIT_BTN]
position = 766,2,788,24
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
glowoffset = 0,0

[MAIN_FRAME]
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,128,128)
color = 255,128,128,128
lefttop_size = 12,12
righttop_size = 12,12
leftbottom_size = 12,12
rightbottom_size = 12,12
topline_height = 1
bottomline_height = 1
leftline_width = 1
rightline_width = 1
captionoffset = 0,1,0,0
captiondividerheight = 1
position = 0,0,799,599

[INFO_TEXT]
position = 223,360,577,441
fontScale = 1.2
lineSpace = 13
backoffset = 1,0,0,-2
glowoffset = 0,0

[MAP_CAPTION]
bAbsoluteRectangle = 5
position = 240,-3,537,22
fontScale = 1.5
lineSpace = 18
font = interface_button
alignment = center
backoffset = 1,0,0,-2
glowoffset = 0,0

[TABLE_HERO]
command = deactivate,event:exitCancel
command = click,select:TABLE_HERO
command = rclick,select:TABLE_HERO,event:ShowPGGInfo
command = upstep
command = downstep
position = 8,32,549,489
scroller = SCROLL_LIST
vlinewidth = 1
hlineheight = 1
rowquantity = 14
colquantity = 10
fontcellvalignment = center
colswidth = 40,110,40,55,80,120,120,70,75,60
rowsheight = 40,40,40,40,40,40,40,40,40,40,40,40,40,40
NormalLineHeight = 32

[SCROLL_LIST]
command = click, select:TABLE_HERO
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 780,32,793,593
ownedcontrol = TABLE_HERO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; RPG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RPG_WINDOW]
show = 0
nodelist = TABLE_SMALLSKILL,TABLE_SMALLOTHER
nodelist = OFFICERS_WINDOW_FRAME,OFFICERFADER,OFFICERS_DUST
nodelist = OFFICERS_WINDOW_CAPTION,OFFICER_NAME,CHARACTER_BIG_PICTURE,CHARACTER_PROFESSION,CHARACTER_FRAME_PICTURE

[OFFICERFADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[OFFICERS_DUST]
bAbsoluteRectangle = 0
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[OFFICERS_WINDOW_FRAME]
position = 159,56,644,553
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(225,150,150,150)

[CHARACTER_BIG_PICTURE]
command = click,select:CHARACTER_BIG_PICTURE
command = dblclick,event:ShowSpecialWindow,select:CHARACTER_BIG_PICTURE
command = activate,event:ShowSpecialWindow
command = deactivate,event:exitCancel
position = 272,88,528,344
; textureName = interfaces\portraits\256\face_1.tga
color = 255,128,128,128
bShowGlowCursor = 0

[CHARACTER_PROFESSION]
position = 472,105,512,145
textureName = interfaces\Sith\Char_Adventurer.tga

[CHARACTER_FRAME_PICTURE]
position = 272,88,528,344

[OFFICERS_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,59,555,79
font = interface_button
fontScale = 1.2
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = Captain

[TABLE_SMALLSKILL]
command = click,select:TABLE_SMALLSKILL
command = upstep
command = downstep
position = 371,348,627,539
borderwidth = 0
vlinewidth = 1
hlineheight = 1
headerlineheight = 0
bordercornersize = 0,0
rowquantity = 7
colquantity = 7
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 36,36,36,36,36,36,36
rowsheight = 1,34,28,34,28,34,28
NormalLineHeight = 28
fontlist1 = INTERFACE_MENU
fontlist2 = INTERFACE_TITLE
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)

[TABLE_SMALLOTHER]
command = click,select:TABLE_SMALLOTHER
command = upstep
command = downstep
position = 174,389,361,539
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
borderwidth = 0
vlinewidth = 0
hlineheight = 1
headerlineheight = 0
bordercornersize = 0,0
rowquantity = 6
colquantity = 4
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 30,65,88,0
rowsheight = 1,29,29,29,29,29
NormalLineHeight = 29
fontlist1 = INTERFACE_TITLE

[OFFICER_NAME]
position = 160,355,371,381
lineSpace = 19
font = interface_button
color = 255,173, 255, 47
fontScale = 1.2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

