; 
; Sith Интерфейс "Судовой журнал"
;
; noresize = 1

[MAIN]
item = 60,PICTURE,MAIN_BACK
; item = 70,VIDEORECTANGLE,V_QUESTBOOK
item = 83,SLIDEPICTURE,SLIDE_TITLE
item = 84,PICTURE,TITLE_HULL
item = 85,PICTURE,TITLE_RUSLEN
item = 86,PICTURE,QUESTBOOK_PAPER
item = 100,TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = 130,SCROLLER,QUESTSCROLL
item = 150,QUESTTITLE,QUEST_TITLE
item = 150,QUESTTEXT,QUEST_TEXT
item = 150,QUESTTEXT,QUEST_TEXT_ALT
item = 170,PICTURE,TABBTN_QUEST
item = 175,FORMATEDTEXT,TABSTR_QUEST
item = 170,PICTURE,TABBTN_QUESTARJ
item = 175,FORMATEDTEXT,TABSTR_QUESTARJ
item = 170,PICTURE,TABBTN_INFO
item = 175,FORMATEDTEXT,TABSTR_INFO
item = 170,PICTURE,TABBTN_CASHBOOK
item = 175,FORMATEDTEXT,TABSTR_CASHBOOK
item = 170,PICTURE,TABBTN_SHIP_PLACE
item = 175,FORMATEDTEXT,TABSTR_SHIP_PLACE
item = 170,PICTURE,TABBTN_STATISTIC
item = 175,FORMATEDTEXT,TABSTR_STATISTIC
item = 170,PICTURE,TABBTN_STOREBOOK
item = 175,FORMATEDTEXT,TABSTR_STOREBOOK
item = 150,FORMATEDTEXT,CURRENT_DATE_CAPTION
item = 150,TABLE,TABLE_SHIPCLASS
item = 150,TABLE,TABLE_HUMAN
item = 150,TABLE,TABLE_NATION
item = 150,TABLE,TABLE_OTHER
item = 150,TABLE,TABLE_MONEY
item = 150,TABLE,TABLE_CREDIT
item = 151,SCROLLER,SCROLL_CREDIT
item = 150,TABLE,TABLE_DEBIT
item = 151,SCROLLER,SCROLL_DEBIT
item = 150,TABLE,TABLE_SHIP_PLACE
item = 151,SCROLLER,SCROLL_SHIP_PLACE
item = 150,TABLE,TABLE_CITY
item = 151,SCROLLER,SCROLL_CITY
item = 150,TABLE,TABLE_GOODS
item = 151,SCROLLER,SCROLL_GOODS
; boal new menu -->
item = 200,BUTTON,I_CHARACTER_2
item = 200,BUTTON,I_SHIP_2
item = 200,BUTTON,I_NATIONS_2
item = 200,BUTTON,I_TRADEBOOK_2
item = 200,BUTTON,I_ITEMS_2
item = 100,pc,BUTTON,I_CHARACTER
item = 100,pc,BUTTON,I_SHIP
item = 100,pc,BUTTON,I_NATIONS
item = 100,pc,BUTTON,I_TRADEBOOK
item = 100,pc,BUTTON,I_ITEMS
item = 130,STRINGCOLLECTION,STR_BUTTONS
start = QUEST_TITLE
start = QUEST_TEXT

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_Questbook.tga

[V_QUESTBOOK]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\Questbook.mp4
color = 255,128,128,128

[QUESTBOOK_PAPER]
bAbsoluteRectangle = 0
position = 30,110,770,599
textureName = interfaces\sith\questbook_paper.tga
color = 240,128,128,128

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,60,510,100
textureName = interfaces\sith\title_ruslen.tga

[SLIDE_TITLE]
position = 0,15,799,100

[TITLE]
position = 0,40,799,72
stringOffset = 6

[TABBTN_QUEST]
command = click,event:eTabControlPress
position = 69,149,159,181
groupName = TABS
picName = TabDeSelected
color = 0,128,128,128

[TABSTR_QUEST]
position = 69,146,159,176
fontscale = 0.9
font = interface_button_white
lineSpace = 12
valignment = 1
string = buttonQuestBook

[TABBTN_QUESTARJ]
command = click,event:eTabControlPress
position = 171,149,255,181
groupName = TABS
picName = TabDeSelected
color = 0,128,128,128

[TABSTR_QUESTARJ]
position = 171,151,255,181
fontscale = 0.9
font = interface_button_white
lineSpace = 12
valignment = 1
string = buttonQuestBookArch

[TABBTN_INFO]
command = click,event:eTabControlPress
position = 266,149,349,181
groupName = TABS
picName = TabDeSelected
color = 0,128,128,128

[TABSTR_INFO]
position = 267,146,350,176
fontscale = 0.9
font = interface_button_white
lineSpace = 12
valignment = 1
string = buttonQuestBookInfo

[TABBTN_CASHBOOK]
command = click,event:eTabControlPress
position = 361,149,445,181
groupName = TABS
picName = TabDeSelected
color = 0,128,128,128

[TABSTR_CASHBOOK]
position = 361,150,445,180
fontscale = 0.9
font = interface_button_white
lineSpace = 12
valignment = 1
string = CashBook

[TABBTN_SHIP_PLACE]
command = click,event:eTabControlPress
position = 456,149,540,181
groupName = TABS
picName = TabDeSelected
color = 0,128,128,128

[TABSTR_SHIP_PLACE]
position = 451,150,545,180
fontscale = 0.9
font = interface_button_white
lineSpace = 12
valignment = 1
string = ShipPlace

[TABBTN_STOREBOOK]
command = click,event:eTabControlPress
position = 551,149,634,181
groupName = TABS
picName = TabDeSelected
color = 0,128,128,128

[TABSTR_STOREBOOK]
position = 552,150,635,180
fontscale = 0.9
font = interface_button_white
lineSpace = 12
valignment = 1
string = StoreBook

[TABBTN_STATISTIC]
command = click,event:eTabControlPress
position = 646,148,730,181
groupName = TABS
picName = TabDeSelected
color = 0,128,128,128

[TABSTR_STATISTIC]
position = 647,147,732,178
fontscale = 0.9
font = interface_button_white
lineSpace = 12
valignment = 1
string = Statistic

[EXIT_BTN]
position = 774,45,796,67
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[QUESTSCROLL]
command = activate
command = deactivate,event:QuestDeActivate
command = downstep
command = upstep
command = click
position = 731,196,747,558
ownedcontrol = QUEST_TEXT,QUEST_TEXT_ALT
bUseWheel = 1

[QUEST_TITLE]
bAbsoluteRectangle = 0
command = deactivate,event:exitCancel
command = activate
command = downstep
command = upstep
command = speeddown
command = speedup
command = click
position = 81,210,718,558
lineSpace = 22
noncompleteColor = 255,255,255,255
completeColor = 255,196,196,196
selectColor = 50,255,255,255
selectOffset = 12
font = interface_button_white
fontScale = 1
fontOffset = 2
iconWidth = 22
iconHeight = 22
iconGroup = ICONS
completeIcon = complete
noncompleteIcon = noncomplete
bUseWheel = 1
bShowGlowCursor = 0

[QUEST_TEXT]
bAbsoluteRectangle = 0
command = activate
command = click
command = deactivate,event:BackToTitle
command = downstep
command = upstep
command = speeddown
command = speedup
position = 90,210,710,558
lineSpace = 19
noncompleteColor = 255,255,255,255
completeColor = 255,196,196,196
font = interface_quest_text
bUseWheel = 1
scrollername = QUESTSCROLL
bShowGlowCursor = 0

[QUEST_TEXT_ALT]
bAbsoluteRectangle = 0
command = activate
command = click
command = deactivate,event:BackToTitle
command = downstep
command = upstep
command = speeddown
command = speedup
position = 90,210,710,558
lineSpace = 19
noncompleteColor = 255,255,255,255
completeColor = 255,196,196,196
font = interface_quest_text_alt
bUseWheel = 1
scrollername = QUESTSCROLL
bShowGlowCursor = 0

[CURRENT_DATE_CAPTION]
command = click
position = 315,85,455,105
font = interface_button
fontScale = 0.95
lineSpace = 18
alignment = right
Color = 255, 255, 255, 255
string = Current Date and time

[I_CHARACTER]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = pers button
position = 0,-2,50,48
shadowColor = 0,0,0,0

[I_SHIP]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = ship button
position = 160,0,210,50
shadowColor = 0,0,0,0

[I_NATIONS]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = nations button
position = 320,0,370,50
shadowColor = 0,0,0,0

[I_TRADEBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = trade button
position = 480,0,530,50
shadowColor = 0,0,0,0

[I_ITEMS]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = items button
position = 640,0,690,50
shadowColor = 0,0,0,0

[I_CHARACTER_2]
bBreakCommand = 1
command = click
position = 50,0,160,39

[I_SHIP_2]
bBreakCommand = 1
command = click
position = 210,0,320,39

[I_NATIONS_2]
bBreakCommand = 1
command = click
position = 370,0,480,39

[I_TRADEBOOK_2]
bBreakCommand = 1
command = click
position = 530,0,640,39

[I_ITEMS_2]
bBreakCommand = 1
command = click
position = 690,0,800,39

[STR_BUTTONS]
string = buttonCharacter,font:INTERFACE_TITLE,pos:{70,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.70,state:{LS}
string = buttonShip,font:INTERFACE_TITLE,pos:{230,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.70,state:{LS}
string = buttonNation,font:INTERFACE_TITLE,pos:{390,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.70,state:{LS}
string = buttonTradeBook,font:INTERFACE_TITLE,pos:{550,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.70,state:{LS}
string = Sel Items,font:INTERFACE_TITLE,pos:{710,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.70,state:{LS}

[TABLE_SHIPCLASS]
command = click,select:TABLE_SHIPCLASS
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 80,194,320,357
backimage = piclist=TABLE_PAPER, picname=table_full, color=(0,128,128,128)
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 7
colquantity = 4
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 61,57,57,57
rowsheight = 24,22,22,22,22,22,22
;IsVariableLineHeight = 1
NormalLineHeight = 22

[TABLE_HUMAN]
command = click,select:TABLE_HUMAN
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 315,196,564,325
backimage = piclist=TABLE_PAPER, picname=table_full, color=(0,128,128,128)
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 6
colquantity = 3
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 90,80,80
;rowsheight = 40,32,32,32,32,32
rowsheight = 22,22,22,22,22,22
;IsVariableLineHeight = 1
NormalLineHeight = 32

[TABLE_NATION]
command = click,select:TABLE_NATION
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 80,358,559,572
backimage = piclist=TABLE_PAPER, picname=table_full, color=(0,128,128,128)
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 6
colquantity = 7
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 155,55,55,55,55,55,55
rowsheight = 40,30,30,30,31,30
;IsVariableLineHeight = 1
NormalLineHeight = 30

[TABLE_OTHER]
command = click,select:TABLE_OTHER
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 568,196,770,388
backimage = piclist=TABLE_PAPER, picname=table_full, color=(0,128,128,128)
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 11
colquantity = 2
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 106,57
rowsheight = 22,22,22,22,22,30,31,31,30,30,30
NormalLineHeight = 26

[TABLE_MONEY]
command = click,select:TABLE_MONEY
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 568,491,770,572
backimage = piclist=WINDOW, piccutuv=(0.0,0.0), color=(0,150,150,150)
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 2
colquantity = 2
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 106,57
rowsheight = 28,30
NormalLineHeight = 30

[TABLE_CREDIT]
command = deactivate,event:exitCancel
command = click,select:TABLE_CREDIT
command = upstep
command = downstep
position = 80,196,404,570
backimage = piclist=TABLE_PAPER, picname=table_full, color=(0,128,128,128)
scroller = SCROLL_CREDIT
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 14
colquantity = 5
fontcellvalignment = center
colswidth = 104,60,60,67,25
rowsheight = 27,26,26,26,26,26,26,26,26,26,26,26,26,26
NormalLineHeight = 26

[SCROLL_CREDIT]
command = click, select:TABLE_CREDIT
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 396,197,410,559
ownedcontrol = TABLE_CREDIT

[TABLE_DEBIT]
command = deactivate,event:exitCancel
command = click,select:TABLE_DEBIT
command = upstep
command = downstep
position = 410,196,680,570
backimage = piclist=TABLE_PAPER, picname=table_full, color=(0,128,128,128)
scroller = SCROLL_DEBIT
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 14
colquantity = 5
fontcellvalignment = center
colswidth = 95,57,61,25,70
rowsheight = 27,26,26,26,26,26,26,26,26,26,26,26,26,26
NormalLineHeight = 26

[SCROLL_DEBIT]
command = click, select:TABLE_DEBIT
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 718,196,732,558
ownedcontrol = TABLE_DEBIT

[TABLE_SHIP_PLACE]
command = deactivate,event:exitCancel
command = click,select:TABLE_SHIP_PLACE
command = upstep
command = downstep
position = 80,196,690,570
backimage = piclist=TABLE_PAPER, picname=table_full, color=(0,128,128,128)
scroller = SCROLL_SHIP_PLACE
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 9
colquantity = 8
fontcellvalignment = center
colswidth = 40,40,100,140,130,80,65,55
rowsheight = 30,40,40,40,40,40,40,40,40
NormalLineHeight = 30

[SCROLL_SHIP_PLACE]
command = click, select:TABLE_SHIP_PLACE
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 732,196,746,558
ownedcontrol = TABLE_SHIP_PLACE

[TABLE_CITY]
command = deactivate,event:exitCancel
command = click,select:TABLE_CITY
command = upstep
command = downstep
position = 80,196,396,570
backimage = piclist=TABLE_PAPER, picname=table_full, color=(0,128,128,128)
scroller = SCROLL_CITY
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 12
colquantity = 5
fontcellvalignment = center
colswidth = 33,80,88,75,40
rowsheight = 35,30,30,30,30,30,30,30,30,30,30,30
NormalLineHeight = 30

[SCROLL_CITY]
command = click, select:TABLE_CITY
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 396,197,410,559
ownedcontrol = TABLE_CITY

[TABLE_GOODS]
command = deactivate,event:exitCancel
command = click,select:TABLE_GOODS
command = rclick,select:TABLE_GOODS,event:ShowInfoWindow
command = upstep
command = downstep
position = 410,196,713,570
backimage = piclist=TABLE_PAPER, picname=table_full, color=(0,128,128,128)
scroller = SCROLL_GOODS
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 12
colquantity = 4
fontcellvalignment = center
colswidth = 150,60,49,49
rowsheight = 35,30,30,30,30,30,30,30,30,30,30,30
NormalLineHeight = 32

[SCROLL_GOODS]
command = click, select:TABLE_GOODS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 718,196,732,558
ownedcontrol = TABLE_GOODS

