;
; Sith Интерфейс быстрого сохранения
;

[MAIN]
item = RECTANGLE,INFO_WINDOW_FADER
item = FRAME,INFO_FRAME
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,INFO_WINDOW_CAPTION
start = INFO_TEXT

[INFO_WINDOW_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[INFO_FRAME]
captionheight = 32
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 235,197,574,325
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(245,150,150,150)

[INFO_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 260,205,540,235
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = titleQuickSave

[INFO_TEXT]
position = 240,233,568,318
lineSpace = 21
bShowGlowCursor = 0

