
[MAIN]
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = SLIDEPICTURE,SLIDE_TITLE
item = PICTURE,TITLE_HULL
item = SLIDEPICTURE,DUST
item = TITLE,TITLE
item = TOOLTIP_FRAME,FRAME1
item = TOOLTIP_FRAME,FRAME2
item = 100,pc,BUTTON,EXIT_BTN
;;
item = TEXTBUTTON2,PLANKS_TRANSFER
item = TEXTBUTTON2,PLANKS_TRANSFER_RESET
;;
item = TEXTBUTTON2,SAILCLOTH_TRANSFER
item = TEXTBUTTON2,SAILCLOTH_TRANSFER_RESET
;;
item = 400,BUTTON,PLANKS_LEFT
item = 400,BUTTON,PLANKS_RIGHT
item = 400,BUTTON,PLANKS_LEFT_ALL
item = 400,BUTTON,PLANKS_RIGHT_ALL
item = 400,PCEDITBOX,PLANKS_STRING
item = 399,VIDEO,PLANKS_STRING_VIDEO
item = FORMATEDTEXT,PLANKS_GOLD_TEXT
item = PICTURE,PLANKS_GOLD_PICTURE
;;
item = 400,BUTTON,SAILCLOTH_LEFT
item = 400,BUTTON,SAILCLOTH_RIGHT
item = 400,BUTTON,SAILCLOTH_LEFT_ALL
item = 400,BUTTON,SAILCLOTH_RIGHT_ALL
item = 400,PCEDITBOX,SAILCLOTH_STRING
item = 399,VIDEO,SAILCLOTH_STRING_VIDEO
item = FORMATEDTEXT,SAILCLOTH_GOLD_TEXT
item = PICTURE,SAILCLOTH_GOLD_PICTURE
start = PLANKS_TRANSFER_RESET

[PLANKS_GOLD_PICTURE]
position = 270,185,320,235
groupName = GOLD_ICON
picName = Gold

[PLANKS_GOLD_TEXT]
position = 200,205,545,345
lineSpace = 17
font = BOLD_NUMBERS
fontScale = 1.0
color = 255,255,255,128

[SAILCLOTH_GOLD_PICTURE]
position = 270,355,320,405
groupName = GOLD_ICON
picName = Gold

[SAILCLOTH_GOLD_TEXT]
position = 200,375,545,515
lineSpace = 17
font = BOLD_NUMBERS
fontScale = 1.0
color = 255,255,255,128
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PLANKS SECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PLANKS_STRING]
command = click,select:PLANKS_STRING
command = deactivate,event:PlanksTemp
command = activate,event:PlanksTemp
position = 306,235,399,262
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[PLANKS_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 306,237,399,265
sTexture = bigbutton
color = 120,60,80,70

[PLANKS_LEFT]
command = activate
command = click
position = 285,235,310,267
group = ARROWS
picture = left
shadowOffset = 2,2

[PLANKS_RIGHT]
command = activate
command = click
position = 395,235,420,267
group = ARROWS
picture = right
shadowOffset = 2,2

[PLANKS_LEFT_ALL]
command = activate
command = click
position = 250,235,282,267
group = ARROWS
picture = left_all
shadowOffset = 2,2

[PLANKS_RIGHT_ALL]
command = activate
command = click
position = 423,235,455,267
group = ARROWS
picture = right_all
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SAILCLOTH SECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SAILCLOTH_STRING]
command = click,select:SAILCLOTH_STRING
command = deactivate,event:SailClothTemp
command = activate,event:SailClothTemp
position = 306,405,399,433
strFont = interface_title
fontScale = 1.2
argbFontColor = 255,255,255,255
stringLength = 4
stringWidth = 500
stringalign = center
stringoffset = 2,2
excludechars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz¿¡¬√ƒ≈®∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰Â∏ÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ.,:;`'"@#$%^&*?!<>()[] {}/\-+_|=

[SAILCLOTH_STRING_VIDEO]
bAbsoluteRectangle = 0
position = 306,407,399,436
sTexture = bigbutton
color = 120,60,80,70

[SAILCLOTH_LEFT]
command = activate
command = click
position = 285,405,310,437
group = ARROWS
picture = left
shadowOffset = 2,2

[SAILCLOTH_RIGHT]
command = activate
command = click
position = 395,405,420,437
group = ARROWS
picture = right
shadowOffset = 2,2

[SAILCLOTH_LEFT_ALL]
command = activate
command = click
position = 250,405,282,437
group = ARROWS
picture = left_all
shadowOffset = 2,2

[SAILCLOTH_RIGHT_ALL]
command = activate
command = click
position = 423,405,455,437
group = ARROWS
picture = right_all
shadowOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BUTTONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PLANKS_TRANSFER]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:PLANKS_TRANSFER
command = rightstep,select:PLANKS_TRANSFER
position = 250,277,350,309
string = ColonyBuildingButton
fontscale = 1.2
strOffset = 3

[PLANKS_TRANSFER_RESET]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:PLANKS_TRANSFER_RESET
command = rightstep,select:PLANKS_TRANSFER_RESET
position = 355,277,455,309
string = Sbros
fontscale = 1.2
strOffset = 3
;;;;

[SAILCLOTH_TRANSFER]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:SAILCLOTH_TRANSFER
command = rightstep,select:SAILCLOTH_TRANSFER
position = 250,447,350,479
string = ColonyBuildingButton
fontscale = 1.2
strOffset = 3

[SAILCLOTH_TRANSFER_RESET]
bBreakCommand = 1
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:SAILCLOTH_TRANSFER_RESET
command = rightstep,select:SAILCLOTH_TRANSFER_RESET
position = 355,447,455,479
string = Sbros
fontscale = 1.2
strOffset = 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN ELEMENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FRAME1]
class = frame
position = 200,150,600,313

[FRAME2]
class = frame
position = 200,316,600,483

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\Sith\card_desk.tga

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[SLIDE_TITLE]
position = 0,15,799,100

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[PAPIRUS]
position = 57,42,736,593
textureName = interfaces\papirus_big.tga

[EXIT_BTN]
position = 730,8,751,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

