
[MAIN]
item = FRAME,MAIN_FRAME
item = FORMATEDTEXT,MAIN_WINDOW_CAPTION
;item = RECTANGLE,PAYMENT_RECT1
item = RECTANGLE,PAYMENT_RECT2
item = RECTANGLE,PAYMENT_RECT3
item = PICTURE,INFO_PICTURE
item = IMAGECOLLECTION,INFO_BORDERS
item = IMAGECOLLECTION,STATICIMAGES
item = FORMATEDTEXT,INFO_TEXT1
item = FORMATEDTEXT,INFO_TEXT2
item = FORMATEDTEXT,INFO_TEXT3
item = TEXTBUTTON2,B_OK
item = TEXTBUTTON2,B_CANCEL
start = B_OK

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = downstep,select:B_CANCEL
position = 253,430,396,462
string = Yes
glowoffset = 0,0

[B_CANCEL]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = upstep
position = 403,430,546,462
string = No
glowoffset = 0,0

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 225,119,574,469

[INFO_PICTURE]
position = 250,152,550,342
textureName = loading\salary.tga

[PAYMENT_RECT1]
position = 253,322,546,353
leftColor = 205,255,255,255
topColor = 205,0,0,0
rightColor = 205,255,255,255
bottomColor = 205,0,0,0

[PAYMENT_RECT2]
position = 253,352,546,389
leftColor = 205,255,255,255
topColor = 205,0,0,0
rightColor = 205,255,255,255
bottomColor = 205,0,0,0

[PAYMENT_RECT3]
position = 253,394,546,425
leftColor = 205,255,255,255
topColor = 205,0,0,0
rightColor = 205,255,255,255
bottomColor = 205,0,0,0

[INFO_TEXT1]
position = 261,353,540,388
lineSpace = 17
fontScale = 0.9

[INFO_TEXT2]
position = 225,358,574,389
lineSpace = 14

[INFO_TEXT3]
position = 238,401,563,427
lineSpace = 14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 251,123,548,149
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = titleSalary

[STATICIMAGES]
offset = 80,60
groupName = ICONS
picture = money icon,col:{255,128,128,128},pos:{255,396,282,423}
picture = money icon,col:{255,128,128,128},pos:{544,396,517,423}