
[MAIN]
item = FRAME,MAIN_FRAME
item = FRAME,MAIN_FRAME2
item = FRAME,MAIN_FRAME3
item = FORMATEDTEXT,MAIN_WINDOW_CAPTION
item = PICTURE,INFO_PICTURE
item = FRAME,INFO_FRAME
item = IMAGECOLLECTION,STATICIMAGES
item = FORMATEDTEXT,INFO_TEXT1
item = FORMATEDTEXT,INFO_TEXT2
item = FORMATEDTEXT,INFO_TEXT3
item = TEXTBUTTON2,B_OK
item = TEXTBUTTON2,B_CANCEL
start = B_OK

[MAIN_FRAME]
position = 225,119,574,469
captionheight = 23
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,128,128,128)

[MAIN_FRAME2]
position = 253,352,546,389
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(155,128,128,128)

[MAIN_FRAME3]
position = 253,394,546,425
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(155,128,128,128)

[INFO_PICTURE]
position = 250,152,550,342

[INFO_FRAME]
position = 250,152,550,342
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)

[STATICIMAGES]
offset = 80,60
groupName = ICONS
picture = money icon,col:{255,128,128,128},pos:{260,396,287,423}
picture = money icon,col:{255,128,128,128},pos:{539,396,512,423}

[INFO_TEXT1]
position = 261,353,540,388
lineSpace = 17
fontScale = 0.9

[INFO_TEXT2]
position = 225,358,574,389
lineSpace = 14

[INFO_TEXT3]
position = 238,401,563,427
lineSpace = 14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 251,118,548,144
font = interface_button
fontScale = 1.2
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = titleSalary

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = downstep,select:B_CANCEL
position = 253,430,396,462
string = Yes
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[B_CANCEL]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = upstep
position = 403,430,546,462
string = No
glowoffset = 0,0
fontscale = 1.2
strOffset = 3
