;
; Sith Интерфейс "Верфь"
;
; noresize = 1

[MAIN]
item = 60,PICTURE,MAIN_BACK
item = 82,VIDEORECTANGLE,V_SHIPYARD
item = 89,SLIDEPICTURE,SLIDE_TITLE
item = 90,PICTURE,TITLE_HULL
item = 99,PICTURE,TITLE_RUSLEN
item = 100,TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 200,FRAME,CHARACTERS_SCROLL_FRAME
item = 402,FRAME,MAIN_CHARACTER_PICTURE_FRAME
item = 400,PICTURE,MAIN_CHARACTER_PICTURE
item = 504,FORMATEDTEXT,HERO_NAME
item = 504,FORMATEDTEXT,HERO_RANK
item = 504,FORMATEDTEXT,HERO_TEXT
item = 504,FORMATEDTEXT,Money_TEXT3
item = 504,FORMATEDTEXT,Money_TEXT4
item = 504,FORMATEDTEXT,Time_TEXT
item = 504,FORMATEDTEXT,HERO_SKILL
item = 504,FORMATEDTEXT,HERO_TUNPOINTS
item = 504,FORMATEDTEXT,HERO_SHIPPOINTS
item = 504,FORMATEDTEXT,HERO_QBORDERS
item = 402,FRAME,SHIP_BIG_PICTURE_FRAME
item = 400,PICTURE,SHIP_BIG_PICTURE
item = 405,PCEDITBOX,EDIT_BOX
item = 400,IMAGECOLLECTION,SUBSTRATE
item = 400,IMAGECOLLECTION,SUBSTRATE2
item = 504,FORMATEDTEXT,SHIP_RANK
item = 200,TABLE,TABLE_OTHER
item = 200,STATUSLINE1,BAR_HP
item = 200,STATUSLINE1,BAR_MAST
item = 200,STATUSLINE1,BAR_SPEED
item = 200,STATUSLINE1,BAR_TURNRATE
item = 200,STATUSLINE1,BAR_WAS
item = 200,STATUSLINE1,BAR_CAPACITY
item = 200,STATUSLINE1,BAR_CREW
item = 500,FRAME,FRAME_BUTTON
item = 500,TEXTBUTTON2,BUTTON_BUY
item = 500,FORMATEDTEXT,MONEY_TEXT
item = 500,FORMATEDTEXT,MONEY_TEXT2
item = 500,PICTURE,MONEY_PIC
item = 505,BUTTON,B_SKILLUP
item = 505,BUTTON,B_SKILLDOWN
item = 200,TABLE,TABLE_SHIPYARD
item = 201,SCROLLER,SCROLL_SHIPYARD
;
item = 200,TABLE,TABLE_TUN
item = 201,SCROLLER,SCROLL_TUN
item = 200,CHECKBUTTON,CHECK_MATERIAL
;
item = 500,FORMATEDTEXT,FRAME_INFO_CAPTION
item = 500,FORMATEDTEXT,INFO_TEXT
item = 201,FRAME,FRAME_INFO
item = 199,FRAME,FRAME_CLASS
item = 200,CHECKBUTTON,CLASS_ALL
item = 200,CHECKBUTTON,TUNSHEME
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 553,RECTANGLE,MSG_FADER
item = 554,SLIDEPICTURE,MSG_DUST
item = 555,FRAME,MSG_WINDOW_FRAME
item = 555,TEXTBUTTON2,MSG_OK
item = 555,TEXTBUTTON2,MSG_CANCEL
item = 555,IMAGECOLLECTION
item = 555,FORMATEDTEXT,MSG_WINDOW_CAPTION
item = 555,FORMATEDTEXT,MSG_WINDOW_TEXT
item = 555,pc,BUTTON,MSG_EXIT_BTN
item = WINDOW,MSG_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = EXIT_BTN,V_SHIPYARD
nodelist = EDIT_BOX,SHIP_BIG_PICTURE,MAIN_CHARACTER_PICTURE
nodelist = TABLE_OTHER,SHIPS_SCROLL,TABLE_SHIPYARD,TABLE_TUN,BUTTON_BUY,SCROLL_SHIPYARD,MONEY_PIC,B_SKILLUP,B_SKILLDOWN
nodelist = CHARACTERS_SCROLL_FRAME,SUBSTRATE,SUBSTRATE2,HERO_NAME,HERO_RANK

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_shipyard.tga

[V_SHIPYARD]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\shipyard.mp4
color = 255,128,128,128

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,30,510,70
textureName = interfaces\sith\title_ruslen.tga

[SLIDE_TITLE]
position = 0,15,799,100

[EXIT_BTN]
position = 775,16,797,38
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[TITLE]
stringOffset = 15
stringWidth = 210

[HERO_NAME]
position = 9,211,147,234
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.8

[HERO_RANK]
position = 108,184,137,210
lineSpace = 19
font = Bold_numbers
fontScale = 0.9

[HERO_TEXT]
position = 13,234,112,385
lineSpace = 13
alignment = left
fontScale = 0.9
;color = 255,255,228,80
[Money_TEXT3]
position = 13,388,152,580
lineSpace = 13
alignment = left
fontScale = 0.9
[Money_TEXT4]
position = 13,415,152,431
lineSpace = 13
alignment = left
fontScale = 0.75
[HERO_SKILL]
position = 113,242,142,266
lineSpace = 19
font = Bold_numbers
fontScale = 0.7
alignment = right
[HERO_QBORDERS]
position = 113,280,142,304
lineSpace = 19
font = Bold_numbers
fontScale = 0.7
alignment = right
[HERO_SHIPPOINTS]
position = 113,318,142,342
lineSpace = 19
font = Bold_numbers
fontScale = 0.7
alignment = right
[HERO_TUNPOINTS]
position = 113,356,142,380
lineSpace = 19
font = Bold_numbers
fontScale = 0.7
alignment = right

[TITLE]
stringOffset = 15
stringWidth = 210

[MAIN_CHARACTER_PICTURE_FRAME]
captionheight = 116
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(0,128,128,128)
position = 12,92,144,232
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
topline_height = 2
bottomline_height = 2
leftline_width = 2
rightline_width = 2
captiondividerheight = 2

[MAIN_CHARACTER_PICTURE]
command = click
command = deactivate,event:exitCancel
position = 12,92,144,222
textureName = interfaces\portraits\128\face_1.tga
bShowGlowCursor = 0

[SHIP_BIG_PICTURE_FRAME]
captionheight = 186
captiondividerheight = 2
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(0,128,128,128)
position = 154,85,365,298
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
lefttop_pic = border topleft old
lefttop_size = 7,7
righttop_pic = border topright old
righttop_size = 7,7
leftbottom_pic = border bottomleft old
leftbottom_size = 8,8
rightbottom_pic = border bottomright old
rightbottom_size = 8,8
topline_height = 3
bottomline_height = 3
leftline_width = 4
rightline_width = 4

[SHIP_BIG_PICTURE]
command = click
command = deactivate,event:exitCancel
command = rclick,select:SHIP_BIG_PICTURE,event:ShowInfoWindow
position = 158,85,361,285
textureName = interfaces\ships\barque.tga
bShowGlowCursor = 0

[CHARACTERS_SCROLL_FRAME]
position = 5,85,152,595

[EDIT_BOX]
command = click,event:CheckForRename
command = deactivate
command = activate,event:confirmShipChangeName
position = 157,271,362,294
strFont = interface_button
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 18
stringWidth = 160
stringalign = center

[SHIP_RANK]
position = 333,245,363,271
lineSpace = 19
font = Bold_numbers
fontScale = 1

[B_SKILLUP]
group = ICONS
shadowOffset = 0,0
bBreakCommand = 1
command = click
command = rclick
position = 258,298,269,319
picture = right arrow

[B_SKILLDOWN]
group = ICONS
shadowOffset = 0,0
bBreakCommand = 1
command = click
command = rclick
position = 237,298,258,319
picture = left arrow

[TABLE_OTHER]
command = click,select:TABLE_OTHER
command = rclick,select:TABLE_OTHER,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 154,297,364,534
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(230,128,128,128)
vlinewidth = 0
hlineheight = 1
headerlineheight = 0
rowquantity = 11
colquantity = 4
fontcellvalignment = center
colswidth = 31,87,74,18
rowsheight = 1,26,26,26,26,26,26,26,26,26,24
NormalLineHeight = 28

[BAR_HP]
position = 258,320,358,323

[BAR_Mast]
position = 258,372,358,375

[BAR_Speed]
position = 258,398,358,401

[BAR_TurnRate]
position = 258,424,358,427

[BAR_WAS]
position = 258,450,358,453

[BAR_Capacity]
position = 258,476,358,479

[BAR_Crew]
position = 258,502,358,505

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MSG_WINDOW]
show = 0
nodelist = MSG_FADER,MSG_DUST,MSG_OK,MSG_CANCEL,MSG_WINDOW_FRAME,MSG_WINDOW_CAPTION,MSG_WINDOW_TEXT,MSG_EXIT_BTN,REPAINT_FADER

[MSG_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 211,190,589,219
font = interface_button
fontScale = 1.2
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2

[MSG_WINDOW_TEXT]
command = click
position = 211,258,589,321
fontScale = 1.0
lineSpace = 20
alignment = center
Color = 255, 255, 255, 255

[MSG_FADER]
bAbsoluteRectangle = 5
position = -5000,-5000,5000,5000
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[MSG_DUST]
bAbsoluteRectangle = 0
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[MSG_WINDOW_FRAME]
position = 210,188,590,370
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
backimage = piclist=SITH_ICONS, picname=confirm window caption, color=(255,150,150,150)

[MSG_OK]
bBreakCommand = 1
command = activate
command = click
command = deactivate,event:ExitMsgMenu
position = 248,328,398,360
string = Ok
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[MSG_CANCEL]
bBreakCommand = 1
command = activate
command = click,event:ExitMsgMenu
command = deactivate,event:ExitMsgMenu
position = 402,328,552,360
string = Cancel
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[MSG_EXIT_BTN]
position = 560,192,582,214
group = ICONS_SPEC
picture = exit button
command = click,event:ExitMsgMenu
shadowColor = 0,0,0,0

[FRAME_BUTTON]
position = 154,560,796,595

[BUTTON_BUY]
command = activate
command = click
command = deactivate,event:exitCancel
position = 655,563,785,591
string = ShipOrder
fontscale = 1.2
strOffset = 3
glowoffset = 0,0

[Money_PIC]
position = 499,565,524,590
bShowGlowCursor = 0

[Money_TEXT2]
position = 309,570,494,589
fontScale = 1.0
lineSpace = 16
alignment = left
color = 255,255,228,80
[Money_TEXT]
position = 510,570,650,589
fontScale = 1.0
lineSpace = 16
alignment = center
color = 255,255,228,80
[Time_TEXT]
position = 164,571,304,590
lineSpace = 13
alignment = left
fontScale = 0.9

[TABLE_SHIPYARD]
command = deactivate,event:exitCancel
command = click,select:TABLE_SHIPYARD
command = rclick,event:ShowInfoWindow,select:TABLE_SHIPYARD
command = dblclick,select:TABLE_SHIPYARD
command = activate
command = upstep
command = downstep
position = 367,244,782,552
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(225,128,128,128)
scroller = SCROLL_SHIPYARD
vlinewidth = 1
lineSpace = -10
hlineheight = 1
rowquantity = 7
colquantity = 6
fontcellvalignment = center
colswidth = 160,32,70,51,52,51
rowsheight = 21,49,49,49,49,49,49
NormalLineHeight = 50

[SCROLL_SHIPYARD]
command = click, select:TABLE_SHIPYARD
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 782,244,796,557
ownedcontrol = TABLE_SHIPYARD

[FRAME_INFO]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 367,85,796,226
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,190,190,190)

[FRAME_CLASS]
captionheight = 24
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 367,225,796,244
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,190,190,190)

[FRAME_INFO_CAPTION]
command = click
position = 368,86,795,109
font = interface_button
fontScale = 1.2
lineSpace = 10

[INFO_TEXT]
position = 368,110,796,226
fontScale = 0.8
lineSpace = 12
alignment = center

[CLASS_ALL]
command = click
command = upstep,event:eHerbAction
command = downstep,event:eHerbAction
command = rightstep,event:eHerbAction
command = leftstep,event:eHerbAction
command = rclick,event:ShowInfo,select:CLASS_ALL
position = 399,226,757,243
alignment = left
lineheight = 8
iconsize = 14,14
section1 = 1,0,CLASS_ALL
section2 = 0,0,CLASS_6
section3 = 0,0,CLASS_5
section4 = 0,0,CLASS_4
section5 = 0,0,CLASS_3
section6 = 0,0,CLASS_2
section7 = 0,0,CLASS_1
fontScale = 1.0
rect_textoffset = 18,-1,0,0
bShowGlowCursor = 0
individualpos = 1
exclusiveChoose = 1
pos1 = 400,228
pos2 = 530,228
pos3 = 570,228
pos4 = 610,228
pos5 = 650,228
pos6 = 690,228
pos7 = 730,228

[TunSheme]
command = click
command = upstep,event:eHerbAction
command = downstep,event:eHerbAction
command = rightstep,event:eHerbAction
command = leftstep,event:eHerbAction
position = 346,304,360,526
alignment = left
lineheight = 14
iconsize = 14,14
section1 = 0,0,TunHP
section2 = 0,1,TunSail
section3 = 0,0,TunMast
section4 = 0,0,TunSpeed
section5 = 0,0,TunTurn
section6 = 0,0,TunWAS
section7 = 0,0,TunCap
section8 = 0,0,TunCrew
section9 = 0,0,TunGun
fontScale = 1.0
rect_textoffset = 18,-1,0,0
bShowGlowCursor = 0
individualpos = 0
exclusiveChoose = 0

[Check_Material]
command = click
command = upstep,event:eHerbAction
command = downstep,event:eHerbAction
command = rightstep,event:eHerbAction
command = leftstep,event:eHerbAction
position = 8,431,150,448
alignment = left
lineheight = 14
iconsize = 14,14
section1 = 0,0,#Оплатить материалы деньгами
fontScale = 0.68
rect_textoffset = 15,2,0,0
bShowGlowCursor = 0
individualpos = 0
exclusiveChoose = 0

[SUBSTRATE]
offset = -9,0
groupName = SITH_ICONS
picture = frame caption red short,col:{255,128,128,128},pos:{14,208,143,232}

[SUBSTRATE2]
offset = -4,0
groupName = SITH_ICONS
picture = frame caption red short,col:{255,128,128,128},pos:{158,272,362,296}

[tooltip_titile]
string = #Верфь,font:interface_button,pos:{406,175},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}

[TABLE_TUN]
command = deactivate,event:exitCancel
command = click,select:TABLE_TUN
command = dblclick,select:TABLE_TUN
command = activate
command = upstep
command = downstep
position = 7,448,140,592
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(225,128,128,128)
scroller = SCROLL_TUN
vlinewidth = 1
lineSpace = -10
hlineheight = 1
rowquantity = 9
colquantity = 2
fontcellvalignment = center
colswidth = 105,28
rowsheight = 0,18,18,18,18,18,18,18,18
NormalLineHeight = 18
[SCROLL_TUN]
command = click, select:TABLE_TUN
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 140,448,150,592
ownedcontrol = TABLE_TUN