; LEO - Интерфейс разговора с кораблями в море

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = 205,pc,BUTTON,EXIT_BTN
item = FRAME,MAIN_FRAME
item = FRAME,MAIN_FRAME2
item = RECTANGLE,RECTANGLE_MIDDLE
item = RECTANGLE,RECTANGLE_BOTTOM
item = PICTURE,PORTRAIT_PICTURE
item = PICTURE,PORTRAIT_BORDER
item = 205,FORMATEDTEXT,MAIN_WINDOW_CAPTION
item = 205,FORMATEDTEXT,MAIN_WINDOW_SUBCAPTION
item = FORMATEDTEXT,HELP
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,ANSWERS
item = FORMATEDTEXT,RANSOM_ANSWERS
item = WINDOW,MAIN_WINDOW
start = ANSWERS

[MAIN_WINDOW]
show = 1
nodelist = MAIN_WINDOW_CAPTION,MAIN_FRAME,RECTANGLE_MIDDLE,RECTANGLE_BOTTOM
nodelist = EXIT_BTN,MAIN_WINDOW_BACK_PICTURE,HELP,INFO_TEXT,MAIN_WINDOW_SUBCAPTION
nodelist = ANSWERS,PORTRAIT_PICTURE,PORTRAIT_BORDER,RANSOM_ANSWERS
position = 0,0,799,599

[INFO_TEXT]
bAbsoluteRectangle = 0
position = 314,86,638,236
fontScale = 0.9
lineSpace = 16
alignment = left
Color = 255,255,255,255
glowoffset = 0,0

[ANSWERS]
command = activate,select:ANSWERS
command = deactivate,event:exitCancel
command = click,select:ANSWERS
command = rclick
command = downstep
command = upstep
bAbsoluteRectangle = 0
position = 156,275,306,341
fontScale = 0.9
lineSpace = 21
alignment = left
Color = 255,255,255,255
glowoffset = 0,0
bUseWheel = 1
backColor = 1,128,32,32
bShowGlowCursor = 0

[RANSOM_ANSWERS]
command = activate
command = deactivate,event:DisAgreeRansom
command = click,select:RANSOM_ANSWERS
command = rclick
command = downstep
command = upstep
bAbsoluteRectangle = 5
position = 296,277,644,373
fontScale = 0.9
lineSpace = 21
alignment = center
Color = 255,255,255,255
glowoffset = 0,0
bUseWheel = 1
backColor = 1,128,32,32
bShowGlowCursor = 0

[HELP]
bAbsoluteRectangle = 0
position = 158,397,644,431
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[RANSOM_RECTANGLE_BOTTOM]
position = 236,236,574,344
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

[RECTANGLE_BOTTOM]
position = 157,376,644,445
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

[RECTANGLE_MIDDLE]
position = 310,86,642,236
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57
glowoffset = 0,0

[RANSOM_FRAME]
position = 229,199,581,396
captionheight = 20
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
rowquantity = 2
colquantity = 1
hlineheight = 2
headerlineheight = 4
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,163
vlinewidth = 1

[MAIN_FRAME]
position = 150,50,650,239
captionheight = 32
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 214,460,586,586
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[MAIN_FRAME2]
position = 150,240,650,452
captionheight = 32
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 214,460,586,586
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,128,128,128)

[MAIN_WINDOW_SUBCAPTION]
bAbsoluteRectangle = 5
position = 150,243,650,270
fontScale = 1.4
lineSpace = 16
font = interface_button
alignment = center
Color = 255,255,255,255
string = ChooseSpeakType

[MAIN_WINDOW_CAPTION]
bAbsoluteRectangle = 5
position = 150,53,650,83
fontScale = 1.4
lineSpace = 16
font = interface_button
alignment = center
Color = 255,255,255,255
string = TitleSpeak

[INFO_RECT]
position = 117,83,523,300
leftColor = 205,255,255,255
topColor = 205,10,30,50
rightColor = 205,255,255,255
bottomColor = 205,10,30,50
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[EXIT_BTN]
position = 624,56,644,76
group = ICONS_SPEC
picture = exit button
command = click,event:ExitPerkMenu
shadowColor = 0,0,0,0

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 5
position = 0,0,799,599
textureName = loading\sea.tga.tx

[RANSOM_FADER]
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[PORTRAIT_PICTURE]
position = 156,86,306,236
textureName = interfaces\portraits\256\face_1.tga.tx

[PORTRAIT_BORDER]
position = 156,86,306,236
textureName = interfaces\emptyborder.tga.tx

[RANSOM_TEXT]
bAbsoluteRectangle = 5
position = 237,238,573,342
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = editsection:info1
picture = SKILLBORDER,col:{255,128,128,128},pos:{233,226,577,251}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{233,249,577,253}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{233,223,577,227}

[MAIN_WINDOW_BORDERS]
offset = 1005,1004
groupName = MAIN_ICONS
picture = editsection:separator1
picture = BORDER_CENTER,col:{255,128,128,128},pos:{233,377,577,381}

