;
; Sith Окно Магазина
;
; noresize = 1

[MAIN]
item = 80,PICTURE,FADER
item = 90,frame,QTY_WINDOW
item = 90,FRAME,MAIN_FRAME
item = 90,FRAME,QTY_FRAME
item = 89,FRAME,INFO_FRAME
item = 95,SCROLLIMAGE,SHIPS_SCROLL
item = 110,pc,BUTTON,EXIT_BTN
item = 110,FORMATEDTEXT,STORECAPTION1
item = 120,FORMATEDTEXT,INFO_TEXT
item = 100,TABLE,TABLE_LIST
item = 101,SCROLLER,SCROLL_LIST
item = 130,BUTTON,LEFTSCROLLBUTTON
item = 130,BUTTON,RIGHTSCROLLBUTTON
item = 101,PICTURE,MAIN_CHARACTER_PICTURE
item = 101,PICTURE,OTHER_PICTURE
item = 101,PICTURE,PAPER
item = 102,PICTURE,BORDER_PICTURE_1
item = 102,PICTURE,BORDER_PICTURE_2
item = 102,PICTURE,MONEY_ICON
item = 102,FORMATEDTEXT,OUR_GOLD
item = 102,FORMATEDTEXT,CAPACITY
item = 102,FORMATEDTEXT,THIS_SHIP_NAME
item = 102,FORMATEDTEXT,STORE_CAPACITY
item = 130,TEXTBUTTON2,AUTOTRADE_ALL
item = 130,TEXTBUTTON2,AUTOTRADE_THIS
item = 99,CHECKBUTTON,CB_STORE
item = 99,CHECKBUTTON,CB_SHIP
item = 99,CHECKBUTTON,CB_ALL
item = 202,FORMATEDTEXT,QTY_CAPTION
item = 202,TEXTBUTTON2,QTY_TypeOperation
item = 202,FORMATEDTEXT,QTY_Result_C
item = 202,FORMATEDTEXT,QTY_Result_W
item = 202,PICTURE,STORE_CAPACITY_ICO
item = 202,PICTURE,CAPACITY_ICO
item = 202,PICTURE,QTY_Result_Coins
item = 202,PICTURE,QTY_Result_Weight
item = 202,FORMATEDTEXT,QTY_INFO_SHIP_QTY
item = 202,FORMATEDTEXT,QTY_INFO_STORE_QTY
item = 202,FORMATEDTEXT,QTY_GOODS_INFO
item = 206,PCEDITBOX,QTY_EDIT
item = 207,BUTTON,QTY_ADD_BUTTON
item = 207,BUTTON,QTY_REMOVE_BUTTON
item = 202,PICTURE,QTY_GOODS_PICTURE
item = 202,PICTURE,QTY_TypeOperation_pic
item = 202,FORMATEDTEXT,FOOD_SHIP
item = 301,FORMATEDTEXT,RUM_SHIP
item = WINDOW,INFO_WINDOW
item = WINDOW,TABLE_WINDOW
start = TABLE_LIST

[INFO_WINDOW]
show = 1
nodelist = QTY_WINDOW,QTY_FRAME,INFO_FRAME,SHIPS_SCROLL,INFO_TEXT,LEFTSCROLLBUTTON,RIGHTSCROLLBUTTON,MAIN_CHARACTER_PICTURE,OTHER_PICTURE,PAPER,BORDER_PICTURE_1,BORDER_PICTURE_2,CAPACITY,THIS_SHIP_NAME,STORE_CAPACITY,AUTOTRADE_ALL,AUTOTRADE_THIS,QTY_CAPTION,QTY_TypeOperation,QTY_Result_C,QTY_Result_W,STORE_CAPACITY_ICO,CAPACITY_ICO,QTY_Result_Coins,QTY_Result_Weight,QTY_INFO_SHIP_QTY,QTY_INFO_STORE_QTY,QTY_GOODS_INFO,QTY_EDIT,QTY_ADD_BUTTON,QTY_REMOVE_BUTTON,QTY_GOODS_PICTURE,QTY_TypeOperation_pic,FOOD_SHIP,RUM_SHIP
position = 34,0,1794,600

[TABLE_WINDOW]
show = 1
nodelist = MAIN_FRAME,STORECAPTION1,TABLE_LIST,SCROLL_LIST,MONEY_ICON,OUR_GOLD,CB_STORE,CB_SHIP,CB_ALL
position = -768,0,992,600

[FADER]
bAbsoluteRectangle = 5
textureName = interfaces\spw\spw_table.tga
position = -1,-1,800,600

[TABLE_LIST]
command = deactivate,event:exitCancel
command = click,select:TABLE_LIST
command = rclick,event:ShowHelpHint,select:TABLE_LIST
command = activate,event:ShowItemInfo
command = upstep
command = downstep
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 2,44,495,575
backimage = piclist=SITH_TABLE_old, picname=bottom shadow, color=(200,128,128,128)
scroller = SCROLL_LIST
vlinewidth = 1
hlineheight = 1
borderwidth = 1
rowquantity = 16
colquantity = 9
fontcellvalignment = center
colswidth = 45,40,45,152,40,50,40,40,40
rowsheight = 50,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 16
bordercornersize = 6,6

[SCROLL_LIST]
command = click, select:TABLE_LIST
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 495,22,509,598
ownedcontrol = TABLE_LIST

[MAIN_FRAME]
position = 2,2,510,598
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(200,128,128,128)
rowquantity = 2
colquantity = 1
hlineheight = 1
headerlineheight = 1
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1
captionheight = 20
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captiondividerheight = 1

[STORECAPTION1]
wrapoff = 0
position = 3,3,510,21
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center

[STORE_CAPACITY]
position = 732,195,799,215
fontScale = 0.6
lineSpace = 10
alignment = CENTER
Color = 255,255,255,255

[STORE_CAPACITY_ICO]
position = 730,192,744,206
command = click,event:None
command = activate,event:None
groupName = ICONS
picName = ship capacity icon

[QTY_WINDOW]
command = activate
command = deactivate,event:ExitCancel
position = 516,2,798,122
captionheight = 20
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captiondividerheight = 1

[CAPACITY]
position = 533,195,587,215
fontScale = 0.6
lineSpace = 20
alignment = CENTER
Color = 255,255,255,255

[CAPACITY_ICO]
position = 524,192,538,206
command = click,event:None
command = activate,event:None
groupName = ICONS
picName = ship capacity icon

[QTY_FRAME]
command = activate
command = deactivate,event:ExitCancel
position = 516,122,798,252
backimage = piclist=SITH_ICONS_OLD, picname=confirm window, color=(235,150,150,150)
headerlineheight = 1
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1
captiondividerheight = 1
leftbottom_size = 0,0
rightbottom_size = 0,0
bottomline_height = 0
topline_height = 0

[INFO_FRAME]
position = 516,252,798,598
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(245,150,150,150)
lefttop_size = 0,0
righttop_size = 0,0
topline_height = 0

[QTY_CAPTION]
position = 516,222,798,242
font = interface_button
fontScale = 0.9
lineSpace = 20
alignment = center
Color = 255,255,255,200
backoffset = 1,2,0,-2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
command = rclick,event:ADD_10_BUTTON
group = ICONS
picture = buy all
position = 594,222,610,239
disableColor = 255,128,128,128
shadowOffset = -2,0
pressPictureOffset = -3,0
pressShadowOffset = -2,0
pressDelay = 4

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
command = rclick,event:REMOVE_10_BUTTON
group = ICONS
picture = sell all
position = 700,222,716,239
disableColor = 255,128,128,128
shadowOffset = 2,0
pressPictureOffset = 3,0
pressShadowOffset = 2,0
pressDelay = 4

[QTY_INFO_SHIP_QTY]
position = 530,226,592,246
lineSpace = 10
Font = BOLD_NUMBERS
fontscale = 0.5
alignment = center
backoffset = 1,2,0,-2

[QTY_INFO_STORE_QTY]
position = 718,226,782,246
lineSpace = 10
Font = BOLD_NUMBERS
fontscale = 0.5
alignment = center
backoffset = 1,2,0,-2

[MAIN_CHARACTER_PICTURE]
position = 524,130,584,190
textureName = interfaces\portraits\256\face_1.tga

[OTHER_PICTURE]
position = 730,130,790,190
textureName = interfaces\spw\store_spw.tga
bShowGlowCursor = 0

[BORDER_PICTURE_1]
textureName = interfaces\emptyborder.tga
position = 524,130,584,190

[BORDER_PICTURE_2]
position = 730,130,790,190
textureName = interfaces\emptyborder.tga

[SHIPS_SCROLL]
command = activate
command = deactivate,event:ExitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SHIPS_SCROLL
position = 545,26,769,98
imageSize = 72,72
wDelta = 3
glowoffset = 0,0

[LEFTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedleft:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:leftstep:SHIPS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 516,50,548,82
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 2

[RIGHTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedright:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:rightstep:SHIPS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 766,50,798,82
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 2

[AUTOTRADE_THIS]
command = activate,event:Autotrade_This
command = click,event:Autotrade_This
position = 671,99,771,119
string = AutoBuy_This
fontScale = 0.65
glowoffset = 0,0
font = interface_normal

[AUTOTRADE_ALL]
command = activate,event:Autotrade_All
command = click,event:Autotrade_All
position = 543,99,643,119
string = AutoBuy
fontScale = 0.65
glowoffset = 0,0
font = interface_normal

[MONEY_ICON]
position = 214,576,234,596
groupName = ICONS_CHAR
picName = money
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[OUR_GOLD]
position = 238,581,330,601
font = BOLD_NUMBERS
fontScale = 0.6
lineSpace = 10
alignment = left
Color = 255,255,215,128

[EXIT_BTN]
position = 774,2,794,22
group = spw_scull
picture = scull
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 255,0,0,0
bShowGlowCursor = 0
shadowoffset = -3,-3
pressPictureOffset = 0,1
pressDelay = 3

[INFO_TEXT]
position = 516,259,798,284
lineSpace = 25

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:exitCancel
command = activate,event:confirmChangeQTY_EDIT
position = 647,153,732,173
strFont = BOLD_NUMBERS
fontscale = .9
argbFontColor = 255,255,255,255
stringLength = 5
stringalign = center
MiddleImage = color=(0,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+=

[QTY_TypeOperation]
command = click,event:TransactionOK
glowoffset = 10,10
fontScale = 0.7
strOffset = 3
position = 604,253,705,273

[QTY_TypeOperation_pic]
position = 670,170,710,190
backoffset = 1,2,0,-2
Color = 195,128,128,128

[QTY_Result_C]
position = 608,192,658,207
fontScale = 0.7
font = INTERFACE_BUTTON_WHITE
lineSpace = 10
alignment = left
Color = 255,255,255,126

[QTY_Result_W]
position = 649,192,707,207
fontScale = 0.7
font = INTERFACE_BUTTON_WHITE
lineSpace = 10
alignment = right
Color = 255,255,255,126

[QTY_Result_Coins]
position = 586,187,606,207
command = click,event:None
command = activate,event:None
groupName = ICONS
picName = commerce skill icon

[QTY_Result_weight]
position = 707,187,727,207
command = click,event:None
command = activate,event:None
groupName = ICONS
picName = weight icon

[PAPER]
position = 463,302,849,599
command = click,event:None
command = activate,event:None
groupName = SPW_PAPPER
picName = papper
Color = 255,90,90,90

[QTY_GOODS_INFO]
syncnodes = PAPER
position = 531,338,779,559
fontScale = .8
lineSpace = 12
alignment = center
font = INTERFACE_QUEST_TEXT

[QTY_GOODS_PICTURE]
position = 597,128,661,192
bShowGlowCursor = 0

[FOOD_SHIP]
position = 516,277,798,291
fontScale = 0.7
lineSpace = 10
alignment = center
font = INTERFACE_BUTTON_WHITE

[RUM_SHIP]
position = 516,292,798,302
fontScale = 0.7
lineSpace = 10
alignment = center
font = INTERFACE_BUTTON_WHITE

[CB_SHIP]
icongroup = TABS
disablepicture = TabDeSelected
selectpicture = TabDeSelected
normalpicture = TabSelected
iconsize = 82,20
rect_textoffset = 0,4,0,0
command = click
command = rclick,event:ShowHelpHint,select:CB_SHIP
position = 84,24,166,44
alignment = center
individualpos = 1
section1 = 0,0,FIST_CB_Ship
fontScale = 0.75
bShowGlowCursor = 0

[CB_ALL]
icongroup = TABS
disablepicture = TabDeSelected
selectpicture = TabDeSelected
normalpicture = TabSelected
iconsize = 82,20
rect_textoffset = 0,4,0,0
command = click
command = rclick,event:ShowHelpHint,select:CB_ALL
position = 3,24,85,44
alignment = center
individualpos = 1
section1 = 0,0,FIST_CB_All
fontScale = 0.75
bShowGlowCursor = 0

[CB_STORE]
icongroup = TABS
disablepicture = TabDeSelected
selectpicture = TabDeSelected
normalpicture = TabSelected
iconsize = 82,20
rect_textoffset = 0,4,0,0
command = click
command = rclick,event:ShowHelpHint,select:CB_STORE
position = 165,24,247,44
alignment = center
individualpos = 1
section1 = 0,0,FIST_CB_Store
fontScale = 0.75
bShowGlowCursor = 0

[THIS_SHIP_NAME]
position = 516,5,798,23

