;
; DIALOG FOR STORE
;

[MAIN]
item = 80,RECTANGLE,FADER
item = 80,VIDEORECTANGLE,V_TG
item = 81,SLIDEPICTURE,DUST
item = 82,FRAME,MAIN_FRAME
item = 83,SCROLLIMAGE,SHIPS_SCROLL
item = 110,pc,BUTTON,EXIT_BTN
item = 110,FORMATEDTEXT,STORECAPTION1
item = 120,FORMATEDTEXT,INFO_TEXT
item = 100,TABLE,TABLE_LIST
item = 101,SCROLLER,SCROLL_LIST
item = 130,BUTTON,LEFTSCROLLBUTTON
item = 130,BUTTON,RIGHTSCROLLBUTTON
item = 101,PICTURE,MAIN_CHARACTER_PICTURE
item = 101,PICTURE,OTHER_PICTURE
item = 101,PICTURE,BORDER_PICTURE_1
item = 101,PICTURE,BORDER_PICTURE_2
item = 102,FORMATEDTEXT,OUR_GOLD
item = 102,FORMATEDTEXT,CAPACITY
item = 102,FORMATEDTEXT,STORE_CAPACITY
;  BOX_MOVE
item = 200,RECTANGLE,QTY_FADER
item = 201,FRAME,QTY_FRAME
item = 202,FORMATEDTEXT,QTY_CAPTION
item = 202,FORMATEDTEXT,QTY_TypeOperation
item = 202,FORMATEDTEXT,QTY_Result
item = 202,FORMATEDTEXT,QTY_INFO_SHIP_QTY
item = 202,FORMATEDTEXT,QTY_INFO_STORE_QTY
item = 202,FORMATEDTEXT,QTY_INFO_SHIP_PRICE
item = 202,FORMATEDTEXT,QTY_INFO_STORE_PRICE
item = 202,FORMATEDTEXT,QTY_GOODS_INFO
item = 202,FORMATEDTEXT,QTY_Win_fix
item = 205,VIDEO,V_QTY_EDIT
item = 206,PCEDITBOX,QTY_EDIT
item = 207,BUTTON,QTY_ADD_BUTTON
item = 207,BUTTON,QTY_REMOVE_BUTTON
item = 207,BUTTON,QTY_ADD_ALL_BUTTON
item = 207,BUTTON,QTY_REMOVE_ALL_BUTTON
item = 207,TEXTBUTTON2,QTY_OK_BUTTON
item = 207,TEXTBUTTON2,QTY_CANCEL_BUTTON
item = 202,PICTURE,QTY_GOODS_PICTURE
item = 202,FORMATEDTEXT,FOOD_SHIP
item = 301,FORMATEDTEXT,RUM_SHIP
item = 200,WINDOW,QTY_WINDOW
start = TABLE_LIST

[FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[V_TG]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\tradebook.mp4
color = 255,128,128,128

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 200,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[TABLE_LIST]
command = deactivate,event:exitCancel
command = click,select:TABLE_LIST
command = rclick,event:ShowHelpHint,select:TABLE_LIST
command = dblclick,event:ShowItemInfo,select:TABLE_LIST
command = activate,event:ShowItemInfo
command = upstep
command = downstep
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 105,121,699,581
scroller = SCROLL_LIST
vlinewidth = 1
hlineheight = 1
borderwidth = 1
rowquantity = 22
colquantity = 6
fontcellvalignment = center
colswidth = 80,80,190,80,80,80
rowsheight = 44,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
NormalLineHeight = 32

[SCROLL_LIST]
command = click, select:TABLE_LIST
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 699,121,713,586
ownedcontrol = TABLE_LIST

[MAIN_FRAME]
position = 100,20,714,600
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(190,128,128,128)
rowquantity = 2
colquantity = 1
hlineheight = 1
headerlineheight = 1
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1
captionheight = 30
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captiondividerheight = 1

[STORECAPTION1]
bAbsoluteRectangle = 5
position = 239,24,572,54
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255,255,255,200
backoffset = 1,2,0,-2

[MAIN_CHARACTER_PICTURE]
position = 107,51,171,115
textureName = interfaces\portraits\128\face_1.tga

[OTHER_PICTURE]
position = 643,51,707,115
textureName = interfaces\store_64.tga
bShowGlowCursor = 0

[BORDER_PICTURE_1]
textureName = interfaces\emptyborder.tga
position = 107,51,171,115

[BORDER_PICTURE_2]
textureName = interfaces\emptyborder.tga
position = 643,51,707,115

[SHIPS_SCROLL]
command = activate
command = deactivate,event:ExitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SHIPS_SCROLL
position = 170,51,640,115
imageSize = 64,64
wDelta = 3
glowoffset = 0,0

[LEFTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedleft:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:leftstep:SHIPS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 346,62,379,104
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[RIGHTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedright:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:rightstep:SHIPS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 428,62,470,104
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[OUR_GOLD]
bAbsoluteRectangle = 5
position = 242,589,569,605
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,156

[CAPACITY]
bAbsoluteRectangle = 5
position = 90,25,190,77
fontScale = 0.9
lineSpace = 12
alignment = center
Color = 255,255,255,255

[STORE_CAPACITY]
bAbsoluteRectangle = 0
position = 242,587,569,603
fontScale = 0.8
lineSpace = 12
alignment = center
Color = 255,255,255,156

[EXIT_BTN]
position = 694,0,714,20
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[INFO_TEXT]
position = 1,1,200,100
lineSpace = 25
;;;;;;;;;;;;;;;

[QTY_WINDOW]
show = 0
nodelist = QTY_FADER,QTY_FRAME,QTY_EDIT,QTY_OK_BUTTON,QTY_CANCEL_BUTTON,QTY_TypeOperation,QTY_GOODS_INFO,QTY_GOODS_PICTURE
nodelist = QTY_CAPTION,QTY_ADD_BUTTON,QTY_REMOVE_BUTTON,QTY_ADD_ALL_BUTTON,QTY_REMOVE_ALL_BUTTON,FOOD_SHIP,QTY_FADER,RUM_SHIP
nodelist = QTY_INFO_STORE_QTY,QTY_INFO_SHIP_QTY,QTY_INFO_SHIP_PRICE,QTY_INFO_STORE_PRICE,QTY_Result,QTY_Win_fix,V_QTY_EDIT

[QTY_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[QTY_FRAME]
position = 130,150,670,520
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(235,150,150,150)
rowquantity = 2
colquantity = 1
hlineheight = 1
headerlineheight = 1
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1
captionheight = 30
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captiondividerheight = 1

[QTY_CAPTION]
bAbsoluteRectangle = 5
position = 239,150,572,180
font = interface_button
fontScale = 1.5
lineSpace = 10
alignment = center
Color = 255,255,255,200
backoffset = 1,2,0,-2

[V_QTY_EDIT]
bAbsoluteRectangle = 0
position = 365,430,442,455
sTexture = bigbutton
color = 120,60,80,70

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:exitCancel
command = activate,event:confirmChangeQTY_EDIT
position = 373,429,436,454
strFont = interface_button
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 80
stringalign = center
stringoffset = 9,3
MiddleImage = color=(0,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+=

[QTY_ADD_ALL_BUTTON]
command = click,event:ADD_ALL_BUTTON
group = ARROWS
picture = left_all
position = 314,430,339,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = ARROWS
picture = left
position = 342,430,367,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = ARROWS
picture = right
position = 439,430,464,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_ALL_BUTTON]
command = click,event:REMOVE_ALL_BUTTON
command = activate
group = ARROWS
picture = right_all
position = 467,430,492,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_OK_BUTTON]
command = activate
command = click,event:TransactionOK
command = deactivate,event:MouseRClickUP
position = 255,470,395,502
string = Ok
fontScale = 1
glowoffset = 0,0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON

[QTY_CANCEL_BUTTON]
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 410,470,550,502
string = Cancel
fontScale = 1
glowoffset = 0,0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON

[QTY_TypeOperation]
position = 239,388,572,412
fontScale = 1.2
lineSpace = 20
alignment = center
backoffset = 1,2,0,-2
Color = 255,255,255,156

[QTY_Result]
position = 239,411,572,432
fontScale = 1.0
lineSpace = 20
alignment = center
backoffset = 1,2,0,-2
Color = 255,255,255,156

[QTY_INFO_SHIP_QTY]
position = 209,433,315,458
fontScale = 1.2
lineSpace = 10
alignment = center
backoffset = 1,2,0,-2

[QTY_INFO_STORE_QTY]
position = 492,433,598,458
fontScale = 1.2
lineSpace = 10
alignment = center
backoffset = 1,2,0,-2

[QTY_INFO_SHIP_PRICE]
position = 209,391,315,431
fontScale = 0.9
lineSpace = 20
alignment = center
backoffset = 1,2,0,-2
Color = 255,255,255,156

[QTY_INFO_STORE_PRICE]
position = 492,391,598,431
fontScale = 0.9
lineSpace = 20
alignment = center
backoffset = 1,2,0,-2
Color = 255,255,255,156

[QTY_GOODS_INFO]
position = 250,190,660,374
fontScale = 1.0
lineSpace = 16
alignment = center
backoffset = 1,2,0,-2

[QTY_Win_fix]
command = click,event:None
command = activate,event:None
position = 150,150,650,520

[QTY_GOODS_PICTURE]
position = 140,190,240,290
textureName = interfaces\store.tga
bShowGlowCursor = 0

[FOOD_SHIP]
position = 273,365,548,382
fontScale = 0.85
lineSpace = 15
alignment = center

