
[MAIN]
item = RECTANGLE,MAIN_BACK
item = 101,pc,BUTTON,EXIT_BTN
item = FRAME,INFO_FRAME
item = 101,PICTURE,BED
item = 101,CHECKBUTTON,TIME_CHECK
item = 101,SLIDER,SLIDE
item = 102,FORMATEDTEXT,TIME_TEXT
item = 102,FORMATEDTEXT,CURRENTTIME_TEXT
item = 102,FORMATEDTEXT,CAPTION
item = 102,TEXTBUTTON2,OK_BUTTON
item = 102,TEXTBUTTON2,CANCEL_BUTTON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_BACK]
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[INFO_FRAME]
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 185,146,610,416
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(220,128,128,128)

[EXIT_BTN]
position = 582,154,602,174
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[BED]
position = 200,175,328,303
textureName = interfaces\bed.tga

[TIME_CHECK]
command = click
command = deactivate, event:exitCancel
position = 344,197,526,264
alignment = left
fontScale = 1.0
iconsize = 18,18
sectioninterval = 4
lineheight = 20
section1 = 0,0,SleepNight
section2 = 0,0,SleepMorning
;section3 = 0,0,SleepTomorrow
section3 = 1,0,SleepTimer
normalFontColor = 255,200,200,200
selectFontColor = 255,255,255,255
bShowGlowCursor = 0
exclusiveChoose = 1
font = interface_button

[SLIDE]
command = deactivate,select:TIME_CHECK
command = click
position = 240,345,562,370
pointerWidth = 20
pointerHeight = 20

[TIME_TEXT]
bAbsoluteRectangle = 5
position = 331,318,471,345
fontScale = 1.1
lineSpace = 14
alignment = center
font = interface_button
Color = 255,255,255,255

[CURRENTTIME_TEXT]
bAbsoluteRectangle = 5
position = 200,297,322,351
fontScale = 0.9
lineSpace = 24
alignment = center
font = interface_button
Color = 255,255,255,255

[CAPTION]
position = 300,149,500,172
fontScale = 1.1
lineSpace = 12
alignment = center
font = interface_button
Color = 255,255,255,255

[CANCEL_BUTTON]
bBreakCommand = 1
command = activate,event:exitCancel
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 420,375,520,405
string = Cancel
fontscale = 1.2
strOffset = 3
glowoffset = 0,0

[OK_BUTTON]
bBreakCommand = 1
command = activate,event:exitOk
command = click,event:exitOk
command = deactivate,event:exitCancel
position = 280,375,380,405
string = Ok
fontscale = 1.2
strOffset = 3
glowoffset = 0,0

