;
; Sith Интерфейс "Торговля"
;
; noresize = 1

[MAIN]
item = 60,PICTURE,MAIN_BACK
; item = 85,VIDEORECTANGLE,V_TRADEBOOK
item = 97,SLIDEPICTURE,SLIDE_TITLE
item = 98,PICTURE,TITLE_HULL
item = 99,PICTURE,TITLE_RUSLEN
item = 100,PICTURE,QUESTBOOK_PAPER
item = 100,TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
; boal new menu -->
item = 200,BUTTON,I_CHARACTER_2
item = 200,BUTTON,I_SHIP_2
item = 200,BUTTON,I_QUESTBOOK_2
item = 200,BUTTON,I_NATIONS_2
item = 200,BUTTON,I_ITEMS_2
item = 100,pc,BUTTON,I_CHARACTER
item = 100,pc,BUTTON,I_SHIP
item = 100,pc,BUTTON,I_QUESTBOOK
item = 100,pc,BUTTON,I_NATIONS
item = 100,pc,BUTTON,I_ITEMS
item = 100,STRINGCOLLECTION,STR_BUTTONS
item = 202,FRAME,BACK_FRAME
item = 200,TABLE,TABLE_CITY
item = 201,SCROLLER,SCROLL_CITY
item = 200,TABLE,TABLE_GOODS
item = 201,SCROLLER,SCROLL_GOODS

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_tradebook.tga

[V_TRADEBOOK]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\tradebook.mp4
color = 255,128,128,128

[QUESTBOOK_PAPER]
bAbsoluteRectangle = 0
position = -15,86,813,627
textureName = interfaces\sith\questbook_paper.tga
color = 240,128,128,128

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-1,933,599
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,60,510,100
textureName = interfaces\sith\title_ruslen.tga

[SLIDE_TITLE]
position = 0,15,799,100

[TITLE]
position = 0,40,799,72
stringOffset = 6
stringWidth = 220

[EXIT_BTN]
position = 774,45,796,67
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0
; top menu

[STR_BUTTONS]
string = buttonCharacter,font:INTERFACE_TITLE,pos:{70,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonShip,font:INTERFACE_TITLE,pos:{230,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonQuestBook,font:INTERFACE_TITLE,pos:{390,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonNation,font:INTERFACE_TITLE,pos:{550,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = Sel Items,font:INTERFACE_TITLE,pos:{710,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}

[I_CHARACTER]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = pers button
position = 0,-2,50,48
shadowColor = 0,0,0,0

[I_SHIP]
bBreakCommand = 1
command = click
group = ICONS_SPEC
picture = ship button
position = 160,0,210,50
shadowColor = 0,0,0,0
command = deactivate,event:exitCancel

[I_QUESTBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = questbook button
position = 320,0,370,50
shadowColor = 0,0,0,0

[I_NATIONS]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = nations button
position = 480,0,530,50
shadowColor = 0,0,0,0

[I_ITEMS]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = items button
position = 640,0,690,50
shadowColor = 0,0,0,0

[I_CHARACTER_2]
bBreakCommand = 1
command = click
position = 50,0,160,39

[I_SHIP_2]
bBreakCommand = 1
command = click
position = 210,0,320,39

[I_QUESTBOOK_2]
bBreakCommand = 1
command = click
position = 370,0,480,39

[I_NATIONS_2]
bBreakCommand = 1
command = click
position = 530,0,640,39

[I_ITEMS_2]
bBreakCommand = 1
command = click
position = 690,0,800,39

[BACK_FRAME]
position = 21,128,766,578
backimage = piclist=SITH_TABLE, picname=top shadow, color=(0,128,128,128)
lefttop_size = 10,10
righttop_size = 10,10
leftbottom_size = 10,10
rightbottom_size = 10,10

[TABLE_CITY]
command = deactivate,event:exitCancel
command = click,select:TABLE_CITY
command = upstep
command = downstep
position = 21,128,309,578
backimage = piclist=SITH_TABLE, picname=left side, color=(225,128,128,128)
scroller = SCROLL_CITY
rowquantity = 11
colquantity = 4
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
fontcellvalignment = center
colswidth = 35,96,97,66
rowsheight = 50,40,40,40,40,40,40,40,40,40,40
NormalLineHeight = 30

[SCROLL_CITY]
command = click, select:TABLE_CITY
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 315,128,328,578
ownedcontrol = TABLE_CITY

[TABLE_GOODS]
command = deactivate,event:exitCancel
command = click,select:TABLE_GOODS
command = rclick,select:TABLE_GOODS,event:ShowInfoWindow
command = upstep
command = downstep
position = 327,128,772,578
backimage = piclist=SITH_TABLE, picname=right side, color=(225,128,128,128)
scroller = SCROLL_GOODS
rowquantity = 22
colquantity = 7
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
fontcellvalignment = center
colswidth = 138,25,56,55,65,50,50
rowsheight = 30,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
NormalLineHeight = 30

[SCROLL_GOODS]
command = click, select:TABLE_GOODS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 766,128,779,578
ownedcontrol = TABLE_GOODS

