
[MAIN]
; WND_NETCREATEGAME
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = IMAGECOLLECTION,BACK
item = FRAME,FRAME_MAINFRAME
item = FRAME,FRAME_MAP
item = 401,IMAGECOLLECTION,SEPARATOR
item = 200,FORMATEDTEXT,CAPTION_GAMENAME
item = 83,PCEDITBOX,EDITBOX_GAMENAME
item = 200,FORMATEDTEXT,CAPTION_GAMEPASSWORD
item = 83,PCEDITBOX,EDITBOX_GAMEPASSWORD
item = 300,CHECKBUTTON,CHECKBUTTON_DEDICATED
item = 300,CHECKBUTTON,CHECKBUTTON_LAN
item = 300,CHECKBUTTON,CHECKBUTTON_INET
item = 200,FORMATEDTEXT,CAPTION_MAP
item = 200,FORMATEDTEXT,CAPTION_GAMETYPE
item = 400,TABLE,TABLE_GAMETYPE
item = 200,FORMATEDTEXT,CAPTION_TEAMS
item = 90,SCROLLBAR,SBAR_TEAMS
item = 200,FORMATEDTEXT,CAPTION_PLAYERS
item = 90,SCROLLBAR,SBAR_PLAYERS
item = 200,FORMATEDTEXT,CAPTION_GAMESPEED
item = 90,SCROLLBAR,SBAR_GAMESPEED
item = 200,FORMATEDTEXT,CAPTION_TIMELIMIT
item = 90,SCROLLBAR,SBAR_TIMELIMIT
item = 200,FORMATEDTEXT,CAPTION_STARTPOSITION
item = 90,SCROLLBAR,SBAR_STARTPOSITION
item = 200,FORMATEDTEXT,CAPTION_CREDIT
item = 90,SCROLLBAR,SBAR_CREDIT
item = 200,FORMATEDTEXT,CAPTION_MAXSHIPCLASS
item = 90,SCROLLBAR,SBAR_MAXSHIPCLASS
item = 200,PICTURE,SERVER_MAP_PICTURE
item = 200,FORMATEDTEXT,CAPTION_MAPLIST
item = 400,TABLE,TABLE_MAPLIST
item = 81,SCROLLER,SCROLL_MAPLIST
item = 400,TABLE,TABLE_MAPLIST_FORT
item = 81,SCROLLER,SCROLL_MAPLIST_FORT
item = 200,FORMATEDTEXT,CAPTION_GAMETIME
item = 400,TABLE,TABLE_GAMETIME
item = 200,FORMATEDTEXT,CAPTION_WEATHER
item = 400,TABLE,TABLE_WEATHER
item = 200,TEXTBUTTON2,BTN_CANCEL
item = 200,TEXTBUTTON2,BTN_CREATE
item = 300,STRINGCOLLECTION,STRINGS_VALUE
; ============ OK WINDOW SECTION ============
item = 500,RECTANGLE,RECTANGLE_OK
item = 501,FRAME,FRAME_OK
item = 502,IMAGECOLLECTION,BORDER_OK
item = 502,FORMATEDTEXT,TEXT_OK
item = 503,STRINGCOLLECTION,STRINGS_OK
item = 503,TEXTBUTTON2,BTN_OK
; ============ RECREATE WINDOW SECTION ============
item = 500,RECTANGLE,RECTANGLE_RECREATE
item = 501,FRAME,FRAME_RECREATE
item = 502,IMAGECOLLECTION,BORDER_RECREATE
item = 502,FORMATEDTEXT,TEXT_RECREATE
item = 503,STRINGCOLLECTION,STRINGS_RECREATE
item = 503,TEXTBUTTON2,BTN_RECREATE_OK
item = 503,TEXTBUTTON2,BTN_RECREATE_CANCEL
; ============ WINDOWS SECTION ============
item = WINDOW, WND_NETCREATEGAME
item = WINDOW, WND_OK
item = WINDOW, WND_RECREATE

[WND_OK]
nodelist = RECTANGLE_OK, FRAME_OK, BORDER_OK, TEXT_OK, STRINGS_OK, BTN_OK

[WND_RECREATE]
nodelist = RECTANGLE_RECREATE, FRAME_RECREATE, BORDER_RECREATE, TEXT_RECREATE, STRINGS_RECREATE, BTN_RECREATE_OK, BTN_RECREATE_CANCEL

[WND_NETCREATEGAME]
nodelist = MAIN_BACK, TITLE, BACK, SEPARATOR
nodelist = FRAME_MAINFRAME, FRAME_MAP
nodelist = CAPTION_GAMENAME, EDITBOX_GAMENAME
nodelist = CAPTION_GAMEPASSWORD, EDITBOX_GAMEPASSWORD
nodelist = CHECKBUTTON_DEDICATED, CHECKBUTTON_LAN, CHECKBUTTON_INET
nodelist = CAPTION_GAMETYPE, TABLE_GAMETYPE
nodelist = CAPTION_TEAMS, SBAR_TEAMS
nodelist = CAPTION_PLAYERS, SBAR_PLAYERS
nodelist = CAPTION_GAMESPEED, SBAR_GAMESPEED
nodelist = CAPTION_TIMELIMIT, SBAR_TIMELIMIT
nodelist = CAPTION_STARTPOSITION, SBAR_STARTPOSITION
nodelist = CAPTION_CREDIT, SBAR_CREDIT
nodelist = CAPTION_MAXSHIPCLASS, SBAR_MAXSHIPCLASS
nodelist = CAPTION_MAP, SERVER_MAP_PICTURE
nodelist = CAPTION_MAPLIST, TABLE_MAPLIST, SCROLL_MAPLIST,
nodelist = TABLE_MAPLIST_FORT, SCROLL_MAPLIST_FORT
nodelist = CAPTION_GAMETIME, TABLE_GAMETIME, CAPTION_WEATHER, TABLE_WEATHER,
nodelist = BTN_CANCEL, BTN_CREATE
nodelist = STRINGS_VALUE

[SEPARATOR]
groupName = MAIN_ICONS
picture = BORDER_CENTER,pos:{130,165,670,168}
picture = BORDER_CENTER,pos:{130,290,670,293}

[BACK]
groupName = PAPIRUS
picture = papirus_net_cgsettings,pos:{120,50,680,550}

[TABLE_GAMETYPE]
command = click,event:GameType_OnClick,select:TABLE_GAMETYPE
command = upstep
command = downstep
position = 133,189,263,276
rowquantity = 4
colquantity = 1
colswidth = 130
vlinewidth = 2
hlineheight = 2
rowsheight = 21,21,21,21

[FRAME_MAINFRAME]
position = 120, 50, 680, 550

[FRAME_MAP]
position = 133, 320, 322, 509

[CAPTION_MAP]
position = 168,300,278,347
fontScale = 0.9
lineSpace = 14
alignment = center
Color = 255,255,255,156
string = capNetCS_Map

[SERVER_MAP_PICTURE]
position = 138,325,317,504

[CAPTION_MAPLIST]
position = 360,300,470,347
fontScale = 0.9
lineSpace = 14
alignment = center
Color = 255,255,255,156
string = capNetCS_MapList

[TABLE_MAPLIST]
command = click,select:TABLE_MAPLIST,select:TABLE_MAPLIST
command = upstep
command = downstep
position = 332,319,506,512
rowquantity = 9
colquantity = 1
colswidth = 170
vlinewidth = 2
hlineheight = 2
rowsheight = 21,21,21,21,21,21,21,21,21
scroller = SCROLL_MAPLIST

[SCROLL_MAPLIST]
command = click, select:TABLE_MAPLIST
command = downstep
command = upstep
position = 506,319,520,512
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_MAPLIST

[TABLE_MAPLIST_FORT]
command = click,select:TABLE_MAPLIST_FORT,select:TABLE_MAPLIST_FORT
command = upstep
command = downstep
position = 332,319,502,511
rowquantity = 9
colquantity = 1
colswidth = 170
vlinewidth = 2
hlineheight = 2
rowsheight = 21,21,21,21,21,21,21,21,21
scroller = SCROLL_MAPLIST_FORT

[SCROLL_MAPLIST_FORT]
command = click, select:TABLE_MAPLIST_FORT
command = downstep
command = upstep
position = 506,319,520,511
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_MAPLIST_FORT

[CAPTION_GAMETIME]
position = 538,300,648,347
fontScale = 0.9
lineSpace = 14
alignment = center
Color = 255,255,255,156
string = capNetCS_GameTime

[TABLE_GAMETIME]
command = click,select:TABLE_GAMETIME
command = upstep
command = downstep
position = 530,319,664,407
rowquantity = 4
colquantity = 1
colswidth = 130
vlinewidth = 2
hlineheight = 2
rowsheight = 21,21,21,21

[CAPTION_WEATHER]
position = 538,408,648,455
fontScale = 0.9
lineSpace = 14
alignment = center
Color = 255,255,255,156
string = capNetCS_Weather

[TABLE_WEATHER]
command = click,select:TABLE_WEATHER
command = upstep
command = downstep
position = 530,424,664,512
rowquantity = 4
colquantity = 1
colswidth = 130
vlinewidth = 2
hlineheight = 2
rowsheight = 21,21,21,21

[BTN_CANCEL]
bBreakCommand = 1
command = click,event:OnCancel
position = 440,557,587,589
string = btnNetCS_Cancel
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_CREATE]
bBreakCommand = 1
command = click,event:OnCreate
position = 220,557,367,589
string = btnNetCS_Create
glowoffset = 0,0
pressPictureOffset = 2,2

[TITLE]
stringWidth = 210

[MAIN_BACK]
position = 0,0,800,600
textureName = interfaces\mainback.tga

[CAPTION_GAMETYPE]
position = 142,169,252,216
fontScale = 0.9
lineSpace = 14
alignment = center
Color = 255,255,255,156
string = capNetCS_GameType

[CAPTION_PLAYERS]
position = 249,205,359,230
fontScale = 0.9
lineSpace = 14
alignment = right
Color = 255,255,255,156
string = capNetCS_Players

[SBAR_PLAYERS]
command = leftstep,event:DecPlayer,select:SBAR_PLAYERS
command = rightstep,event:AddPlayer,select:SBAR_PLAYERS
command = click
position = 360,204,444,223
barWidth = 65
bshowglowcursor = 0

[CAPTION_TEAMS]
position = 249,175,359,192
fontScale = 0.9
lineSpace = 14
alignment = right
Color = 255,255,255,156
string = capNetCS_Teams

[SBAR_TEAMS]
command = leftstep,event:DecTeams,select:SBAR_TEAMS
command = rightstep,event:AddTeams,select:SBAR_TEAMS
command = click
position = 360,174,444,193
barWidth = 65
bshowglowcursor = 0

[CAPTION_GAMESPEED]
position = 249,235,359,252
fontScale = 0.9
lineSpace = 14
alignment = right
Color = 255,255,255,156
string = capNetCS_GameSpeed

[SBAR_GAMESPEED]
command = leftstep,event:DecGameSpeed,select:SBAR_GAMESPEED
command = rightstep,event:AddGameSpeed,select:SBAR_GAMESPEED
command = click
position = 360,234,444,253
barWidth = 65
bshowglowcursor = 0

[CAPTION_TIMELIMIT]
position = 249,266,359,313
fontScale = 0.9
lineSpace = 14
alignment = right
Color = 255,255,255,156
string = capNetCS_TimeLimit

[SBAR_TIMELIMIT]
command = leftstep,event:DecTimeLimit,select:SBAR_TIMELIMIT
command = rightstep,event:AddTimeLimit,select:SBAR_TIMELIMIT
command = click
position = 360,264,444,283
barWidth = 65
bshowglowcursor = 0

[CAPTION_STARTPOSITION]
position = 442,191,562,218
fontScale = 0.9
lineSpace = 14
alignment = right
Color = 255,255,255,156
string = capNetCS_StartPosition

[SBAR_STARTPOSITION]
command = leftstep,event:DecStartPosition,select:SBAR_STARTPOSITION
command = rightstep,event:AddStartPosition,select:SBAR_STARTPOSITION
command = click
position = 564,190,672,209
barWidth = 90
bshowglowcursor = 0

[CAPTION_CREDIT]
position = 449,222,562,242
fontScale = 0.9
lineSpace = 14
alignment = right
Color = 255,255,255,156
string = capNetCS_Credit

[SBAR_CREDIT]
command = leftstep,event:DecCredit,select:SBAR_CREDIT
command = rightstep,event:AddCredit,select:SBAR_CREDIT
command = click
position = 564,220,672,239
barWidth = 90
bshowglowcursor = 0

[CAPTION_MAXSHIPCLASS]
position = 431,252,563,285
fontScale = 0.9
lineSpace = 14
alignment = right
Color = 255,255,255,156
string = capNetCS_MaxShipClass

[SBAR_MAXSHIPCLASS]
command = leftstep,event:DecMaxShipClass,select:SBAR_MAXSHIPCLASS
command = rightstep,event:AddMaxShipClass,select:SBAR_MAXSHIPCLASS
command = click
position = 564,250,672,269
barWidth = 90
bshowglowcursor = 0

[CAPTION_GAMENAME]
position = 180,65,290,92
fontScale = 0.9
lineSpace = 14
alignment = right
Color = 255,255,255,156
string = capNetCS_GameName

[CAPTION_GAMEPASSWORD]
position = 199,94,290,121
fontScale = 0.9
lineSpace = 14
alignment = right
Color = 255,255,255,156
string = capNetCS_GamePassword

[CHECKBUTTON_DEDICATED]
command = click
iconsize = 16,16
position = 342,121,497,138
rect_textoffset = 24,0,0,0
alignment = left
section1 = 0,0,capNetCS_Dedicated

[CHECKBUTTON_LAN]
command = click
iconsize = 16,16
position = 414,143,536,160
rect_textoffset = 24,0,0,0
alignment = left
section1 = 0,0,capNetCS_Lan

[CHECKBUTTON_INET]
command = click
iconsize = 16,16
position = 298,143,383,160
rect_textoffset = 24,0,0,0
alignment = left
section1 = 0,0,capNetCS_Inet

[EDITBOX_GAMENAME]
command = click,select:EDITBOX_GAMENAME
command = deactivate,event:OnCancel
command = activate
position = 295,59,630,86
strFont = interface_normal
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 24
stringoffset = 4,7
stringalign = left
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button

[EDITBOX_GAMEPASSWORD]
command = click,select:EDITBOX_GAMEPASSWORD
command = deactivate,event:OnCancel
command = activate
position = 295,90,630,117
strFont = interface_normal
disguisestring = 1
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 12
stringoffset = 4,7
stringalign = left
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button

[STRINGS_VALUE]
string = #teams,font:interface_normal,pos:{404,176},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = #players,font:interface_normal,pos:{404,206},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = #gamespeed,font:interface_normal,pos:{404,236},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = #timelimit,font:interface_normal,pos:{404,266},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = #startpos,font:interface_normal,pos:{621,192},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = #credit,font:interface_normal,pos:{621,222},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = #maxshipclass,font:interface_normal,pos:{621,252},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}

[RECTANGLE_RECREATE]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 255,255,255,255
bottomColor = 255,1,5,30
rightColor = 255,255,255,255
topColor = 125,2,11,75

[BTN_RECREATE_OK]
bBreakCommand = 1
command = click,event:OnRecreateOk
position = 270,298,377,330
string = btnCS_RecreateOk
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_RECREATE_CANCEL]
bBreakCommand = 1
command = click,event:OnRecreateCancel
position = 410,298,517,330
string = btnCS_RecreateCancel
glowoffset = 0,0
pressPictureOffset = 2,2

[FRAME_RECREATE]
position = 160,204,640,340

[BORDER_RECREATE]
offset = 139,-150
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{161,208,636,234}

[STRINGS_RECREATE]
string = capCS_ServerAlreadyExist,font:interface_button,pos:{402,211},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}

[TEXT_RECREATE]
position = 215,251,585,288
fontScale = 1.0
lineSpace = 14
alignment = center
Color = 255,255,255,156

[RECTANGLE_OK]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 255,255,255,255
bottomColor = 255,1,5,30
rightColor = 255,255,255,255
topColor = 125,2,11,75

[BTN_OK]
bBreakCommand = 1
command = click,event:OnOk
position = 340,298,447,330
string = btnCS_Ok
glowoffset = 0,0
pressPictureOffset = 2,2

[FRAME_OK]
position = 160,204,640,340

[BORDER_OK]
offset = 139,-150
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{161,208,636,234}

[STRINGS_OK]
string = capCS_ErrorOk,font:interface_button,pos:{402,211},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}

[TEXT_OK]
position = 215,251,585,288
fontScale = 1.0
lineSpace = 14
alignment = center
Color = 255,255,255,156

