
[MAIN]
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = FRAME,FRAME_NICK
item = FRAME,FRAME_SHIP
item = FRAME,FRAME_PROFILES
item = FRAME,FRAME_PROFILES_BUTTONS
item = 83,PCEDITBOX,EDITBOX_PLAYERNAME
item = 83,PCEDITBOX,EDITBOX_PLAYERSHIPNAME
item = 83,PCEDITBOX,EDITBOX_PLAYERPASSWORD
item = 90,IMAGECOLLECTION,INFO_BORDER
; ============ USER IMAGES SECTION ============
item = 200,SCROLLIMAGE,FACESLIST
item = 200,BUTTON,FACESLIST_LEFT
item = 200,BUTTON,FACESLIST_RIGHT
item = 200,SCROLLIMAGE,COLORSLIST
item = 200,BUTTON,COLORSLIST_LEFT
item = 200,BUTTON,COLORSLIST_RIGHT
item = 200,SCROLLIMAGE,FLAGSLIST
item = 200,BUTTON,FLAGSLIST_LEFT
item = 200,BUTTON,FLAGSLIST_RIGHT
item = 200,SCROLLIMAGE,SAILSLIST
item = 200,BUTTON,SAILSLIST_LEFT
item = 200,BUTTON,SAILSLIST_RIGHT
item = 200,FORMATEDTEXT,CAPTION_FLAGSLIST
item = 404,TEXTBUTTON2,BUTTON_SAVE
item = 404,TEXTBUTTON2,BUTTON_DELETE
item = 404,TEXTBUTTON2,BUTTON_SELECT
item = 404,TEXTBUTTON2,BUTTON_CANCEL
item = 400,STRINGCOLLECTION,STRINGS_CAPTION
item = 500,TABLE,TABLE_PROFILES
item = 200,SCROLLER,SCROLL_PROFILES

[MAIN_BACK]
position = 0,0,800,600
textureName = interfaces\mainback.tga

[TITLE]
stringWidth = 260

[EDITBOX_PLAYERNAME]
command = click,select:EDITBOX_PLAYERNAME
command = deactivate,event:OnCancel
command = activate
position = 82,95,272,122
strFont = interface_normal
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 24
stringoffset = 4,7
stringalign = left
;leftImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=left side button
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button

[EDITBOX_PLAYERSHIPNAME]
command = click,select:EDITBOX_PLAYERSHIPNAME
command = deactivate,event:OnCancel
command = activate
position = 114,225,519,251
strFont = interface_normal
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 24
stringoffset = 4,7
stringalign = left
;leftImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=left side button
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button

[EDITBOX_PLAYERPASSWORD]
command = click,select:EDITBOX_PLAYERPASSWORD
command = deactivate,event:OnCancel
command = activate
position = 82,128,272,155
strFont = interface_normal
fontScale = 1.0
disguisestring = 1
argbFontColor = 255,255,255,255
stringLength = 12
stringoffset = 4,7
stringalign = left
;leftImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=left side button
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
;RightImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=right side button

[BUTTON_SAVE]
bBreakCommand = 1
command = click,event:OnSave
position = 547,513,663,545
string = btnNetPS_Save
glowoffset = 0,0
pressPictureOffset = 2,2

[BUTTON_DELETE]
bBreakCommand = 1
command = click,event:OnDelete
position = 668,513,784,545
string = btnNetPS_Delete
glowoffset = 0,0
pressPictureOffset = 2,2

[BUTTON_SELECT]
bBreakCommand = 1
command = click,event:OnSelect
position = 239,562,375,594
string = btnNetPS_Select
glowoffset = 0,0
pressPictureOffset = 2,2

[BUTTON_CANCEL]
bBreakCommand = 1
command = click,event:OnCancel
position = 411,562,547,594
string = btnNetPS_Cancel
glowoffset = 0,0
pressPictureOffset = 2,2

[FRAME_NICK]
position = 10,50,531,171

[FRAME_SHIP]
position = 10,183,531,558

[FRAME_PROFILES]
position = 540,50,791,488

[FRAME_PROFILES_BUTTONS]
position = 540,500,791,558

[FACESLIST]
command = activate
command = deactivate,event:OnCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:FACESLIST
position = 298,92,502,156
imageSize = 64,64
dwSelectColorARGB1 = 255,98,98,98
speedMul = 15
wDelta = 3
glowoffset = 0,0

[FACESLIST_LEFT]
command = activate,select:FACESLIST,com:speedleft:FACESLIST
command = click,select:FACESLIST,com:leftstep:FACESLIST,com:activate:FACESLIST_LEFT
command = click,event:CannonLeft
position = 282,92,297,156
group = MAIN_ICONS
picture = left_button3
shadowOffset = 0,0
glowoffset = 0,0

[FACESLIST_RIGHT]
command = activate,select:FACESLIST,com:speedright:FACESLIST
command = click,select:FACESLIST,com:rightstep:FACESLIST,com:activate:FACESLIST_RIGHT
position = 502,92,517,156
group = MAIN_ICONS
picture = right_button3
shadowOffset = 0,0
glowoffset = 0,0

[SAILSLIST]
command = activate
command = deactivate,event:OnCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SAILSLIST
position = 35,430,505,558
imageSize = 96,96
dwSelectColorARGB1 = 255,98,98,98
speedMul = 15
wDelta = 2
glowoffset = 0,0

[SAILSLIST_LEFT]
command = activate,select:SAILSLIST,com:speedleft:SAILSLIST
command = click,select:SAILSLIST,com:leftstep:SAILSLIST,com:activate:SAILSLIST_LEFT
position = 15,448,32,541
group = MAIN_ICONS
picture = left_button3
shadowOffset = 0,0
glowoffset = 0,0

[SAILSLIST_RIGHT]
command = activate,select:SAILSLIST,com:speedright:SAILSLIST
command = click,select:SAILSLIST,com:rightstep:SAILSLIST,com:activate:SAILSLIST_RIGHT
position = 509,448,526,541
group = MAIN_ICONS
picture = right_button3
shadowOffset = 0,0
glowoffset = 0,0

[FLAGSLIST]
command = activate
command = deactivate,event:OnCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:FLAGSLIST
position = 46,376,494,408
imageSize = 64,32
dwSelectColorARGB1 = 255,98,98,98
speedMul = 135
wDelta = 0
glowoffset = 0,0

[FLAGSLIST_LEFT]
command = activate,select:FLAGSLIST,com:speedleft:FLAGSLIST
command = click,select:FLAGSLIST,com:leftstep:FLAGSLIST,com:activate:FLAGSLIST_LEFT
position = 29,375,44,410
group = MAIN_ICONS
picture = left_button3
shadowOffset = 0,0
glowoffset = 0,0

[FLAGSLIST_RIGHT]
command = activate,select:FLAGSLIST,com:speedright:FLAGSLIST
command = click,select:FLAGSLIST,com:rightstep:FLAGSLIST,com:activate:FLAGSLIST_RIGHT
position = 496,374,511,410
group = MAIN_ICONS
picture = right_button3
shadowOffset = 0,0
glowoffset = 0,0

[COLORSLIST]
command = activate
command = deactivate,event:OnCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:COLORSLIST
position = 46,280,495,344
imageSize = 64,64
dwSelectColorARGB1 = 255,98,98,98
speedMul = 135
wDelta = 0
glowoffset = 0,0

[COLORSLIST_LEFT]
command = activate,select:COLORSLIST,com:speedleft:COLORSLIST
command = click,select:COLORSLIST,com:leftstep:COLORSLIST,com:activate:COLORSLIST_LEFT
position = 29,281,44,343
group = MAIN_ICONS
picture = left_button3
shadowOffset = 0,0
glowoffset = 0,0

[COLORSLIST_RIGHT]
command = activate,select:COLORSLIST,com:speedright:COLORSLIST
command = click,select:COLORSLIST,com:rightstep:COLORSLIST,com:activate:COLORSLIST_RIGHT
position = 496,281,511,343
group = MAIN_ICONS
picture = right_button3
shadowOffset = 0,0
glowoffset = 0,0

[INFO_BORDER]
offset = 1350,493
groupName = MAIN_ICONS
picture = editsection:1
picture = SKILLBORDER,col:{255,128,128,128},pos:{12,52,528,79}
picture = editsection:2
picture = SKILLBORDER,col:{255,128,128,128},pos:{542,52,788,79}
picture = editsection:3
picture = SKILLBORDER,col:{255,128,128,128},pos:{11,186,528,213}

[CAPTION_FLAGSLIST]
position = 0,0,800,600

[TABLE_PROFILES]
command = click,event:Players_OnClick,select:TABLE_PROFILES
command = upstep
command = downstep
position = 565,82,754,482
rowquantity = 22
colquantity = 1
vlinewidth = 2
hlineheight = 2
cellspacesize = 0,0
fontcellscale = 0.9
colswidth = 185
selectimage = color=(155,128,48,48)
rowsheight = 18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18

[SCROLL_PROFILES]
command = click, select:TABLE_PROFILES
command = downstep
command = upstep
position = 754,82,768,481
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_PROFILES

[STRINGS_CAPTION]
string = capNetPS_PlayerName,font:interface_normal,pos:{77,101},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{RS}
string = capNetPS_PlayerPassword,font:interface_normal,pos:{77,133},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{RS}
string = capNetPS_PlayerPasswordSection,font:interface_button,pos:{72,56},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{LS}
string = capNetPS_ShipName,font:interface_normal,pos:{109,230},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{RS}
string = capNetPS_FacesList,font:interface_button,pos:{380,56},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{LS}
string = capNetPS_ShipSettings,font:interface_button,pos:{219,189},fc:{255,255,255,255},bc:{0,12ew8,128,128},scale:1.00,state:{LS}
string = capNetPS_FlagsList,font:interface_button,pos:{250,350},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{LS}
string = capNetPS_SailsColor,font:interface_button,pos:{236,256},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{LS}
string = capNetPS_SailsList,font:interface_button,pos:{215,418},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{LS}
string = capNetPS_Profiles,font:interface_button,pos:{629,55},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{LS}

