
[MAIN]
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = 200,TABLE,TABLE_LIST
item = 200,TEXTBUTTON2,BTN_CANCEL
item = 200,CHECKBUTTON,CHECKBUTTON_LOADICONS
item = 201,SCROLLER,SCROLL_LIST
start = BTN_CANCEL

[CHECKBUTTON_LOADICONS]
command = deactivate,event:OnCancel
command = click
iconsize = 16,16
position = 25,554,164,577
rect_textoffset = 20,0,0,0
alignment = left
sectioninterval = 22
section1 = 0,0,checkNetTopList_LoadIcons

[BTN_CANCEL]
bBreakCommand = 1
command = deactivate,event:OnCancel
command = activate,event:OnCancel
command = click,event:OnCancel
position = 310,557,487,589
string = btnNetTopList_Cancel
glowoffset = 0,0
pressPictureOffset = 2,2

[MAIN_BACK]
position = 0,0,800,600
textureName = interfaces\mainback.tga

[TITLE]
stringWidth = 260

[TABLE_LIST]
command = deactivate,event:OnCancel
command = click,event:List_OnClick,select:TABLE_LIST
command = upstep
command = downstep
position = 14,55,774,547
vlinewidth = 2
hlineheight = 2
rowquantity = 15
colquantity = 9
fontcellvalignment = center
rowsheight = 40,32,32,32,32,32,32,32,32,32,32,32,32,32,32
selectimage = color=(155,128,48,48)
colswidth = 207,84,52,63,61,60,66,71,92
nodelist = SCROLL_LIST

[SCROLL_LIST]
command = deactivate,event:OnCancel
command = click,select:TABLE_INETSERVER
command = downstep
command = upstep
position = 774,55,788,547
;baseTexture = interfaces\icons.tga
;rollerTexture = interfaces\icons.tga
;scrollTexPos = 0,0.75,0.045,1.0
;rollTexPos = 0.0625,0.875,0.1075,0.96
;begEndTexSize = 0.0835
;begEndBaseSize = 18
;rollerHeight = 18
ownedcontrol = TABLE_LIST

