[stars]
technique = particlesfire
nonstopemit
emissiontime = 80

windeffect = 0
;key_windeffect = 0,0
;key_windeffect = 0

;texture		= star.tga
texture		= star.tga

nonstopemit
particles_num	= 175
lifetime	= 10000
emitradius	= 20.5


psize_max	= 0.04
psize_min	= 0.0


ddeviation	= 10
gravity		= 0
initial_speed	= 0.2

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 3.0

spin		= 0.5
spin_deviation	= 0.2025

speed 		= 1.5
speed_deviation	= 2

key_alpha	= 1,0
key_alpha	= 1.0,500
key_alpha	= 0,10000

key_psize	= 0,0
key_psize	= 0.8,500
key_psize	= 0.1,6000

key_pspeed	= 0.0002,0
key_pspeed	= 0.00001,6000
key_pspeed	= 0.00005,9000

key_spin	= 0,0
key_spin	= 0.03,20000
 