[fort_smoke]
technique = particles_inv
nonstopemit
emissiontime = 250

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,50000

texture		= smoke9.tga

particles_num	= 40
lifetime	= 10000
emitradius	= 1.0

psize_max	= 0.02
psize_min	= 0.0

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 1.0
speed_deviation	= 0

key_alpha	= 0,0
key_alpha	= 0,1500
key_alpha	= 0.60,3000
key_alpha	= 0,10000

key_psize	= 0,0
key_psize	= 4,3000
key_psize	= 7,8000

key_pspeed	= 0.0,0
key_pspeed	= 0.0002,500
key_pspeed	= 0.002,3000

key_spin	= 1,0
key_spin	= 0.1,8000

[fort_gray_smoke]
technique = particles_inv
nonstopemit
emissiontime = 250

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,50000

texture		= smoke_gray.tga

particles_num	= 40
lifetime	= 10000
emitradius	= 1.0

psize_max	= 0.02
psize_min	= 0.0

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 1.0
speed_deviation	= 0

key_alpha	= 0,0
key_alpha	= 0,1500
key_alpha	= 0.60,3000
key_alpha	= 0,10000

key_psize	= 0,0
key_psize	= 4,3000
key_psize	= 7,8000

key_pspeed	= 0.0,0
key_pspeed	= 0.0002,500
key_pspeed	= 0.002,3000

key_spin	= 1,0
key_spin	= 0.1,8000

[fort_fire]
technique = particles
nonstopemit
emissiontime = 100

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,50000

texture		= fire3.tga

particles_num	= 30
lifetime	= 3000
emitradius	= 2.0

psize_max	= 0.02
psize_min	= 0.0

ddeviation	= 0.4
gravity		= 0.0
initial_speed	= 0.0

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 0.2
speed_deviation	= 0

key_alpha	= 0.7,0
key_alpha	= 0.25,2000
key_alpha	= 0,3000

key_psize	= 0,0
key_psize	= 4,3000
key_psize	= 8,8000

key_pspeed	= 0.0,0
;key_pspeed	= 0.0008,500
key_pspeed	= 0.008,3000

key_spin	= 0.3,0
key_spin	= 0.1,8000
