; ========================================================== [ CSR Music Mod © Kopcapkz ] ==========================================================

; ============================================== [ csr_music_action ] ==============================================
; =============== [ Главное меню ] ===============
[music_MainMenu]
name = CSR\Music\Main-menu-01.ogg
name = CSR\Music\Main-menu-02.ogg
name = CSR\Music\Main-menu-03.ogg
name = CSR\Music\Main-menu-04.ogg
name = CSR\Music\Main-menu-05.ogg
name = CSR\Music\Main-menu-06.ogg
name = CSR\Music\Main-menu-07.ogg
name = CSR\Music\Main-menu-08.ogg
name = CSR\Music\Main-menu-09.ogg
; =============== [ Главное меню ] ===============

; =============== [ Рукопашная боевка ] ===============
[music_bitva]
name = CSR\Music\Action\Fight-01.ogg
name = CSR\Music\Action\Fight-02.ogg
name = CSR\Music\Action\Fight-03.ogg
name = CSR\Music\Action\Fight-04.ogg
name = CSR\Music\Action\Fight-05.ogg
name = CSR\Music\Action\Fight-06.ogg
name = CSR\Music\Action\Fight-07.ogg
name = CSR\Music\Action\Fight-08.ogg
name = CSR\Music\Action\Fight-09.ogg
; =============== [ Рукопашная боевка ] ===============

; =============== [ Абордаж ] ===============
[music_abordage]
name = CSR\Music\Action\Boarding-01.ogg
name = CSR\Music\Action\Boarding-02.ogg
name = CSR\Music\Action\Boarding-03.ogg
name = CSR\Music\Action\Boarding-04.ogg
name = CSR\Music\Action\Boarding-05.ogg
name = CSR\Music\Action\Boarding-06.ogg
name = CSR\Music\Action\Boarding-07.ogg
name = CSR\Music\Action\Boarding-08.ogg
; =============== [ Абордаж ] ===============

; =============== [ Морской бой ] ===============
[music_sea_battle]
name = CSR\Music\Action\Battle-01.ogg
name = CSR\Music\Action\Battle-02.ogg
name = CSR\Music\Action\Battle-03.ogg
name = CSR\Music\Action\Battle-04.ogg
name = CSR\Music\Action\Battle-05.ogg
name = CSR\Music\Action\Battle-06.ogg
name = CSR\Music\Action\Battle-07.ogg
name = CSR\Music\Action\Battle-08.ogg
name = CSR\Music\Action\Battle-09.ogg
name = CSR\Music\Action\Battle-10.ogg
name = CSR\Music\Action\Battle-11.ogg
name = CSR\Music\Action\Battle-12.ogg
name = CSR\Music\Action\Battle-13.ogg
name = CSR\Music\Action\Battle-14.ogg
name = CSR\Music\Action\Battle-15.ogg
name = CSR\Music\Action\Battle-16.ogg
name = CSR\Music\Action\Battle-17.ogg
name = CSR\Music\Action\Battle-18.ogg
name = CSR\Music\Action\Battle-19.ogg
; =============== [ Морской бой ] ===============

; =============== [ Шторм ] ===============
[music_storm]
name = CSR\Music\Action\Storm-01.ogg
name = CSR\Music\Action\Storm-02.ogg
name = CSR\Music\Action\Storm-03.ogg
name = CSR\Music\Action\Storm-04.ogg
; =============== [ Шторм ] ===============

; =============== [ Шторм - окончание ] ===============
[music_End_storm]
name = CSR\Music\Action\Storm-end-01.ogg
; =============== [ Шторм - окончание ] ===============

;============== [ Смерть ] ===============================
[music_death]
name = CSR\Music\Action\Death-01.ogg
name = CSR\Music\Action\Death-02.ogg
;============== [ Смерть ] ===============================


;============== [ Под водой ] ===============================
[music_underwater]
name = CSR\Music\Land\Gen-amb-01.ogg
;============== [ Под водой ] ===============================

; ============================================== [ csr_music_action ] ==============================================

; ============================================== [ csr_music_land ] ==============================================

; =============== [ Выход в джунгли ] ===============
[music_exittown]
name = CSR\Music\Land\Jungle-day-01.ogg
name = CSR\Music\Land\Jungle-day-02.ogg
name = CSR\Music\Land\Jungle-day-03.ogg
name = CSR\Music\Land\Jungle-day-04.ogg
name = CSR\Music\Land\Jungle-day-05.ogg
name = CSR\Music\Land\Jungle-day-06.ogg
name = CSR\Music\Land\Jungle-day-07.ogg
name = CSR\Music\Land\Jungle-day-08.ogg
name = CSR\Music\Land\Jungle-day-09.ogg
; =============== [ Выход в джунгли ] ===============

; =============== [ Джунгли день ] ===============
[music_jungle]
name = CSR\Music\Land\Jungle-day-01.ogg
name = CSR\Music\Land\Jungle-day-02.ogg
name = CSR\Music\Land\Jungle-day-03.ogg
name = CSR\Music\Land\Jungle-day-04.ogg
name = CSR\Music\Land\Jungle-day-05.ogg
name = CSR\Music\Land\Jungle-day-06.ogg
name = CSR\Music\Land\Jungle-day-07.ogg
name = CSR\Music\Land\Jungle-day-08.ogg
name = CSR\Music\Land\Jungle-day-09.ogg
; =============== [ Джунгли день ] ===============

; =============== [ Джунгли ночь ] ===============
[music_nightjungle]
name = CSR\Music\Land\Jungle-night-01.ogg
name = CSR\Music\Land\Jungle-night-02.ogg
name = CSR\Music\Land\Jungle-night-03.ogg
name = CSR\Music\Land\Jungle-night-04.ogg
name = CSR\Music\Land\Jungle-night-05.ogg
name = CSR\Music\Land\Jungle-night-06.ogg
name = CSR\Music\Land\Jungle-night-07.ogg
; =============== [ Джунгли ночь ] ===============

; =============== [ Маяк ] ===============
[music_mayak]
name = CSR\Music\Land\Lighthouse-01.ogg
name = CSR\Music\Land\Lighthouse-02.ogg
name = CSR\Music\Land\Lighthouse-03.ogg
name = CSR\Music\Land\Lighthouse-04.ogg
name = CSR\Music\Land\Lighthouse-05.ogg
; =============== [ Маяк ] ===============

; =============== [ Бухта ] ===============
[music_shore]
name = CSR\Music\Land\Shore-01.ogg
name = CSR\Music\Land\Shore-02.ogg
name = CSR\Music\Land\Shore-03.ogg
name = CSR\Music\Land\Shore-04.ogg
name = CSR\Music\Land\Shore-05.ogg
name = CSR\Music\Land\Shore-06.ogg
name = CSR\Music\Land\Shore-07.ogg
name = CSR\Music\Land\Shore-08.ogg
name = CSR\Music\Land\Shore-09.ogg
; =============== [ Бухта ] ===============

; =============== [ Плантация ] ===============
[music_plantation]
name = CSR\Music\Land\Plantation-01.ogg
name = CSR\Music\Land\Plantation-02.ogg
; =============== [ Плантация ] ===============

; =============== [ Пещера ] ===============
[music_cave]
name = CSR\Music\Land\Cave-01.ogg
name = CSR\Music\Land\Cave-02.ogg
name = CSR\Music\Land\Cave-03.ogg
; =============== [ Плантация ] ===============

; =============== [ Тайясаль ] ===============
[music_teno]
name = CSR\Music\Land\Teno-01.ogg
name = CSR\Music\Land\Teno-02.ogg

[music_teno_inside]
name = CSR\Music\Land\Teno-01.ogg
name = CSR\Music\Land\Teno-02.ogg
name = CSR\Music\Land\Teno-03.ogg
name = CSR\Music\Land\Teno-04.ogg
; =============== [ Тайясаль ] ===============

; =============== [ Квестовый остров ] ===============
[music_questislands]
name = CSR\Music\Land\Quest-island-01.ogg
; =============== [ Квестовый остров ] ===============
; ============================================== [ csr_music_land ] ==============================================

; ============================================== [ csr_music_sea ] ==============================================
; =============== [ Палуба, каюта ] ===============
[music_deck]
name = CSR\Music\Sea\Deck-01.ogg
; =============== [ Палуба, каюта ] ===============

; =============== [ Море (день) ] ===============
[music_sea_day]
name = CSR\Music\Sea\Sea-day-01.ogg
name = CSR\Music\Sea\Sea-day-02.ogg
name = CSR\Music\Sea\Sea-day-03.ogg
name = CSR\Music\Sea\Sea-day-04.ogg
name = CSR\Music\Sea\Sea-day-05.ogg
name = CSR\Music\Sea\Sea-day-06.ogg
name = CSR\Music\Sea\Sea-day-07.ogg
; =============== [ Море (день) ] ===============

; =============== [ Море (ночь) ] ===============
[music_sea_night]
name = CSR\Music\Sea\Sea-night-01.ogg
name = CSR\Music\Sea\Sea-night-02.ogg
name = CSR\Music\Sea\Sea-night-03.ogg
name = CSR\Music\Sea\Sea-night-04.ogg
name = CSR\Music\Sea\Sea-night-05.ogg
; =============== [ Море (ночь) ] ===============

; =============== [ Карта ] ===============
[music_map]
name = CSR\Music\Sea\Global-map-01.ogg
name = CSR\Music\Sea\Global-map-02.ogg
name = CSR\Music\Sea\Global-map-03.ogg
name = CSR\Music\Sea\Global-map-04.ogg
name = CSR\Music\Sea\Global-map-05.ogg
name = CSR\Music\Sea\Global-map-06.ogg
name = CSR\Music\Sea\Global-map-07.ogg
; =============== [ Карта ] ===============

;============== [ Победа (море) ] ======================
[music_ship_victory]
name = CSR\Music\Sea\Victory-01.ogg
name = CSR\Music\Sea\Victory-02.ogg
name = CSR\Music\Sea\Victory-03.ogg
;============== [ Победа (море) ] ==========================

;============== [ Поражение (море)] ==========================
[music_ship_dead]
name = CSR\Music\Sea\Ship-dead-01.ogg
name = CSR\Music\Sea\Ship-dead-02.ogg
;============== [ Поражение (море)] ============================
; ============================================== [ csr_music_sea ] ==============================================

; ============================================== [ csr_music_town ] ==============================================
; =============== [ Поселение ] ===============
; ======== [ Англия ] ========
[eng_music_day]
name = CSR\Music\Town\Town-eng-day-01.ogg

[eng_music_night]
name = CSR\Music\Town\Town-eng-night-01.ogg
; ======== [ Англия ] ========

; ======== [ Франция ] ========
[fra_music_day]
name = CSR\Music\Town\Town-fra-day-01.ogg
name = CSR\Music\Town\Town-fra-day-02.ogg

[fra_music_night]
name = CSR\Music\Town\Town-fra-night-01.ogg
; ======== [ Франция ] ========

; ======== [ Голландия ] ========
[hol_music_day]
name = CSR\Music\Town\Town-hol-day-01.ogg
name = CSR\Music\Town\Town-hol-day-02.ogg
name = CSR\Music\Town\Town-hol-day-03.ogg
name = CSR\Music\Town\Town-hol-day-04.ogg

[hol_music_night]
name = CSR\Music\Town\Town-hol-night-01.ogg
; ======== [ Голландия ] ========

; ======== [ Испания ] ========
[spa_music_day]
name = CSR\Music\Town\Town-spa-day-01.ogg
name = CSR\Music\Town\Town-spa-day-02.ogg
name = CSR\Music\Town\Town-spa-day-03.ogg

[spa_music_night]
name = CSR\Music\Town\Town-spa-night-01.ogg
name = CSR\Music\Town\Town-spa-night-02.ogg
; ======== [ Испания ] ========

; ======== [ Пираты ] ========
[pir_music_day]
name = CSR\Music\Town\Town-pir-day-01.ogg
name = CSR\Music\Town\Town-pir-day-02.ogg
name = CSR\Music\Town\Town-pir-day-03.ogg
name = CSR\Music\Town\Town-pir-day-04.ogg
name = CSR\Music\Town\Town-pir-day-05.ogg

[pir_music_night]
name = CSR\Music\Town\Town-pir-night-01.ogg
; ======== [ Пираты ] ========

; =============== [ Поселение ] ===============

; =============== [ Внутреннее помещение ] ===============
[music_gorod]
name = CSR\Music\Town\Inside-01.ogg
name = CSR\Music\Town\Inside-02.ogg
name = CSR\Music\Town\Inside-03.ogg
name = CSR\Music\Town\Inside-04.ogg
name = CSR\Music\Town\Inside-05.ogg
name = CSR\Music\Town\Inside-06.ogg
; =============== [ Внутреннее помещение ] ===============

; =============== [ Магазин ] ===============
[music_shop]
name = CSR\Music\Town\Store-01.ogg
name = CSR\Music\Town\Store-02.ogg
name = CSR\Music\Town\Store-03.ogg
; =============== [ Магазин ] ===============

; =============== [ Верфь ] ===============
[music_shipyard]
name = CSR\Music\Town\Shipyard-01.ogg
name = CSR\Music\Town\Shipyard-02.ogg
; =============== [ Верфь ] ===============

; =============== [ Церковь ] ===============
[music_church]
name = CSR\Music\Town\Church-01.ogg
name = CSR\Music\Town\Church-02.ogg
name = CSR\Music\Town\Church-03.ogg
name = CSR\Music\Town\Church-04.ogg
name = CSR\Music\Town\Church-05.ogg
name = CSR\Music\Town\Church-06.ogg
name = CSR\Music\Town\Church-07.ogg
name = CSR\Music\Town\Church-08.ogg
name = CSR\Music\Town\Church-09.ogg
; =============== [ Верфь ] ===============

; =============== [ Бордель ] ===============
[music_brothel]
name = CSR\Music\Town\Brothel-01.ogg
name = CSR\Music\Town\Brothel-02.ogg
; =============== [ Бордель ] ===============

; =============== [ Ростовщик ] ===============
[music_bank]
name = CSR\Music\Town\Bank-01.ogg
name = CSR\Music\Town\Bank-02.ogg
; =============== [ Ростовщик ] ===============

; =============== [ Портовое управление ] ===============
[music_portoffice]
name = CSR\Music\Town\Port-office-01.ogg
name = CSR\Music\Town\Port-office-02.ogg
; =============== [ Портовое управление ] ===============

; =============== [ Таверна ] ===============
; ======== [ Англия ] ========
[eng_music_tavern]
name = CSR\Music\Town\Tavern-eng-01.ogg
name = CSR\Music\Town\Tavern-eng-02.ogg
name = CSR\Music\Town\Tavern-eng-03.ogg
name = CSR\Music\Town\Tavern-eng-04.ogg
name = CSR\Music\Town\Tavern-eng-05.ogg
name = CSR\Music\Town\Taverna-all-01.ogg
name = CSR\Music\Town\Taverna-all-02.ogg
name = CSR\Music\Town\Taverna-all-03.ogg
name = CSR\Music\Town\Taverna-all-04.ogg
; ======== [ Англия ] ========

; ======== [ Франция ] ========
[fra_music_tavern]
name = CSR\Music\Town\Tavern-fra-01.ogg
name = CSR\Music\Town\Tavern-fra-02.ogg
name = CSR\Music\Town\Tavern-fra-03.ogg
name = CSR\Music\Town\Taverna-all-01.ogg
name = CSR\Music\Town\Taverna-all-02.ogg
name = CSR\Music\Town\Taverna-all-03.ogg
name = CSR\Music\Town\Taverna-all-04.ogg
; ======== [ Франция ] ========

; ======== [ Голландия ] ========
[hol_music_tavern]
name = CSR\Music\Town\Tavern-hol-01.ogg
name = CSR\Music\Town\Tavern-hol-02.ogg
name = CSR\Music\Town\Tavern-hol-03.ogg
name = CSR\Music\Town\Tavern-hol-04.ogg
name = CSR\Music\Town\Tavern-hol-05.ogg
name = CSR\Music\Town\Taverna-all-01.ogg
name = CSR\Music\Town\Taverna-all-02.ogg
name = CSR\Music\Town\Taverna-all-03.ogg
name = CSR\Music\Town\Taverna-all-04.ogg
; ======== [ Голландия ] ========

; ======== [ Испания ] ========
[spa_music_tavern]
name = CSR\Music\Town\Tavern-spa-01.ogg
name = CSR\Music\Town\Tavern-spa-02.ogg
name = CSR\Music\Town\Tavern-spa-03.ogg
name = CSR\Music\Town\Tavern-spa-04.ogg
name = CSR\Music\Town\Tavern-spa-05.ogg
name = CSR\Music\Town\Tavern-spa-06.ogg
name = CSR\Music\Town\Taverna-all-01.ogg
name = CSR\Music\Town\Taverna-all-02.ogg
name = CSR\Music\Town\Taverna-all-03.ogg
name = CSR\Music\Town\Taverna-all-04.ogg
; ======== [ Испания ] ========

; ======== [ Пираты ] ========
[pir_music_tavern]
name = CSR\Music\Town\Tavern-pir-01.ogg
name = CSR\Music\Town\Tavern-pir-02.ogg
name = CSR\Music\Town\Tavern-pir-03.ogg
name = CSR\Music\Town\Taverna-all-01.ogg
name = CSR\Music\Town\Taverna-all-02.ogg
name = CSR\Music\Town\Taverna-all-03.ogg
name = CSR\Music\Town\Taverna-all-04.ogg
; ======== [ Пираты ] ========
; =============== [ Таверна ] ===============

; ======== [ Резиденция ] ========
[eng_music_gubernator]
name = CSR\Music\Town\Governor-01.ogg
name = CSR\Music\Town\Governor-02.ogg
name = CSR\Music\Town\Governor-03.ogg
name = CSR\Music\Town\Governor-04.ogg
name = CSR\Music\Town\Governor-05.ogg

[fra_music_gubernator]
name = CSR\Music\Town\Governor-01.ogg
name = CSR\Music\Town\Governor-02.ogg
name = CSR\Music\Town\Governor-03.ogg
name = CSR\Music\Town\Governor-04.ogg
name = CSR\Music\Town\Governor-05.ogg

[hol_music_gubernator]
name = CSR\Music\Town\Governor-01.ogg
name = CSR\Music\Town\Governor-02.ogg
name = CSR\Music\Town\Governor-03.ogg
name = CSR\Music\Town\Governor-04.ogg
name = CSR\Music\Town\Governor-05.ogg

[spa_music_gubernator]
name = CSR\Music\Town\Governor-01.ogg
name = CSR\Music\Town\Governor-02.ogg
name = CSR\Music\Town\Governor-03.ogg
name = CSR\Music\Town\Governor-04.ogg
name = CSR\Music\Town\Governor-05.ogg

[pir_music_gubernator]
name = CSR\Music\Town\Town-pir-day-01.ogg
name = CSR\Music\Town\Town-pir-day-02.ogg
; ======== [ Резиденция ] ========

; =============== [ Тюрьма ] ===============
[music_jail]
name = CSR\Music\Town\Jail-01.ogg
; =============== [ Тюрьма ] ===============

; =============== [ ГПК ] ===============
[music_LostShipsCity]
name = CSR\Music\Town\CoAS-01.ogg
; =============== [ ГПК ] ===============
; ============================================== [ csr_music_town ] ==============================================


; ========================================================== [ CSR Music Mod © Kopcapkz ] ==========================================================