;============ MAIN THEME ========================

[music_main_theme]
prior = 192
name = MUSIC\03-Main Theme.ogg

;============ FINAL THEME  ======================

[music_final_theme]
prior = 192
name = MUSIC\03-Main Theme.ogg

;============ GOROD, PORT, JUNGLE, MAYAK, SHORE, CAVE, VILLAGE, NIGHTJUNGLE======================

[music_gorod]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg
name = MUSIC\14-Shore.ogg

[eng_music]
prior = 192
name = MUSIC\Eng_Town.ogg

[fra_music]
prior = 192
name = MUSIC\fra_Town.ogg

[hol_music]
prior = 192
name = MUSIC\hol_Town.ogg

[spa_music]
prior = 192
name = MUSIC\spa_Town.ogg

[pir_music]
prior = 192
name = MUSIC\pir_Town.ogg

[music_cave]
prior = 192
name = MUSIC\16-Sailing 3 (Old Storm).ogg

[music_jungle]
prior = 192
name = MUSIC\14-Shore.ogg

[music_mayak]
prior = 192
name = MUSIC\14-Shore.ogg

[music_shore]
prior = 192
name = MUSIC\14-Shore.ogg

[music_PearlVillage]
prior = 192
name = MUSIC\14-Shore.ogg

[music_nightjungle]
prior = 192
name = MUSIC\14-Shore.ogg
;============ SHOP, TAVERN, SHIPYARD, BROTHEL, BANK, PORTOFFICE, PRISON, INQUISITIO ============

[music_shop]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg

[music_shipyard]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg

[music_tavern]
prior = 192
name = MUSIC\01-Tavern.ogg

[music_pir_tavern]
prior = 192
name = MUSIC\01-Tavern_korchma.ogg

[music_brothel]
prior = 192
name = MUSIC\11-Town2.ogg

[music_bank]
prior = 192
name = MUSIC\11-Town2.ogg

[music_portoffice]
prior = 192
name = MUSIC\14-Shore.ogg

[music_jail]
prior = 192
name = MUSIC\16-Sailing 3 (Old Storm).ogg

[music_incquisitio]
prior = 192
name = MUSIC\16-Sailing 3 (Old Storm).ogg

;============ CHURCH ============================

[music_church]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\Church.ogg

;============= GUBERNATOR =========================

[music_gubernator]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg

;============ Новые треки у губернатора в зависимости от нации =========
[fra_music_gubernator]
prior = 192
name = MUSIC\Fra_Town.ogg

[eng_music_gubernator]
prior = 192
name = MUSIC\Eng_Town.ogg

[hol_music_gubernator]
prior = 192
name = MUSIC\Hol_Town.ogg

[spa_music_gubernator]
prior = 192
name = MUSIC\Spa_Town.ogg

[pir_music_gubernator]
prior = 192
name = MUSIC\Pir_Town.ogg

;============= SPOKPLAVANIE =======================

[music_spokplavanie]
prior = 192
name = MUSIC\01-Sailing (Night).ogg
name = MUSIC\02-Sailing (Day).ogg
name = MUSIC\06-Sailing 2 (Day).ogg
name = MUSIC\15-Sailing 2 (NIght).ogg
name = MUSIC\16-Sailing 3 (Old Storm).ogg

;============= ENPLAVANIE =========================

[music_enplavanie]
prior = 192
name = MUSIC\01-Sailing (Night).ogg
name = MUSIC\02-Sailing (Day).ogg
name = MUSIC\06-Sailing 2 (Day).ogg
name = MUSIC\15-Sailing 2 (NIght).ogg
name = MUSIC\16-Sailing 3 (Old Storm).ogg

;============= STORM ==============================

[music_storm]
prior = 192
name = MUSIC\04-Storm.ogg

;============= END_STORM ==============================

[music_End_storm]
prior = 192
name = MUSIC\04-Storm.ogg

;============= MAP ================================

[music_map]
prior = 192
name = MUSIC\12-WorldMap.ogg
name = MUSIC\15-Sailing 2 (NIght).ogg
name = MUSIC\16-Sailing 3 (Old Storm).ogg

;============= FIGHTING ===========================

[music_bitva]
prior = 192
name = MUSIC\10-Battle.ogg
name = MUSIC\05-Battle2.ogg

;============= ABORDAGE ============================

[music_abordage]
prior = 192
name = MUSIC\10-Battle.ogg
name = MUSIC\05-Battle2.ogg

;============= SEA BATTLE =========================

[music_sea_battle]
prior = 192
name = MUSIC\10-Battle.ogg
name = MUSIC\05-Battle2.ogg

;============== SHIP_VICTORY ======================

[music_ship_victory]
prior = 192
name = MUSIC\17-Life.ogg

;============== SHIP_DEAD ==========================

[music_ship_dead]
prior = 192
name = MUSIC\13-Death.ogg

;============== VICTORY ============================


;============== DEATH ===============================

[music_death]
prior = 192
name = MUSIC\13-Death.ogg

;============== UNDERWATER ===============================

[music_underwater]
prior = 192
name = MUSIC\gen_amb.ogg

;============== LSC ===============================

[music_LostShipsCity]
prior = 192
name = MUSIC\LSC_track.ogg

;============== Теночтитлан ===============================
[music_teno_inside]
name = MUSIC\Teno_inside.ogg

[music_teno]
name = MUSIC\Teno.ogg

;============== Главное меню ===============================
[music_MainMenu]
name = MUSIC\MainMenu.ogg


